USE_FEATURE_SHOWURL : 0
USE_FEATURE_SHOWURL_DOMAIN : 1
USE_FEATURE_QUERY : 1
USE_FEATURE_BIDWORD : 1
USE_FEATURE_WINFOID : 1
USE_FEATURE_IDEAID : 1
USE_FEATURE_UNITID : 1
USE_FEATURE_PLANID : 1
USE_FEATURE_USERID : 1
USE_FEATURE_WMATCH : 1
USE_FEATURE_QUERY_SHOWURL : 0
USE_FEATURE_QUERY_SHOWURL_DOMAIN : 1
USE_FEATURE_BIDWORD_SHOWURL : 0
USE_FEATURE_BIDWORD_SHOWURL_DOMAIN : 0
USE_FEATURE_WMATCH_BIDWORD_SHOWURL : 0
USE_FEATURE_WMATCH_BIDWORD_SHOWURL_DOMAIN : 0
USE_FEATURE_WMATCH_SHOWURL : 0
USE_FEATURE_WMATCH_SHOWURL_DOMAIN : 0
USE_FEATURE_LQ : 0
USE_FEATURE_IS_CONF_LQ : 0
USE_FEATURE_CSQ : 0
USE_FEATURE_FLOW_SRC : 1
USE_FEATURE_BETA0 : 1

LQ_DISCRETIZE_FACTOR : 1000
CSQ_DISCRETIZE_FACTOR : 1000

CLICK_QUALITY_MODEL_PATH : ./data/auction/click_quality_model

PRINT_FEA_STR_SWITCH : 0
USE_FEATURE_USERID_QUERY : 1
USE_FEATURE_WMATCH_BIDWORD_USERID : 1
CALC_PRECISE_Q_SWITCH : 1
USE_FEATURE_COOKIEID : 1
USE_FEATURE_EQ : 1
USE_FEATURE_QS : 0
USE_FEATURE_OMIT_QUERY : 1
USE_FEATURE_OMITQUERY_ALL : 1
USE_FEATURE_IP : 1
USE_FEATURE_REFER : 1
USE_FEATURE_USER_AGENT : 1
USE_FEATURE_REFER_DOMAIN : 1
USE_FEATURE_QUERY_REFER_DOMAIN : 1
USE_FEATURE_TARGETURL_TERM_TOP : 0
HIGH_LEVEL_CLICK_QUALITY_MODEL_PATH : ./data/auction/high_level_click_quality_model
