USE_FEATURE_ROI_SHOWURL_DOMAIN : 1
USE_FEATURE_ROI_QUERY : 1
USE_FEATURE_ROI_BIDWORD : 1
USE_FEATURE_ROI_WINFOID : 1
USE_FEATURE_ROI_IDEAID : 1
USE_FEATURE_ROI_UNITID : 1
USE_FEATURE_ROI_PLANID : 1
USE_FEATURE_ROI_USERID : 1
USE_FEATURE_ROI_WMATCH : 1
USE_FEATURE_ROI_QUERY_SHOWURL_DOMAIN : 1
USE_FEATURE_ROI_CLICK_Q : 1
USE_FEATURE_ROI_CLICK_Q_USERID : 1
USE_FEATURE_ROI_CLICK_Q_PLANID : 0
USE_FEATURE_ROI_CLICK_Q_UNITID : 0
USE_FEATURE_ROI_BIDWORD_SHOWURL_DOMAIN : 0
USE_FEATURE_ROI_WMATCH_SHOWURL_DOMAIN : 0
USE_FEATURE_ROI_WMATCH_BIDWORD_SHOWURL_DOMAIN : 0
USE_FEATURE_ROI_TYPE : 1

CONVERSION_RATE_MODEL_PATH : ./data/auction/conversion_rate_model

CLICK_Q_BIN_NUM : 100

CALC_PRECISE_CONVERSION_RATE_SWITCH : 1

PRINT_FEA_STR_SWITCH : 0

MAX_CONVERSION_RATE_MODEL_SIZE : 100000000

ROI_CONFIDENCE_SLODID : 5
USE_FEATURE_ROI_COOKIEID:1
USE_FEATURE_ROI_TITLE:1
USE_FEATURE_ROI_LQ:1
USE_FEATURE_ROI_LQ_SHOWURL_DOMAIN:1
USE_FEATURE_ROI_USER_AGENT_USERID:1
USE_FEATURE_ROI_USER_AGENT_SHOWURL_DOMAIN:1
LQ_BIN_NUM:100
