[log]
#单条日志序列化之后的长度限制，单位是字节，默认是10240字节
logsize: 102400
#是否启用压缩，默认0关闭，1表示启用压缩
compress: 0
#是否开启异步日志模式,默认为0关闭，1表示开启
async_log_mod : 1
#异步日志队列长度，异步模式开启时生效
queuesize : 512

[.loglog]
#内部调试日志，默认1只打开warning日志，2打开debug日志，0关闭
open: 0
#内部调试日志的路径
path: ./log
#内部调试日志的文件名
file: pblog_wf

[.@device]
#设备类型，目前只支持本地文件FILE设备
type: FILE
#是否启用该设备，必填，1表示打开，0表示关闭
open: 1
#该设备接收的日志等级，用逗号分开，默认全部接收
level: ranker_fengsuilog
#二进制日志文件保存的路径，必填
path: ./log/fengsui
#二进制日志文件保存的文件名，必填
file: ranker_fengsui.log
#切割类型，默认SIZECUT按大小切割，TRUNCUT表示回滚切割，
#DATECUT表示按时间间隔切割，CRONOCUT表示整点切割
split_type: CRONOCUT
#按照大小切割的间隔，单位是M，默认是2018M
multiprocess: 0
cronocut_time: 30
reserver_log_num : 144
