exp_num : 8

[@exp]
exp_id : 0
[.@exper]
mt : 1047
tag : 0
src : 0
[.@exper]
mt : 1047
tag : 0
src : 1

[@exp]
exp_id : 1
[.@exper]
mt : 1047
tag : 1
src : 0
[.@exper]
mt : 1047
tag : 0
src : 1
[.@exper]
mt : 1049
tag : 0
src : 0

[@exp]
exp_id : 2
[.@exper]
mt : 1047
tag : 2
src : 0
[.@exper]
mt : 1047
tag : 0
src : 1
[.@exper]
mt : 1049
tag : 0
src : 0

[@exp]
exp_id : 3
[.@exper]
mt : 1047
tag : 1
src : 0
[.@exper]
mt : 1047
tag : 0
src : 1
[.@exper]
mt : 1049
tag : 1
src : 0

[@exp]
exp_id : 4
[.@exper]
mt : 1047
tag : 0
src : 0
[.@exper]
mt : 1047
tag : 1
src : 1
[.@exper]
mt : 1049
tag : 0
src : 0

[@exp]
exp_id : 5
[.@exper]
mt : 1047
tag : 0
src : 0
[.@exper]
mt : 1047
tag : 0
src : 1
[.@exper]
mt : 1049
tag : 0
src : 0

[@exp]
exp_id : 6
[.@exper]
mt : 1047
tag : 0
src : 0
[.@exper]
mt : 1047
tag : 2
src : 1
[.@exper]
mt : 1049
tag : 0
src : 0

[@exp]
exp_id : 7
[.@exper]
mt : 1047
tag : 9
src : 0
[.@exper]
mt : 1047
tag : 9
src : 1
[.@exper]
mt : 1049
tag : 9
src : 0

