[@src_mt_show]
srcid : 920
mt_show : 3146,3144,3143,4015,4016,4017,4018,3030,3246
adv_list : im
adv_num : 1
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 921
mt_show : 3146,3144,3143,4011,4012,4013,4014,3030,3246
adv_list : im
adv_num : 1
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1033
mt_show : 11002,3144,3143,4023,4024,4025,4026,3030,3246,3146
adv_list : im
adv_num : 1
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1034
mt_show : 11002,3144,3143,4019,4020,4021,4022,3030,3246,3146
adv_list : im
adv_num : 1
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1012
mt_show : 2051,1017
adv_list : ppim
adv_num : 8
overlap : 1
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1024
mt_show : 3505,3504
adv_list : im
adv_num : 1
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1022
mt_show : 3176,3177
adv_list : ppim
adv_num : 8
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1066
mt_show : 3177,10002,10003,16502,16503
adv_list : im
adv_num : 5
overlap : 0
contain_mt_show : 1
sort_associate_mt : 1
ad_cpm_coefficient : 1.5

[@src_mt_show]
srcid : 1073
mt_show : 10002,10003,3177,16502,16503
adv_list : im
adv_num : 5
overlap : 0
contain_mt_show : 1
sort_associate_mt : 1
ad_cpm_coefficient : 1.5

[@src_mt_show]
srcid : 1023
mt_show : 3146,3145
adv_list : im
adv_num : 5
overlap : 0
contain_mt_show : 1
sort_associate_mt : 1
ad_cpm_coefficient : 1.5

[@src_mt_show]
srcid : 1076
mt_show : 3511,3176,3177,3510
adv_list : im
adv_num : 3
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1080
mt_show : 3146
adv_list : im
adv_num : 3
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1081
mt_show : 3146
adv_list : im
adv_num : 3
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1078
mt_show : 2002,2062
adv_list : im
adv_num : 3
overlap : 0
contain_mt_show : 1
sort_associate_mt : 1
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1058
mt_show : 3176,3177
adv_list : ppim
adv_num : 8
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1059
mt_show : 3176,3177
adv_list : ppim
adv_num : 8
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1131
mt_show : 1017
adv_list : im
adv_num : 2
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 999999
mt_show : 1017
adv_list : im
adv_num : 2
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 11350
mt_show : 1017,2051
adv_list : ppim
adv_num : 5
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1157
mt_show : 3176,3177
adv_list : im
adv_num : 5
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1158
mt_show : 3176,3177
adv_list : im
adv_num : 3
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1095
mt_show : 3146,3145,3246
adv_list : im
adv_num : 3
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0

[@src_mt_show]
srcid : 1179
mt_show : 3176,3177,3376,3377
adv_list : im
adv_num : 3
overlap : 0
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0
[@src_mt_show]
srcid : 1171
mt_show : 1017,2402,2403,2114,2165,2051
adv_list : im
adv_num : 10
overlap : 1
contain_mt_show : 1
sort_associate_mt : 0
ad_cpm_coefficient : 1.0
