[IP3EXP]

[.budget_id_0] 
switch_ip3_precut_roi_filter:0
switch_ip3_ctr_threshold_fix:0
switch_ip3_roi_threshold_fix:0
IP3_LU_ROI_RATIO_PPIM:1.0
IP3_LU_ROI_RATIO_PP:1.0

switch_ip3_psa_pc:1
switch_ip3_psa_ctr_threshold_vector_pc:1
IP3_PSA_PPIM_CTR_RATIO_PC:1.0
IP3_PSA_PP_CTR_RATIO_PC:1.0
IP3_PSA_LU_PPIM_CTR_RATIO_PC:1.0
IP3_PSA_LU_PP_CTR_RATIO_PC:1.0
IP3_PSA_PC_CONSUME_RATIO:1.0

switch_ip3_subdivide_wmatch:0
IP3_PSA_CTR_RATIO_PC_PREC:1.0
IP3_PSA_CTR_RATIO_PC_PHRA:1.0
IP3_PSA_CTR_RATIO_PC_EXTD:1.0
IP3_PSA_CTR_RATIO_PPIM_BAIDU:1.0
IP3_PSA_CTR_RATIO_PP_BAIDU:1.0
IP3_PSA_CTR_RATIO_PPIM_UNION:1.0
IP3_PSA_CTR_RATIO_PP_UNION:1.0
IP3_PSA_CTR_RATIO_PPIM_OTHER:1.0
IP3_PSA_CTR_RATIO_PP_OTHER:1.0
IP3_ROI_RATIO_PREC:1.0
IP3_ROI_RATIO_PHRA:1.0
IP3_ROI_RATIO_EXTD:1.0
IP3_UNION_ROI_RATIO_PPIM:1.0
IP3_UNION_ROI_RATIO_PP:1.0
IP3_BAIDU_ROI_RATIO_PP:1.0
IP3_BAIDU_ROI_RATIO_PPIM:1.0
IP3_OTHER_ROI_RATIO_PP:1.0
IP3_OTHER_ROI_RATIO_PPIM:1.0

switch_ip3_psa_pc_v2:1
switch_ip3_psa_pc_v2_consume_total:1
switch_ip3_psa_pc_v2_priceratio_cts:0

switch_ip3_merge_q_psa_pc:0
IP3_MERGE_PSA_PC_CTR_W:1.0
IP3_MERGE_PSA_PC_RIG_W:0.0
IP3_MERGE_PSA_PC_ROI_W:0.0
IP3_MERGE_PSA_PC_CPM_W:0.0

switch_ip3_ctr_mt_pc_thr:0
PC_MT_THR_DIVIDE_BUCKET_RATIO:1
PC_PRE_CUT_PP_LIMIT_DIVIDE_BUCKET:9
PC_PRE_CUT_PPIM_LIMIT_DIVIDE_BUCKET:9
PC_CTR_TO_PP_DIVIDE_BUCKET_RATIO:1
PC_CTR_TO_PPIM_DIVIDE_BUCKET_RATIO:1

IP3_PSA_PC_IP_SAVE_BACK_RATIO:1.0
IP3_PSA_PC_IP_SAVE_BACK_IMPRESSION_RATIO:1.0
IP3_PSA_ADLIST_LIMIT_LENGTH_PC:4
IP3_SURVIVE_ADS_LIMIT_LENGTH_PC:0
IP3_FIRST_SURVIVE_AD_POSITION_PC:8
IP3_MYERSON_PC_RATIO_1:1
IP3_MYERSON_PC_RATIO_2:1
IP3_MYERSON_PC_RATIO_3:0
IP3_MYERSON_PC_RATIO_4:0
IP3_MYERSON_PC_RATIO_5:1
IP3_MYERSON_PC_RATIO_6:0
IP3_MYERSON_PC_PPIM_BAIDU:1
IP3_MYERSON_PC_PP_BAIDU:1
IP3_MYERSON_PC_PPIM_UNION:1
IP3_MYERSON_PC_PP_UNION:1
IP3_MYERSON_PC_PPIM_LU:1
IP3_MYERSON_PC_PP_LU:1
IP3_MYERSON_PC_PPIM_OTHER:1
IP3_MYERSON_PC_PP_OTHER:1
IP3_PSA_CTR_RATIO_PPIM_LU:1
IP3_PSA_CTR_RATIO_PP_LU:1

switch_ip3_save_back_pc_impression:0
switch_ip3_save_back_pc:0
switch_ip3_psa_prepare_pc:1
switch_ip3_adlist_length_limit_pc:1
switch_ip3_survive_ads_length_limit_pc:0
switch_ip3_nofilter_nosurvive_adlist_pc:0
switch_ip3_filter_has_survive_ad_always_pc:0
switch_ip3_first_survive_ad_overlong_pc:1
switch_ip3_myerson_pc:0
switch_ip3_myerson_use_random_pc:0
switch_ip3_get_price_ratio_fix_pc:0
switch_ip3_control_lu_pc:0
switch_ip3_myerson_cts:1
IP3_ROI_THRESHOLD_DICT_NO:0
IP3_PSA_PC_CTR_THRESHOLD_DICT_NO:0
IP3_PSA_PC_V2_CTR_THRESHOLD_DICT_NO:0

switch_lu_ch_subdivide_pc : 0
IP3_PSA_RIG_LU_DL_DELTA : 0
IP3_PSA_RIG_LU_LM_DELTA : 0
IP3_PSA_RIG_LU_OTHER_DELTA : 0
[.budget_id_2002]

[.budget_id_2003]
