URL_PATTERN_NUM : 3
PATTERN_NAME_1 : dianping
PATTERN_REGEX_1 : (.*)m.dianping.com(.*)utm_campaign=(.*)
PATTERN_TO_1 : $1m.dianping.com$2utm_campaign=leo
PATTERN_NAME_2 : meituan
PATTERN_REGEX_2 : (.*)meituan.com(.*)utm_source=waputm_baiduwap3(.*)
PATTERN_TO_2 : $1meituan.com$2utm_source=waputm_baiduwap4$3
PATTERN_NAME_3 : nuomi
PATTERN_REGEX_3 : (.*)m.nuomi.com(.*)utm_source=BAIDU_wap(.*)
PATTERN_TO_3 : $1m.nuomi.com$2utm_source=BAIDU_APPLU$3
LU_Q_DEFAULT_RIGHT_T : 1.3
LU_Q_DEFAULT_LEFT_T : 1.2
LU_Q_DEFAULT_PP_T : 0.7
LU_ADUSER_BLK_CATEGORY : 16
OUTFLOW_USER_BLK_FILE : ./data/pl/a_comm/black/outflow_user_blk.txt
CNAME_URL_DENY_FILE : ./data/pl/a_comm/black/cname_url_deny.txt
LU_P_VALUE : 1
LU_GLOBAL_MIN_CLICK_PRICE : 30
LU_PRICE_FACTOR : 1.0
ADJUST_MT_ID : 3009
ADJUST_RANK : 10
ADJUST_PRICE_RATIO : 1.1
LU_BT_EXP_GROUP_MANAGER_ROOT_NAME : LU_BTEXP
LU_BT_EXP_GROUP_MANAGER_FILE_LOCATION : ./conf/
LU_BT_EXP_GROUP_MANAGER_FILE_NAME : lu_bt_exp_groups.conf
SHOW_SUGGEST_GENERAL_CHARGE_NAME : general_tn
TRAFFIC_CONTROL_DEFAULT_CONSUME_RATIO : 0.15
TRAFFIC_CONTROL_DEFAULT_BI : 157
TRAFFIC_CONTROL_DEFAULT_BI_NAME : TCC_BI_NAME_DEFAULT
