[MSAIP3EXP]

[.budget_id_0] 
switch_ip3_wise_auction_cpm_delta_filter:0
IP3_WISE_CPM_DELTA_BAIDU:1.0
IP3_WISE_CPM_DELTA_UNION:1.0

switch_ip3_psa_wise:0
switch_ip3_psa_ctr_threshold_vector_wise:0
IP3_PSA_BAIDU_CTR_RATIO_WISE:1.0
IP3_PSA_UNION_CTR_RATIO_WISE:1.0
IP3_PSA_WISE_CONSUME_RATIO:1.0

switch_ip3_subdivide_wmatch_msa:0
IP3_WISE_PSA_PREC_RATIO:1.0
IP3_WISE_PSA_PHRA_RATIO:1.0
IP3_WISE_PSA_EXTD_RATIO:1.0
IP3_WISE_DELTACPM_PREC_RATIO:1.0
IP3_WISE_DELTACPM_PHRA_RATIO:1.0
IP3_WISE_DELTACPM_EXTD_RATIO:1.0
IP3_WISE_CTR_PREC_RATIO:1.0
IP3_WISE_CTR_PHRA_RATIO:1.0
IP3_WISE_CTR_EXTD_RATIO:1.0
IP3_WISE_ROI_PREC_RATIO:1.0
IP3_WISE_ROI_PHRA_RATIO:1.0
IP3_WISE_ROI_EXTD_RATIO:1.0

switch_ip3_psa_wise_v2:1
switch_ip3_psa_wise_v2_consume_total:1
switch_ip3_psa_wise_v2_priceratio_cts:0

switch_ip3_merge_q_psa_wise:0
IP3_MERGE_PSA_WISE_CTR_W:1.0
IP3_MERGE_PSA_WISE_RIG_W:0.0
IP3_MERGE_PSA_WISE_ROI_W:0.0
IP3_MERGE_PSA_WISE_CPM_W:0.0

switch_ip3_ctr_mt_wise_thr:0
WISE_CTR_TO_PPIM_DIVIDE_BUCKET_RATIO:1
WISE_PRE_CUT_PP_LIMIT_DIVIDE_BUCKET:10

IP3_SURVIVE_ADS_LIMIT_LENGTH_WISE:0
IP3_PSA_ADLIST_LIMIT_LENGTH_WISE:0
IP3_MYERSON_WISE_RATIO_1:1
IP3_MYERSON_WISE_RATIO_2:1
IP3_MYERSON_WISE_RATIO_3:0
IP3_MYERSON_WISE_RATIO_4:0
IP3_MYERSON_WISE_RATIO_5:1
IP3_MYERSON_WISE_RATIO_6:0
IP3_MYERSON_WISE_BAIDU:1
IP3_MYERSON_WISE_UNION:1
IP3_MYERSON_WISE_OTHER:1
IP3_MYERSON_WISE_LU:1
IP3_PSA_LU_CTR_RATIO:1
IP3_PSA_OTHER_CTR_RATIO:1
IP3_WISE_IP_SAVE_BACK_RATIO:1
IP3_WISE_IP_SAVE_BACK_IMPRESSION_RATIO:1
switch_ip3_adlist_length_limit_wise:0
switch_ip3_nofilter_nosurvive_adlist_wise:0
switch_ip3_survive_ads_length_limit_wise:0
switch_ip3_psa_prepare_wise:0
switch_ip3_save_back_wise_impression:0
switch_ip3_save_back_wise:0
switch_ip3_save_back_wise_cts:1
switch_ip3_candidate_detect_wise:0
switch_ip3_control_lu_wise:0
switch_ip3_get_price_ratio_fix_wise:0
switch_ip3_myerson_use_random_wise:0
switch_ip3_myerson_wise:0

IP3_WISE_CTR_THRESHOLD_DICT_NO:0
IP3_WISE_ROI_THRESHOLD_DICT_NO:0
IP3_PSA_WISE_CTR_THRESHOLD_DICT_NO:0
IP3_PSA_WISE_V2_CTR_THRESHOLD_DICT_NO:0

IP3_PSA_WISE_LU_DL_DELTA : 0
IP3_PSA_WISE_LU_QW_DELTA : 0
IP3_PSA_WISE_LU_LM_DELTA : 0
IP3_PSA_WISE_LU_LM_PL_DELTA : 0
IP3_PSA_WISE_LU_LM_OTHER_DELTA : 0
switch_lu_ch_subdivide_wise : 0
[.budget_id_2002]

[.budget_id_2003]
