[@adtype_src]
srcid:213
[.@adtype_rank]
adv_rank:0
cpm3_alpha:1
cpm3_beta:0
per_slot_t:1
[.@adtype_rank]
adv_rank:1
cpm3_alpha:1
cpm3_beta:0
per_slot_t:1
[.@adtype_rank]
adv_rank:2
cpm3_alpha:1
cpm3_beta:0
per_slot_t:1
[.@adtype_rank]
adv_rank:3
cpm3_alpha:1
cpm3_beta:0
per_slot_t:1
[.@adtype_rank]
adv_rank:4
cpm3_alpha:1
cpm3_beta:0
per_slot_t:1
[.@adtype_rank]
adv_rank:5
cpm3_alpha:1
cpm3_beta:0
per_slot_t:1
[.@adtype_rank]
adv_rank:6
cpm3_alpha:1
cpm3_beta:0
per_slot_t:1
[.@adtype_rank]
adv_rank:7
cpm3_alpha:1
cpm3_beta:0
per_slot_t:1
[@adtype_src]
srcid:204
[.@adtype_rank]
adv_rank:0
cpm3_alpha:1
cpm3_beta:2815143
per_slot_t:1
[.@adtype_rank]
adv_rank:1
cpm3_alpha:1
cpm3_beta:2815143
per_slot_t:1
[.@adtype_rank]
adv_rank:2
cpm3_alpha:1
cpm3_beta:2815143
per_slot_t:1
[.@adtype_rank]
adv_rank:3
cpm3_alpha:1
cpm3_beta:2815143
per_slot_t:1
[.@adtype_rank]
adv_rank:4
cpm3_alpha:1
cpm3_beta:2815143
per_slot_t:1
[.@adtype_rank]
adv_rank:5
cpm3_alpha:1
cpm3_beta:2815143
per_slot_t:1
[.@adtype_rank]
adv_rank:6
cpm3_alpha:1
cpm3_beta:2815143
per_slot_t:1
[.@adtype_rank]
adv_rank:7
cpm3_alpha:1
cpm3_beta:2815143
per_slot_t:1
