max_ubmq_request_times : 10
[pc_predictor_asplog_conf]
switch_on : 1
ubmq_mtid_key_name : ubm_choose_mts
[.@reflect_conf]
cmd : /ubmq/ps/predict
name : ubmq_schema
check_dismatch_on : 1
switch_on : 1
[..query_schema_ignore]
switch_on : 0
[..pair_schema_ignore]
switch_on : 0
[..style_schema_ignore]
switch_on : 0
@schema_name : ideaid_info_new
@schema_name : mt_id_info_new
@schema_name : wmatch_info_new
@schema_name : title_hilight_len_info_new
@schema_name : desc_hilight_len_info_new
[.cmatch_conf]
switch_on : 1
@cmatch : 204
@cmatch : 225
[wise_predictor_asplog_conf]
switch_on : 1
ubmq_mtid_key_name : mt_id
[.@reflect_conf]
cmd : /ubmq/wise/predict
name : wubmq_schema
check_dismatch_on : 1
switch_on : 1
[..query_schema_ignore]
switch_on : 0
[..pair_schema_ignore]
switch_on : 0
[..style_schema_ignore]
switch_on : 0
@schema_name : ideaid_info_new
@schema_name : mt_id_info_new
@schema_name : wmatch_info_new
@schema_name : title_hilight_len_info_new
@schema_name : desc_hilight_len_info_new
[.cmatch_conf]
switch_on : 1
@cmatch : 222
@cmatch : 223
@cmatch : 209
@cmatch : 210
@cmatch : 228
@cmatch : 229
@cmatch : 405
@cmatch : 406
@cmatch : 374
@cmatch : 375
