USE_FEATURE_BETA0 : 1
USE_FEATURE_QUERY : 0
USE_FEATURE_DIS_CMATCH : 1
USE_FEATURE_STYLE_LIST : 0
USE_FEATURE_CLIQ_SUM : 1
USE_FEATURE_UBMQ_SUM : 1
USE_FEATURE_LEFTQ_SUM : 1
USE_FEATURE_COOKIEID : 0
USE_FEATURE_PID : 1
USE_FEATURE_CID : 1
USE_FEATURE_IP : 1
USE_FEATURE_CN : 1
USE_FEATURE_USER_AGENT : 0
USE_FEATURE_QUERY_CID : 0
USE_FEATURE_QUERY_DIS_CMATCH : 0
SEARCH_QUALITY_MODEL_PATH : ./data/auction/search_quality_id_model
PRINT_FEA_STR_SWITCH : 0

USE_FEATURE_QUERY_SATISFY : 1
USE_FEATURE_QUERY_SATISFY_PV : 1
USE_FEATURE_INT_QUERY_SATISFY : 1
USE_FEATURE_INT_QUERY_SATISFY_PV : 1
USE_FEATURE_ORIGINAL_CTR_SUM : 1
USE_FEATURE_ORIGINAL_CLKQ_LIST_SUM : 1
USE_FEATURE_ACT_TYPE : 1
USE_FEATURE_ACT_INTERVAL : 1
USE_FEATURE_TIME : 0
USE_FEATURE_MUL_QSRC : 1
Q_DISCRETIZE_FACTOR : 10000
QUERY_PV_DISCRETIZE_FACTOR : 100
QUERY_VALUE_DICT_PATH : ./data/auction/search_quality_id_model_query_value_dict
USE_FEATURE_RANK_WEIGHT_SCORE_3 : 1
USE_FEATURE_RANK_WEIGHT_SCORE_5 : 1
USE_FEATURE_RANK_WEIGHT_SCORE_8 : 1
RANK_WEIGHT_SCORE_SCALE : 0.01
USE_FEATURE_PERSONAL_RANK_WEIGHT_SCORE_3 : 0
USE_FEATURE_PERSONAL_RANK_WEIGHT_SCORE_5 : 0
USE_FEATURE_PERSONAL_RANK_WEIGHT_SCORE_8 : 0
