USE_FEATURE_BETA0 : 1
USE_FEATURE_COOKIE_ID : 0
USE_FEATURE_QUERY : 0
USE_FEATURE_CMATCH : 0
USE_FEATURE_DISPLAY_RANK : 0
USE_FEATURE_FLOW_SRC : 1
USE_FEATURE_AD_LEFTQ : 0
USE_FEATURE_MT_SEARCH : 1
USE_FEATURE_AD_LEFTQ_IS_LEFTQ_CONF : 1
USE_FEATURE_AD_LEFTQ_DIFFER_UP : 1
USE_FEATURE_AD_LEFTQ_DIFFER_DOWN : 1
USE_FEATURE_TITLE_FLUSH_LEN_DIFFER_UP : 1
USE_FEATURE_TITLE_FLUSH_LEN_DIFFER_DOWN : 1
USE_FEATURE_DESCRIPTION_FLUSH_LEN_DIFFER_UP : 1
USE_FEATURE_DESCRIPTION_FLUSH_LEN_DIFFER_DOWN : 1
USE_FEATURE_WMATCH : 1
USE_FEATURE_EXAM_PROBABILITY : 1
USE_FEATURE_MT_AD : 1
USE_FEATURE_AD_LEFTQ_CONFPV : 0
USE_FEATURE_CHARGE_NAME : 0
USE_FEATURE_AD_LEFTQ_AD_LEFTQ_CONFPV : 0
USE_FEATURE_CHARGE_NAME_DISPLAY_RANK : 0
USE_FEATURE_CHARGE_NAME_CMATCH_DISPLAY_RANK : 1
USE_FEATURE_CMATCH_DISPLAY_RANK : 0

USER_BROWSING_MODEL_FEATURE_NUM : 32

LEFTQ_DISCRETIZE_FACTOR : 100
EXAM_PROBABILITY_DISCRETIZE_FACTOR : 10000
LEFTQ_CONFPV_DISCRETIZE_FACTOR : 10
LEFTQ_CONFPV_MAX : 200

USER_BROWSING_MODEL_PATH : ./data/auction/user_browsing_model
USER_BROWSING_MODEL_HASH_SIZE : 2000003
UBM_FIX_BUGS : 0
USE_FEATURE_AD_LEFTQ_IS_LFETQ_CONF_CONTINUE : 1
USER_BROWSING_MODEL_225_PATH : ./data/auction/user_browsing_model_225
USE_FEATURE_MT_AD_EXT : 1
USE_FEATURE_MT_AD_EXT_TOP : 1
USE_FEATURE_MT_AD_EXT_TOP_CMATCH_RANK : 1
USE_FEATURE_UBMQ_EXAM_PROBABILITY : 1
USE_FEATURE_CMATCH_RANK_WMATCH_UP : 1
USE_FEATURE_DESC_FLUSH_LEN_RELA_UP_DESC_FLUSH_LEN : 1
USE_FEATURE_TITLE_FLUSH_LEN_RELA_UP_TITLE_FLUSH_LEN : 1
