#medical_mid_page 医疗中间页
[@fsdv2]
@cond_qm_gids:17
alive:1
 
#样式过滤广告
[.@plugin_desc]
plugin_instance_id:1
plugin_name:nst_admit_adv_filter
alive:0
[..plugin_params]
admit_mt_list:2027,2111

#广告行业限制
[.@plugin_desc]
plugin_instance_id:2
plugin_name:midpage_trade_limit
alive:1

#相关性门槛
[.@plugin_desc]
plugin_instance_id:3
plugin_name:rigq_thr_filter
alive:1
[..plugin_params]
[...rigq_params]
extend_thr:0.48
phrase_thr:0.48
precision_thr:0.45

#lq替换utq 后续用utq计算 与优选保持一致
[.@plugin_desc]
plugin_instance_id:4
plugin_name:replace_utq_with_lqvalue_for_ut
alive:1

#npq替换utq 后续用utq计算 与优选保持一致
[.@plugin_desc]
plugin_instance_id:5
plugin_name:replace_utq_with_non_personal_q
alive:0

#utq计算更新sortq score
[.@plugin_desc]
plugin_instance_id:6
plugin_name: update_sortq_with_utq
alive:1

#ctr 过滤
[.@plugin_desc]
plugin_instance_id : 7
plugin_name : ctr_thr_filter
alive : 1
[..plugin_params]
ctr_thr : 0

#cpm 过滤
[.@plugin_desc]
plugin_instance_id : 8
plugin_name : mincpm_thr_filter
alive : 1
[..plugin_params]
mincpm_thr : 0

#end medical_mid_page
