#pc mengya
[@fsdv2]
@cond_qm_gids:21
alive:0

[.@plugin_desc]
plugin_instance_id:1
plugin_name:query_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:2
plugin_name:query_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:3
plugin_name:user_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:4
plugin_name:user_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:12
plugin_name:winfo_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:13
plugin_name:adtype_adv_filter
alive:1
[..plugin_params]
@allowed_adtype : 65536
@allowed_bmm_adtype :311

[.@plugin_desc]
plugin_instance_id:19
plugin_name:nst_admit_adv_filter
alive:1
[..plugin_params]
admit_mt_list:1017,3120,3019,2062

[.@plugin_desc]
plugin_instance_id:11
plugin_name:bsq_bid_mt_ratio_sort
alive:1
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0
[....@mt_ratio]
mt:3176
ratio:1.5
[....@mt_ratio]
mt:3177
ratio:1.3

[.@plugin_desc]
plugin_instance_id:17
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:15
plugin_name:adv_show_mt_nst_filter
alive:1
[..plugin_params]
show_mt_list:1017,2062,3191,2307,1019


[.@plugin_desc]
plugin_instance_id:20
plugin_name:adv_show_mt_nst_filter
alive:1
[..plugin_params]
show_mt_list:1017,3120,3019,2062,1019

