#midway feed UT
[@fsdv2]
@cond_qm_gids:99998
alive:0

[.@plugin_desc]
plugin_instance_id : 34
plugin_name : src_control
alive : 1
[..plugin_params]
src_white_list : 601,602

[.@plugin_desc]
plugin_instance_id:1
plugin_name:query_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:2
plugin_name:query_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:3
plugin_name:user_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:4
plugin_name:user_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:12
plugin_name:winfo_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:5
plugin_name:minbid_thr_filter
alive:1
[..plugin_params]
minbid_thr:30

[.@plugin_desc]
plugin_instance_id:40
plugin_name: calc_utq
alive:1
[..plugin_params]
features_list : cmatch,before_minning_ori_query-wise_interest_list,userid-term_list,before_minning_ori_query-user_tag,planid,user_tag-wise_interest_list,winfoid,user_tradeid_2,ad_flag-userid,user_tradeid_1,mt_id,user_tag-gender,cuid,before_minning_ori_query-userid,before_minning_ori_query-age,before_minning_ori_query-gender,ad_flag-before_minning_ori_query,userid-age,before_minning_ori_query-term_list,cookieid,userid-gender,userid-wise_interest_list,before_minning_ori_query-planid,ad_flag-planid,user_tradeid_1-wise_interest_list,ad_flag-winfoid,userid-weekday,ip,before_minning_ori_query-user_tradeid_2,before_minning_ori_query-user_tradeid_1,holiday,ad_flag-wise_interest_list,user_tradeid_2-long_term_query,day_hour,ad_flag-age,ad_flag-gender,userid-holiday,userid-day_hour,ad_flag-user_tradeid_2,ad_flag-user_tradeid_1,user_tag-age,before_minning_ori_query,before_minning_ori_query-winfoid,ad_flag,gender,age,userid,userid-long_term_query,user_tag-day_hour,ideaid,weekday,user_tradeid_1-long_term_query,user_tradeid_2-wise_interest_list,user_tag,ad_flag-user_tag,ad_flag-query_minning_strategy,query_minning_strategy
model_data_dict_name : wise_mengya_model_data_dict 
stro_mtid_list : 2304,2303,2301,3138,2302,2307,2062,2051

[.@plugin_desc]
plugin_instance_id:41
plugin_name: update_bid_and_budget_control
alive:1
[..plugin_params]
post_cpm_update_ratio : 1
over_consume_bid_times : 2

[.@plugin_desc]
plugin_instance_id:21
plugin_name: update_sortq_with_utq
alive:1

[.@plugin_desc]
plugin_instance_id : 32
plugin_name : ctr_thr_filter
alive : 1
[..plugin_params]
ctr_thr : 0

[.@plugin_desc]
plugin_instance_id : 39
plugin_name : winfo_ctr_thr_filter 
alive : 1

[.@plugin_desc]
plugin_instance_id : 33
plugin_name : mincpm_thr_filter
alive : 1
[..plugin_params]
mincpm_thr : 0

[.@plugin_desc]
plugin_instance_id : 38
plugin_name : advlist_entity_id_dedup
alive : 1
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0

