#wise_ald_recom
[@fsdv2]
@cond_qm_gids:24
@cond_qm_gids:240001
@cond_qm_gids:240002
@cond_qm_gids:240003
@cond_qm_gids:240004
@cond_qm_gids:240005
@cond_qm_gids:25
@cond_qm_gids:250001
@cond_qm_gids:250002
@cond_qm_gids:250003
@cond_qm_gids:250004
@cond_qm_gids:250005
@cond_qm_gids:250006
@cond_qm_gids:250007
@cond_qm_gids:250008
@cond_qm_gids:250009
alive:1

#黑名单[1,20]
[.@plugin_desc]
plugin_instance_id:0
plugin_name:query_black_list
alive:0

[.@plugin_desc]
plugin_instance_id:2
plugin_name:feed_adv_id_black_list_multi_dict
alive:1
[..plugin_params]
[...feed_black_list_params]
key_name:user_id
dict_name:mip_userid_black_dict

[.@plugin_desc]
plugin_instance_id:50
plugin_name: target_url_black_list
alive:0

#打折 门槛[21,40]
[.@plugin_desc]
plugin_instance_id:7
plugin_name:bid_discount
alive:0
[..plugin_params]
discount : 0.85

[.@plugin_desc]
plugin_instance_id:5
plugin_name:minbid_thr_filter
alive:0
[..plugin_params]
minbid_thr:30

[.@plugin_desc]
plugin_instance_id:21
plugin_name: update_sortq_with_utq
alive:0

[.@plugin_desc]
plugin_instance_id : 32
plugin_name : ctr_thr_filter
alive : 0
[..plugin_params]
ctr_thr : 6000

[.@plugin_desc]
plugin_instance_id : 33
plugin_name : mincpm_thr_filter
alive : 1
[..plugin_params]
mincpm_thr : 0

#样式物料处理[41,60]
[.@plugin_desc]
plugin_instance_id:19
plugin_name:nst_admit_adv_filter
alive:1
[..plugin_params]
admit_mt_list:3176,2062
