#wise mengya
[@fsdv2]
@cond_qm_gids:12
alive:1

[.@plugin_desc]
plugin_instance_id:11
plugin_name:bsq_bid_mt_ratio_sort
alive:0
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0
[....@mt_ratio]
mt:3176
ratio:1.5
[....@mt_ratio]
mt:3177
ratio:1.3

[.@plugin_desc]
plugin_instance_id:3
plugin_name:user_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:2
plugin_name:query_trade2_black_list
alive:1

