#pc homepage
[@fsdv2]
@cond_qm_gids:500
alive:1

#黑名单[1,20]
[.@plugin_desc]
plugin_instance_id:1
plugin_name:query_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:2
plugin_name:query_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:3
plugin_name:user_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:4
plugin_name:user_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:5
plugin_name:feed_passportuid_usrid_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:6
plugin_name:winfo_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:7
plugin_name:target_url_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:8
plugin_name:title_sensitive_words_filter
alive:1

[.@plugin_desc]
plugin_instance_id : 9
plugin_name : title_length_limit
alive : 1
[..plugin_params]
min_title_len : 16
max_title_len : 80
pic_mt_list : 

#打折 门槛[21,40]
[.@plugin_desc]
plugin_instance_id:21
plugin_name:bid_discount
alive:1
[..plugin_params]
discount : 0.6

[.@plugin_desc]
plugin_instance_id:22
plugin_name:minbid_thr_filter
alive:1
[..plugin_params]
minbid_thr:30

[.@plugin_desc]
plugin_instance_id:23
plugin_name: calc_utq
alive:0
[..plugin_params]
features_list : userid-term_list,ip,day_hour,user_tag-gender,cmatch-page_no,cuid,query,userid-age,userid-long_term_query,userid-gender,userid-wise_interest_list,planid,user_tag-age,holiday,user_tradeid_2-long_term_query,userid-holiday,winfoid,cmatch-mt_id,term_list,gender,age,userid,cookieid,ideaid,weekday,user_tradeid_1-long_term_query,cmatch-query_minning_strategy
model_data_dict_name : utq_model_dict_hot_query_exp
stro_mtid_list : 3514,3515,3510

[.@plugin_desc]
plugin_instance_id:27
plugin_name: calc_utq
alive:1
[..plugin_params]
features_list : cmatch,ip,day_hour,user_tradeid_2,user_tradeid_1,cmatch-page_no,query,title,userid-weekday,holiday,userid,cmatch-query_minning_strategy,userid-day_hour,userid-holiday,winfoid,cmatch-mt_id,query_len,ad_flag,query-query_minning_strategy,planid,cookieid,ideaid,weekday
model_data_dict_name : utq_model_dict
stro_mtid_list : 3514,3515,3510

[.@plugin_desc]
plugin_instance_id:24
plugin_name: update_sortq_with_utq
alive:1

[.@plugin_desc]
plugin_instance_id:25
plugin_name : ctr_thr_filter
alive : 1
[..plugin_params]
ctr_thr : 0

[.@plugin_desc]
plugin_instance_id:26
plugin_name : mincpm_thr_filter
alive : 1
[..plugin_params]
mincpm_thr : 0

#样式物料处理[41,60]
[.@plugin_desc]
plugin_instance_id : 41
plugin_name : pic_csid_dedup
alive : 1
[..plugin_params]
@need_dedup_mt : 3514
@need_dedup_mt : 3515

[.@plugin_desc]
plugin_instance_id : 42
plugin_name : title_bw_core_fitler
alive : 1
[..plugin_params]
@bw_core_check_mt : 3514
@bw_core_check_mt : 3515

[.@plugin_desc]
plugin_instance_id : 44
plugin_name : title_opt_symbol
alive : 1
[.plugin_params]
need_replace_symbols :
need_replace_gbk_symbols :

[.@plugin_desc]
plugin_instance_id:43
plugin_name:adv_show_mt_nst_filter
alive:1
[.plugin_params]
show_mt_list:3514,3515,3510

[.@plugin_desc]
plugin_instance_id:45
plugin_name:nst_admit_adv_filter
alive:1
[..plugin_params]
admit_mt_list:3514,3515


