#all feed UT
[@fsdv2]
@cond_qm_gids:99881
@cond_qm_gids:99883
@cond_qm_gids:99885
alive:1

[.@plugin_desc]
plugin_instance_id:1
plugin_name:query_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:2
plugin_name:query_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:3
plugin_name:user_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:4
plugin_name:user_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:5
plugin_name:winfo_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:6
plugin_name:minbid_thr_filter
alive:1
[..plugin_params]
minbid_thr:40

[.@plugin_desc]
plugin_instance_id:7
plugin_name:bsq_thr_filter
alive:1
[..plugin_params]
bsq_thr:0

[.@plugin_desc]
plugin_instance_id:8
plugin_name:bsq_mincpm_thr_filter
alive:1
[..plugin_params]
bsq_mincpm_thr:0

[.@plugin_desc]
plugin_instance_id : 9
plugin_name: calc_utq
alive:1
[..plugin_params]
features_list : userid-term_list,ip,day_hour,mt_id,cuid,query,userid-age,userid-long_term_query,userid-gender,userid-wise_interest_list,planid,holiday,weekday,user_tradeid_2-long_term_query,userid-holiday,winfoid,term_list,gender,age,userid,cookieid,ideaid,page_no,user_tradeid_1-long_term_query,ad_flag-query_minning_strategy,ad_flag,user_tag-age,user_tag-gender,user_tag-day_hour,userid-ad_flag
model_data_dict_name : feed_ut_model_dict
stro_mtid_list : 3512,3176,3177,3511,3510,3513

[.@plugin_desc]
plugin_instance_id:10
plugin_name: calc_utq
alive:0
[..plugin_params]
features_list : userid-term_list,ip,day_hour,mt_id,user_tag-gender,cuid,userid-age,userid-long_term_query,userid-gender,userid-wise_interest_list,planid,user_tag-age,holiday,user_tradeid_2-long_term_query,userid-holiday,winfoid,term_list,gender,age,userid,cookieid,winfo_ctr,user_tag-day_hour,weekday,user_tradeid_1-long_term_query,page_no,title,user_agent,title-fc_interest_list
model_data_dict_name : feed_ut_model_dict_exp
stro_mtid_list : 3512,3176,3177,3511,3510,3513

[.@plugin_desc]
plugin_instance_id:11
plugin_name: update_bid_and_budget_control
alive:1
[..plugin_params]
post_cpm_update_ratio : 1
over_consume_bid_times : 2

[.@plugin_desc]
plugin_instance_id:12
plugin_name: update_sortq_with_utq
alive:1

[.@plugin_desc]
plugin_instance_id:13
plugin_name:adv_show_mt_nst_filter
alive:1
[..plugin_params]
show_mt_list:3176,3177,3509,3512,3513,3510,3511

[.@plugin_desc]
plugin_instance_id:14
plugin_name:nst_admit_adv_filter
alive:1
[..plugin_params]
admit_mt_list:3176,3177,3512,3513,3511

[.@plugin_desc]
plugin_instance_id : 15
plugin_name : ctr_thr_filter
alive : 1
[..plugin_params]
ctr_thr : 39000

[.@plugin_desc]
plugin_instance_id : 16
plugin_name : winfo_ctr_thr_filter 
alive : 1

[.@plugin_desc]
plugin_instance_id : 17
plugin_name : mincpm_thr_filter
alive : 1
[..plugin_params]
mincpm_thr : 200000

[.@plugin_desc]
plugin_instance_id : 18
plugin_name : src_control
alive : 1
[..plugin_params]
src_white_list : 1057,1026,969

[.@plugin_desc]
plugin_instance_id : 19
plugin_name : advlist_entity_id_dedup
alive : 1
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0

[.@plugin_desc]
plugin_instance_id : 20
plugin_name : feed_user_ads_opt_filter
alive : 0

[.@plugin_desc]
plugin_instance_id : 21
plugin_name : userid_minbid_replace
alive : 0

[.@plugin_desc]
plugin_instance_id : 22
plugin_name : set_sort_factor
alive : 0
[..plugin_params]
sort_factor : 1

#exp »ì³ö
[.@plugin_desc]
plugin_instance_id:23
plugin_name:bsq_bid_mt_ratio_sort
alive:0
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0
[....@mt_ratio]
mt:3512
ratio:2.5
[....@mt_ratio]
mt:3509
ratio:2
[....@mt_ratio]
mt:3176
ratio:1.5
[....@mt_ratio]
mt:3177
ratio:1.3

[.@plugin_desc]
plugin_instance_id:24
plugin_name:gsp_calc_price
alive:0
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:25
plugin_name:truncate_advlist
alive:0
[..plugin_params]
truncate_adv_num:1
