#first page
[@fsdv2]
@cond_qm_gids:811
alive:1

#ºÚÃûµ¥¹ıÂË[1,20]
[.@plugin_desc]
plugin_instance_id:1
plugin_name:query_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:2
plugin_name:query_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:3
plugin_name:user_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:4
plugin_name:user_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:5
plugin_name:winfo_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:6
plugin_name: target_url_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:54
plugin_name:chunhua_smartbid_option
alive:1
[..plugin_params]
upperbound_conf_ratio:1.0
lowerbound_conf_ratio:0.0

[.@plugin_desc]
plugin_instance_id:24
plugin_name:minbid_thr_filter
alive:1
[..plugin_params]
minbid_thr:0

[.@plugin_desc]
plugin_instance_id:42
plugin_name: calc_utq
alive:0
[..plugin_params]
features_list : userid-term_list,ip,day_hour,user_tag-gender,cmatch-page_no,cuid,query,userid-age,userid-long_term_query,userid-gender,userid-wise_interest_list,planid,user_tag-age,holiday,user_tradeid_2-long_term_query,userid-holiday,winfoid,cmatch-mt_id,term_list,gender,age,userid,cookieid,ideaid,weekday,user_tradeid_1-long_term_query,cmatch-query_minning_strategy,query-query_minning_strategy
model_data_dict_name : utq_model_dict_exp
stro_mtid_list : 3376,3377,3176,3177,3511,3510,3512,3513,3001

[.@plugin_desc]
plugin_instance_id:23
plugin_name: update_sortq_with_utq
alive:1

[.@plugin_desc]
plugin_instance_id : 32
plugin_name : ctr_thr_filter
alive : 1
[..plugin_params]
ctr_thr : 0

[.@plugin_desc]
plugin_instance_id : 33
plugin_name : mincpm_thr_filter
alive : 1
[..plugin_params]
mincpm_thr : 0
