#主需求区-原query区域
[@fsdv2]
@cond_qm_gids:900
alive:1

[.@plugin_desc]
plugin_instance_id:31
plugin_name:bid_discount_general
alive:1
[..plugin_params]
discount : 1.0

[.@plugin_desc]
plugin_instance_id:22
plugin_name:minbid_thr_filter
alive:0
[..plugin_params]
minbid_thr:30

[.@plugin_desc]
plugin_instance_id:24
plugin_name:replace_utq_with_lqvalue_for_ut 
alive:0

[.@plugin_desc]
plugin_instance_id:25
plugin_name: update_sortq_with_utq
alive:0

[.@plugin_desc]
plugin_instance_id : 27
plugin_name : mincpm_thr_filter
alive : 1
[..plugin_params]
mincpm_thr : 0

[.@plugin_desc]
plugin_instance_id:33
plugin_name:youxuan_asyn_ztc_filter
alive:1
