[@feed_product_stra_desc]
@product_name:wenda
alive:1

[.@plugin_desc]
plugin_instance_id:11
plugin_name:bsq_bid_mt_ratio_sort
alive:1
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0
[....@mt_ratio]
mt:3512
ratio:2.5
[....@mt_ratio]
mt:3509
ratio:2
[....@mt_ratio]
mt:3176
ratio:1.5
[....@mt_ratio]
mt:3177
ratio:1.3

[.@plugin_desc]
plugin_instance_id:17
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:37
plugin_name:strategy_mengya_filter
alive:1
[..plugin_params]
query_mining_strategy : 8
admit_mt_list:3520
bsq_mincpm_thr:5
minbid_thr:1
flush_num_thr:1
ad_type: 65536
asq_pre_th : 1000000
asq_phr_th : 1000000
asq_ext_th : 1000000
rigq_pre_th : 0.22
rigq_phr_th : 0.22
rigq_ext_th : 0.22
qm_gids : 12
@allowed_adtype: 65536
@allowed_bmm_adtype : 303
@allowed_bmm_adtype : 304
@allowed_bmm_adtype : 301
@allowed_bmm_adtype : 302
desc_grid_num:12
row_num:2
desc_grid_delta:0

[.@plugin_desc]
plugin_instance_id:19
plugin_name:nst_admit_adv_filter
alive:1
[..plugin_params]
admit_mt_list:1017,3191,2062,2307,3176,3177,3511,3019,3120,3509,3512,3513,2051

[.@plugin_desc]
plugin_instance_id:38
plugin_name:advlist_entity_id_dedup
alive:1

[.@plugin_desc]
plugin_instance_id:18
plugin_name:truncate_advlist
alive:1
[..plugin_params]
truncate_adv_num:1

[.@plugin_desc]
plugin_instance_id:16
plugin_name:no_db_query_stats
alive:1

