[@feed_product_stra_desc]
@product_name:fc_midpage_app_feed
alive:1

[.@plugin_desc]
plugin_instance_id:1
plugin_name:bsq_bid_mt_ratio_sort
alive:1
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0

[.@plugin_desc]
plugin_instance_id:7
plugin_name:advlist_id_dedup
alive:1
[..plugin_params]
adv_level_key_name:show_url_sign

[.@plugin_desc]
plugin_instance_id:8
plugin_name: title_dedup
alive:1
[..plugin_params]
title_similarity_thr: 0.9

[.@plugin_desc]
plugin_instance_id : 2
plugin_name : advlist_entity_id_dedup
alive : 0

[.@plugin_desc]
plugin_instance_id:3
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:5
plugin_name:truncate_advlist_per_query
alive:1
[..plugin_params]
truncate_adv_num:3

[.@plugin_desc]
plugin_instance_id:6
plugin_name:truncate_advlist_general
alive:1
[..plugin_params]
truncate_adv_num:20

[.@plugin_desc]
plugin_instance_id:16
plugin_name:no_db_query_stats
alive:1

