[@feed_product_stra_desc]
@product_name:shoubai_bes
alive:1

[.@plugin_desc]
plugin_instance_id:55
plugin_name:chunhua_complement_adv_to_feeds
alive:1

[.@plugin_desc]
plugin_instance_id:11
plugin_name:bsq_bid_mt_ratio_sort
alive:0
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0
[....@mt_ratio]
mt:3512
ratio:1.5
[....@mt_ratio]
mt:3176
ratio:1.5
[....@mt_ratio]
mt:3177
ratio:1.3

[.@plugin_desc]
plugin_instance_id:12
plugin_name:bsq_bid_mt_ratio_sort
alive:1
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0
[....@mt_ratio]
mt:3512
ratio:1.5
[....@mt_ratio]
mt:3176
ratio:1.5
[....@mt_ratio]
mt:3177
ratio:1.3
[....@mt_ratio]
mt:3276
ratio:1.5
[....@mt_ratio]
mt:3277
ratio:1.3

[.@plugin_desc]
plugin_instance_id:57
plugin_name:chunhua_utq_bid_score_sort
alive:1

[.@plugin_desc]
plugin_instance_id:17
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:71
plugin_name:gsp_calc_price_with_sort_factor
alive:0
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:56
plugin_name:chunhua_gfp_calc_price
alive:1

[.@plugin_desc]
plugin_instance_id:19
plugin_name:nst_admit_adv_filter
alive:1
[..plugin_params]
admit_mt_list:3177,3176

[.@plugin_desc]
plugin_instance_id : 20
plugin_name : advlist_entity_id_dedup
alive : 1

[.@plugin_desc]
plugin_instance_id:18
plugin_name:truncate_advlist
alive:1
[..plugin_params]
truncate_adv_num:1

[.@plugin_desc]
plugin_instance_id:16
plugin_name:no_db_query_stats
alive:1

