[@feed_product_stra_desc]
@product_name:liuhe_tieba
alive:1

[.@plugin_desc]
plugin_instance_id:35
plugin_name:youxuan_adv_classify_sort
alive:1
[..plugin_params]
wasq_exp:1
rigq_exp:2
lpq_exp:1
bid_exp:1
multi_base:100
youxuan_sort_num:3
[...classify_sort_weight]
classify_na_ppim_weight:1000000
classify_na_noppim_weight:10000
classify_nona_ppim_weight:100
classify_nona_noppim_weight:1
classify_nona_noppim_adv_limit:100

[.@plugin_desc]
plugin_instance_id:34
plugin_name:youxuan_asyn_wasq_filter
alive:1
[..plugin_params]
baidu_youxuan_wasq : 117000
other_youxuan_wasq : 117000

[.@plugin_desc]
plugin_instance_id:23
plugin_name:rigq_thr_filter
alive:0
[..plugin_params]
[...rigq_params]
extend_thr:0.22
phrase_thr:0.35
precision_thr:0.22

[.@plugin_desc]
plugin_instance_id:28
plugin_name:rigq_gbdt_thr_filter
alive:0
[..plugin_params]
[...rigq_gbdt_params]
extend_thr:0.16
phrase_thr:0.16
precision_thr:0.16

[.@plugin_desc]
plugin_instance_id:12
plugin_name:youxuan_asyn_q_sort
alive:0

[.@plugin_desc]
plugin_instance_id:10
plugin_name:youxuan_asyn_q_sort
alive:0
[..plugin_params]
wasq_exp : 1
rigq_exp : 0
lpq_exp : 0
bid_exp : 1
multi_base : 1
youxuan_sort_num : 3

[.@plugin_desc]
plugin_instance_id : 21
plugin_name : advlist_entity_id_dedup
alive : 1

[.@plugin_desc]
plugin_instance_id:7
plugin_name:advlist_id_dedup
alive:0
[..plugin_params]
adv_level_key_name:show_url_sign

[.@plugin_desc]
plugin_instance_id : 31
plugin_name : bid_discount_general
alive : 0
[..plugin_params]
discount : 0.7

[.@plugin_desc]
plugin_instance_id:17
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:8
plugin_name: title_dedup 
alive:0
[..plugin_params]
title_similarity_thr: 0.7

[.@plugin_desc]
plugin_instance_id:19
plugin_name:nst_admit_adv_filter
alive:0
[..plugin_params]
admit_mt_list:3176

[.@plugin_desc]
plugin_instance_id:20
plugin_name:append_product_advlist
alive:1
[..plugin_params]
truncate_adv_num:1
truncate_adv_num_by_nst:1
feed_product_power:1
append_product_name:liuhe_tieba_bottom

[.@plugin_desc]
plugin_instance_id:18
plugin_name:truncate_advlist_general
alive:1
[..plugin_params]
truncate_adv_num:1

[.@plugin_desc]
plugin_instance_id:16
plugin_name:no_db_query_stats
alive:0

[.@plugin_desc]
plugin_instance_id : 30
plugin_name : adv_nst_priority_remove
alive : 0
[..plugin_params]
adv_priority_mt_list : 2062,2111,3136
