[@src_pack_conf_v3]
@src_id:966
@src_id:967
product_name:wise_youxuan_primary

[@src_pack_conf_v3]
@src_id:987
@src_id:989
product_name:wise_youxuan_cainixihuan

[@src_pack_conf_v3]
@src_id:895
@src_id:896
product_name:wise_youxuan_feed

[@src_pack_conf_v3]
@src_id:829
@src_id:831
product_name:medical_mid_page

[@src_pack_conf_v3]
@src_id:1149
product_name:wise_ald_recom

[@src_pack_conf_v3]
@src_id:982
product_name:wise_ald_a_zone

[@src_pack_conf_v3]
@src_id:981
product_name:wise_ald_zijian

[@src_pack_conf_v3]
@src_id:1161
product_name:wise_ald_reform_a

[@src_pack_conf_v3]
@src_id:1162
product_name:ald_mip_type

[@src_pack_conf_v3]
@src_id:1182
product_name:juping_ads_req

[@src_pack_conf_v3]
@src_id:1214
@src_id:1215
product_name:wise_youxuan_wenda

[@src_pack_conf_v3]
@src_id:1191
product_name:fc_midpage_wap_original

[@src_pack_conf_v3]
@src_id:1192
product_name:fc_midpage_wap_feed

[@src_pack_conf_v3]
@src_id:1220
product_name:fc_midpage_app_original

[@src_pack_conf_v3]
@src_id:1221
product_name:fc_midpage_app_feed

[@src_pack_conf_v3]
@src_id:1235
product_name:liuhe_wenda

[@src_pack_conf_v3]
@src_id:1236
product_name:liuhe_wenda_bottom

[@src_pack_conf_v3]
@src_id:1237
product_name:liuhe_tieba

[@src_pack_conf_v3]
@src_id:1238
product_name:liuhe_tieba_bottom
