# feature¿‡≈‰÷√
feature_conf_path : ./conf/ubm/cvm_extractor_conf
feature_conf_file : feature.conf

# selector¿‡≈‰÷√
selector_conf_path : ./conf/ubm/cvm_extractor_conf
selector_conf_file : selector.conf

[@feature_list]
tag_name : dnn
[.@feature]
name : show
class : AccumFeature
arg : "map=./data/ubm_model/cvm/feature_mapping.dnn;msg=mio_mf_result;value=show;key=slot;"
[.@feature]
name : click
class : AccumFeature
arg : "map=./data/ubm_model/cvm/feature_mapping.dnn;msg=mio_mf_result;value=click;key=slot;"
[.@feature]
name : grad
class : MioGradFeature
arg : "map=./data/ubm_model/cvm/feature_mapping.dnn"
[.@feature]
name : lr_weight
class : AccumFeature
arg : "map=./data/ubm_model/cvm/feature_mapping.dnn;msg=mio_mf_result;value=weight_lr_person;key=slot;"
[.@feature]
name : mio_mf
class : MioMFFeature
arg : "map=./data/ubm_model/cvm/feature_mapping.dnn;mf_dim=20;mf_flag=1;half_flag=1"
#[.@feature]
#name : cmatch_rank
#class : CmatchRankFeature
#arg : "len=12;activation_pos=8"

[.@selector]
name : cs1
class : CombineSelector
arg : "feature=show@LOGP,click@LOGP,grad,lr_weight,mio_mf;start=0;len=179"

