src_list:src_160,src_601,src_941,src_903

[src_160]
src_id : 160 
$include : "./conf/msa/nst/160_nst_advlist_base.conf"

[src_601]
src_id : 601 
$include : "./conf/msa/nst/601_nst_advlist_base.conf"

[src_941]
src_id : 941 
$include : "./conf/msa/nst/941_nst_advlist_base.conf"

[src_903]
src_id : 903 
$include : "./conf/msa/nst/903_nst_advlist_base.conf"

