

IMAGE_WISE_PPIM_THR_B_PREC : 0
IMAGE_WISE_PPIM_THR_B_PHRA : 0.013
IMAGE_WISE_PPIM_THR_B_EXTD : 0.023
IMAGE_WISE_USING_NPQ_B_PREC : 0
IMAGE_WISE_USING_NPQ_B_PHRA : 0
IMAGE_WISE_USING_NPQ_B_EXTD : 0
IMAGE_WISE_RIG_PPIM_15_RIGQ : 0.14
IMAGE_WISE_RIG_PPIM_31_RIGQ : 0.10
IMAGE_WISE_RIG_PPIM_63_RIGQ : 0.04
IMAGE_WISE_FIRST_PRICE_RATIO : 0.66
IMAGE_WISE_SECOND_PRICE_RATIO : 0.0
IMAGE_TXT_WISE_PPIM_THR_B_PREC : 0
IMAGE_TXT_WISE_PPIM_THR_B_PHRA : 0.008
IMAGE_TXT_WISE_PPIM_THR_B_EXTD : 0.018
IMAGE_BANNER_WISE_PPIM_THR_B_PREC : 0.022
IMAGE_BANNER_WISE_PPIM_THR_B_PHRA : 0.044
IMAGE_BANNER_WISE_PPIM_THR_B_EXTD : 0.075
