USE_FEATURE_BETA0 : 1
USE_FEATURE_COOKIE_ID : 0
USE_FEATURE_QUERY : 0
USE_FEATURE_CMATCH : 0
USE_FEATURE_DISPLAY_RANK : 0
USE_FEATURE_FLOW_SRC : 0
USE_FEATURE_AD_LEFTQ : 0
USE_FEATURE_MT_SEARCH : 0
USE_FEATURE_AD_LEFTQ_IS_LEFTQ_CONF : 1
USE_FEATURE_AD_LEFTQ_DIFFER_UP : 1
USE_FEATURE_AD_LEFTQ_DIFFER_DOWN : 0
USE_FEATURE_TITLE_FLUSH_LEN_DIFFER_UP : 1
USE_FEATURE_TITLE_FLUSH_LEN_DIFFER_DOWN : 0
USE_FEATURE_DESCRIPTION_FLUSH_LEN_DIFFER_UP : 1
USE_FEATURE_DESCRIPTION_FLUSH_LEN_DIFFER_DOWN : 0
USE_FEATURE_WMATCH : 1
USE_FEATURE_EXAM_PROBABILITY : 1
USE_FEATURE_MT_AD : 0
USE_FEATURE_AD_LEFTQ_CONFPV : 0
USE_FEATURE_CHARGE_NAME : 0
USE_FEATURE_AD_LEFTQ_AD_LEFTQ_CONFPV : 0
USE_FEATURE_CHARGE_NAME_DISPLAY_RANK : 0
USE_FEATURE_CHARGE_NAME_CMATCH_DISPLAY_RANK : 0
USE_FEATURE_CMATCH_DISPLAY_RANK : 1

USER_BROWSING_MODEL_FEATURE_NUM : 25

LEFTQ_DISCRETIZE_FACTOR : 100
EXAM_PROBABILITY_DISCRETIZE_FACTOR : 10000
LEFTQ_CONFPV_DISCRETIZE_FACTOR : 10
LEFTQ_CONFPV_MAX : 200

USER_BROWSING_MODEL_PATH : ./data/pl/a_comm/msa_ubm_model.txt
USER_BROWSING_MODEL_HASH_SIZE : 2000003

USE_FEATURE_LEFTQRELADIFFUP_LEFTQ : 0
USE_FEATURE_TITLEFLUSHLENRELADIFFUP_TITLEFLUSHLEN : 0
USE_FEATURE_DESCFLUSHLENRELADIFFUP_DESCFLUSHLEN : 0
USE_FEATURE_CMATCH_RANK_WMATCHUP : 0
USE_FEATURE_CLICKQ : 0
USE_FEATURE_CLICKQDIFFUP : 0
USE_FEATURE_LPQ : 0
USE_FEATURE_LPQDIFFUP : 0
