USE_FEATURE_TARGET_URL_SIGN : 0
USE_FEATURE_QUERY : 1
USE_FEATURE_IP : 1
USE_FEATURE_CMATCH : 1
USE_FEATURE_WMATCH : 1
USE_FEATURE_WINFOID : 1
USE_FEATURE_IDEAID : 1
USE_FEATURE_UNITID : 1
USE_FEATURE_USERID : 1
USE_FEATURE_WORDID : 1
USE_FEATURE_TITLE : 1
USE_FEATURE_PID : 1
USE_FEATURE_WOSID : 1
USE_FEATURE_WADPTID : 1
USE_FEATURE_WBWSID : 1
USE_FEATURE_WOSVER : 1
USE_FEATURE_WBWSVER : 1
USE_FEATURE_COOKIEID : 1
USE_FEATURE_CN : 1
USE_FEATURE_PLANID : 1
USE_FEATURE_QLEFT : 1
USE_FEATURE_TERM : 1
USE_FEATURE_DESC : 1
USE_FEATURE_TITLE_FLUSH_LEN : 1
USE_FEATURE_DESC_FLUSH_LEN : 1
USE_FEATURE_OMIT_QUERY : 0
USE_FEATURE_CID : 1
USE_FEATURE_QLEFT_CONF : 1
USE_FEATURE_WUID : 1
USE_FEATURE_WPT : 1
USE_FEATURE_COOKIE_IP : 0
USE_FEATURE_BW_IDF_RATIO : 1
USE_FEATURE_WSPEED : 1
USE_FEATURE_QUERY_USERID : 1
USE_FEATURE_QUERY_IDEAID : 1
USE_FEATURE_QUERY_CMATCH : 1
USE_FEATURE_QUERY_TARGET_URL_SIGN : 1
USE_FEATURE_QUERY_WINFOID : 1
USE_FEATURE_QUERY_UNITID : 1
USE_FEATURE_QUERY_TITLE : 1
USE_FEATURE_QUERY_WORDID : 1
USE_FEATURE_QUERY_WOSVER : 1
USE_FEATURE_PID_UNITID : 1
USE_FEATURE_CMATCH_IDEAID_QUERY : 1
USE_FEATURE_CMATCH_WORDID_QUERY : 1
USE_FEATURE_CMATCH_PID_UNITID : 1
USE_FEATURE_CMATCH_QUERY_TITLE : 1
USE_FEATURE_WORDID_IDEAID_QUERY : 1
USE_FEATURE_WMATCH_WORDID_UNITID : 1
USE_FEATURE_QUERY_WMATCH_WORDID_UNITID : 1
USE_FEATURE_CMATCH_WORDID_IDEAID_QUERY : 1
USE_FEATURE_CMATCH_WMATCH_WORDID_UNITID : 1
USE_FEATURE_CMATCH_QUERY_WMATCH_WORDID_UNITID : 1
MSA_LPQ_FEATURE_NUM : 53
DEFAULT_LPQ_FEA_SIGMA : 0.0
LPQ_FEA_SIGMA_DICT_PATH : ./data/pl/a_comm/msa_lpq_sigma_dict.txt
LPQ_MODEL_DICT_SIZE : 1000000
LPQ_MODEL_PATH : ./data/pl/a_comm/msa_lpq_model
LPQ_FEA_SIGMA_DICT_SIZE : 10000000
