[Global]
QueryValuePath:./data/adr/auto_bid/msa_query_value_dict
QueryValueHashnum:5000003
UserCountThres:2
ShowThres:10
@ExpName:WISE

[WISE]
ad_type:262144
flow_src:2
@discount_ratio:0.8
@discount_ratio:0.6
@discount_ratio:0.4
@discount_ratio:0.2
@discount_ratio:0.1

@discount_range:1.2
@discount_range:2.0
@discount_range:3.0
@discount_range:4.0
@discount_range:5.0
