all do
  @platform = 'ps'
  @isp = ''
  @ubmq_timeout = 120
end

node '[cu]' do 
  @isp = 'cu'
end

node '[ct]' do 
  @isp = 'ct'
end

node '[cm]' do 
  @isp = 'cm'
end

node '[hd]' do 
  @isp = 'hd'
end

node '[nj]' do 
  @isp = 'nj'
end

node '[ecj]' do 
  @isp = 'ecj'
end

node '[gzhxy]' do 
  @isp = 'gzhxy'
end

node '[n+imas]' do
  @platform = 'ps'
end

node '[bp+imas]' do
  @platform = 'bp'
  @isp = 'bj'
end

node '[bpoff+imas]' do
  @platform = 'bpoff'
  @isp = 'bpoff'
end

node '[bid+imas]' do
  @platform = 'bid'
end


node '[d+imas]' do
  @platform = 'ps'
end

node '[e0~9+imas]' do
  @platform = 'ps'
end
node '[e4+imas]' do
  @platform = 'e4'
  @ubmq_timeout = 130
end

node '[e7+imas]' do
  @platform = 'e7'
end

node '[e6+imas]' do
  @platform = 'e6'
  @ubmq_timeout = 130
end

node '[deptest+imas]' do
  @platform = 'bp'
  @isp = 'bj'
end
