all do
  @flow = ''
  @has_wubmq = true 
  @wubmq_has_exp = false
  @wubmq_exps = ['d0', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'd7']
  @has_ubmq = true 
  @ubmq_exps = ['d3', 'd4', 'd6']
  @ubmq_has_exp = false
  @ubmq_max_pack_size = 40
  @has_adaptuiq = true 
  @use_thin_api = '1' 
end

node '[[n+imas],[d+imas]]' do
  @flow = 'ps'
  @wubmq_has_exp = true
  @ubmq_has_exp = true
  @has_ubmq = true
  @has_adaptuiq = true
end

node '[bp+imas]' do
  @flow = 'bp'
  @wubmq_has_exp = true
  @ubmq_has_exp = true
  @has_ubmq = true
  @has_adaptuiq = true 
  @use_thin_api = '1' 
end

node '[bpoff+imas]' do
  @flow = 'bpoff'
  @wubmq_has_exp = true
  @ubmq_has_exp = true
  @has_ubmq = true
  @has_adaptuiq = true 
end

node '[bid+imas]' do
  @flow = 'bid'
  @has_adaptuiq = true 
  @use_thin_api = '1' 
end

node '[ads+imas]' do
  @flow = 'ads'
  @has_adsqs = true
  @use_thin_api = '1' 
end

node '[adsbp+imas]' do
  @flow = 'adsbp'
  @has_adsqs = true
end

node '[e0~9+imas]' do
  @flow = 'ps'
  @has_rigq = true
end

node '[e4+imas]' do
  @flow = 'ps'
  @use_thin_api = '1' 
end

node '[e1+imas]' do
  @flow = 'ps'
end

node '[e6+imas]' do
  @flow = 'ps'
  @ubmq_max_pack_size = 30
end

node '[e5+imas]' do
  @flow = 'ps'
  @has_wcardq = true
end

node '[e7+imas]' do
  @flow = 'ps'
  @has_ubmq = true
end

node '[[e0+imas],[d9+imas]]' do
  @flow = 'ps'
  @has_dcq = true
end

node '[deptest+imas]' do
  @flow = 'ps'
end

node '[e+imas]' do
  @use_thin_api = '1'
end

node '[d+imas]' do
  @use_thin_api = '1'
end

node '[n+imas]' do
  @use_thin_api = '1'
end

