[@thrs]
table_name : admit_demo_q
[.@adpos_thrs]
ad_pos : WISE_PPIM
base_threshold : 0.15
[..@adv_thrs]
key : BAIDU_FENGCHAO_63_1
flow_src_type : BAIDU
adv_tag : FENGCHAO
wmatch : 63
rank : 1
ratio : 0.1
bias : 0.0
is_calc_reserve_price : 0
[@thrs]
table_name : rigq_hard_admit
[.@adpos_thrs]
ad_pos : WISE_PPIM
base_threshold : 0.235
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 0.83
bias : 0.0
[.@adpos_thrs]
ad_pos : WISE_IM
base_threshold : 0.19
[..@adv_thrs]
key : FENGCHAO_63
adv_tag : FENGCHAO
wmatch : 63
ratio : 0.947
bias : 0.0
[.@adpos_thrs]
ad_pos : PC_PPIM
base_threshold : 0.225
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 0.93
bias : 0.0
[.@adpos_thrs]
ad_pos : PC_IM
base_threshold : 0.167
[@thrs]
table_name : wcvalidq_filter
[.@adpos_thrs]
ad_pos : DEFAULT
base_threshold : 1.0
[..@adv_thrs]
key : BAIDU_FENGCHAO_63
wmatch : 63
ratio : 0.5
bias : 0.0
[..@adv_thrs]
key : BAIDU_FENGCHAO_31
wmatch : 31
ratio : 0.5
bias : 0.0
[..@adv_thrs]
key : BAIDU_FENGCHAO_15
wmatch : 15
ratio : 0.5
bias : 0.0
