#####################################
#now max solt: 127,21,[1,41],[-1,-14]
#####################################

name=Belta0;class=S_belta;slot=127

#.name=Qleft;class=S_direct;slot=1;depend=qleft;arg=int64
.name=IsLeftQConf;class=S_direct_discret;slot=-1;depend=qleft_conf;arg=int,%,2
.name=AdLeftQ;class=S_direct_discret;slot=-2;depend=qleft;arg=int,/,100
name=AdLeftQ-IsLeftQConf;class=S_combine;slot=21
name=AdLeftQDifferUp;class=S_differ_up;slot=1;depend=qleft_info,qleft;arg=int,|,100

.name=Cmatch;class=S_direct;slot=-3;depend=cmatch;arg=int
.name=Rank;class=S_direct;slot=-4;depend=rank;arg=int
name=Cmatch-Rank;class=S_combine;slot=2

.name=Wmatch;class=S_direct;slot=-5;depend=wmatch;arg=int64
name=Wmatch-Cmatch-Rank;class=S_anycombine;slot=3
.name=ChargeName;class=S_direct;slot=-6;depend=cn;arg=str
name=ChargeName-Cmatch-Rank;class=S_anycombine;slot=4

.name=TitleFlushLen;class=S_direct;slot=-7;depend=title_hilight_len;arg=int
.name=DescFlushLen;class=S_direct;slot=-8;depend=desc_hilight_len;arg=int
name=TitleFlushLen-DescFlushLen;class=S_combine;slot=5
name=TitleFlushLen-Cmatch-Rank;class=S_anycombine;slot=6
name=DescFlushLen-Cmatch-Rank;class=S_anycombine;slot=7

.name=Userid;class=S_direct;slot=-14;depend=userid;arg=int64
name=Userid-Cmatch-Rank;class=S_anycombine;slot=25

#.name=MtId;class=S_multi;slot=-9;depend=ubm_choose_mts;arg=str,#,20,1
.name=MtId;class=S_multi;slot=-9;depend=mt_id;arg=str,#,20,1
name=MtId-Cmatch-Rank;class=S_anycombine;slot=8
.name=MtIdTop;class=S_up;slot=-10;depend=mt_id_info;arg=str,|,0
name=MtIdTop-Cmatch-Rank;class=S_anycombine;slot=9
name=MtIdTop-MtId;class=S_combine;slot=10

name=MtId-TitleFlushLen;class=S_combine;slot=11
name=MtId-DescFlushLen;class=S_combine;slot=12
name=MtId-ChargeName;class=S_combine;slot=13
name=MtId-Wmatch;class=S_combine;slot=14
name=MtId-Userid;class=S_combine;slot=15

.name=WmatchTop;class=S_up;slot=-11;depend=wmatch_info;arg=int,|,1
name=WmatchTop-Cmatch-Rank;class=S_anycombine;slot=16
name=MtIdTop-WmatchTop;class=S_combine;slot=17
.name=TitleFlushLenTop;class=S_up;slot=-12;depend=title_hilight_len_info;arg=int,|,0
.name=DescFlushLenTop;class=S_up;slot=-13;depend=desc_hilight_len_info;arg=int,|,0
name=TitleFlushLenTop-Cmatch-Rank;class=S_anycombine;slot=18
name=DescFlushLenTop-Cmatch-Rank;class=S_anycombine;slot=19
name=MtIdTop-TitleFlushLenTop;class=S_combine;slot=23
name=MtIdTop-DescFlushLenTop;class=S_combine;slot=24

## Userid & tradeid3
name=UseridTradeid;class=S_userid_tradeid;slot=26;depend=userid;arg=3,990101
name=MtId-UseridTradeid;class=S_combine;slot=27
name=MtId-UseridTradeid-Cmatch-Rank;class=S_anycombine;slot=28

## compare preinfo
name=PreMtidTopSame;class=S_compare_preinfo;slot=29;depend=mt_id,mt_id_info;arg=1,1,str
name=PreMtidPreSame;class=S_compare_preinfo;slot=30;depend=mt_id,mt_id_info;arg=1,-1,str
name=PreMtidAllSame;class=S_compare_preinfo;slot=31;depend=mt_id,mt_id_info;arg=1,0,str
name=PreMtidAllSame-Cmatch-Rank;class=S_anycombine;slot=32

name=PreWmatchTopSame;class=S_compare_preinfo;slot=33;depend=wmatch,wmatch_info;arg=1,1,str
name=PreWmatchPreSame;class=S_compare_preinfo;slot=34;depend=wmatch,wmatch_info;arg=1,-1,str
name=PreWmatchAllSame;class=S_compare_preinfo;slot=35;depend=wmatch,wmatch_info;arg=1,0,str
name=PreWmatchAllSame-Cmatch-Rank;class=S_anycombine;slot=36

name=PreTitleFlushLenTopBig;class=S_compare_preinfo;slot=37;depend=title_hilight_len,title_hilight_len_info;arg=1,1,int
name=PreTitleFlushLenPreBig;class=S_compare_preinfo;slot=38;depend=title_hilight_len,title_hilight_len_info;arg=1,-1,int
name=PreTitleFlushLenAllBig;class=S_compare_preinfo;slot=39;depend=title_hilight_len,title_hilight_len_info;arg=1,0,int
name=PreTitleFlushLenAllBig-Cmatch-Rank;class=S_anycombine;slot=40

## session
name=ShowClkCmatchRank;class=S_session_showclk_ubm;slot=41;depend=session_seq,cmatch,rank

name=MtidMcid;class=S_mtid_mcid;slot=42;depend=mt_id,mc_id,mt_id;arg=-
