compute_conf:./conf/ubm/compute.conf
compute_cache_capacity:3000
seg_max_num:384
is_use_fea_cache:0
is_output_debug:0

[@feature_list]
tag:ubm
feature_conf : ./conf/ubm/ubm_feature_list_on.conf
preprocess_conf : ./conf/ubm/record_preprocess.conf
schema : cookieid,query,session_seq,cn,cmatch,rank,display,wmatch,mt_id,mt_id_info,mc_id,mc_id_info,ideaid,ideaid_info,qleft,title_hilight_len,desc_hilight_len,qleft_conf,wmatch_info,qleft_info,title_hilight_len_info,desc_hilight_len_info,qleft_conf_info,wordid,wordid_info,unitid,userid
preprocess_class : dummy_preprocess_t
selfexp_slot : 6
is_output_feature_text : 0
exp_output_text_slots : 100

[@feature_list]
tag:dynamic_flush
feature_conf : ./conf/ubm/dynamic_flush_feature_list.conf
preprocess_conf : ./conf/ubm/record_preprocess.conf
schema : cookieid,query,session_seq,cn,cmatch,rank,display,wmatch,mt_id,mt_id_info,mc_id,mc_id_info,ideaid,ideaid_info,qleft,title_hilight_len,desc_hilight_len,qleft_conf,wmatch_info,qleft_info,title_hilight_len_info,desc_hilight_len_info,qleft_conf_info,wordid,wordid_info,unitid,userid
preprocess_class : dummy_preprocess_t
selfexp_slot : 6
is_output_feature_text : 0
exp_output_text_slots : 100
