name : xiaoming_pc
age : 20
girlfriend : lili
pay : 10000

@friends : xiaohong_pc
@friends : xiaojun_pc

[villa]
price : 2150000
@areas : 48.4
@areas : 56.3
@areas : 67.1

[@motorcade]
oil : 2.1
mph : 208000

[@motorcade]
oil : 2.6
mph : 271000

[@motorcade]
oil : 2.5
mph : 213000

[pekingese]
number : 2
@nicknames : jordan_pc
@nicknames : pippen_pc
