# node和opera的规则说明                                         
#   node规则用于非opera托管模块的diffgen规则定义                
#   opera规则用于opera托管模块的diffgen规则定义                 
#   两者的定义的正则表达格式一致, 沿用node的正则定义模式        
                                                                
# NOTICE: <IMPORTANT>                                           
#   node定义的语句在opera部署时, 不会生效; 同样地, opera定义的语句 
#   在非opera部署时, 不会生效                                   
 
# opera平台默认规则                                             
# @isp, @platform 是opera平台默认维护的内置变量                 
# 表示当前实例所在的逻辑机房和平台名字 
# 它和 __group_index 的使用方法一致 
# 因此用户自定义的变量不要和内置变量冲突                        
# 所以下边许多规则全部可以删除,收敛到这一条默认规则中           
# 也即ranker默认连接本机房/本平台的下游 
# 这样能简化diffgen的写法,自适应离线的qa测试环境搭建
# 也方便后续扩展新机房的时候不用再修改diffgen

all do
  @ratio1 = 500
  @ratio2 = 5
  @use_snappy = 1
  @proxy_read_timeout = 145
  @proxy_inferior_read_timeout = 110
  @predictorproxy_isp = @isp
  @predictorproxy_platform = @platform
  @max_connect_num = 20
end

####### predictorproxy diff ###########
opera '[e6]+[ct,cu,cm]' do
  @ratio1 = 500
  @ratio2 = 200
end

opera '[e2]+[ct,cu,cm]' do
  @ratio1 = 500
  @ratio2 = 200
  @predictorproxy_isp = 'cm'
end

opera 'e3' do
  @predictorproxy_platform = 'ps'
end

opera 'd' do
  @predictorproxy_platform = 'ps'
end

opera 'e1' do
  @predictorproxy_platform = 'ps'
end

opera 'e4' do
  @predictorproxy_platform = 'ps'
end

opera 'e5' do
  @predictorproxy_platform = 'ps'
end

#opera 'e7' do
#  @predictorproxy_platform = 'ps'
#end

opera 'e9' do
  @predictorproxy_platform = 'ps'
end

opera 'ads' do
  @ratio1 = 500
  @ratio2 = 200
end

opera 'bpoff' do
  @predictorproxy_isp = 'bj'
end

opera 'syssurvey' do
  @predictorproxy_isp = 'bj'
  @predictorproxy_platform = 'bpoff'
end

opera 'deptest' do
  @predictorproxy_isp = 'bj'
  @predictorproxy_platform = 'bp'
end

opera 'img+ct' do
  @predictorproxy_isp = 'cm'
end

opera 'img' do
  @max_connect_num = 20
end



node 'bpoff' do
  @predictorproxy_isp = 'bj'
  @predictorproxy_platform = 'bpoff'
end


