[@thrs]
table_name : wcvalidq_filter
[.@adpos_thrs]
ad_pos : DEFAULT
base_threshold : 1.0
[..@adv_thrs]
key : BAIDU_FENGCHAO_63
wmatch : 63
ratio : 0.5
bias : 0.0
[..@adv_thrs]
key : BAIDU_FENGCHAO_31
wmatch : 31
ratio : 0.5
bias : 0.0
[..@adv_thrs]
key : BAIDU_FENGCHAO_15
wmatch : 15
ratio : 0.5
bias : 0.0
[@thrs]
table_name : rigq_hard_admit_filter
[.@adpos_thrs]
ad_pos : WISE_PPIM
base_threshold : 0.235
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]

key : WISE_PPIM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 0.83
bias : 0.0
[..@adv_thrs]
key : BAIDU_HIGH_QUALITY_ADV
flow_src_type : BAIDU
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : UNION_HIGH_QUALITY_ADV
flow_src_type : UNION
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_CHUNHUA
flow_src_type : BAIDU
adv_tag : CHUNHUA
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : UNION_CHUNHUA
flow_src_type : UNION
adv_tag : CHUNHUA
ratio : 0.83
bias : 0.0
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 0.83
bias : 0.0
[..@adv_thrs]
key : BAIDU_PLA
flow_src_type : BAIDU
adv_tag : PLA
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : UNION_PLA
flow_src_type : UNION
adv_tag : PLA
ratio : 1.0
bias : 0.0
[.@adpos_thrs]
ad_pos : WISE_IM
base_threshold : 0.19
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]

key : WISE_IM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 0.947
bias : 0.0
[..@adv_thrs]
key : FENGCHAO_63
adv_tag : FENGCHAO
wmatch : 63
ratio : 0.947
bias : 0.0
[.@adpos_thrs]
ad_pos : PC_PPIM
base_threshold : 0.225
[..@adv_thrs]

key : PC_PPIM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 0.93
bias : 0.0
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 0.93
bias : 0.0
[.@adpos_thrs]
ad_pos : PC_IM
base_threshold : 0.167
[..@adv_thrs]
key : PC_IM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 1.0
bias : 0.0
[@thrs]
table_name : admit_demo_q
[.@adpos_thrs]
ad_pos : WISE_PPIM
base_threshold : 0.15
[..@adv_thrs]
key : BAIDU_FENGCHAO_63_1
flow_src_type : BAIDU
adv_tag : FENGCHAO
wmatch : 63
rank : 1
ratio : 0.1
bias : 0.0
is_calc_reserve_price : 0
[@thrs]
table_name : ubmq_hard_admit_filter
[.@adpos_thrs]
ad_pos : WISE_PPIM
base_threshold : 0.005
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]

key : UNION_LU_1
flow_src_type : UNION
adv_tag : LU
rank : 1
ratio : 1.0
bias : 0.0
[..@adv_thrs]

key : UNION_LU_2
flow_src_type : UNION
adv_tag : LU
rank : 2
ratio : 0.2
bias : 0.0
[..@adv_thrs]

key : UNION_LU_3
flow_src_type : UNION
adv_tag : LU
rank : 3
ratio : 0.1
bias : 0.0
[..@adv_thrs]

key : UNION_LU_OTHER
flow_src_type : UNION
adv_tag : LU
ratio : 0.04
bias : 0.0
[..@adv_thrs]
key : BAIDU_HIGH_QUALITY_ADV
flow_src_type : BAIDU
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : UNION_HIGH_QUALITY_ADV
flow_src_type : UNION
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : FENGCHAO_1
adv_tag : FENGCHAO
rank : 1
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : FENGCHAO_2
adv_tag : FENGCHAO
rank : 2
ratio : 0.2
bias : 0.0
[..@adv_thrs]
key : FENGCHAO_3
adv_tag : FENGCHAO
rank : 3
ratio : 0.1
bias : 0.0
[..@adv_thrs]
key : FENGCHAO_OTHER
adv_tag : FENGCHAO
ratio : 0.04
bias : 0.0
[..@adv_thrs]
key : PPIM_PLA_1
adv_tag : PLA
rank : 1
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : PPIM_PLA_2
adv_tag : PLA
rank : 2
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : PPIM_PLA_3
adv_tag : PLA
rank : 3
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : PPIM_PLA_OTHER
adv_tag : PLA
ratio : 1.0
bias : 0.0
[@thrs]
table_name : clickq_hard_admit_filter
[.@adpos_thrs]
ad_pos : WISE_PPIM
base_threshold : 0.38
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]

key : WISE_PPIM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_HIGH_QUALITY_ADV
flow_src_type : BAIDU
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : UNION_HIGH_QUALITY_ADV
flow_src_type : UNION
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_CHUNHUA
flow_src_type : BAIDU
adv_tag : CHUNHUA
ratio : 1
bias : 0
[..@adv_thrs]
key : UNION_CHUNHUA
flow_src_type : UNION
adv_tag : CHUNHUA
ratio : 1
bias : 0
[..@adv_thrs]
key : BAIDU_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1
bias : 0
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1
bias : 0.02
[..@adv_thrs]
key : BAIDU_PLA
flow_src_type : BAIDU
adv_tag : PLA
ratio : 1
bias : 0
[..@adv_thrs]
key : UNION_PLA
flow_src_type : UNION
adv_tag : PLA
ratio : 1
bias : 0
[.@adpos_thrs]
ad_pos : PC_PPIM
base_threshold : 0.0
[..@adv_thrs]

key : PC_PPIM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1
bias : 0
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1
bias : 0
[@thrs]
table_name : rigq_gbdt_hard_admit_filter
[.@adpos_thrs]
ad_pos : WISE_PPIM
base_threshold : 0.13
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]

key : WISE_PPIM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_HIGH_QUALITY_ADV
flow_src_type : BAIDU
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : UNION_HIGH_QUALITY_ADV
flow_src_type : UNION
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_CHUNHUA
flow_src_type : BAIDU
adv_tag : CHUNHUA
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[..@adv_thrs]
key : UNION_CHUNHUA
flow_src_type : UNION
adv_tag : CHUNHUA
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[..@adv_thrs]
key : BAIDU_PLA
flow_src_type : BAIDU
adv_tag : PLA
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[..@adv_thrs]
key : UNION_PLA
flow_src_type : UNION
adv_tag : PLA
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[..@adv_thrs]
key : BAIDU_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[.@adpos_thrs]
ad_pos : WISE_IM
base_threshold : 0.13
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]

key : WISE_IM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[.@adpos_thrs]
ad_pos : PC_PPIM
base_threshold : 0.205
[..@adv_thrs]

key : PC_PPIM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[.@adpos_thrs]
ad_pos : PC_IM
base_threshold : 0.30
[..@adv_thrs]

key : PC_IM_UNION_LU
flow_src_type : UNION
adv_tag : LU
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[..@adv_thrs]
key : UNION_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0.0
is_calc_reserve_price : 0
[@thrs]
table_name : qlq_hard_admit_filter
[.@adpos_thrs]
ad_pos : WISE_PPIM
base_threshold : 0.57
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_HIGH_QUALITY_ADV
flow_src_type : BAIDU
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : UNION_HIGH_QUALITY_ADV
flow_src_type : UNION
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_WISE_PPIM_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_PPIM_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 0.614035
bias : 0
[..@adv_thrs]
key : BAIDU_WISE_PPIM_PLA
flow_src_type : BAIDU
adv_tag : PLA
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_PPIM_PLA
flow_src_type : UNION
adv_tag : PLA
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : WISE_IM
base_threshold : 0.5
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_WISE_IM_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_IM_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 0.8
bias : 0
[.@adpos_thrs]
ad_pos : WISE_PPIM_PV
base_threshold : 0.54
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_WISE_PPIM_PV_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_PPIM_PV_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 0.0
bias : 0
[.@adpos_thrs]
ad_pos : WISE_IM_PV
base_threshold : 0.0
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_WISE_IM_PV_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 0.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_IM_PV_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 0.0
bias : 0
[.@adpos_thrs]
ad_pos : PC_PPIM
base_threshold : -100.0
[..@adv_thrs]
key : BAIDU_PC_PPIM_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_PC_PPIM_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : PC_IM
base_threshold : -100.0
[..@adv_thrs]
key : BAIDU_PC_IM_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_PC_IM_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : PC_PPIM_PV
base_threshold : -100.0
[..@adv_thrs]
key : BAIDU_PC_PPIM_PV_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_PC_PPIM_PV_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : PC_IM_PV
base_threshold : -100.0
[..@adv_thrs]
key : BAIDU_PC_IM_PV_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_PC_IM_PV_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[@thrs]
table_name : qlq_soft_admit_boundary_filter
[.@adpos_thrs]
ad_pos : WISE_PPIM
base_threshold : 0.8
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_HIGH_QUALITY_ADV
flow_src_type : BAIDU
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : UNION_HIGH_QUALITY_ADV
flow_src_type : UNION
adv_tag : HIGH_QUALITY_ADV
ratio : 0.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_WISE_PPIM_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_PPIM_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : BAIDU_WISE_PPIM_PLA
flow_src_type : BAIDU
adv_tag : PLA
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_PPIM_PLA
flow_src_type : UNION
adv_tag : PLA
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : WISE_IM
base_threshold : 0.8
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_WISE_IM_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_IM_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : WISE_PPIM_PV
base_threshold : 0.8
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_WISE_PPIM_PV_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_PPIM_PV_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : WISE_IM_PV
base_threshold : 0.0
[..@adv_thrs]
key : STRICT_MEDICAL_ADV
adv_tag : STRICT_MEDICAL_ADV
ratio : 1.0
bias : 0.0
[..@adv_thrs]
key : BAIDU_WISE_IM_PV_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 0.0
bias : 0
[..@adv_thrs]
key : UNION_WISE_IM_PV_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 0.0
bias : 0
[.@adpos_thrs]
ad_pos : PC_PPIM
base_threshold : 0.0
[..@adv_thrs]
key : BAIDU_PC_PPIM_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_PC_PPIM_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : PC_IM
base_threshold : 0.0
[..@adv_thrs]
key : BAIDU_PC_IM_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_PC_IM_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : PC_PPIM_PV
base_threshold : 0.0
[..@adv_thrs]
key : BAIDU_PC_PPIM_PV_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_PC_PPIM_PV_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[.@adpos_thrs]
ad_pos : PC_IM_PV
base_threshold : 0.0
[..@adv_thrs]
key : BAIDU_PC_IM_PV_FENGCHAO
flow_src_type : BAIDU
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
[..@adv_thrs]
key : UNION_PC_IM_PV_FENGCHAO
flow_src_type : UNION
adv_tag : FENGCHAO
ratio : 1.0
bias : 0
