[@mt]
mt_id : 22506
#22506_cts : 10222506@left_img,14722506@multi_img_three
[.@field]
#mt_id : 10222506
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 14722506
#ct_name : multi_img_three
ct_id : 147
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3434
#3434_cts : 3434@label_text
[.@field]
#mt_id : 3434
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3049
#3049_cts : 3049@fuwuyuan
[.@field]
#mt_id : 3049
#ct_name : fuwuyuan
ct_id : 128
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 2096
#2096_cts : 10202096@left_img,11402096@tag_text
[.@field]
#mt_id : 10202096
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11402096
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2091
#2091_cts : 2091@special_fuwuyuan
[.@field]
#mt_id : 2091
#ct_name : special_fuwuyuan
ct_id : 306
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2093
#2093_cts : 2093@special_fuwuyuan
[.@field]
#mt_id : 2093
#ct_name : special_fuwuyuan
ct_id : 306
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2092
#2092_cts : 2092@special_fuwuyuan
[.@field]
#mt_id : 2092
#ct_name : special_fuwuyuan
ct_id : 306
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3041
#3041_cts : 10203041@left_img,11003041@sublink
[.@field]
#mt_id : 10203041
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 11003041
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 3043
#3043_cts : 3043@fuwuyuan
[.@field]
#mt_id : 3043
#ct_name : fuwuyuan
ct_id : 128
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 3042
#3042_cts : 3042@fuwuyuan
[.@field]
#mt_id : 3042
#ct_name : fuwuyuan
ct_id : 128
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 2098
#2098_cts : 10202098@left_img,11002098@sublink,11402098@tag_text
[.@field]
#mt_id : 10202098
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[.@field]
#mt_id : 11002098
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[.@field]
#mt_id : 11402098
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 3046
#3046_cts : 3046@special_xunke
[.@field]
#mt_id : 3046
#ct_name : special_xunke
ct_id : 307
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2037
#2037_cts : 2037@icon_link
[.@field]
#mt_id : 2037
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 3128
#3128_cts : 12003128@list,15703128@grid_list
[.@field]
#mt_id : 12003128
#ct_name : list
ct_id : 120
[..showrule]
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131072
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2
[.@field]
#mt_id : 15703128
#ct_name : grid_list
ct_id : 157
[..showrule]
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131072
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2

[@mt]
mt_id : 3122
#3122_cts : 10203122@left_img,11403122@tag_text
[.@field]
#mt_id : 10203122
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11403122
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3127
#3127_cts : 3127@button
[.@field]
#mt_id : 3127
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 2154
#2154_cts : 10902154@icon_text,11002154@sublink
[.@field]
#mt_id : 10902154
#ct_name : icon_text
ct_id : 109
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 11002154
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2156
#2156_cts : 2156@left_img
[.@field]
#mt_id : 2156
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2019
#2019_cts : 10502019@showurl,10302019@title,10402019@desc,11802019@button
[.@field]
#mt_id : 10502019
#ct_name : showurl
ct_id : 105
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 10302019
#ct_name : title
ct_id : 103
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 10402019
#ct_name : desc
ct_id : 104
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 11802019
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 13003
#13003_cts : 10813003@multi_text,12113003@multi_img
[.@field]
#mt_id : 10813003
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12113003
#ct_name : multi_img
ct_id : 121
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 13002
#13002_cts : 10913002@icon_text,14613002@multi_img_four
[.@field]
#mt_id : 10913002
#ct_name : icon_text
ct_id : 109
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 14613002
#ct_name : multi_img_four
ct_id : 146
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2015
#2015_cts : 2015@urlbtn
[.@field]
#mt_id : 2015
#ct_name : urlbtn
ct_id : 126
[..showrule]
@wpt_rule : 2
[..multirule]
multi_mode : 22
#2015_multi_white_mts : 3224,3004,3223,3149,3008,3161,1051,3128,2037,2034,2032,13003,3400,9005,3136,8008,3335,3521,8004,9024,8006,9021,3138,9023,9022,2046,2045,2043,9015,3034,1060,3010,3221,3017,3032,2021,3035,3198,2163,2162
@multi_white_mt : 3224
@multi_white_mt : 3004
@multi_white_mt : 3223
@multi_white_mt : 10203149
@multi_white_mt : 11703149
@multi_white_mt : 3008
@multi_white_mt : 3161
@multi_white_mt : 1051
@multi_white_mt : 15703128
@multi_white_mt : 12003128
@multi_white_mt : 2037
@multi_white_mt : 11102034
@multi_white_mt : 10202034
@multi_white_mt : 2032
@multi_white_mt : 10813003
@multi_white_mt : 12113003
@multi_white_mt : 3400
@multi_white_mt : 9005
@multi_white_mt : 3136
@multi_white_mt : 8008
@multi_white_mt : 3335
@multi_white_mt : 3521
@multi_white_mt : 8004
@multi_white_mt : 9024
@multi_white_mt : 8006
@multi_white_mt : 9021
@multi_white_mt : 3138
@multi_white_mt : 9023
@multi_white_mt : 9022
@multi_white_mt : 2046
@multi_white_mt : 2045
@multi_white_mt : 2043
@multi_white_mt : 9015
@multi_white_mt : 3034
@multi_white_mt : 1060
@multi_white_mt : 3010
@multi_white_mt : 10203221
@multi_white_mt : 13303221
@multi_white_mt : 3017
@multi_white_mt : 11003032
@multi_white_mt : 14503032
@multi_white_mt : 2021
@multi_white_mt : 14603035
@multi_white_mt : 11403035
@multi_white_mt : 12203035
@multi_white_mt : 3198
@multi_white_mt : 2163
@multi_white_mt : 2162

[@mt]
mt_id : 9022
#9022_cts : 9022@list
[.@field]
#mt_id : 9022
#ct_name : list
ct_id : 120
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2

[@mt]
mt_id : 2159
#2159_cts : 2159@special_wapsite
[.@field]
#mt_id : 2159
#ct_name : special_wapsite
ct_id : 303
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 1019
#1019_cts : 1019@pingjia
[.@field]
#mt_id : 1019
#ct_name : pingjia
ct_id : 131
[..showrule]
@wpt_rule : 2
@wpt_rule : 5
@wpt_rule : 7

[@mt]
mt_id : 3400
#3400_cts : 3400@canvas
[.@field]
#mt_id : 3400
#ct_name : canvas
ct_id : 141
[..showrule]
@wpt_rule : 2
@nettype_rule : 1

[@mt]
mt_id : 3136
#3136_cts : 3136@list
[.@field]
#mt_id : 3136
#ct_name : list
ct_id : 120
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2

[@mt]
mt_id : 3335
#3335_cts : 3335@sublink
[.@field]
#mt_id : 3335
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 3138
#3138_cts : 3138@multi_img_three
[.@field]
#mt_id : 3138
#ct_name : multi_img_three
ct_id : 147
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#3138_multi_white_mts : 2002,2015,2001,2164,2045
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2001
@multi_white_mt : 2164
@multi_white_mt : 2045

[@mt]
mt_id : 3010
#3010_cts : 3010@tag_sublink
[.@field]
#mt_id : 3010
#ct_name : tag_sublink
ct_id : 111
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
@adtype_rule : 65536
@adtype_rule : 131072

[@mt]
mt_id : 3005
#3005_cts : 3005@link
[.@field]
#mt_id : 3005
#ct_name : link
ct_id : 133
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 2179
#2179_cts : 2179@urlbtn
[.@field]
#mt_id : 2179
#ct_name : urlbtn
ct_id : 126
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 3039
#3039_cts : 10203039@left_img,13303039@link
[.@field]
#mt_id : 10203039
#ct_name : left_img
ct_id : 102
[..showrule]
avoid_brandzone : 1
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131071
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#3039_multi_white_mts : 2002,2001,8008,2021,2045
@multi_white_mt : 2002
@multi_white_mt : 2001
@multi_white_mt : 8008
@multi_white_mt : 2021
@multi_white_mt : 2045
@multi_white_mt : 13303039
depend_enabled : 1
@depend_mt : 13303039
[.@field]
#mt_id : 13303039
#ct_name : link
ct_id : 133
[..showrule]
avoid_brandzone : 1
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131071
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#3039_multi_white_mts : 2002,2001,8008,2021,2045
@multi_white_mt : 2002
@multi_white_mt : 2001
@multi_white_mt : 8008
@multi_white_mt : 2021
@multi_white_mt : 2045
@multi_white_mt : 10203039
depend_enabled : 1
@depend_mt : 10203039

[@mt]
mt_id : 2191
#2191_cts : 11802191@button,11702191@label_text
[.@field]
#mt_id : 11802191
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2
[.@field]
#mt_id : 11702191
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2

[@mt]
mt_id : 3034
#3034_cts : 3034@link
[.@field]
#mt_id : 3034
#ct_name : link
ct_id : 133
[..showrule]
@wpt_rule : 0
@wpt_rule : 1
@wpt_rule : 2
@wpt_rule : 3
@wpt_rule : 4
@wpt_rule : 6
@wpt_rule : 7
@adtype_rule : 65536
@adtype_rule : 131072

[@mt]
mt_id : 1060
#1060_cts : 1060@multi_text
[.@field]
#mt_id : 1060
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 3037
#3037_cts : 3037@multi_img_three_top
[.@field]
#mt_id : 3037
#ct_name : multi_img_three_top
ct_id : 148
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3030
#3030_cts : 3030@fuwuyuan
[.@field]
#mt_id : 3030
#ct_name : fuwuyuan
ct_id : 128
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3540
#3540_cts : 3540@list
[.@field]
#mt_id : 3540
#ct_name : list
ct_id : 120
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 3032
#3032_cts : 11003032@sublink,14503032@banner
[.@field]
#mt_id : 11003032
#ct_name : sublink
ct_id : 110
[..showrule]
avoid_brandzone : 1
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131071
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 14503032
#ct_name : banner
ct_id : 145
[..showrule]
avoid_brandzone : 1
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131071
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3033
#3033_cts : 3033@special_xunke_video
[.@field]
#mt_id : 3033
#ct_name : special_xunke_video
ct_id : 308
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 31501
#31501_cts : 31501@special_chujing
[.@field]
#mt_id : 31501
#ct_name : special_chujing
ct_id : 314
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2144
#2144_cts : 10202144@left_img,11002144@sublink,11502144@info,11602144@shop_lbs
[.@field]
#mt_id : 10202144
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11002144
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11502144
#ct_name : info
ct_id : 115
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11602144
#ct_name : shop_lbs
ct_id : 116
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2143
#2143_cts : 2143@urlbtn
[.@field]
#mt_id : 2143
#ct_name : urlbtn
ct_id : 126
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2142
#2142_cts : 10902142@icon_text,10202142@left_img,11502142@info
[.@field]
#mt_id : 10902142
#ct_name : icon_text
ct_id : 109
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 10202142
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 11502142
#ct_name : info
ct_id : 115
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2141
#2141_cts : 10902141@icon_text,10202141@left_img,11502141@info
[.@field]
#mt_id : 10902141
#ct_name : icon_text
ct_id : 109
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 10202141
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 11502141
#ct_name : info
ct_id : 115
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 3035
#3035_cts : 11403035@tag_text,12203035@link_price,14603035@multi_img_four
[.@field]
#mt_id : 11403035
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#3035_multi_white_mts : 2002,2015,2001,8008,2045
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2001
@multi_white_mt : 8008
@multi_white_mt : 2045
@multi_white_mt : 14603035
@multi_white_mt : 12203035
depend_enabled : 1
@depend_mt : 12203035
[.@field]
#mt_id : 12203035
#ct_name : link_price
ct_id : 122
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#3035_multi_white_mts : 2002,2015,2001,8008,2045
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2001
@multi_white_mt : 8008
@multi_white_mt : 2045
@multi_white_mt : 14603035
@multi_white_mt : 11403035
depend_enabled : 1
@depend_mt : 14603035
[.@field]
#mt_id : 14603035
#ct_name : multi_img_four
ct_id : 146
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#3035_multi_white_mts : 2002,2015,2001,8008,2045
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2001
@multi_white_mt : 8008
@multi_white_mt : 2045
@multi_white_mt : 11403035
@multi_white_mt : 12203035
depend_enabled : 1
@depend_mt : 11403035

[@mt]
mt_id : 2062
#2062_cts : 2062@left_img
[.@field]
#mt_id : 2062
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131072

[@mt]
mt_id : 2066
#2066_cts : 2066@star2
[.@field]
#mt_id : 2066
#ct_name : star2
ct_id : 134
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[..multirule]
depend_enabled : 1
#2066_depend_mts: 2002
@depend_mt : 2002

[@mt]
mt_id : 2067
#2067_cts : 2067@star
[.@field]
#mt_id : 2067
#ct_name : star
ct_id : 132
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 2
[...@src_rank_rule]
src : 111
rank : 2
[..multirule]
depend_enabled : 1
#2067_depend_mts: 11802028,10202028,12702028
@depend_mt : 11802028
@depend_mt : 10202028
@depend_mt : 12702028

[@mt]
mt_id : 3410
#3410_cts : 3410@special_h5
[.@field]
#mt_id : 3410
#ct_name : special_h5
ct_id : 305
[..showrule]
@wpt_rule : 2
[..multirule]
multi_mode : 33
#3410_multi_black_mts : 31504
@multi_black_mt : 31504

[@mt]
mt_id : 4070
#4070_cts : 4070@custom_form
[.@field]
#mt_id : 4070
#ct_name : custom_form
ct_id : 153
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 9014
#9014_cts : 9014@special_zhanwang_9014
[.@field]
#mt_id : 9014
#ct_name : special_zhanwang_9014
ct_id : 325
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 9015
#9015_cts : 9015@tag_sublink
[.@field]
#mt_id : 9015
#ct_name : tag_sublink
ct_id : 111
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 4
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 4

[@mt]
mt_id : 3142
#3142_cts : 11003142@sublink,14503142@banner
[.@field]
#mt_id : 11003142
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 14503142
#ct_name : banner
ct_id : 145
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 9010
#9010_cts : 10209010@left_img,11709010@label_text
[.@field]
#mt_id : 10209010
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 11709010
[.@field]
#mt_id : 11709010
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 10209010

[@mt]
mt_id : 9011
#9011_cts : 9011@drop_down_btn
[.@field]
#mt_id : 9011
#ct_name : drop_down_btn
ct_id : 138
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 9012
#9012_cts : 9012@special_zhanwang_9012
[.@field]
#mt_id : 9012
#ct_name : special_zhanwang_9012
ct_id : 324
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3149
#3149_cts : 10203149@left_img,11703149@label_text
[.@field]
#mt_id : 10203149
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[..multirule]
multi_mode : 22
#3149_multi_white_mts : 2002,2015,2001,3400
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2001
@multi_white_mt : 3400
@multi_white_mt : 11703149
depend_enabled : 1
@depend_mt : 11703149
[.@field]
#mt_id : 11703149
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[..multirule]
multi_mode : 22
#3149_multi_white_mts : 2002,2015,2001,3400
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2001
@multi_white_mt : 3400
@multi_white_mt : 10203149
depend_enabled : 1
@depend_mt : 10203149

[@mt]
mt_id : 4072
#4072_cts : 4072@custom_form
[.@field]
#mt_id : 4072
#ct_name : custom_form
ct_id : 153
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 8527
#8527_cts : 10208527@left_img,11508527@info
[.@field]
#mt_id : 10208527
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 11508527
#ct_name : info
ct_id : 115
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 8525
#8525_cts : 10208525@left_img,11008525@sublink,11708525@label_text
[.@field]
#mt_id : 10208525
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 11008525
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 11708525
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 8524
#8524_cts : 10208524@left_img,11708524@label_text
[.@field]
#mt_id : 10208524
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 11708524
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 3028
#3028_cts : 3028@special_fuwuyuan
[.@field]
#mt_id : 3028
#ct_name : special_fuwuyuan
ct_id : 306
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2170
#2170_cts : 10202170@left_img,11102170@tag_sublink,11702170@label_text
[.@field]
#mt_id : 10202170
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11102170
#ct_name : tag_sublink
ct_id : 111
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11702170
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 1
#2170_multi_black_mts : 11602144
@multi_black_mt : 11602144

[@mt]
mt_id : 2171
#2171_cts : 2171@icon_link
[.@field]
#mt_id : 2171
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2
[..multirule]
multi_mode : 1
#2171_multi_black_mts : 2143
@multi_black_mt : 2143

[@mt]
mt_id : 2177
#2177_cts : 2177@icon_link
[.@field]
#mt_id : 2177
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 31504
#31504_cts : 31504@multi_img_three
[.@field]
#mt_id : 31504
#ct_name : multi_img_three
ct_id : 147
[..showrule]
@wpt_rule : 2
@nettype_rule : 1
@nettype_rule : 4
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 1017
#1017_cts : 1017@vicon
[.@field]
#mt_id : 1017
#ct_name : vicon
ct_id : 130
[..showrule]
@wpt_rule : 2
@wpt_rule : 5
@wpt_rule : 7

[@mt]
mt_id : 8517
#8517_cts : 12608517@urlbtn,12408517@button_strong
[.@field]
#mt_id : 12608517
#ct_name : urlbtn
ct_id : 126
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12408517
#ct_name : button_strong
ct_id : 124
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 8514
#8514_cts : 8514@sublink
[.@field]
#mt_id : 8514
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 0
@wpt_rule : 1
@wpt_rule : 2
@wpt_rule : 3
@wpt_rule : 4
@wpt_rule : 6
@wpt_rule : 7
[..multirule]
depend_enabled : 1
#8514_depend_mts: 2165,2114,2182
@depend_mt : 2165
@depend_mt : 2114
@depend_mt : 2182

[@mt]
mt_id : 5007
#5007_cts : 5007@special_slp_tj
[.@field]
#mt_id : 5007
#ct_name : special_slp_tj
ct_id : 304
[..showrule]
@wpt_rule : 2
@wpt_rule : 5
@wpt_rule : 7

[@mt]
mt_id : 8513
#8513_cts : 8513@icon_link
[.@field]
#mt_id : 8513
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 0
@wpt_rule : 1
@wpt_rule : 2
@wpt_rule : 3
@wpt_rule : 4
@wpt_rule : 6
@wpt_rule : 7
[..multirule]
depend_enabled : 1
#8513_depend_mts: 2165,2114,2182
@depend_mt : 2165
@depend_mt : 2114
@depend_mt : 2182

[@mt]
mt_id : 3153
#3153_cts : 10203153@left_img,11403153@tag_text
[.@field]
#mt_id : 10203153
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11403153
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 9005
#9005_cts : 9005@sublink
[.@field]
#mt_id : 9005
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 9002
#9002_cts : 10209002@left_img,11009002@sublink,11709002@label_text
[.@field]
#mt_id : 10209002
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11009002
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11709002
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 9001
#9001_cts : 9001@list
[.@field]
#mt_id : 9001
#ct_name : list
ct_id : 120
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2046
#2046_cts : 2046@multi_text
[.@field]
#mt_id : 2046
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 9007
#9007_cts : 9007@multi_img_four
[.@field]
#mt_id : 9007
#ct_name : multi_img_four
ct_id : 146
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2045
#2045_cts : 2045@icon_text
[.@field]
#mt_id : 2045
#ct_name : icon_text
ct_id : 109
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 11007
#11007_cts : 11007@multi_img_three
[.@field]
#mt_id : 11007
#ct_name : multi_img_three
ct_id : 147
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 11006
#11006_cts : 10211006@left_img,11511006@info
[.@field]
#mt_id : 10211006
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[.@field]
#mt_id : 11511006
#ct_name : info
ct_id : 115
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 2107
#2107_cts : 10902107@icon_text,11802107@button
[.@field]
#mt_id : 10902107
#ct_name : icon_text
ct_id : 109
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[.@field]
#mt_id : 11802107
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 11009
#11009_cts : 10211009@left_img,13211009@star
[.@field]
#mt_id : 10211009
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 13211009
#ct_name : star
ct_id : 132
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3017
#3017_cts : 3017@tag_sublink
[.@field]
#mt_id : 3017
#ct_name : tag_sublink
ct_id : 111
[..showrule]
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131072
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2

[@mt]
mt_id : 2169
#2169_cts : 10802169@multi_text,14602169@multi_img_four
[.@field]
#mt_id : 10802169
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 14602169
#ct_name : multi_img_four
ct_id : 146
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2168
#2168_cts : 12302168@guanwang,10202168@left_img,12402168@button_strong,12502168@sublink_strong
[.@field]
#mt_id : 12302168
#ct_name : guanwang
ct_id : 123
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 10202168
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12402168
#ct_name : button_strong
ct_id : 124
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12502168
#ct_name : sublink_strong
ct_id : 125
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2165
#2165_cts : 2165@icon_link
[.@field]
#mt_id : 2165
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 0
@wpt_rule : 1
@wpt_rule : 2
@wpt_rule : 3
@wpt_rule : 4
@wpt_rule : 6
@wpt_rule : 7
[..multirule]
multi_mode : 22
#2165_multi_white_mts : 1051,3034,1060,8008,3521,3041,2062,3009
@multi_white_mt : 1051
@multi_white_mt : 3034
@multi_white_mt : 1060
@multi_white_mt : 8008
@multi_white_mt : 3521
@multi_white_mt : 11003041
@multi_white_mt : 10203041
@multi_white_mt : 2062
@multi_white_mt : 11403009
@multi_white_mt : 10203009

[@mt]
mt_id : 2164
#2164_cts : 2164@urlbtn
[.@field]
#mt_id : 2164
#ct_name : urlbtn
ct_id : 126
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2
[..multirule]
multi_mode : 22
#2164_multi_white_mts : 3128,2045,3235,3010,2892,3004,9005,3136,3335,9015,2188,9021,3008,3138,3198
@multi_white_mt : 15703128
@multi_white_mt : 12003128
@multi_white_mt : 2045
@multi_white_mt : 10203235
@multi_white_mt : 12003235
@multi_white_mt : 3010
@multi_white_mt : 2892
@multi_white_mt : 3004
@multi_white_mt : 9005
@multi_white_mt : 3136
@multi_white_mt : 3335
@multi_white_mt : 9015
@multi_white_mt : 10202188
@multi_white_mt : 12502188
@multi_white_mt : 12402188
@multi_white_mt : 9021
@multi_white_mt : 3008
@multi_white_mt : 3138
@multi_white_mt : 3198

[@mt]
mt_id : 2163
#2163_cts : 2163@link
[.@field]
#mt_id : 2163
#ct_name : link
ct_id : 133
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 2162
#2162_cts : 2162@left_img
[.@field]
#mt_id : 2162
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 8507
#8507_cts : 10208507@left_img,11808507@button
[.@field]
#mt_id : 10208507
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 11808507
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 8506
#8506_cts : 8506@left_img
[.@field]
#mt_id : 8506
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 8509
#8509_cts : 11108509@tag_sublink,11808509@button
[.@field]
#mt_id : 11108509
#ct_name : tag_sublink
ct_id : 111
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 11808509
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 8508
#8508_cts : 11108508@tag_sublink,11808508@button
[.@field]
#mt_id : 11108508
#ct_name : tag_sublink
ct_id : 111
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 11808508
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 3229
#3229_cts : 3229@list_img_scroll
[.@field]
#mt_id : 3229
#ct_name : list_img_scroll
ct_id : 167
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2190
#2190_cts : 11002190@sublink,11402190@tag_text
[.@field]
#mt_id : 11002190
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2
[.@field]
#mt_id : 11402190
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2

[@mt]
mt_id : 3004
#3004_cts : 3004@list
[.@field]
#mt_id : 3004
#ct_name : list
ct_id : 120
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
@adtype_rule : 65536
@adtype_rule : 131072
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2
[..multirule]
multi_mode : 22
#3004_multi_white_mts : 2015,2164,2062,2001,3009
@multi_white_mt : 2015
@multi_white_mt : 2164
@multi_white_mt : 2062
@multi_white_mt : 2001
@multi_white_mt : 11403009
@multi_white_mt : 10203009

[@mt]
mt_id : 2192
#2192_cts : 10202192@left_img,11002192@sublink,11402192@tag_text
[.@field]
#mt_id : 10202192
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2
[.@field]
#mt_id : 11002192
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2
[.@field]
#mt_id : 11402192
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2

[@mt]
mt_id : 3000
#3000_cts : 10203000@left_img,11803000@button,12703000@appinfo
[.@field]
#mt_id : 10203000
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[..multirule]
multi_mode : 22
#3000_multi_white_mts : 
@multi_white_mt : 11803000
@multi_white_mt : 12703000
[.@field]
#mt_id : 11803000
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
[..multirule]
multi_mode : 22
#3000_multi_white_mts : 
@multi_white_mt : 10203000
@multi_white_mt : 12703000
[.@field]
#mt_id : 12703000
#ct_name : appinfo
ct_id : 127
[..showrule]
@wpt_rule : 2
[..multirule]
multi_mode : 22
#3000_multi_white_mts : 
@multi_white_mt : 11803000
@multi_white_mt : 10203000

[@mt]
mt_id : 2199
#2199_cts : 10202199@left_img,12402199@button_strong,12502199@sublink_strong
[.@field]
#mt_id : 10202199
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12402199
#ct_name : button_strong
ct_id : 124
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12502199
#ct_name : sublink_strong
ct_id : 125
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3009
#3009_cts : 10203009@left_img,11403009@tag_text
[.@field]
#mt_id : 10203009
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[..multirule]
multi_mode : 22
#3009_multi_white_mts : 3004,3008,1051,2037,2032,2111,2114,9005,3136,9015,9021,2046,2045,2126,1060,3010,4073,2002,2027,2020,2021,2165,2062,2163
@multi_white_mt : 3004
@multi_white_mt : 3008
@multi_white_mt : 1051
@multi_white_mt : 2037
@multi_white_mt : 2032
@multi_white_mt : 2111
@multi_white_mt : 2114
@multi_white_mt : 9005
@multi_white_mt : 3136
@multi_white_mt : 9015
@multi_white_mt : 9021
@multi_white_mt : 2046
@multi_white_mt : 2045
@multi_white_mt : 2126
@multi_white_mt : 1060
@multi_white_mt : 3010
@multi_white_mt : 4073
@multi_white_mt : 2002
@multi_white_mt : 2027
@multi_white_mt : 2020
@multi_white_mt : 2021
@multi_white_mt : 2165
@multi_white_mt : 2062
@multi_white_mt : 2163
@multi_white_mt : 11403009
depend_enabled : 1
@depend_mt : 11403009
[.@field]
#mt_id : 11403009
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[..multirule]
multi_mode : 22
#3009_multi_white_mts : 3004,3008,1051,2037,2032,2111,2114,9005,3136,9015,9021,2046,2045,2126,1060,3010,4073,2002,2027,2020,2021,2165,2062,2163
@multi_white_mt : 3004
@multi_white_mt : 3008
@multi_white_mt : 1051
@multi_white_mt : 2037
@multi_white_mt : 2032
@multi_white_mt : 2111
@multi_white_mt : 2114
@multi_white_mt : 9005
@multi_white_mt : 3136
@multi_white_mt : 9015
@multi_white_mt : 9021
@multi_white_mt : 2046
@multi_white_mt : 2045
@multi_white_mt : 2126
@multi_white_mt : 1060
@multi_white_mt : 3010
@multi_white_mt : 4073
@multi_white_mt : 2002
@multi_white_mt : 2027
@multi_white_mt : 2020
@multi_white_mt : 2021
@multi_white_mt : 2165
@multi_white_mt : 2062
@multi_white_mt : 2163
@multi_white_mt : 10203009
depend_enabled : 1
@depend_mt : 10203009

[@mt]
mt_id : 3008
#3008_cts : 3008@sublink
[.@field]
#mt_id : 3008
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
@adtype_rule : 65536
@adtype_rule : 131072

[@mt]
mt_id : 3161
#3161_cts : 3161@tag_text
[.@field]
#mt_id : 3161
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131072
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 2
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 2

[@mt]
mt_id : 2051
#2051_cts : 2051@showurl
[.@field]
#mt_id : 2051
#ct_name : showurl
ct_id : 105
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 2054
#2054_cts : 2054@left_img
[.@field]
#mt_id : 2054
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131072
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2056
#2056_cts : 12602056@urlbtn,15102056@urlbtn_addon
[.@field]
#mt_id : 12602056
#ct_name : urlbtn
ct_id : 126
[..showrule]
@wpt_rule : 0
@wpt_rule : 1
@wpt_rule : 2
@wpt_rule : 3
@wpt_rule : 4
@wpt_rule : 6
@wpt_rule : 7
[..multirule]
depend_enabled : 1
#2056_depend_mts: 2001,15102056
@depend_mt : 2001
@depend_mt : 15102056
[.@field]
#mt_id : 15102056
#ct_name : urlbtn_addon
ct_id : 151
[..showrule]
@wpt_rule : 0
@wpt_rule : 1
@wpt_rule : 2
@wpt_rule : 3
@wpt_rule : 4
@wpt_rule : 6
@wpt_rule : 7
[..multirule]
depend_enabled : 1
#2056_depend_mts: 2001,12602056
@depend_mt : 2001
@depend_mt : 12602056

[@mt]
mt_id : 11504
#11504_cts : 10811504@multi_text,10211504@left_img,11811504@button
[.@field]
#mt_id : 10811504
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 10211504
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 11811504
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2119
#2119_cts : 12602119@urlbtn,13302119@link
[.@field]
#mt_id : 12602119
#ct_name : urlbtn
ct_id : 126
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 13302119
#ct_name : link
ct_id : 133
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 1038
#1038_cts : 1038@left_img
[.@field]
#mt_id : 1038
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 33
#1038_multi_black_mts : 2062
@multi_black_mt : 2062
depend_enabled : 1
#1038_depend_mts: 2027,3127
@depend_mt : 2027
@depend_mt : 3127

[@mt]
mt_id : 2111
#2111_cts : 2111@button
[.@field]
#mt_id : 2111
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[..multirule]
multi_mode : 22
#2111_multi_white_mts : 2062,3009
@multi_white_mt : 2062
@multi_white_mt : 11403009
@multi_white_mt : 10203009

[@mt]
mt_id : 8003
#8003_cts : 8003@tag_text
[.@field]
#mt_id : 8003
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2114
#2114_cts : 2114@icon_link
[.@field]
#mt_id : 2114
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[..multirule]
multi_mode : 22
#2114_multi_white_mts : 1051,2062,3521,3009,1060
@multi_white_mt : 1051
@multi_white_mt : 2062
@multi_white_mt : 3521
@multi_white_mt : 11403009
@multi_white_mt : 10203009
@multi_white_mt : 1060

[@mt]
mt_id : 2001
#2001_cts : 2001@urlbtn
[.@field]
#mt_id : 2001
#ct_name : urlbtn
ct_id : 126
[..showrule]
@wpt_rule : 0
@wpt_rule : 1
@wpt_rule : 2
@wpt_rule : 3
@wpt_rule : 4
@wpt_rule : 6
@wpt_rule : 7
[..multirule]
multi_mode : 22
#2001_multi_white_mts : 3224,9011,3541,3039,9014,3004,9016,3184,9010,3223,9012,9024,3149,9019,3161,1051,3128,3234,3235,3122,4002,3434,2037,9022,2034,2032,13003,3193,3051,2142,3233,9015,9007,3192,3153,3400,9005,3136,8008,3335,8004,1047,8006,9021,3138,9023,11006,2046,3540,2045,11007,2043,3198,3034,1060,11009,3017,3032,2892,3194,31504,2021,2141,3035,2100,3421,2163,2162
@multi_white_mt : 3224
@multi_white_mt : 9011
@multi_white_mt : 13303541
@multi_white_mt : 10803541
@multi_white_mt : 10203039
@multi_white_mt : 13303039
@multi_white_mt : 9014
@multi_white_mt : 3004
@multi_white_mt : 9016
@multi_white_mt : 3184
@multi_white_mt : 10209010
@multi_white_mt : 11709010
@multi_white_mt : 3223
@multi_white_mt : 9012
@multi_white_mt : 9024
@multi_white_mt : 10203149
@multi_white_mt : 11703149
@multi_white_mt : 9019
@multi_white_mt : 3161
@multi_white_mt : 1051
@multi_white_mt : 15703128
@multi_white_mt : 12003128
@multi_white_mt : 10203234
@multi_white_mt : 12003234
@multi_white_mt : 10203235
@multi_white_mt : 12003235
@multi_white_mt : 11403122
@multi_white_mt : 10203122
@multi_white_mt : 4002
@multi_white_mt : 3434
@multi_white_mt : 2037
@multi_white_mt : 9022
@multi_white_mt : 11102034
@multi_white_mt : 10202034
@multi_white_mt : 2032
@multi_white_mt : 10813003
@multi_white_mt : 12113003
@multi_white_mt : 11003193
@multi_white_mt : 10203193
@multi_white_mt : 11703193
@multi_white_mt : 3051
@multi_white_mt : 11502142
@multi_white_mt : 10902142
@multi_white_mt : 10202142
@multi_white_mt : 10203233
@multi_white_mt : 12503233
@multi_white_mt : 9015
@multi_white_mt : 9007
@multi_white_mt : 3192
@multi_white_mt : 11403153
@multi_white_mt : 10203153
@multi_white_mt : 3400
@multi_white_mt : 9005
@multi_white_mt : 3136
@multi_white_mt : 8008
@multi_white_mt : 3335
@multi_white_mt : 8004
@multi_white_mt : 1047
@multi_white_mt : 8006
@multi_white_mt : 9021
@multi_white_mt : 3138
@multi_white_mt : 9023
@multi_white_mt : 11511006
@multi_white_mt : 10211006
@multi_white_mt : 2046
@multi_white_mt : 3540
@multi_white_mt : 2045
@multi_white_mt : 11007
@multi_white_mt : 2043
@multi_white_mt : 3198
@multi_white_mt : 3034
@multi_white_mt : 1060
@multi_white_mt : 10211009
@multi_white_mt : 13211009
@multi_white_mt : 3017
@multi_white_mt : 11003032
@multi_white_mt : 14503032
@multi_white_mt : 2892
@multi_white_mt : 11103194
@multi_white_mt : 10803194
@multi_white_mt : 31504
@multi_white_mt : 2021
@multi_white_mt : 11502141
@multi_white_mt : 10902141
@multi_white_mt : 10202141
@multi_white_mt : 14603035
@multi_white_mt : 11403035
@multi_white_mt : 12203035
@multi_white_mt : 2100
@multi_white_mt : 3421
@multi_white_mt : 2163
@multi_white_mt : 2162

[@mt]
mt_id : 3601
#3601_cts : 3601@rs
[.@field]
#mt_id : 3601
#ct_name : rs
ct_id : 144
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 2152
#2152_cts : 10902152@icon_text,10202152@left_img,11502152@info
[.@field]
#mt_id : 10902152
#ct_name : icon_text
ct_id : 109
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 10202152
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 11502152
#ct_name : info
ct_id : 115
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2153
#2153_cts : 2153@button
[.@field]
#mt_id : 2153
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2183
#2183_cts : 2183@button
[.@field]
#mt_id : 2183
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[..multirule]
multi_mode : 22
#2183_multi_white_mts : 

[@mt]
mt_id : 2182
#2182_cts : 2182@icon_link
[.@field]
#mt_id : 2182
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2
[..multirule]
multi_mode : 22
#2182_multi_white_mts : 

[@mt]
mt_id : 2181
#2181_cts : 2181@icon_link
[.@field]
#mt_id : 2181
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2186
#2186_cts : 2186@showurl
[.@field]
#mt_id : 2186
#ct_name : showurl
ct_id : 105
[..showrule]
@wpt_rule : 2
[..multirule]
depend_enabled : 1
#2186_depend_mts: 11502141,10902141,10202141,11502142,10902142,10202142,11502152,10902152,10202152,11502144,11002144,10202144,11602144,14602169,10802169,11102170,10202170,11702170,11002154,10902154,10913002,14613002
@depend_mt : 11502141
@depend_mt : 10902141
@depend_mt : 10202141
@depend_mt : 11502142
@depend_mt : 10902142
@depend_mt : 10202142
@depend_mt : 11502152
@depend_mt : 10902152
@depend_mt : 10202152
@depend_mt : 11502144
@depend_mt : 11002144
@depend_mt : 10202144
@depend_mt : 11602144
@depend_mt : 14602169
@depend_mt : 10802169
@depend_mt : 11102170
@depend_mt : 10202170
@depend_mt : 11702170
@depend_mt : 11002154
@depend_mt : 10902154
@depend_mt : 10913002
@depend_mt : 14613002

[@mt]
mt_id : 3520
#3520_cts : 3520@multi_text
[.@field]
#mt_id : 3520
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3521
#3521_cts : 3521@tag_text
[.@field]
#mt_id : 3521
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 9024
#9024_cts : 9024@tag_sublink
[.@field]
#mt_id : 9024
#ct_name : tag_sublink
ct_id : 111
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2189
#2189_cts : 12302189@guanwang,10202189@left_img,12402189@button_strong,12502189@sublink_strong
[.@field]
#mt_id : 12302189
#ct_name : guanwang
ct_id : 123
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 10202189
[.@field]
#mt_id : 10202189
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 12502189
[.@field]
#mt_id : 12402189
#ct_name : button_strong
ct_id : 124
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 10202189
[.@field]
#mt_id : 12502189
#ct_name : sublink_strong
ct_id : 125
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 12402189

[@mt]
mt_id : 2188
#2188_cts : 12302188@guanwang,10202188@left_img,12402188@button_strong,12502188@sublink_strong
[.@field]
#mt_id : 12302188
#ct_name : guanwang
ct_id : 123
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 10202188
[.@field]
#mt_id : 10202188
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 12502188
[.@field]
#mt_id : 12402188
#ct_name : button_strong
ct_id : 124
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 10202188
[.@field]
#mt_id : 12502188
#ct_name : sublink_strong
ct_id : 125
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
depend_enabled : 1
@depend_mt : 12402188

[@mt]
mt_id : 9021
#9021_cts : 9021@sublink
[.@field]
#mt_id : 9021
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 9023
#9023_cts : 9023@sublink
[.@field]
#mt_id : 9023
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2043
#2043_cts : 2043@tag_sublink
[.@field]
#mt_id : 2043
#ct_name : tag_sublink
ct_id : 111
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 4071
#4071_cts : 4071@custom_form
[.@field]
#mt_id : 4071
#ct_name : custom_form
ct_id : 153
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3440
#3440_cts : 3440@special_sponsor
[.@field]
#mt_id : 3440
#ct_name : special_sponsor
ct_id : 302
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 4073
#4073_cts : 4073@icon_link
[.@field]
#mt_id : 4073
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2892
#2892_cts : 2892@multi_img_three_top
[.@field]
#mt_id : 2892
#ct_name : multi_img_three_top
ct_id : 148
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2082
#2082_cts : 2082@guanwang
[.@field]
#mt_id : 2082
#ct_name : guanwang
ct_id : 123
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 2027
#2027_cts : 2027@button
[.@field]
#mt_id : 2027
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[..multirule]
multi_mode : 22
#2027_multi_white_mts : 8006,1051,9021,9015,1060,3010,3005,3400,9005,8008,8004,2062,3009,3008
@multi_white_mt : 8006
@multi_white_mt : 1051
@multi_white_mt : 9021
@multi_white_mt : 9015
@multi_white_mt : 1060
@multi_white_mt : 3010
@multi_white_mt : 3005
@multi_white_mt : 3400
@multi_white_mt : 9005
@multi_white_mt : 8008
@multi_white_mt : 8004
@multi_white_mt : 2062
@multi_white_mt : 11403009
@multi_white_mt : 10203009
@multi_white_mt : 3008

[@mt]
mt_id : 2020
#2020_cts : 2020@sublink
[.@field]
#mt_id : 2020
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2021
#2021_cts : 2021@icon_link
[.@field]
#mt_id : 2021
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2
@os_rule : 2
[...@src_rank_rule]
src : 160
rank : 0
[...@src_rank_rule]
src : 111
rank : 0

[@mt]
mt_id : 2103
#2103_cts : 2103@special_fuwuyuan
[.@field]
#mt_id : 2103
#ct_name : special_fuwuyuan
ct_id : 306
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2100
#2100_cts : 2100@special_youxuan
[.@field]
#mt_id : 2100
#ct_name : special_youxuan
ct_id : 312
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2028
#2028_cts : 10202028@left_img,11802028@button,12702028@appinfo
[.@field]
#mt_id : 10202028
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11802028
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12702028
#ct_name : appinfo
ct_id : 127
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2106
#2106_cts : 10202106@left_img,11402106@tag_text
[.@field]
#mt_id : 10202106
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[..multirule]
multi_mode : 22
#2106_multi_white_mts : 
@multi_white_mt : 11402106
depend_enabled : 1
@depend_mt : 11402106
[.@field]
#mt_id : 11402106
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[..multirule]
multi_mode : 22
#2106_multi_white_mts : 
@multi_white_mt : 10202106
depend_enabled : 1
@depend_mt : 10202106

[@mt]
mt_id : 2104
#2104_cts : 2104@special_fuwuyuan_oneline
[.@field]
#mt_id : 2104
#ct_name : special_fuwuyuan_oneline
ct_id : 326
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3221
#3221_cts : 10203221@left_img,13303221@link
[.@field]
#mt_id : 10203221
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[..multirule]
multi_mode : 22
#3221_multi_white_mts : 2002,2015,2045
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2045
@multi_white_mt : 13303221
depend_enabled : 1
@depend_mt : 13303221
[.@field]
#mt_id : 13303221
#ct_name : link
ct_id : 133
[..showrule]
@wpt_rule : 2
[..multirule]
multi_mode : 22
#3221_multi_white_mts : 2002,2015,2045
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2045
@multi_white_mt : 10203221
depend_enabled : 1
@depend_mt : 10203221

[@mt]
mt_id : 1051
#1051_cts : 1051@multi_text
[.@field]
#mt_id : 1051
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 3234
#3234_cts : 10203234@left_img,12003234@list
[.@field]
#mt_id : 10203234
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12003234
#ct_name : list
ct_id : 120
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3235
#3235_cts : 10203235@left_img,12003235@list
[.@field]
#mt_id : 10203235
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12003235
#ct_name : list
ct_id : 120
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3430
#3430_cts : 3430@special_chujing
[.@field]
#mt_id : 3430
#ct_name : special_chujing
ct_id : 314
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 4002
#4002_cts : 4002@sublink
[.@field]
#mt_id : 4002
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 2222
#2222_cts : 2222@left_img
[.@field]
#mt_id : 2222
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 2138
#2138_cts : 2138@special_ztc
[.@field]
#mt_id : 2138
#ct_name : special_ztc
ct_id : 311
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 9019
#9019_cts : 9019@list_img_scroll
[.@field]
#mt_id : 9019
#ct_name : list_img_scroll
ct_id : 167
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3184
#3184_cts : 3184@multi_text
[.@field]
#mt_id : 3184
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2034
#2034_cts : 10202034@left_img,11102034@tag_sublink
[.@field]
#mt_id : 10202034
#ct_name : left_img
ct_id : 102
[..showrule]
avoid_brandzone : 1
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131071
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#2034_multi_white_mts : 2002,2015,2001,2021,2045
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2001
@multi_white_mt : 2021
@multi_white_mt : 2045
@multi_white_mt : 11102034
depend_enabled : 1
@depend_mt : 11102034
[.@field]
#mt_id : 11102034
#ct_name : tag_sublink
ct_id : 111
[..showrule]
avoid_brandzone : 1
@wpt_rule : 2
@adtype_rule : 65536
@adtype_rule : 131071
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#2034_multi_white_mts : 2002,2015,2001,2021,2045
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2001
@multi_white_mt : 2021
@multi_white_mt : 2045
@multi_white_mt : 10202034
depend_enabled : 1
@depend_mt : 10202034

[@mt]
mt_id : 3180
#3180_cts : 3180@img_wall
[.@field]
#mt_id : 3180
#ct_name : img_wall
ct_id : 139
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2032
#2032_cts : 2032@sublink
[.@field]
#mt_id : 2032
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 9016
#9016_cts : 9016@video_left
[.@field]
#mt_id : 9016
#ct_name : video_left
ct_id : 161
[..showrule]
@wpt_rule : 2
@nettype_rule : 1

[@mt]
mt_id : 3189
#3189_cts : 3189@multi_img_four
[.@field]
#mt_id : 3189
#ct_name : multi_img_four
ct_id : 146
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3233
#3233_cts : 10203233@left_img,12503233@sublink_strong
[.@field]
#mt_id : 10203233
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12503233
#ct_name : sublink_strong
ct_id : 125
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 8008
#8008_cts : 8008@box
[.@field]
#mt_id : 8008
#ct_name : box
ct_id : 155
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 8004
#8004_cts : 8004@icon_link
[.@field]
#mt_id : 8004
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 8005
#8005_cts : 10208005@left_img,11408005@tag_text
[.@field]
#mt_id : 10208005
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[.@field]
#mt_id : 11408005
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 8006
#8006_cts : 8006@icon_link
[.@field]
#mt_id : 8006
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2
@wpt_rule : 7

[@mt]
mt_id : 22510
#22510_cts : 22510@multi_text
[.@field]
#mt_id : 22510
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 8001
#8001_cts : 10208001@left_img,11408001@tag_text
[.@field]
#mt_id : 10208001
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11408001
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 8002
#8002_cts : 8002@multi_img_three
[.@field]
#mt_id : 8002
#ct_name : multi_img_three
ct_id : 147
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3051
#3051_cts : 3051@sublink
[.@field]
#mt_id : 3051
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
@adtype_rule : 65536
@adtype_rule : 131072

[@mt]
mt_id : 2088
#2088_cts : 2088@special_fuwuyuan
[.@field]
#mt_id : 2088
#ct_name : special_fuwuyuan
ct_id : 306
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 1047
#1047_cts : 1047@list
[.@field]
#mt_id : 1047
#ct_name : list
ct_id : 120
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3541
#3541_cts : 10803541@multi_text,13303541@link
[.@field]
#mt_id : 10803541
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 13303541
#ct_name : link
ct_id : 133
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 2126
#2126_cts : 2126@link
[.@field]
#mt_id : 2126
#ct_name : link
ct_id : 133
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[..multirule]
multi_mode : 22
#2126_multi_white_mts : 1051,3009,1060
@multi_white_mt : 1051
@multi_white_mt : 11403009
@multi_white_mt : 10203009
@multi_white_mt : 1060

[@mt]
mt_id : 2129
#2129_cts : 10902129@icon_text,11802129@button
[.@field]
#mt_id : 10902129
#ct_name : icon_text
ct_id : 109
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[.@field]
#mt_id : 11802129
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 3224
#3224_cts : 3224@grid_list
[.@field]
#mt_id : 3224
#ct_name : grid_list
ct_id : 157
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1

[@mt]
mt_id : 3421
#3421_cts : 3421@drop_down_btn
[.@field]
#mt_id : 3421
#ct_name : drop_down_btn
ct_id : 138
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3420
#3420_cts : 10203420@left_img,11703420@label_text
[.@field]
#mt_id : 10203420
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11703420
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2086
#2086_cts : 2086@special_fuwuyuan
[.@field]
#mt_id : 2086
#ct_name : special_fuwuyuan
ct_id : 306
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2087
#2087_cts : 10202087@left_img,11802087@button,11402087@tag_text,11902087@icon_info
[.@field]
#mt_id : 10202087
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[..multirule]
multi_mode : 22
#2087_multi_white_mts : 2062
@multi_white_mt : 2062
@multi_white_mt : 11802087
@multi_white_mt : 11402087
@multi_white_mt : 11902087
depend_enabled : 1
@depend_mt : 11402087
[.@field]
#mt_id : 11802087
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[..multirule]
multi_mode : 22
#2087_multi_white_mts : 2062
@multi_white_mt : 2062
@multi_white_mt : 10202087
@multi_white_mt : 11402087
@multi_white_mt : 11902087
depend_enabled : 1
@depend_mt : 10202087
[.@field]
#mt_id : 11402087
#ct_name : tag_text
ct_id : 114
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[..multirule]
multi_mode : 22
#2087_multi_white_mts : 2062
@multi_white_mt : 2062
@multi_white_mt : 11802087
@multi_white_mt : 10202087
@multi_white_mt : 11902087
depend_enabled : 1
@depend_mt : 11902087
[.@field]
#mt_id : 11902087
#ct_name : icon_info
ct_id : 119
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 4
max_adv: 1
[...@src_rank_rule]
src : 111
rank : 4
max_adv: 1
[..multirule]
multi_mode : 22
#2087_multi_white_mts : 2062
@multi_white_mt : 2062
@multi_white_mt : 11802087
@multi_white_mt : 10202087
@multi_white_mt : 11402087
depend_enabled : 1
@depend_mt : 11802087

[@mt]
mt_id : 3223
#3223_cts : 3223@multi_img_three
[.@field]
#mt_id : 3223
#ct_name : multi_img_three
ct_id : 147
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#3223_multi_white_mts : 2002,2015,2001,2045
@multi_white_mt : 2002
@multi_white_mt : 2015
@multi_white_mt : 2001
@multi_white_mt : 2045

[@mt]
mt_id : 3222
#3222_cts : 10203222@left_img,11803222@button,11503222@info,11703222@label_text
[.@field]
#mt_id : 10203222
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
@adtype_rule : 65536
@adtype_rule : 131072
[..multirule]
multi_mode : 22
#3222_multi_white_mts : 
@multi_white_mt : 11503222
@multi_white_mt : 11803222
@multi_white_mt : 11703222
depend_enabled : 1
@depend_mt : 11703222
[.@field]
#mt_id : 11803222
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
@adtype_rule : 65536
@adtype_rule : 131072
[..multirule]
multi_mode : 22
#3222_multi_white_mts : 
@multi_white_mt : 11503222
@multi_white_mt : 10203222
@multi_white_mt : 11703222
depend_enabled : 1
@depend_mt : 10203222
[.@field]
#mt_id : 11503222
#ct_name : info
ct_id : 115
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
@adtype_rule : 65536
@adtype_rule : 131072
[..multirule]
multi_mode : 22
#3222_multi_white_mts : 
@multi_white_mt : 11803222
@multi_white_mt : 10203222
@multi_white_mt : 11703222
depend_enabled : 1
@depend_mt : 11803222
[.@field]
#mt_id : 11703222
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
@adtype_rule : 65536
@adtype_rule : 131072
[..multirule]
multi_mode : 22
#3222_multi_white_mts : 
@multi_white_mt : 11503222
@multi_white_mt : 11803222
@multi_white_mt : 10203222
depend_enabled : 1
@depend_mt : 11503222

[@mt]
mt_id : 2002
#2002_cts : 2002@icon_link
[.@field]
#mt_id : 2002
#ct_name : icon_link
ct_id : 112
[..showrule]
@wpt_rule : 2
@wpt_rule : 3
@wpt_rule : 4
@wpt_rule : 5
@wpt_rule : 6
@wpt_rule : 7

[@mt]
mt_id : 2003
#2003_cts : 2003@multi_img
[.@field]
#mt_id : 2003
#ct_name : multi_img
ct_id : 121
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3194
#3194_cts : 10803194@multi_text,11103194@tag_sublink
[.@field]
#mt_id : 10803194
#ct_name : multi_text
ct_id : 108
[..showrule]
@wpt_rule : 2
[.@field]
#mt_id : 11103194
#ct_name : tag_sublink
ct_id : 111
[..showrule]
@wpt_rule : 2

[@mt]
mt_id : 3193
#3193_cts : 10203193@left_img,11003193@sublink,11703193@label_text
[.@field]
#mt_id : 10203193
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11003193
#ct_name : sublink
ct_id : 110
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11703193
#ct_name : label_text
ct_id : 117
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3192
#3192_cts : 3192@multi_img_three
[.@field]
#mt_id : 3192
#ct_name : multi_img_three
ct_id : 147
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2004
#2004_cts : 2004@special_huimou_fuwuyuan
[.@field]
#mt_id : 2004
#ct_name : special_huimou_fuwuyuan
ct_id : 300
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2005
#2005_cts : 2005@special_huimou_sublink
[.@field]
#mt_id : 2005
#ct_name : special_huimou_sublink
ct_id : 301
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 2008
#2008_cts : 10202008@left_img,11802008@button,12702008@appinfo
[.@field]
#mt_id : 10202008
#ct_name : left_img
ct_id : 102
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 11802008
#ct_name : button
ct_id : 118
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[.@field]
#mt_id : 12702008
#ct_name : appinfo
ct_id : 127
[..showrule]
@wpt_rule : 2
@wpt_rule : 7
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3199
#3199_cts : 3199@list_img
[.@field]
#mt_id : 3199
#ct_name : list_img
ct_id : 140
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1

[@mt]
mt_id : 3198
#3198_cts : 3198@multi_img_four
[.@field]
#mt_id : 3198
#ct_name : multi_img_four
ct_id : 146
[..showrule]
@wpt_rule : 2
[...@src_rank_rule]
src : 160
rank : 1
[...@src_rank_rule]
src : 111
rank : 1
[..multirule]
multi_mode : 22
#3198_multi_white_mts : 2045,2002,2001,3521,2015,2164
@multi_white_mt : 2045
@multi_white_mt : 2002
@multi_white_mt : 2001
@multi_white_mt : 3521
@multi_white_mt : 2015
@multi_white_mt : 2164

