wise_ppim_thr_b_prec_c0 : 0.00002
wise_ppim_thr_b_prec_c1 : 0.00002
wise_ppim_thr_b_phra_c0 : 0.00002
wise_ppim_thr_b_phra_c1 : 0.00002
wise_ppim_thr_b_extd_c0 : 0.00003
wise_ppim_thr_b_extd_c1 : 0.00003
wise_im_thr_b_prec_c0 : 0.00005
wise_im_thr_b_prec_c1 : 0.00005
wise_im_thr_b_phra_c0 : 0.00005
wise_im_thr_b_phra_c1 : 0.00005
wise_im_thr_b_extd_c0 : 0.00005
wise_im_thr_b_extd_c1 : 0.00005
msa_im_mincpm_b_rank1 : 1.2
msa_im_mincpm_b_rank2 : 1.2
msa_im_mincpm_b_rank3 : 1.2
msa_im_mincpm_b_default : 1.2
