only_use_winfo_score : 1
effect_w1 : 0.0
effect_w2 : 0.0
effect_beta : 1.0
risk_threshold : 4.0
risk_k : 280
risk_a : 0.2
risk_beta : 0.0
risk_power_ratio : 1.0
add_quality_score : 0
@common_score_type : 769
@medical_score_type : 256
@medical_index_type : 512
@src_list : 160
@src_list : 111
use_src_list : 1
title_limit_len : 29
desc_limit_len : 84
[@material_type_conf]
type : 512
[.@winfo_index_conf]
index : 3
weight : 1.0
mean : 113
standard_deviation : 50
[.@idea_index_conf]
index : 3
weight : 0.0
mean : 113
standard_deviation : 50
[.@idea_index_conf]
index : 2
weight : 1.0
mean : 0.0
standard_deviation : 1.0
[.@idea_index_conf]
index : 1
weight : 1.0
mean : 0.0
standard_deviation : 1.0
[@material_type_conf]
type : 256
[.@winfo_index_conf]
index : 3
weight : 1.0
mean : 135.56
standard_deviation : 49.72
[.@idea_index_conf]
index : 3
weight : 1.0
mean : 129.20
standard_deviation : 50.76
[.@idea_index_conf]
index : 2
weight : 1.0
mean : 135.56
standard_deviation : 49.72
[.@idea_index_conf]
index : 1
weight : 1.0
mean : 135.56
standard_deviation : 49.72
[@material_type_conf]
type : 769
[.@winfo_index_conf]
index : 3
weight : 0.0
mean : 0.0
standard_deviation : 1.0
[@medical_type_index]
element : 0
type : 256
index : 3
[@medical_type_index]
element : 1
type : 256
index : 3
[@medical_type_index]
element : 2
type : 256
index : 2
[@medical_type_index]
element : 3
type : 256
index : 1
