

USE_FEATURE_BETA0 : 1
USE_FEATURE_QUERY : 0
USE_FEATURE_DIS_CMATCH : 1
USE_FEATURE_STYLE_LIST : 0
USE_FEATURE_CLIQ_SUM : 0
USE_FEATURE_UBMQ_SUM : 0
USE_FEATURE_LEFTQ_SUM : 1
USE_FEATURE_COOKIEID : 0
USE_FEATURE_PID : 1
USE_FEATURE_CID : 1
USE_FEATURE_IP : 1
USE_FEATURE_CN : 0
USE_FEATURE_USER_AGENT : 0
USE_FEATURE_QUERY_CID : 0
USE_FEATURE_QUERY_DIS_CMATCH : 0
USE_FEATURE_QUERY_SATISFY : 1
USE_FEATURE_QUERY_SATISFY_PV : 1
USE_FEATURE_INT_QUERY_SATISFY : 1
USE_FEATURE_INT_QUERY_SATISFY_PV : 1
USE_FEATURE_ORIGINAL_CTR_SUM : 0
USE_FEATURE_ORIGINAL_CLKQ_LIST_SUM : 0
USE_FEATURE_ACT_TYPE : 0
USE_FEATURE_ACT_INTERVAL : 0
USE_FEATURE_TIME : 0
USE_FEATURE_MUL_QSRC : 0
Q_DISCRETIZE_FACTOR : 10000
QUERY_PV_DISCRETIZE_FACTOR : 100
USE_FEATURE_PHONE : 1
USE_FEATURE_WPT : 1
USE_FEATURE_BROWSER : 1
USE_FEATURE_WNETTYPE : 1
PRINT_FEA_STR_SWITCH : 0
USE_FEATURE_SRC : 1
USE_FEATURE_RANK_WEIGHT_SCORE : 1
RANK_WEIGHT_SCORE_SCALE : 0.01
USE_FEATURE_MSA_PERSONAL_RANK_WEIGHT_SCORE_1 : 0
USE_FEATURE_MSA_PERSONAL_RANK_WEIGHT_SCORE_3 : 0
USE_FEATURE_MSA_PERSONAL_RANK_WEIGHT_SCORE_5 : 0
DYNAMIC_WEIGHTED_SCORE_WEIGHT_1 : 4.5552
DYNAMIC_WEIGHTED_SCORE_WEIGHT_2 : 3.024
DYNAMIC_WEIGHTED_SCORE_WEIGHT_3 : 2.1283
DYNAMIC_WEIGHTED_SCORE_WEIGHT_4 : 1.4929
DYNAMIC_WEIGHTED_SCORE_WEIGHT_5 : 1.0
DYNAMIC_SCORE_SCALE : 0.01
RANK_SCORE_SMOOTH : 0.0
USE_FEATURE_FIRST_POS_PERSONAL_3 : 1
USE_FEATURE_FIRST_POS_PERSONAL_5 : 1
FIRST_POS_PERSONAL_SCALE : 10000
USE_FEATURE_FIRST_POS_3 : 1
USE_FEATURE_FIRST_POS_5 : 1
FIRST_POS_SCALE : 10000
USE_FEATURE_GOAL_SCORE_PERSONAL_3 : 1
USE_FEATURE_GOAL_SCORE_PERSONAL_5 : 1
GOAL_SCORE_PERSONAL_SCALE : 1000
USE_FEATURE_GOAL_SCORE_3 : 1
USE_FEATURE_GOAL_SCORE_5 : 1
GOAL_SCORE_SCALE : 1000
USE_FEATURE_GOAL_SCORE_UBM_3 : 1
USE_FEATURE_GOAL_SCORE_UBM_5 : 1
GOAL_SCORE_UBM_SCALE : 1000
USE_FEATURE_ERR_SCORE_PERSONAL_3 : 1
USE_FEATURE_ERR_SCORE_PERSONAL_5 : 1
ERR_SCORE_PERSONAL_SCALE : 1000
USE_FEATURE_ERR_SCORE_3 : 1
USE_FEATURE_ERR_SCORE_5 : 1
ERR_SCORE_SCALE : 1000
USE_FEATURE_ERR_SCORE_UBM_3 : 1
USE_FEATURE_ERR_SCORE_UBM_5 : 1
ERR_SCORE_UBM_SCALE : 1000
USE_FEATURE_HAS_CLICK_PERSONAL_3 : 1
USE_FEATURE_HAS_CLICK_PERSONAL_5 : 1
HAS_CLICK_PERSONAL_SCALE : 1000
USE_FEATURE_HAS_CLICK_3 : 1
USE_FEATURE_HAS_CLICK_5 : 1
HAS_CLICK_SCALE : 1000
USE_FEATURE_HAS_CLICK_UBM_3 : 1
USE_FEATURE_HAS_CLICK_UBM_5 : 1
HAS_CLICK_UBM_SCALE : 1000
use_feature_beta0 : 1
use_feature_query : 0
use_feature_dis_cmatch : 1
use_feature_style_list : 0
use_feature_cliq_sum : 0
use_feature_ubmq_sum : 0
use_feature_leftq_sum : 1
use_feature_cookieid : 0
use_feature_pid : 1
use_feature_cid : 1
use_feature_ip : 1
use_feature_cn : 0
use_feature_user_agent : 0
use_feature_query_cid : 0
use_feature_query_dis_cmatch : 0
use_feature_query_satisfy : 1
use_feature_query_satisfy_pv : 1
use_feature_int_query_satisfy : 1
use_feature_int_query_satisfy_pv : 1
use_feature_original_ctr_sum : 0
use_feature_original_clkq_list_sum : 0
use_feature_act_type : 0
use_feature_act_interval : 0
use_feature_time : 0
use_feature_mul_qsrc : 0
q_discretize_factor : 10000
query_pv_discretize_factor : 100
use_feature_phone : 1
use_feature_wpt : 1
use_feature_browser : 1
use_feature_wnettype : 1
print_fea_str_switch : 0
use_feature_src : 1
use_feature_rank_weight_score : 1
rank_weight_score_scale : 0.01
use_feature_msa_personal_rank_weight_score_1 : 0
use_feature_msa_personal_rank_weight_score_3 : 0
use_feature_msa_personal_rank_weight_score_5 : 0
dynamic_weighted_score_weight_1 : 4.5552
dynamic_weighted_score_weight_2 : 3.024
dynamic_weighted_score_weight_3 : 2.1283
dynamic_weighted_score_weight_4 : 1.4929
dynamic_weighted_score_weight_5 : 1.0
dynamic_score_scale : 0.01
rank_score_smooth : 0.0
use_feature_first_pos_personal_3 : 1
use_feature_first_pos_personal_5 : 1
first_pos_personal_scale : 10000
use_feature_first_pos_3 : 1
use_feature_first_pos_5 : 1
first_pos_scale : 10000
use_feature_goal_score_personal_3 : 1
use_feature_goal_score_personal_5 : 1
goal_score_personal_scale : 1000
use_feature_goal_score_3 : 1
use_feature_goal_score_5 : 1
goal_score_scale : 1000
use_feature_goal_score_ubm_3 : 1
use_feature_goal_score_ubm_5 : 1
goal_score_ubm_scale : 1000
use_feature_err_score_personal_3 : 1
use_feature_err_score_personal_5 : 1
err_score_personal_scale : 1000
use_feature_err_score_3 : 1
use_feature_err_score_5 : 1
err_score_scale : 1000
use_feature_err_score_ubm_3 : 1
use_feature_err_score_ubm_5 : 1
err_score_ubm_scale : 1000
use_feature_has_click_personal_3 : 1
use_feature_has_click_personal_5 : 1
has_click_personal_scale : 1000
use_feature_has_click_3 : 1
use_feature_has_click_5 : 1
has_click_scale : 1000
use_feature_has_click_ubm_3 : 1
use_feature_has_click_ubm_5 : 1
has_click_ubm_scale : 1000
