brandq_threshold : 0.5
max_brand_per_query : 1000
max_blk_term_per_query : 100
fcr_rigq_thrd : 0.19
fcr_np_asq_thrd : 10000000
wise_rigq_thrd : 0.17
wise_np_asq_thrd : 1000000
match_dict_filename : ./data/pl/a_comm/brand_target_match_dict.txt
match_dict_max_size : 50000
filter_dict_filename : ./data/pl/a_comm/brand_target_filter_dict.txt
filter_dict_max_size : 1000
