GSTRANSPORT_CONFFILE : ./conf/test_gst.conf

[@Downstream]
name : ranker
communication_name : imas2ranker
platform_tag : platform
default_platform : n
[.HealthyChecker]
checker_type : sfmonitor
sf_am_port : 7124
sf_read_timeout : 20
unhealthy_threshold : 10

[@Downstream]
name : imbs
communication_name : imas2imbsproxy
platform_tag : exp_platform
default_platform : n
[.HealthyChecker]
checker_type : default

[@Downstream]
name : upin
communication_name : upin 
platform_tag : platform
default_platform : n
[.HealthyChecker]
checker_type : default

[@Downstream]
name : qms
communication_name : qms
platform_tag : platform
default_platform : n
[.HealthyChecker]
checker_type : default
