pk_with_dynamic_title : 0
select_best_expand_title : 0
wise_xbox_key_template : {BIDWORD}____{IDEA}____1
xbox_table_name : wise-dynamic-expand-title
extend_key_level : 1
wide_screen_thr : 370
wise_title_chinese_pixel : 18
wise_title_space_pixel : 42
wise_title_delta : 4
second_line_min_len : 9
use_dynamic_title_log : 1
pc_xbox_key_template : {BIDWORD}____{IDEA}____1
feed_dynamic_title_table_name:dynamic-title-info
predictor_req_title_max_num : 7
fragment_split_symbol : ^
connector_title_fragment : -
xbox_table_name_expand_title: ad-style-library-expand-title
xbox_table_name_dynamic_title: ad-style-library-dynamic-title
wise_xbox_key_template_for_dynamic_title: {BIDWORD}__{IDEA}__wise
pc_xbox_key_template_for_dynamic_title: {BIDWORD}__{IDEA}__pc
max_dt_allocated_period : 1
max_et_allocated_period : 1
max_dt_cumulated_titleq_num : 450
max_et_cumulated_titleq_num : 400
left_bracket : ¡¾
right_bracket : ¡¿
default_screen_width : 375
screen_width_floor : 280
screen_width_ceiling : 1280
title_delta_pixel : -8
second_line_length_ratio_min : 0.102
second_line_length_ratio_max : 0.85
symbols_white : )>]¡¿¡¹
symbols_black : ¡¸Ø­
ellipsis_symbol : ...
min_split_segment_length : 4
min_split_segment_num : 4
min_domain_name_offset : 8
symbols_for_punctuate_ch : ¡¾¡ª¡¿Ø­
symbols_to_process : ,!|
symbols_for_dedup : -¡¾¡¿¡ª
