LOG_PATH : ./log/
LOG_NAME : imastester.
LOG_LEVEL : 4
LOG_SIZE : 18000000

#CONN_IP : jx-testing-ecom241.jx.baidu.com
CONN_IP : 127.0.0.1
CONN_PORT : 2009
READ_TIMEOUT : 30000
WRITE_TIMEOUT : 10000
CONN_TIMEOUT : 12000
CONNECT_NUM : 70
MIN_CONN_NUM : 1

THREAD_NUM : 1
QUERY_SPEED : 0

TEST_QUERY : mp3
MAX_TEST_TIMES : 500

ROUTER_TAG : router
ROUTER_REQ : 1
#default req_type, 0,C ; 1, IDL
DEFAULT_IDL_REQ : 1

###### router mirror flow ######
IS_ROUTER_MIRROR_FLOW   :   1
ROUTER_MIRROR_ORI_S1    :   10
ROUTER_MIRROR_ORI_S2    :   12

##################
local_ip : 127.0.0.1
page_no : 0
src_num : 4
query_source : 0
retry_num : 0
baidu_id :
pre_ad_num : 0
template_name : baidu
flow_tag : b_organic
im : 1
passport : 0
asyn_ads_mode : 0
asyn_ads_pre_searchid : 0
asyn_ads_pre_ppim_ads : 0
asyn_ads_pre_im_ads : 0
asyn_ads_ftitle : (结缘结束):简体版《慈悲梁皇宝忏》(有结缘要求)-地藏... 
asyn_ads_ftime : 10000

src_id_0 : 1
req_num_0 : 8
ad_offset_0 : 0
charge_name_0 : baidu
title_len_0 : 26
desc1_len_0 : 61
desc2_len_0 : 36
need_region_0 : 1
is_inner: 1
src_print_0 : 0;100;101

src_id_1 : 204
req_num_1 : 3
ad_offset_1 : 0
charge_name_1 : baidu01
title_len_1 : 26
desc1_len_1 : 60
desc2_len_1 : 36
need_region_1 : 1
is_inner: 1
need_flush_0 : 1
lastshow_num_0 : 0
need_flush_1 : 1
lastshow_num_1 : 0
src_print_1 : 0;100;101
src_id_2 : 213
req_num_2 : 10
ad_offset_2 : 0
charge_name_2 : baidu01
title_len_2 : 26
desc1_len_2 : 60
desc2_len_2 : 60
need_region_2 : 1
need_flush_2 : 1
lastshow_num_2 : 0
src_print_2 : 0;100;101

src_id_3 : 217
req_num_3 : 3
ad_offset_3 : 0
charge_name_3 : baidu01
title_len_3 : 26
desc1_len_3 : 60
desc2_len_3 : 60
need_region_3 : 1
need_flush_3 : 1
lastshow_num_3 : 0
src_print_3 : 0;100;101
pid:0
cid:0

commerce_zhixin_src_info_size : 1
commerce_zhixin_src_info_id_0 : 10
commerce_zhixin_src_info_pos_0 : 1

DEBUG_DUMP_FILE:debug_dump_output.txt
req_print : wosid:123;wadptid:4333711;wbwsid:456;wseall:0;wosver:115.0;wbwsver:abc;wuid:fronnnnnnnnntuikkkkkkkk1323023546_696
epvq : 0.4
wepvq : 0.4
refer:
ui_url:
platform :
request_time : 0
is_mode : 0
is_bd : 0
is_pstg : 0
trade_id : 820203

us_result_size : 20
default_target_url : http://club.xywy.com/small_532.htm;http://club.xywy.com/small_533.htm 

us_result_desc_size : 20
us_result_title_size : 20
default_target_title : title1;title2
default_target_desc :  desc1;desc2

general_trans_data : {"trans_info_list":[{"key":"citycode", "value":"1"}]}
rec_streamdata : {}
columbus_info : {}
