[@conf]
src_id : 920
is_request_xbox : 1

[@conf]
src_id : 921
is_request_xbox : 1

[@conf]
src_id : 1033
is_request_xbox : 1

[@conf]
src_id : 1034
is_request_xbox : 1

[@conf]
src_id : 939
is_request_xbox : 1

[@conf]
src_id : 1066
is_request_xbox : 1

[@conf]
src_id : 1022
is_request_xbox : 0
