@juping_src_id : 1182
juping_ads_gloabl_id : 1000001

[@video_src_info]
src_id : 1204
video_id_prefix : 637
@global_id : 1010000
@global_id : 1010001
@global_id : 1010002
@global_id : 1010003
@global_id : 1010004

