ad_style_xbox_table_name:dynamic-ads-material-library-xbox
skip_white_user_list:1
skip_ka_user_list:0

@pa_dpa_tradeid_list : 999
@pa_dpa_tradeid_list : 998
@pa_dpa_tradeid_list : 997
@pa_dpa_tradeid_list : 996
@pa_dpa_tradeid_list : 995
@pa_dpa_tradeid_list : 994
@pa_dpa_tradeid_list : 993
@pa_dpa_tradeid_list : 992
@pa_dpa_tradeid_list : 991
@pa_dpa_tradeid_list : 990
@jingxiu_overwrite_title_desc_mt : 3180
pa_fancy_query_product_q_thres : 0.0
shantou_dynamic_idea_tablename : shantou-dynamic-idea
pa_prod_bsku_info_tablename : pa-bsku-info
[@pc_style_conf]
mt_id:2062
[@wise_style_conf]
mt_id:2062
[@wise_style_conf]
mt_id : 2892
[@overwrite_title_desc]
mt_id : 3180
@title_field : brand_title
@desc_field : brand_desc
[@overwrite_title_desc]
mt_id : 3199
@title_field : brand_title
@desc_field : item.desc
[@overwrite_title_desc]
mt_id : 3231
@title_field : title
@desc_field : desc
[@overwrite_title_desc]
mt_id : 3232
@title_field : title
@desc_field : desc
[@mt_filter]
mt_id : 3142
flow_type : 0
@key_field : isMobile
@value_field : 1
[@mt_filter]
mt_id : 3142
flow_type : 1
@key_field : isMobile
@value_field : 0
