[pc_predictor_asplog_conf]
switch_on : 1
[.@reflect_conf]
cmd : /asq/ps/ctr/predict
name : asq_schema
check_dismatch_on : 1
switch_on : 1
[..query_schema_ignore]
switch_on : 1
@schema_name : ps_target_url_list
@schema_name : ps_show_url_list
@schema_name : ps_title_list
@schema_name : ps_desc_list
[..pair_schema_ignore]
switch_on : 0
[..style_schema_ignore]
switch_on : 0
[.@reflect_conf]
cmd : /rigq/ps/relevance
name : rigq_schema
check_dismatch_on : 0
switch_on : 0
[..query_schema_ignore]
switch_on : 0
[..pair_schema_ignore]
switch_on : 0
[..style_schema_ignore]
switch_on : 0
[.cmatch_conf]
switch_on : 1
@cmatch : 204
@cmatch : 225
[wise_predictor_asplog_conf]
switch_on : 1
[.@reflect_conf]
cmd : /asq/wise/ctr
name : wasq_schema
check_dismatch_on : 1
switch_on : 1
[..query_schema_ignore]
switch_on : 1
@schema_name : cvm_session_list
@schema_name : cvm_session_size
@schema_name : asq_cvm_session_list
@schema_name : asq_cvm_session_size
@schema_name : ps_target_url_list
@schema_name : ps_show_url_list
@schema_name : ps_title_list
@schema_name : ps_desc_list
[..pair_schema_ignore]
switch_on : 0
[..style_schema_ignore]
switch_on : 0
[.@reflect_conf]
cmd : /rigq/wise/relevance
name : wrigq_schema
check_dismatch_on : 0
switch_on : 0
[..query_schema_ignore]
switch_on : 0
[..pair_schema_ignore]
switch_on : 0
[..style_schema_ignore]
switch_on : 0
[.cmatch_conf]
switch_on : 1
@cmatch : 222
@cmatch : 223
@cmatch : 209
@cmatch : 210
@cmatch : 228
@cmatch : 229
@cmatch : 405
@cmatch : 406
@cmatch : 374
@cmatch : 375
