$include : "query_recommend_0_wise_p0_asyn.conf"
$include : "query_recommend_1_wise_p0_syn.conf"
$include : "query_recommend_2_wise_p1_syn.conf"
$include : "query_recommend_3_wise_columbus.conf"
$include : "query_recommend_4_wise_web_map.conf"
$include : "query_recommend_5_wise_na_map.conf"
$include : "query_recommend_6_wise_yule_p0_syn.conf"
$include : "query_recommend_7_wise_midway.conf"
$include : "query_recommend_8_baidu_homepage.conf"
$include : "query_recommend_9_wise_yule_p0_asyn.conf"
$include : "query_recommend_10_pc_yule_p0_syn.conf"
$include : "query_recommend_11_wise_p0_asyn_0_ads.conf"
$include : "query_recommend_12_wise_p0_asyn_1_up_ads.conf"
$include : "query_recommend_13_shoubai.conf"
$include : "query_recommend_14_wise_wenda_p0_syn.conf"
$include : "query_recommend_15_wise_p0_syn.conf"
$include : "query_recommend_16_wise_medical_p0_syn.conf"
$include : "query_recommend_17_pc_baidu_homepage.conf"
$include : "query_recommend_18_wise_youxuan_cainixihuan.conf"
$include : "query_recommend_19_wise_youxuan_feed.conf"
$include : "query_recommend_20_wise_p0_syn.conf"
$include : "query_recommend_21_wise_p0_syn.conf"
$include : "query_recommend_22_shoubaibes.conf"
$include : "query_recommend_23_luwap.conf"
$include : "query_recommend_24_luapp.conf"
$include : "query_recommend_25_bes_feed.conf"
$include : "query_recommend_26_entertainment_wise.conf"
$include : "query_recommend_27_entertainment_pc.conf"
$include : "query_recommend_28_entertainment_wise_expand.conf"
$include : "query_recommend_29_entertainment_pc_expand.conf"
$include : "query_recommend_30_yule_feed.conf"
$include : "query_recommend_31_wise_syn_rw_mq.conf"
$include : "query_recommend_32_pc_syn_rw_mq.conf"
$include : "query_recommend_33_dsa.conf"
$include : "query_recommend_34_wise_ald_recom.conf"
$include : "query_recommend_35_wise_ald_novel.conf"
$include : "query_recommend_36_wise_ald_reform.conf"
$include : "query_recommend_37_ald_mip_type.conf"
$include : "query_recommend_38_wise_liuhe_wenda.conf"
$include : "query_recommend_39_wise_liuhe_tieba.conf"
