[@query_recommend_description]
alive : 1
predict_with_original_query: 0
rigq_with_new_query: 0
allq_with_old_query_multi_queries : 1
rigq_with_new_query_multi_queries : 0
query_minning_description_id : 15
[.recommend_condition]
flow_type : wise_page_ppim
asyn_ads_mode : 0
page_no : 0
black_query_switch : 0
white_query_switch : 1
type : 13
wepvq: -1
xbox_wepvq: -1
wepvq_floor: -1
xbox_wepvq_floor: -1
[.recommend_pass_process]
@pass_process : parse_rec_stream_data
@pass_process : recommend_data_from_url
@pass_process : recommend_data_from_us
@pass_process : history_query_recommend_data_from_us
@pass_process : query_recommend_combined_data
@pass_process : entity_list_from_us_result
@pass_process : generate_sim_query_title
@pass_process : parse_columbus_data
@pass_process : entity_process
@pass_process : entity_list_from_erised_data
@pass_process : add_hot_query_entity
@pass_process : generate_userinfo
@pass_process : generate_prequery_and_bdg_term
@pass_process : recommend_data_from_xbox
@pass_process : ori_query_wepvq_from_xbox
@pass_process : ori_query_wepvq_from_xbox
@pass_process : ori_query_wepvq_from_xbox
@pass_process : ori_query_wepvq_from_xbox
@pass_process : ori_query_wepvq_from_xbox
[.q_value_pass_process]
@pass_process: interact_with_interrelate
@pass_process: interact_with_interrelate_gbdt
@pass_process: interact_with_wepvq
@pass_process: interact_with_cpmq
@pass_process: interact_with_feedpvrq
@pass_process: interact_with_uqueryq
@pass_process: interact_with_xqueryq
@pass_process: interact_with_feedpvrq
@pass_process: interact_with_feedpvrq

[.@recommend_output_product]
alive : 1
recommend_output_product_name: query_mining
@select_result_set_fild_name : 
qm_multi_queries_use_original_query : 1
qm_max_multi_queries_num : 2
qm_multi_queries_product_tag : 0
qm_original_query_weight : 100
multi_queries_sim_thr : 0.7
query_mining_mingshi : 1
[..interrelate]
alive:0
cut_alive:1
interrelate_thr: 0.2
[..interrelate_dict]
alive:0
cut_alive:1
interrelate_thr:0.3
[..gbdt]
alive:0
cut_alive:1
gbdt_thr: 0.3
[..ctr]
alive:1
cut_alive:0
ctr_thr:0
recom_query_qm_ctr1_alpha : 1
recom_query_qm_ctr1_beta : 0
recom_query_qm_ctr1_gamma : 0
ori_query_qm_ctr1_alpha:1
ori_query_qm_ctr1_beta:0
ori_query_qm_ctr1_gamma:0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 

[.@recommend_strategy]
alive : 1
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : fc-kno-bida-material
result_set_field_name : url_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 770
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
need_ori_query_flush : 1
similarity_thr : -2
g_trigger_key_flow_type : 0
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
multi_queries_branch_id : 1
max_multi_queries_num : 5
multi_queries_weight : 80
multi_queries_type : 2
@branch_trigger_key_flow_type : 0
@branch_trigger_key_flow_type : 0
@branch_trigger_key_flow_type : 0
@branch_trigger_key_flow_type : 0
@branch_trigger_key_flow_type : 0
[..interralte]
alive :0
[..ctr]
alive :0
