[@query_recommend_description]
alive : 0
[.recommend_condition]
flow_type : pc
asyn_ads_mode : 0
page_no : 0
white_query_switch : 1
src_id : 217
type : 10

[.@recommend_output_product]
alive : 1
recommend_output_product_name: query_mining
@select_result_set_fild_name : 
[..ctr]
alive:1
cut_alive:0
ctr_thr:0
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.430
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta:0
ori_query_qm_ctr1_gamma:0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 


[.@recommend_strategy]
alive : 1
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-star-query
result_set_field_name : query_query_dict_recom_query_list 
recom_query_random_num:10
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 1000
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : 0
gbdt_feature_title_trigger : 1
ctr_thr : 0
g_trigger_key_flow_type:21
show_ratio : 100
alive: 1

[.@recommend_strategy]
alive : 0
strategy_name : title-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-title-query
result_set_field_name : title_query_dict_recom_query_list 
[...@trigger_depend_data]
trigger_depend_data_field_name: same_query_click_title_sign_list
trigger_depend_data_field_priority: 890
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0
gbdt_feature_title_trigger : 1
ctr_thr : 0
g_trigger_key_flow_type:21
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name: us_title_sign_list
trigger_depend_data_field_priority: 890
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0
gbdt_feature_title_trigger : 1
ctr_thr : 0
g_trigger_key_flow_type:21
alive: 1

[.@recommend_strategy]
alive : 1
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-query-entertainment
result_set_field_name : query_query_dict_recom_query_list_duplicate1 
recom_query_random_num:10
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 990
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : 0
gbdt_feature_title_trigger : 1
ctr_thr : 0
g_trigger_key_flow_type:21
show_ratio : 100
alive: 1

[.@recommend_strategy]
alive : 1
strategy_name : userinfo-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-title-query-exp
result_set_field_name : title_query_dict_recom_query_list_duplicate1 
[...@trigger_depend_data]
trigger_depend_data_field_name: baiduid_list
trigger_depend_data_field_priority: 750
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
g_trigger_key_flow_type:21
alive: 1

[.@recommend_strategy]
alive : 0
strategy_name : erised_entity
[..trigger]
alive : 1
trigger_type: local
trigger_client : entity_query_recommend
result_set_field_name : entity_query_dict_recom_query_list_duplicate1
[...@trigger_depend_data]
trigger_depend_data_field_name: erised_entity_list
trigger_depend_data_field_priority: 700 
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : 0
gbdt_feature_title_trigger : 0
ctr_thr : 0
show_ratio : 100
g_trigger_key_flow_type:21
alive: 1

[.@recommend_strategy]
alive : 0
strategy_name : hot-query
[..trigger]
alive : 1
trigger_type: local
trigger_client : entity_query_recommend
result_set_field_name : entity_query_dict_hot_query_recom_query_list
recom_query_random_num:15
[...@trigger_depend_data]
trigger_depend_data_field_name: hot_query_entity_list
trigger_depend_data_field_priority: 690 
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : 0
gbdt_feature_title_trigger : 0
ctr_thr : 0
show_ratio : 100
g_trigger_key_flow_type:21
alive: 1

