[@query_recommend_description]
alive : 0
[.recommend_condition]
src_id : 969

[.@recommend_output_product]
alive : 1
recommend_output_product_name: query_mining
qry_dedup : 1
dedup_time_interval : 14400
@dedup_src : 969
@select_result_set_fild_name : 
qry_sim_dedup : 1
qry_sim_dedup_thr : 0.7
qry_sim_thr : 0.7
feed_pvrq_thr_cut_query_num : 40
feed_pvrq_thr : 0.3
[..ctr]
alive:1
cut_alive:0
uqueryq_replace_xqueryq : 1
ctr_thr:0
recom_query_qm_ctr1_alpha : 3
recom_query_qm_ctr1_beta : 0.0002
recom_query_qm_ctr1_gamma : 0.02
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
