[@query_recommend_description]
alive : 0
[.recommend_condition]
flow_type : wise
asyn_ads_mode : 1
page_no : 0
black_query_switch : 0
type: 10
pre_ppim_ads_max_num : 4
pre_ppim_ads_min_num : 2


[.@recommend_output_product]
alive : 1
recommend_output_product_name: query_mining
@select_result_set_fild_name : 
[..interrelate]
alive:0
cut_alive:1
interrelate_thr:0.2
[..interrelate_dict]
alive:0
cut_alive:1
interrelate_thr:0.3
[..gbdt]
alive:0
cut_alive:1
gbdt_thr:0.3
[..ctr]
alive:1
cut_alive:0
ctr_thr:0
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 

[.@recommend_strategy]
alive : 1
strategy_name : url-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-title-query-ps
result_set_field_name : url_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: us_target_url_list
trigger_depend_data_field_priority: 1100
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
g_trigger_key_flow_type:12
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
[...@trigger_depend_data]
trigger_depend_data_field_name: wenda_target_url_list
trigger_depend_data_field_priority: 1000
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
need_title : 1
g_trigger_key_flow_type:12
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 2.485
ori_query_qm_ctr1_beta: 3.746
ori_query_qm_ctr1_gamma: 11.194
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
[...@trigger_depend_data]
trigger_depend_data_field_name: wenda_title_target_url_list
trigger_depend_data_field_priority: 1050
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
need_title : 1
g_trigger_key_flow_type:12
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 2.485
ori_query_qm_ctr1_beta: 3.746
ori_query_qm_ctr1_gamma: 11.194
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
[...@trigger_depend_data]
trigger_depend_data_field_name: wenda_gongxian_title_target_url_list
trigger_depend_data_field_priority: 1050
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
need_title : 1
g_trigger_key_flow_type:12
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 2.485
ori_query_qm_ctr1_beta: 3.746
ori_query_qm_ctr1_gamma: 11.194
[..interralte]
alive :0
[..ctr]
alive :0
