
# ------------------------------------------------------------------------------
# <推荐数据源配置文件说明>
#
# SRC_NUM为数据源个数
# SRC_ID_x为数据源id,其中x为数据源在该配置文件中的序号,下同
# IS_RANDOM_x表示是否使用随机热词补余
# BLACK_TRADE_x表示要禁止出现的词行业（若不配置该项则表示所有行业都不限制）
# STRATEGY_TYPE_x表示推荐query的策略（为1表示个性化推荐，为2表示改写推荐，为8表示图搜改写推荐）
# 
#
# 这个文件已经迁移到rec_src_info_yacl.conf了，麻烦大家注意!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# ------------------------------------------------------------------------------
SRC_NUM : 11

SRC_ID_1 : 939
IS_RANDOM_1 : 1
STRATEGY_TYPE_1 : 1

SRC_ID_2 : 969
IS_RANDOM_2 : 1
BLACK_TRADE_2 : 8201,8202,8203,8204,8205,8206,8207,8208,8209,5501
STRATEGY_TYPE_2 : 1

SRC_ID_3 : 970
IS_RANDOM_3 : 1
BLACK_TRADE_3 : 8201,8202,8203,8204,8205,8206,8207,8208,8209,5501
STRATEGY_TYPE_3 : 1

SRC_ID_4 : 775
STRATEGY_TYPE_4 : 6

SRC_ID_5 : 937 
IS_RANDOM_5 : 1 
STRATEGY_TYPE_5 : 1

SRC_ID_6 : 920
IS_RANDOM_6 : 1
BLACK_TRADE_6 : 8201,8202,8203,8204,8205,8206,8207,8208,8209,5501
STRATEGY_TYPE_6 : 1

SRC_ID_7 : 990
STRATEGY_TYPE_7 : 6

SRC_ID_8 : 1022
IS_RANDOM_8 : 1
BLACK_TRADE_8 : 8201,8202,8203,8204,8205,8206,8207,8208,8209,5501
STRATEGY_TYPE_8 : 1

SRC_ID_9 : 921
IS_RANDOM_9 : 1
BLACK_TRADE_9 : 8201,8202,8203,8204,8205,8206,8207,8208,8209,5501
STRATEGY_TYPE_9 : 1

SRC_ID_10 : 1033
IS_RANDOM_10 : 1
BLACK_TRADE_10 : 8201,8202,8203,8204,8205,8206,8207,8208,8209,5501
STRATEGY_TYPE_10 : 1

SRC_ID_11 : 1034
IS_RANDOM_11 : 1
BLACK_TRADE_11 : 8201,8202,8203,8204,8205,8206,8207,8208,8209,5501
STRATEGY_TYPE_11 : 1

