[@recom_rs_description]  
rs_name : asyn_ers
if_need_flush : 0
if_need_img : 0 

[.rs_style]
rs_word_truncate_len : 20

[.rs_control]
asyn_ers_replace_range : 8
asyn_ers_replace_feature : -1 
asyn_ers_replace_num : 4


[@recom_rs_description]  
rs_name : ad_click_rs
if_need_flush : 0
if_need_img : 0 

[.rs_style]
min_rs_num : 2

