[@vertical_card_adv_item]
usr_id : 30002
plan_id : 30002
unit_id : 30002
winfo_id : 30002
idea_id : 30002
word_id : 30002
bid : 5000
q : 900000
title : {query}_人气婚纱摄影
desc : 我能想到最浪漫的事，就是和你一起慢慢变老
target_url : https://m.baidu.com
show_url : m.baidu.com
ad_type : 1
vertical_card_ad_flag : 3
mt_id : 30002
is_switch_on : 1
[@vertical_card_adv_item]
usr_id : 30005
plan_id : 30005
winfo_id : 30005
idea_id : 30005
unit_id : 30005
word_id : 30005
bid : 5000
q : 900000
title : title
desc : 我是desc
target_url : http://m.baidu.com
show_url : 本地服务
ad_type : 1
vertical_card_ad_flag : 6
mt_id : 30005
is_switch_on : 1
[@vertical_card_adv_item]
usr_id : 30006
plan_id : 30006
winfo_id : 30006
idea_id : 30006
unit_id : 30006
word_id : 30006
bid : 400
q : 900000
title : {query}_飞机机票查询|航班时刻表
desc : {query}_飞机机票查询|航班时刻表
target_url : http://m.baidu.com
show_url : 百度酒旅出行
ad_type : 1
vertical_card_ad_flag : 2
mt_id : 30006
is_switch_on : 0

[@vertical_card_adv_item]
usr_id : 30007
plan_id : 30007
winfo_id : 30007
idea_id : 30007
unit_id : 30007
word_id : 30007
bid : 500
q : 900000
title : {query}_特惠旅游路线，旅游攻略
desc : 特惠旅游路线，旅游攻略
target_url : http://m.baidu.com
show_url : 百度旅游
ad_type : 1
vertical_card_ad_flag : 4
mt_id : 30007
is_switch_on : 0
[@vertical_card_adv_item]
usr_id : 30008
plan_id : 30008
winfo_id : 30008
idea_id : 30008
unit_id : 30008
word_id : 30008
bid : 500
q : 900000
title : {city}{query}_费用计算，各商家报价排名
desc : 我是desc
target_url : http://m.baidu.com
show_url : 本地服务
ad_type : 1
vertical_card_ad_flag : 7
mt_id : 30008
is_switch_on : 0
