[@dedup_conf]
src_id : 920
@dedup_src_id : 920
@dedup_src_id : 921
time_interval : 600
is_winfoid_dedup : 1
is_ideaid_dedup : 0
is_userid_dedup : 0

[@dedup_conf]
src_id : 921
@dedup_src_id : 920
@dedup_src_id : 921
time_interval : 600
is_winfoid_dedup : 1
is_ideaid_dedup : 0
is_userid_dedup : 0

[@dedup_conf]
src_id : 1095
@dedup_src_id : 1095
time_interval : 600
is_winfoid_dedup : 1
is_ideaid_dedup : 0
is_userid_dedup : 0

[@dedup_conf]
src_id : 1033
@dedup_src_id : 1033
@dedup_src_id : 1034
time_interval : 600
is_winfoid_dedup : 0
is_ideaid_dedup : 0
is_userid_dedup : 0

[@dedup_conf]
src_id : 1034
@dedup_src_id : 1033
@dedup_src_id : 1034
time_interval : 600
is_winfoid_dedup : 0
is_ideaid_dedup : 0
is_userid_dedup : 0

[@dedup_conf]
src_id : 1035
time_interval : 3600
is_winfoid_dedup : 0
is_ideaid_dedup : 1
is_userid_dedup : 0

[@dedup_conf]
src_id : 1036
time_interval : 3600
is_winfoid_dedup : 0
is_ideaid_dedup : 1
is_userid_dedup : 0

[@dedup_conf]
src_id : 1047
time_interval : 3600
is_winfoid_dedup : 0
is_ideaid_dedup : 0
is_userid_dedup : 0

[@dedup_conf]
src_id : 1048
time_interval : 3600
is_winfoid_dedup : 0
is_ideaid_dedup : 0
is_userid_dedup : 0

[@dedup_conf]
src_id : 1066
@dedup_src_id : 1066
@dedup_src_id : 1073
time_interval : 3600
is_ideaid_dedup : 1
is_winfoid_dedup : 0
is_userid_dedup : 1

[@dedup_conf]
src_id : 1073
@dedup_src_id : 1066
@dedup_src_id : 1073
time_interval : 3600
is_ideaid_dedup : 1
is_winfoid_dedup : 0
is_userid_dedup : 1
