[@youxuan_card_adv_conf]
usr_id : 1381338
plan_id : 74268059
unit_id : 2405599240
winfo_id : 60995032777
idea_id : 16059893892
word_id : 4577357060
bid : 9999
q : 100000
title : {query}_百度优选商家
desc : 关于{query},百度为您推荐更多优质商家.百度商家,放心搜索,有V有保障.
target_url : https://m.baidu.com
show_url : m.baidu.com
ad_type : 1
youxuan_card_ad_flag : 1

[@youxuan_card_adv_conf]
usr_id : 1381338
plan_id : 76639049
unit_id : 2592872238
winfo_id : 64945324294
idea_id : 16059893892
word_id : 4887282103
bid : 1000
q : 100000
title : {query}_百度优选商家
desc : 百度为您推荐更多优质商家.百度商家,放心搜索,有V有保障.
target_url : https://m.baidu.com
show_url : m.baidu.com
ad_type : 1
youxuan_card_ad_flag : 2

[@youxuan_card_adv_conf]
usr_id:1381338
plan_id:77430328
unit_id:2668722383
winfo_id:67748852375
idea_id:17787573824
word_id:5193140081
bid:1
q:100
title:{query}_百度优品商家
desc:百度优品为您找到更多优质商家.
target_url:https://m.baidu.com
show_url:m.baidu.com
ad_type:1
youxuan_card_ad_flag:3

[@youxuan_card_adv_conf]
usr_id:1381338
plan_id:78261282
unit_id:2607983350
winfo_id:67744089184
idea_id:17787791315
word_id:5193417897
bid:1
q:100
title:{query}_百度优品商家
desc:百度优品为您找到更多优质商家.
target_url:https://m.baidu.com
show_url:m.baidu.com
ad_type:1
youxuan_card_ad_flag:5

[@youxuan_card_adv_conf]
usr_id : 1381338
plan_id : 79838024
unit_id : 2758163877
winfo_id : 70658253375
idea_id : 18632194566 
word_id : 153819058 
bid : 1
q : 100
title : {query}_百度文曲商家
desc : 关于{query},百度为您推荐更多优质文曲商家.百度商家,放心搜索,有V有保障.
target_url : https://m.baidu.com
show_url : m.baidu.com
ad_type : 1
youxuan_card_ad_flag : 6

[@query_category_mt]
query_category:1
mt:9039
[@query_category_mt]
query_category:2
mt:9034

[qc_adv_default_conf]
bid:10
q:100000
title:百度优品优质商家
desc:百度优品优质商家
target_url:https://m.baidu.com
show_url:m.baidu.com
ad_type:1
youxuan_card_ad_flag:4

[GLOBAL]
zx_query_prefix:REMODEL_query_user_case_
qc_query_prefix:DEALER_query_
qc_brand_prefix:DEALER_branduser_
qc_user_prefix:DEALER_dealerids_

