exp_num : 11

[@exp]
exp_id : 0
[.@exper]
tag : 0

[@exp]
exp_id : 1
[.@exper]
tag : 1

[@exp]
exp_id : 2
[.@exper]
tag : 2

[@exp]
exp_id : 3
[.@exper]
tag : 3

[@exp]
exp_id : 4
[.@exper]
tag : 4

[@exp]
exp_id : 5
[.@exper]
tag : 5

[@exp]
exp_id : 6
[.@exper]
tag : 0
[.@exper]
tag : 1

[@exp]
exp_id : 7
[.@exper]
tag : 0
[.@exper]
tag : 2

[@exp]
exp_id : 8
[.@exper]
tag : 0
[.@exper]
tag : 3

[@exp]
exp_id : 9
[.@exper]
tag : 0
[.@exper]
tag : 4

[@exp]
exp_id : 10
[.@exper]
tag : 0
[.@exper]
tag : 5

