pc_switch_on : 0
wise_switch_on : 1
tel_content_prefix : 电话咨询:
shown_num : 20
bid_ratio : 0.5
bid_default_ratio : 1.0
minbid_ratio : 1.0
bid_switch_on : 1
fep_material_switch_on : 1
sn_consult_content_prefix : 咨询:
sn_consult_content_suffix : 更多详情
sn_stro_consult_content : 咨询
sn_stro_tel_content : 电话
sn_stro_tel_switch_on : 0
sn_tel_switch_on : 1
sn_stro_consult_switch_on : 0
sn_consult_switch_on : 1
sn_sublink_min : 2
sn_sublink_max : 4
sn_sublink_key_start_pos : 0
sn_sublink_key_max_level : 7
sn_exp : 0
sn_click_domain : http://ada.baidu.com/redirect?
sn_from_tag : sn
sn_free_exp_bid : 100
sn_antou_switch_on : 1
sn_free_key_start_pos : 2
sn_free_key_max_level : 5
