ACTION_ADS_ACT_LINK_DOMAIN : http://linking.baidu.com/actionads/education?
ACTION_ADS_EDUCATION_TITLE_SUFFIX : 咨询
ACTION_ADS_COURSE_TABLENAME : action-ads-education-course-info
ACTION_ADS_COMPANY_TABLENAME : action-ads-education-company-info
ACTION_ADS_COURSE_Q_TABLENAME : action-ads-courseq
ACTION_ADS_EDUCATION_COURSEQ_PLAN_THR : 655000
ACTION_ADS_EDUCATION_COURSEQ_USER_THR : 655000
ACTION_ADS_EDUCATION_COURSEQ_DEFAULT : 0
ACTION_ADS_EDUCATION_TITLE_WIDE_SCREEN_LIMIT : 35
ACTION_ADS_EDUCATION_TITLE_NARROW_SCREEN_LIMIT :29 
ACTION_ADS_EDUCATION_COURSE_NAME_WIDE_SCREEN_LIMIT : 22
ACTION_ADS_EDUCATION_COURSE_NAME_NARROW_SCREEN_LIMIT : 20
ACTION_ADS_EDUCATION_COURSE_INFO_WIDE_SCREEN_LIMIT : 20
ACTION_ADS_EDUCATION_COURSE_INFO_NARROW_SCREEN_LIMIT : 18
ACTION_ADS_EDUCATION_UP_SHOW_SWITCH : 1
ACTION_ADS_EDUCATION_PLACE_PERIOD_NARROW_SCREEN_LIMIT : 22
ACTION_ADS_EDUCATION_PLACE_PERIOD_WIDE_SCREEN_LIMIT : 28
ACTION_ADS_EDUCATION_PLACE_NARROW_SCREEN_LIMIT : 26
ACTION_ADS_EDUCATION_PLACE_WIDE_SCREEN_LIMIT : 34
ACTION_ADS_MEIQIA_ACT_LINK_DOMAIN : https://eco-api.meiqia.com/dist/baidu-aa.html?
ACTION_ADS_EDUCATION_MINBID_RATIO : 1.6
ACTION_ADS_COURSEQ_RANDOM_MAX : 5000
ACTION_ADS_COURSEQ_FROM_CATEGORY : 750000
ACTION_ADS_LEYU_ACT_LINK_DOMAIN : https://chat.talk99.cn/chat/baidu?
ACTION_ADS_EDU_BRAND_REPLACE_TEXT : 
ACTION_ADS_EDU_BRAND_FILTER_SWITCH : 1
ACTION_ADS_EDUCATION_DICT_MINBID_RATIO : 1.0
ACTION_ADS_EDUCATION_COURSEQ_USER_ABOVE_THR : 0
ACTION_ADS_EDUCATION_COURSEQ_PLAN_ABOVE_THR : 0
ACTION_ADS_EDUCATION_ENHANCED_COURSEQ_PLAN_THRESHOLD : 685000
ACTION_ADS_EDUCATION_ENHANCED_COURSEQ_USER_THRESHOLD : 685000
ACTION_ADS_EDUCATION_BASIC_COURSEQ_PLAN_THRESHOLD : 655000
ACTION_ADS_EDUCATION_BASIC_COURSEQ_USER_THRESHOLD : 655000
ACTION_ADS_EDUCATION_BASIC_COURSEQ_USER_ABOVE_SHOW_THRESHOLD : 0
ACTION_ADS_EDUCATION_BASIC_COURSEQ_PLAN_ABOVE_SHOW_THRESHOLD : 0
BLURRY_FILTER_SWITCH : 1
ACTION_ADS_EDUCATION_2087_TITLE_WILDCARD : {query_20_26_2}_在线咨询
ACTION_ADS_EDUCATION_2087_BF_TITLE_WILDCARD : {title_20_26_1}_在线咨询
ACTION_ADS_EDU_COURSE_NAME_HAS_BUTTON_WIDE_SCREEN_LIMIT : 28
ACTION_ADS_EDU_COURSE_NAME_NO_BUTTON_WIDE_SCREEN_LIMIT : 40
ACTION_ADS_EDU_COURSE_NAME_HAS_BUTTON_NARROW_SCREEN_LIMIT : 22
ACTION_ADS_EDU_COURSE_NAME_NO_BUTTON_NARROW_SCREEN_LIMIT : 36
ACTION_ADS_EDU_COURSE_NAME_TAG : 课程
ACTION_ADS_EDU_SUMMARY_TAG : 简介
ACTION_ADS_EDU_COURSE_LEFT_TAG : (
ACTION_ADS_EDU_COURSE_RIGHT_TAG : )
ACTION_ADS_EDU_BIDWORD_INSERT_TITLE_ON : 1
ACTION_ADS_EDU_COURSE_INSERT_TITLE_ON : 0
ACTION_ADS_EDU_COURSE_Q : 725000
ACTION_ADS_EDU_BIDWORD_WILDCARD : {bidword_20_26_2}_在线咨询
ACTION_ADS_EDU_COURSE_TITLE_SUFFIX : 在线咨询
ACTION_ADS_EDUCATION_2087_ORI_TITLE_WILDCARD : {title_20_26_1}_在线咨询
ACTION_ADS_EDU_COURSE_WILDCARD : {course_12_14_1}_在线咨询
ACTION_ADS_EDU_DYNAMIC_TITLE_LEX_WILDCARD : {dytitle_28_32_1}_在线咨询
