builder_list : doctor,education,finance,plastic
special_chars : ~!@ #$%^&*(-_)+='/?.,|[]{}<>:;
action_ads_mt_list : 2057,2058,2070,2890,2891,2087,2094,2095,2096,2097,2098,2099,2101,2105,2106,2161,2119
action_ads_brand_filter_dict : ./data/pl/a_comm/action_ads_brand_filter_dict.txt
action_ads_brand_filter_dict_size : 32
mincpm_2057_up_thr : 0
mincpm_2161_up_thr : 0
mincpm_2057_thr : 0
mincpm_2161_thr : 400000000
nst_2161_title_narrow_limit : 30
nst_2161_title_wide_limit : 34
roi_bidding_decouple_uid_dict_switch : 1
action_ads_mincpm_price_mt_list : 2057,2161,2087,2119,2098,2099,2106
sdl_show_switch : 1
bid_ratio_switch : 1
non_closed_loop_bid_ratio_switch : 1
title_limit_switch : 1
action_ads_action_ads_top_mt_list : 2057,2161
ACTION_ADS_BLURRY_FILTER_SWITCH : 1
action_ads_blurry_filter_dict : ./data/pl/a_comm/action_ads_blurry_filter_dict.txt
action_ads_blurry_filter_dict_size : 32
@monitor_mt:2087
above_mincpm_ratio : 0.25
aa_string_rule_item_num : 4
AI_CLIENT_SERVICE_DOMAIN : http://batian.baidu.com/batian/ai?
AI_CLIENT_SERVICE_FROM : search
AI_CS_STRONG_STYLE_WIDE_LIMIT : 22
AI_CS_STRONG_STYLE_NARROW_LIMIT : 18
AI_CS_STRONG_STYLE_SUFFIX : 在线咨询
AI_CS_STRONG_STYLE_MT_LIST : 2019,1017,1019
ACTION_ADS_REVERT_MT_LIST : 2086,2088,2090,2091,2092,2093,2103,2104,3028,3022,3025,3026,3027,3029,3030,3042,3043,3046,3048,3049,3050,3052
ACTION_ADS_REVERT_SWITCH : 0
CPL_STYLE_MT_LIST : 8507,1017,1019
AI_CS_PIC_STRONG_STYLE_MT_LIST : 8506,2019,1017,1019
AI_SERVICE_DOMAIN : http://batian.baidu.com/batian/ai?
AUTO_DEALER_CARD_TITLE : 热门授权经销商
AI_CLIENT_SERVICE_PC_DOMAIN : http://batian.baidu.com/batian/aipc?
AI_CLIENT_CONDITION_ALWAYS_REPLACE_URL_TAG : all_time
AI_CLIENT_CONDITION_AI_STRONGSTYLE_REPLACE_URL_TAG : ai_time
AI_CLIENT_SERVICE_PC_STYLE_TAG : 热点问题
AI_CLIENT_SERVICE_PC_ZIXUN_TAG : 咨询详情
AI_CLIENT_SERVICE_PC_STYLE_LONGLINK_TAG : 热点问题
AI_CS_PC_STRONG_STYLE_MT_LIST : 8518,1017,8519,1019
WISE_AI_CLIENT_CONDITION_ALWAYS_REPLACE_URL_TAG : wise_all_time
WISE_AI_CLIENT_CONDITION_AI_STRONGSTYLE_REPLACE_URL_TAG : wise_ai_time
