ACTION_ADS_FINANCE_MAX_QUESTION_ID_ORDER_LIST_SIZE : 4
ACTION_ADS_FINANCE_LINK_DOMAIN : http://linking.baidu.com/finance/main?
ACTION_FINANCE_REPLACE_BEGIN_SIGN : {
ACTION_FINANCE_REPLACE_END_SIGN : }
ACTION_ADS_FINANCE_WORD_TEMPLET_NARROW : ½ÌÄã
ACTION_ADS_FINANCE_WORD_TEMPLET_WIDE : ½ÌÄãÍæ×ª
ACTION_ADS_FINANCE_BRAND_TRADE_WORD_NARROW_LIMIT : 10
ACTION_ADS_FINANCE_BRAND_TRADE_WORD_WIDE_LIMIT : 14
ACTION_ADS_FINANCE_BRAND_CONTENT_ONE_NARROW_LIMIT : 99
ACTION_ADS_FINANCE_BRAND_CONTENT_ONE_WIDE_LIMIT : 99
ACTION_ADS_FINANCE_EXPERT_TRADE_WORD_NARROW_LIMIT : 8
ACTION_ADS_FINANCE_EXPERT_TRADE_WORD_WIDE_LIMIT : 12
ACTION_ADS_FINANCE_TITLE_QUERY_NARROW_LIMIT : 14
ACTION_ADS_FINANCE_TITLE_QUERY_WIDE_LIMIT : 22
ACTION_ADS_FINANCE_MINBID_RATIO : 1.6
ACTION_ADS_FINANCE_BRAND_REPLACE_TEXT : 
ACTION_ADS_FINANCE_BRAND_FILTER_SWITCH : 1
ACTION_ADS_FINANCE_DICT_MINBID_RATIO : 1.0
ACTION_ADS_FINANCE_Q_THR : 0
ACTION_ADS_FINANCE_TOPICQ_TABLENAME : action-ads-finance-query-topic-q-dict
ACTION_ADS_FINANCE_DADUILIE_SWITCH : 1
ACTION_ADS_FINANCE_2096_KM_NUM : 2
ACTION_ADS_FINANCE_2097_KM_NUM : 2
ACTION_ADS_FINANCE_2098_KM_NUM : 1
ACTION_ADS_FINANCE_2099_KM_NUM : 1
ACTION_ADS_FINANCE_GLOBAL_SWITCH : 1
ACTION_ADS_FINANCE_2096_SWITCH : 1
ACTION_ADS_FINANCE_2097_SWITCH : 0
ACTION_ADS_FINANCE_2098_SWITCH : 1
ACTION_ADS_FINANCE_2099_SWITCH : 0
ACTION_ADS_FINANCE_2110_SWITCH : 0
action_ads_finance_url_upgrade_switch : 0
