COMLOG_PROCNAME : ranker
COMLOG_LEVEL : 4
COMLOG_LOGLENGTH : 10240
COMLOG_SELFDEFINE : NOTSHOWN_ADV,QUERY_PATH,ADV,REQ

COMLOG_DEVICE_NUM : 5
COMLOG_DEVICE0 : NOTICE
COMLOG_DEVICE1 : WF
COMLOG_DEVICE2 : NOTSHOWN_ADV
COMLOG_DEVICE3 : QUERY_PATH

NOTICE_OPEN : 1
NOTICE_TYPE : AFILE
NOTICE_PATH : ./log
NOTICE_NAME : ranker.log
NOTICE_SYSLEVEL : 0
NOTICE_SELFLEVEL : NOTICE
NOTICE_SIZE : 8192
NOTICE_SPLITE_TYPE : DATECUT

WF_OPEN : 1
WF_TYPE : AFILE
WF_PATH : ./log
WF_NAME : ranker.log.wf
WF_SYSLEVEL : 0
WF_SELFLEVEL : FATAL,WARNING,TRACE,DEBUG
WF_SIZE : 8192
WF_SPLITE_TYPE : DATECUT

QUERY_PATH_OPEN : 0 
QUERY_PATH_TYPE : AFILE 
QUERY_PATH_PATH : ./log 
QUERY_PATH_NAME : query_path.log 
QUERY_PATH_SYSLEVEL : 0 
QUERY_PATH_SELFLEVEL : QUERY_PATH 
QUERY_PATH_SIZE : 8192 
QUERY_PATH_SPLITE_TYPE : DATECUT

NOTSHOWN_ADV_OPEN : 1
NOTSHOWN_ADV_TYPE : AFILE
NOTSHOWN_ADV_PATH : ./notshown_adv_log
NOTSHOWN_ADV_NAME : notshown_adv_log.log
NOTSHOWN_ADV_SYSLEVEL : 0
NOTSHOWN_ADV_SELFLEVEL : NOTSHOWN_ADV
NOTSHOWN_ADV_SIZE : 8192
NOTSHOWN_ADV_SPLITE_TYPE : DATECUT

COMLOG_DEVICE4 : PREPROC_ADV
PREPROC_ADV_OPEN : 1
PREPROC_ADV_TYPE : AFILE
PREPROC_ADV_PATH : ./log
PREPROC_ADV_NAME : adv_q_bid.log
PREPROC_ADV_SYSLEVEL : 0
PREPROC_ADV_SELFLEVEL : ADV,REQ
PREPROC_ADV_SIZE : 8192
PREPROC_ADV_SPLITE_TYPE : DATECUT
NOTICE_DATA_CUTTIME : 30
NOTICE_QUOTA_DAY : 14
NOTICE_DATA_CRONOCUT : 1
NOTICE_RESERVED1 : %Y%m%d%H%M
WF_DATA_CUTTIME : 1440
WF_QUOTA_DAY : 7
WF_DATA_CRONOCUT : 1
WF_RESERVED1 : %Y%m%d
QUERY_PATH_DATA_CUTTIME : 30
QUERY_PATH_QUOTA_DAY : 7
QUERY_PATH_DATA_CRONOCUT : 1
QUERY_PATH_RESERVED1 : %Y%m%d%H%M
NOTSHOWN_ADV_DATA_CUTTIME : 30
NOTSHOWN_ADV_QUOTA_DAY : 7
NOTSHOWN_ADV_DATA_CRONOCUT : 1
NOTSHOWN_ADV_RESERVED1 : %Y%m%d%H%M
PREPROC_ADV_DATA_CUTTIME : 30
PREPROC_ADV_QUOTA_DAY : 3
PREPROC_ADV_DATA_CRONOCUT : 1
PREPROC_ADV_RESERVED1 : %Y%m%d%H%M
