pc_rigq_ratio : 1.0
wise_rigq_ratio : 1.0
pc_qlq_ratio : 1.0
wise_qlq_ratio : 1.0
pc_jingxiu_left_t_default : 1.0
wise_jingxiu_left_t_default : 1.0
pc_jingxiu_p_conf : 1
wise_jingxiu_p_conf : 1
pc_psa_log_count : 3
wise_psa_log_count : 3
@pc_white_mt : 1017
@pc_white_mt : 1019
@pc_white_mt : 3601
@pc_white_mt : 1018
@pc_white_mt : 2051
@pc_white_mt : 99999
@pc_white_mt : 99999
@pc_white_mt : 99999
@wise_white_mt : 1017
@wise_white_mt : 1019
@wise_white_mt : 3601
@wise_white_mt : 31505
@wise_white_mt : 2051
@wise_white_mt : 2159
@wise_white_mt : 5007
@wise_white_mt : 12002
@wise_white_mt : 2011
@wise_white_mt : 9008
@wise_white_mt : 99999
@wise_white_mt : 99999
@wise_white_mt : 99999
pc_precut_limit : 1
wise_precut_limit : 1
