myerson_time_devide_num : 3
is_log_myerson_info : 1
is_msa_myerson_erp_prepsa : 0
is_msa_myerson_erp_psa : 0
is_use_personal_q : 0
msa_myerson_erp_psa_ratio : 1.0
msa_myerson_erp_pre_psa_ratio : 1.0
uv_minbid_pricing_ratio : 1.0
myerson_erp_pricing_ratio : 1.0
dynamic_rp_pricing_ratio : 1.0
dynamic_rp_bid_type : 0
myerson_erp_bid_type : 0
