fcr_ppim_factor : 1.0
fcr_im_factor : 1.0
fcr_pp_factor : 1.0
fcr_ppim_delta : 0.0
fcr_im_delta : 0.0
fcr_pp_delta : 0.0
msa_ppim_factor : 1.0
msa_im_factor : 1.0
msa_pp_factor : 1.0
msa_ppim_delta : 0.0
msa_im_delta : 0.0
msa_pp_delta : 0.0
