AM_PORT : 2013
AM_REQ_TIMES : 10
AM_REQ_TIMEOUT : 5
AM_IO_TIMEOUT : 100
AM_QUEUE_NUM : 256
OVLEXP_LIST_OUTPUT_FILE : ./data/ranker_ovlexp_list.txt

XMULTI_OUTPUT_FILE : ./data/ranker_xmulti_info.txt
YACL_OVLEXP_LIST_OUTPUT_FILE : ./data/ranker_yacl_ovlexp_list.txt
