[@wise_tieba_conf]
src_id : 920
im_mincpm_rank1:0.000
im_mincpm_rank2:0.000
im_mincpm_rank3:0.000
im_mincpm_default:0.000
left_q_t:1.15
right_q_t:1.15
vcg_ctrq_rank1_to_rank2_ratio:0.38
vcg_ctrq_rank_default_ratio:0.38

[@wise_tieba_conf]
src_id : 921
im_mincpm_rank1:0.000
im_mincpm_rank2:0.000
im_mincpm_rank3:0.000
im_mincpm_default:0.000
left_q_t:1.15
right_q_t:1.15
vcg_ctrq_rank1_to_rank2_ratio:0.30
vcg_ctrq_rank_default_ratio:0.30

[@wise_tieba_conf]
src_id : 1033
im_mincpm_rank1:0.000
im_mincpm_rank2:0.000
im_mincpm_rank3:0.000
im_mincpm_default:0.000
left_q_t:1.15
right_q_t:1.15
vcg_ctrq_rank1_to_rank2_ratio:0.25
vcg_ctrq_rank_default_ratio:0.25

[@wise_tieba_conf]
src_id : 1034
im_mincpm_rank1:0.000
im_mincpm_rank2:0.000
im_mincpm_rank3:0.000
im_mincpm_default:0.000
left_q_t:1.15
right_q_t:1.15
vcg_ctrq_rank1_to_rank2_ratio:0.40
vcg_ctrq_rank_default_ratio:0.40

[@wise_tieba_conf]
src_id : 1035
im_mincpm_rank1:0.000
im_mincpm_rank2:0.000
im_mincpm_rank3:0.000
im_mincpm_default:0.000
left_q_t:1.15
right_q_t:1.15
vcg_ctrq_rank1_to_rank2_ratio:0.38
vcg_ctrq_rank_default_ratio:0.38

[@wise_tieba_conf]
src_id : 1036
im_mincpm_rank1:0.000
im_mincpm_rank2:0.000
im_mincpm_rank3:0.000
im_mincpm_default:0.000
left_q_t:1.15
right_q_t:1.15
vcg_ctrq_rank1_to_rank2_ratio:0.30
vcg_ctrq_rank_default_ratio:0.30

[@wise_tieba_conf]
src_id : 1047
im_mincpm_rank1:0.000
im_mincpm_rank2:0.000
im_mincpm_rank3:0.000
im_mincpm_default:0.000
left_q_t:1.15
right_q_t:1.15
vcg_ctrq_rank1_to_rank2_ratio:0.25
vcg_ctrq_rank_default_ratio:0.25

[@wise_tieba_conf]
src_id : 1048
im_mincpm_rank1:0.000
im_mincpm_rank2:0.000
im_mincpm_rank3:0.000
im_mincpm_default:0.000
left_q_t:1.15
right_q_t:1.15
vcg_ctrq_rank1_to_rank2_ratio:0.40
vcg_ctrq_rank_default_ratio:0.40
