



wise_zhixin_middle_page_ext_rigq_thr : 0
wise_zhixin_middle_page_ext_asq_thr : 0
wise_zhixin_middle_page_phr_rigq_thr : 0
wise_zhixin_middle_page_phr_asq_thr : 0
wise_zhixin_middle_page_pre_rigq_thr : 0
wise_zhixin_middle_page_pre_asq_thr : 0
wise_zhixin_middle_page_mincpm_thr : 0
wise_zhixin_middle_page_strostyle_ads_num : 3
wise_zhixin_middle_page_adv_num : 10
wise_zhixin_knowledge_mt : 3161
wise_zhixin_middle_page_zhixin_mincpm_thr : 0
wise_zhixin_middle_page_rig_adgt_thr : 0
mixads_avoid_vscard_from_placeid : 14
