name : xiaoming
age : 13
girlfriend : lili
pay : 10000

@friends : xiaohong
@friends : xiaojun

[villa]
price : 3150000
@areas : 18.4
@areas : 26.3
@areas : 37.1

[@motorcade]
oil : 2.1
mph : 208000

[@motorcade]
oil : 2.6
mph : 271000

[@motorcade]
oil : 3.5
mph : 413000

[pekingese]
number : 2
@nicknames : jordan
@nicknames : pippen

[@cats]
number : 100
color : gray
@nicknames : summer
@nicknames : winter

[@cats]
number : 101
color : black
@nicknames : june
@nicknames : july
