
fqot_cf_pc_opt_shw_reserve_ratio : 0.7
fqot_cf_wise_opt_shw_reserve_ratio : 0.7
fqot_cf_pc_myerson_rp_pre_psa_ratio : 0.7
fqot_cf_wise_myerson_rp_pre_psa_ratio : 0.7
fqot_cf_pc_myerson_rp_psa_ratio : 0.7
fqot_cf_wise_myerson_rp_psa_ratio : 0.7
fqot_cf_pc_algo_price_ratio : 0.7
fqot_cf_wise_algo_price_ratio : 0.7
fqot_cf_wise_uv_minbid_ratio : 0.7
fqot_cf_dft_reserve_price_ratio : 1.0
fqot_cf_fcr_disgsp_v_ratio : 0.7
fqot_cf_msa_myerson_mu_ratio : 0.7
fqot_cf_fcr_preproc_disgsp_v_ratio : 0.7
fqot_cf_msa_preproc_disgsp_v_ratio : 0.7
