[@styles]
mt : 2080
style_name : icon_wise_attribute_style
switch_on : 0
@key_levels : 1
dict_name : local_style_icon_wise_attribute_style

[@styles]
mt : 3169
style_name : taiyi_drop_down
switch_on : 0
@key_levels : 3
dict_name : wise_taiyi_drop_down

[@styles]
mt : 2060
style_name : client_dynamic_idea
switch_on : 0
@key_levels : 4
dict_name : local_style_client_dynamic_idea

[@styles]
mt : 2054
style_name : wise_large_pa_pic
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_right_pa_pic

[@styles]
mt : 2064
style_name : wise_detail
switch_on : 1
@key_levels : 1
dict_name : local_style_wise_detail

[@styles]
mt : 2060
style_name : wise_client_dynamic_idea
switch_on : 0
@key_levels : 4
dict_name : local_style_wise_client_dynamic_idea

[@styles]
mt : 2069
style_name : pc_taobao_item
switch_on : 0
@key_levels : 6
dict_name : local_style_taobao_item

[@styles]
mt : 2070
style_name : pc_taobao_shop
switch_on : 0
@key_levels : 6
dict_name : local_style_taobao_shop

[@styles]
mt : 2079
style_name : wise_right_pic_with_sublink
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_right_pic_with_sublink

[@styles]
mt : 1027
style_name : ns_domain_name
switch_on : 1
@key_levels : 1
dict_name : local_style_ns_domain_name

[@styles]
mt : 2076
style_name : zhida_fuwuyuan_text
switch_on : 0
@key_levels : 4
dict_name : local_style_zhida_fuwuyuan_text

[@styles]
mt : 5999
style_name : drop_down_label
switch_on : 0
@key_levels : 3
dict_name : wise_drop_down_label

[@styles]
mt : 3130
style_name : huizhan
switch_on : 0
@key_levels : 3
dict_name : local_style_huizhan_pic

[@styles]
mt : 3018
style_name : pc_red_carpet_passtime
switch_on : 1
@key_levels : 3
dict_name : local_style_pc_red_carpet_passtime

[@styles]
mt : 3019
style_name : pc_red_carpet_multi_pic
switch_on : 0
@key_levels : 3
dict_name : local_style_pc_red_carpet_multi_pic

[@styles]
mt : 1045
style_name : pc_overall_strong_style
switch_on : 1
@key_levels : 2
dict_name : local_style_pc_overall_strong_style

[@styles]
mt : 3020
style_name : showurl_bold
switch_on : 1
@key_levels : 5
dict_name : local_style_pc_showurl_bold

[@styles]
mt : 3142
style_name : focus_time
switch_on : 1
@key_levels : 2
dict_name : local_style_focus_time_pic

[@styles]
mt : 2307
style_name : wise_ut_mengya_four_pic 
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_ut_mengya_four_pic

[@styles]
mt : 2062
style_name : wise_ut_mengya_singla_pic
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_ut_mengya_single_pic

[@styles]
mt : 3176
style_name : wise_ut_feed_three_pic 
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_ut_feed_three_pic

[@styles]
mt : 3142
style_name : wise_focus_time
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_focus_time_pic

[@styles]
mt : 2085
style_name : huge_screen_new
switch_on : 0
@key_levels : 3
dict_name : huge_screen_unitid_new

[@styles]
mt : 2062
style_name : wise_dynamic_pic_no_sublink 
switch_on : 1
@key_levels : 2
dict_name : local_express_for_wise_map

[@styles]
mt : 8008
style_name : wise_busy_season
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_busy_season

[@styles]
mt : 3152
style_name :  wise_promotion_sublink
switch_on : 0
@key_levels : 2
dict_name : local_style_wise_promotion_sublink

[@styles]
mt : 2085
style_name : huge_screen
switch_on : 0
@key_levels : 3
dict_name : huge_screen_unitid

[@styles]
mt : 3177
style_name : wise_ut_feed_single_pic 
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_ut_feed_single_pic

[@styles]
mt : 1001
style_name : sanjia_hospital_style
switch_on : 0
@key_levels : 1
dict_name : local_style_sanjia_hospital_style
pc_wise_share : 1

[@styles]
mt : 3400
style_name : wise_canvas
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_canvas

[@styles]
mt : 3410
style_name : wise_h5
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_h5

[@styles]
mt : 3411
style_name : wise_h5_forward
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_h5_forward

[@styles]
mt : 3420
style_name : lp_forward_card
switch_on : 1
@key_levels : 4
dict_name : local_style_lp_forward_card

[@styles]
mt : 3421
style_name : lp_forward_list
switch_on : 1
@key_levels : 4
dict_name : local_style_lp_forward_list

[@styles]
mt : 1058
style_name : wise_corp_for_short
switch_on : 0
@key_levels : 1
dict_name : local_style_wise_corp_for_short

[@styles]
mt : 2051
style_name : brand_name
switch_on : 0
@key_levels : 1
dict_name : local_style_brand_name

[@styles]
mt : 2307
style_name : wise_search_feed_multi_pic
switch_on : 0
@key_levels : 4
dict_name : local_style_search_feed_multi_pic

[@styles]
mt : 2051
style_name : wise_ut_mengya_brand_name
switch_on : 1
@key_levels : 1
dict_name : local_style_wise_ut_mengya_brand_name

[@styles]
mt : 3510
style_name : wise_ut_feed_brand_name
switch_on : 1
@key_levels : 1
dict_name : local_style_wise_ut_feed_brand_name

[@styles]
mt:3509
style_name:wise_ut_ads_label
switch_on:1
@key_levels:4
dict_name:local_style_wise_ut_ads_label

[@styles]
mt : 3512
style_name : wise_ut_feed_big_pic
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_ut_feed_big_pic

[@styles]
mt : 3513
style_name : wise_ut_feed_app
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_ut_feed_app

[@styles]
mt : 2162
style_name : wise_fsg_image_style
switch_on : 1
@key_levels : 1
dict_name : local_style_wise_fsg_image_style

[@styles]
mt : 2163
style_name : wise_fsg_sublink_style 
switch_on : 1
@key_levels : 1
dict_name : local_style_wise_fsg_sublink_style

[@styles]
mt : 2308
style_name : pc_wise_ut_mengya_four_pic_with_link 
switch_on : 1
@key_levels : 4
dict_name : local_style_pc_wise_ut_mengya_four_pic_with_link 
pc_wise_share : 1

[@styles]
mt : 2002
style_name : wise_ut_mengya_app 
switch_on : 1
@key_levels : 4
dict_name : wise_ut_mengya_app

[@styles]
mt : 2050
style_name : wise_fc_video
switch_on : 0
@key_levels : 2
dict_name : local_style_wise_fc_video

[@styles]
mt : 9016
style_name : wise_single_video
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_single_video

[@styles]
mt : 9017
style_name : wise_triple_video
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_triple_video

[@styles]
mt : 8001
style_name : wise_group_promote_pic1
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_group_promote_pic1

[@styles]
mt : 8002
style_name : wise_group_promote_pic3
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_group_promote_pic3

[@styles]
mt : 8003
style_name : wise_activity_promote
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_activity_promote

[@styles]
mt : 8004
style_name : wise_activity_promote_sublink
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_activity_promote_sublink

[@styles]
mt : 22504
style_name : brand_name_new
switch_on : 0
@key_levels : 1
pc_wise_share : 1
dict_name : local_style_brand_name_new

[@styles]
mt : 31504
style_name : wise_tianmu_triple_pic
switch_on : 1
@key_levels : 2
dict_name : local_style_tianmu_normal_pic

[@styles]
mt : 31505
style_name : wise_tianmu_animation_style
switch_on : 1
@key_levels : 1
@key_levels : 2
dict_name : local_style_wise_tianmu_animation

[@styles]
mt : 8005
style_name : wise_try_out
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_try_out

[@styles]
mt : 8006
style_name : wise_try_out_sublink
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_try_out_sublink

[@styles]
mt : 22506
style_name : wise_jingxiu_logo
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_jingxiu_logo

[@styles]
mt : 22510
style_name : wise_jingxiu_trade
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_jingxiu_trade

[@styles]
mt : 22511
style_name : wise_jingxiu_navigation
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_jingxiu_navigation

[@styles]
mt : 22515
style_name : wise_duxiu_image
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_duxiu_image

[@styles]
mt : 15001
style_name : juping_ads_info_style
switch_on : 1
@key_levels : 4
dict_name : juping_ads_info_style_dict

[@styles]
mt : 22512
style_name : wise_jingxiu_price
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_jingxiu_price

[@styles]
mt : 3430
style_name : wise_chujing_slide
switch_on : 1
@key_levels : 2
dict_name : local_style_wise_chujing_slide_dict

[@styles]
mt : 22517
style_name : wise_jingxiu_big_image
switch_on : 1
@key_levels : 4
dict_name : local_style_wise_jingxiu_big_image_dict

[@styles]
mt : 22520
style_name : wise_jingxiu_generic_style
switch_on : 0
@key_levels : 2
dict_name : local_style_wise_jingxiu_generic_style

[@styles]
mt : 22518
style_name : wise_duxiu_five_image
switch_on : 0
@key_levels : 2
dict_name : local_style_wise_duxiu_five_image

[@styles]
mt : 22519
style_name : wise_duxiu_sublink
switch_on : 0
@key_levels : 2
dict_name : local_style_wise_duxiu_sublink

[@styles]
mt : 31510
style_name : wise_tianmu_animation2_style
switch_on : 1
@key_levels : 1
@key_levels : 2
dict_name : local_style_wise_tianmu_animation2

[@styles]
mt : 31514
style_name : wise_tianmu_animation3_style
switch_on : 1
@key_levels : 1
@key_levels : 2
dict_name : local_style_wise_tianmu_animation3

[@styles]
mt : 9052
style_name : wise_big_pic_shining
switch_on: 0
@key_levels : 3
dict_name : local_style_wise_big_pic_shining
