[@single_thres_conf]
pluto_idea_type_value : 13
msa_ppim_rigq_thrd : 0.0
msa_ppim_rigq_gbdt_thrd : 0.0
msa_im_rigq_thrd : 0.0
msa_im_rigq_gbdt_thrd : 0.0
fcr_ppim_rigq_thrd : 0.0
fcr_ppim_rigq_gbdt_thrd : 0.0
fcr_im_rigq_thrd : 0.0
fcr_im_rigq_gbdt_thrd : 0.0

[@single_thres_conf]
pluto_idea_type_value : 16
msa_ppim_rigq_thrd : 0.0
msa_ppim_rigq_gbdt_thrd : 0.0
msa_im_rigq_thrd : 0.0
msa_im_rigq_gbdt_thrd : 0.0
fcr_ppim_rigq_thrd : 0.0
fcr_ppim_rigq_gbdt_thrd : 0.0
fcr_im_rigq_thrd : 0.0
fcr_im_rigq_gbdt_thrd : 0.0

[@single_thres_conf]
pluto_idea_type_value : 32 
msa_ppim_rigq_thrd : 0.0
msa_ppim_rigq_gbdt_thrd : 0.0
msa_im_rigq_thrd : 0.0
msa_im_rigq_gbdt_thrd : 0.0
fcr_ppim_rigq_thrd : 0.0
fcr_ppim_rigq_gbdt_thrd : 0.0
fcr_im_rigq_thrd : 0.0
fcr_im_rigq_gbdt_thrd : 0.0

[@single_thres_conf]
pluto_idea_type_value : 48
msa_ppim_rigq_thrd : 0.0
msa_ppim_rigq_gbdt_thrd : 0.0
msa_im_rigq_thrd : 0.0
msa_im_rigq_gbdt_thrd : 0.0
fcr_ppim_rigq_thrd : 0.0
fcr_ppim_rigq_gbdt_thrd : 0.0
fcr_im_rigq_thrd : 0.0
fcr_im_rigq_gbdt_thrd : 0.0
