msa_opt_tel_text_query_table : msa-query-cta-tag
msa_cta_tag_table : msa-cta-tag
pc_smart_bid_ratio_table : smart-bid-ratio-model
msa_action_ads_diseaseq_table : action-ads-diseaseq-dict
msa_ssm_query_dict_table : msa-ssm-query-dict
wise_sem_cuid_table : wise-app-cuid-userid
msa_action_ads_courseq_table : action-ads-courseq
image_search_ads_by_picword_table : image-search-ads-by-picword
msa_action_ads_finance_topicq_table : action-ads-finance-query-topic-q-dict
msa_opt_gsp_xbox_table : msa-opt-gsp-xbox
image_search_ads_by_unitid_table : image-search-ads-new
image_search_ads_by_planid_table : image-search-ads-new
image_search_ads_by_userid_table : image-search-ads-new
msa_ma_xbox_table : msa-myerson-auction
fcr_opt_gsp_xbox_table : fcr-opt-gsp-xbox
medical_material_xbox_table : medical-material
ad_click_rs_query_xbox_table : rtp-url-query
msa_rp_xbox_table : msa-myerson-rp
feed_title_xbox_table : feed-title-opt
feed_user_ads_xbox_table : rtp-title-query-exp
msa_optimal_mincpm_table : msa-optimal-mincpm
pc_rp_xbox_table : pc-rp-myerson
roi_ecpc_xbox_fcr_bidding_table : roi-bidding-control-thrs
roi_ecpc_xbox_fcr_sortq_table : roi-sorting-control-thrs
roi_ecpc_xbox_msa_bidding_table : msa-roi-bidding-control-thrs
roi_ecpc_xbox_msa_sortq_table : msa-roi-sorting-control-thrs
eglb_material_xbox_table : eglb-material-info
msa_rp_myerson_xbox_table : msa-rp-myerson
msa_client_label_xbox_table : msa-client-label-xbox-dict
fcr_shw_reserve_xbox_table : fcr-shw-reserve
msa_shw_reserve_xbox_table : msa-shw-reserve
msa_algo_price_info_tablename : msa-algo-price-info-allflow
fcr_algo_price_info_tablename : fcr-algo-price-info-exp
fcr_shw_reserve_dtl_key_xbox_table : fcr-shw-reserve-dtl-key
msa_shw_reserve_dtl_key_xbox_table : msa-shw-reserve-dtl-key
fcr_opt_gsp_detail_key_xbox_table : fcr-opt-gsp-detail-key-dict
roi_msa_ocpc_params_xbox_table : msa-ocpc-bidding-params
roi_fcr_ocpc_params_xbox_table : fcr-ocpc-bidding-params
mechanism_adjust_policy_data_tablename : mechanism-adjust-policy-data
feed_material_single_pic_table : feed-material-single-pic
feed_material_multi_pic_table : feed-material-multi-pic
bzcard_sublink_xbox_table : eglb-material-info
fcr_ad_style_imageq_table : fcr-ad-style-imageq
msa_ad_style_imageq_table : msa-ad-style-imageq
fcr_at_smartbid_xbox_table : fcr-at-smartbid
msa_at_smartbid_xbox_table : msa-at-smartbid
fcr_aam_xbox_tablename : fcr-aam-xbox
msa_aam_xbox_tablename : msa-aam-xbox
msa_opt_gsp_detail_key_xbox_table : fcr-opt-gsp-detail-key-dict-A
image_search_ads_by_ziti_userid_table : image-search-ads-new
ad_style_image_revise_table : ad-style-image-revise
wise_query_ma_info : msa-full-ma-theta
ztc_local_hotel_xbox : ztc-local-hotel-xbox
msa_aa_pc_zixun_subchain_text_table : ActionAds-SubChainText
fc_youpin_material_xbox_table : fc-youpin-material-xbox
fc_youpin_v2_material_xbox_table : fc-youpin-v2-material-xbox
bidding_on_target_rank_ratio_xbox_table : bidding-on-target-rank-ratio
fcr_ma_xbox_table : pc-myerson-rp-theta

msa_myerson_static_table : msa-myerson-auction
lu_smart_bid_table : lu-smart-bid-params
vertical_product_xbox : ztc-wise-vertical-product
vertical_product_spuinfo_xbox : ztc-hotel-spu-xbox
vertical_product_skuinfo_xbox : ztc-hotel-sku-xbox
fc_wenqu_material_xbox_table : wenqu-material
query_cpm_xbox_table : CPM-Sever-coverage
query_winfo_flow_rigq_xbox_table : query-winfo-flow-delta
word_ecpa_xbox_table : word-ecpa
