


ctr_to_pp_prec_thr : 0.01
ctr_to_pp_phra_thr : 0.01
ctr_to_pp_extd_thr : 0.01
global_min_click_price : 30
p_value : 1
nst_complex_satisfy_delta : -0.3
nst_complex_ctr_t : 1.3
nst_satisfy_factor : 1000000
ctr_to_im_prec_thr : 0.0047
ctr_to_im_phra_thr : 0.04
ctr_to_im_extd_thr : 0.055
disgsp_tablename : disgsp-dic
disgsp_v_minbid_bucket_num : 20
disgsp_v_minbid_target_bucket : 0
disgsp_v_minbid_ratio : 1.000
disgsp_c_uexp_bucket_num : 20
disgsp_c_uexp_target_bucket : 0
disgsp_c_uexp_c : 0.7
disgsp_userid_wordid_v_ratio : 1.000
disgsp_revenue_adaptive_bucket_factor : 0.001
disgsp_revenue_adaptive_min_pr : 0.0
disgsp_revenue_adaptive_max_pr : 2.0
disgsp_revenue_adaptive_default_ratio : 1.0
disgsp_revenue_adaptive_min_ratio : 0.0
disgsp_revenue_adaptive_max_ratio : 2.0
disgsp_revenue_adaptive_budget_id : 201
disgsp_revenue_adaptive_budget_id_total : 200
disgsp_safe_v_ratio : 0.85
disgsp_tablename_winfo : disgsp-winfo-v
disgsp_fix_ratio : 1.00
disgsp_winfoid_v_ratio_tablename : disgsp-winfoid_v-ratio-dict
pp_precut_t : 0.65
pp_per_slot_t : 0.80
ppim_precut_t : 1.00
ppim_per_slot_t : 1.30
ctr_to_ppim_prec_thr : 0.015
ctr_to_ppim_phra_thr : 0.015
ctr_to_ppim_extd_thr : 0.015
pla_qry_prod_rgn_filter_lvl : 3
