ub_click_seq:
    - aggregator: tile_nf
      dim: 32
      name: M_ub_click_item_id_long_term
      slot_id: 2211
    - aggregator: tile_nf
      dim: 16
      name: M_ub_click_shop_id_long_term
      slot_id: 2132
    - aggregator: tile_nf
      dim: 8
      name: M_ub_click_intention_l0_long_term
      slot_id: 2214
    - aggregator: tile_nf
      dim: 16
      name: S_ub_click_thirdcat_seq
      slot_id: 2103
    - aggregator: tile_nf
      dim: 8
      name: S_ub_click_item_price_level_seq_long
      slot_id: 2515
    - aggregator: tile_nf
      dim: 8
      name: M_ub_click_global_cat_long_term
      slot_id: 2105
    - aggregator: tile_nf
      dim: 8
      name: M_ub_click_global_subcat_long_term
      slot_id: 2104
    - aggregator: tile_nf
      dim: 4
      name: S_ub_click_NCR30_long_term
      slot_id: 2143
    - aggregator: tile_nf
      dim: 4
      name: S_ub_click_NClick30_long_term
      slot_id: 2109
    - aggregator: tile_nf
      dim: 4
      name: S_ub_click_NCTR30_long_term
      slot_id: 2127
    - aggregator: tile_nf
      dim: 4
      name: S_ub_click_order_label_attribution
      slot_id: 2138
    - aggregator: tile_nf
      dim: 4
      name: S_ub_click_cart_label_attribution
      slot_id: 2137
    - aggregator: tile_nf
      dim: 4
      name: S_ub_click_NCTR7_long_term
      slot_id: 2125
    - aggregator: tile_nf
      dim: 4
      name: S_ub_click_NOrder7_long_term
      slot_id: 2140

target_item_query:
    - aggregator: sum
      dim: 32
      name: S_item_id
      slot_id: 2001
    - aggregator: sum
      dim: 16
      name: S_shop_id
      slot_id: 3001
    - aggregator: sum
      dim: 8
      name: S_intention_l0
      slot_id: 2004
    - aggregator: sum
      dim: 16
      name: S_global_thirdcat
      slot_id: 2011
    - aggregator: sum
      dim: 8
      name: S_item_price_level
      slot_id: 2015
    - aggregator: sum
      dim: 8
      name: S_global_cat
      slot_id: 2009
    - aggregator: sum
      dim: 8
      name: S_global_subcat
      slot_id: 2010
