[@replace_json_field]
strategy_id : 0
target_mt : 1000
[.@replace_pair]
json_field : aaa
[..@material_conf]
type : 1
content : a.b
[..@material_conf]
type : 2
content : test-string
prefix : _
postfix : _
