name=Belta0;class=S_belta;slot=1
.name=Cmatch;class=S_direct;slot=2;depend=cmatch;arg=int
.name=Rank;class=S_direct;slot=3;depend=rank;arg=int
name=Wmatch;class=S_direct;slot=4;depend=wmatch;arg=int
name=ChargeName;class=S_direct;slot=5;depend=cn;arg=str
.name=IsLeftQConf;class=S_direct_discret;slot=6;depend=qleft_conf;arg=int,%,2
.name=AdLeftQ;class=S_direct_discret;slot=7;depend=qleft;arg=int,/,100
name=AdLeftQ-IsLeftQConf;class=S_combine;slot=8
#name=AdLeftQDifferUp;class=S_differ_up;slot=9;depend=qleft_ct,qleft;arg=int,|,100
#name=TitleFlushLenDifferUp;class=S_differ_up;slot=10;depend=title_hilight_len_ct,title_hilight_len;arg=int,|,1
#name=DescriptionFlushLenDifferUp;class=S_differ_up;slot=11;depend=desc_hilight_len_ct,desc_hilight_len;arg=int,|,1
name=TitleFlushLen;class=S_direct;slot=12;depend=title_hilight_len;arg=int
name=DescFlushLen;class=S_direct;slot=13;depend=desc_hilight_len;arg=int
name=Cmatch-Rank;class=S_combine;slot=15;depend=cmatch,rank;arg=str
name=Cmatch-Rank-ChargeName;class=S_combine;slot=16;depend=cmatch,rank,cn;arg=str
#name=Leftq_ExamProb;class=S_ubm;slot=17;depend=qleft_ct;arg=int
#name=FstSlotMt;class=S_up;slot=18;depend=mt_id_ct;arg=int,|,0
name=NstMtAd;class=S_direct;slot=19;depend=mt_id;arg=str
name=Ideaid-Cmatch-Rank;class=S_combine;slot=20;depend=ideaid,cmatch,rank;arg=str
#.name=Ideaid_Up;class=S_up;slot=21;depend=ideaid_ct;arg=str,|,1
#.name=Ideaid_Top;class=S_up;slot=22;depend=ideaid_ct;arg=str,|,0
.name=Ideaid;class=S_direct;slot=23;depend=ideaid;arg=str
#name=Ideaid_Top-Ideaid;class=S_combine;slot=24
#name=Ideaid_Up-Ideaid;class=S_combine;slot=25
name=Winfoid-Ideaid-Cmatch-Rank;class=S_combine;slot=21;depend=winfoid,ideaid,cmatch,rank;arg=str
#name=Title_hilight_len_list;class=S_combine;slot=26;depend=title_hilight_len_ct,title_hilight_len;arg=str
#name=Desc_hilight_len_ct_list;class=S_combine;slot=27;depend=desc_hilight_len_ct,desc_hilight_len;arg=str
#name=Wmatch_list-Cmatch;class=S_combine;slot=28;depend=wmatch_ct,wmatch,cmatch;arg=str
name=Ideaid-Mtid-Cmatch;class=S_combine;slot=29;depend=ideaid,mt_id,cmatch;arg=str
#name=Mtid-Cmatch;class=S_combine;slot=26;depend=mt_id,cmatch;arg=str
name=Mtid-Cmatch-Wmatch-Rank;class=S_combine;slot=30;depend=mt_id,cmatch,wmatch,rank;arg=str
#name=Mt_ct-Cmatch-Wmatch;class=S_combine;slot=31;depend=mt_id_ct,cmatch,wmatch;arg=str
#name=Ideaid-Cmatch-ChargeName;class=S_combine;slot=46;depend=ideaid,cmatch,cn;arg=str
.name=Query;class=S_query;slot=33;depend=query;arg=str
name=Query-NstMtAd;class=S_combine;slot=34
#.name=Device;class=S_combine;slot=40;depend=wosid,wbwsid,wpt,wnettype;arg=str
#name=Device-Cmatch-Rank;class=S_combine;slot=41
#name=Device-NstMtAd;class=S_combine;slot=42
#name=Mtid-Sz;class=S_combine;slot=44;depend=mt_id,sz;arg=str
#name=Width-Height;class=S_combine;slot=45;depend=innerWidth,innerHeight;arg=str
#name=Mtid-Width-Height;class=S_combine;slot=46;depend=mt_id,innerWidth,innerHeight;arg=str
#.name=SessionRank;class=S_session_rank;slot=47;depend=session_seq,rank
#name=SessionRank-Cmatch;class=S_combine;slot=48
name=Userid-Cmatch-Rank;class=S_combine;slot=49;depend=userid,cmatch,rank;arg=str
name=Userid-Mt-Rank;class=S_combine;slot=50;depend=userid,mt_id,rank;arg=str
name=Cookieid;class=S_direct;slot=51;depend=cookieid;arg=str
name=Mtid-Title_hilight_len;class=S_combine;slot=52;depend=mt_id,title_hilight_len;arg=str
name=Mtid-Desc_hilight_len;class=S_combine;slot=53;depend=mt_id,desc_hilight_len;arg=str
#name=Ua;class=S_direct;slot=54;depend=ua;arg=str
name=Wordid-Mtid;class=S_combine;slot=55;depend=wordid,mt_id;arg=str
name=Planid-Mtid;class=S_combine;slot=60;depend=planid,mt_id;arg=str
name=Unitid-Mtid;class=S_combine;slot=61;depend=unitid,mt_id;arg=str
#name=Ideaid_Top-FstSlotMt;class=S_combine;slot=62
name=Query-Ideaid-NstMtAd;class=S_combine;slot=63
.name=Wordid;class=S_direct;slot=64;depend=wordid;arg=str
name=Query-Wordid-NstMtAd;class=S_combine;slot=65
name=Userid-Planid-Unitid;class=S_combine;slot=66;depend=userid,planid,unitid;arg=str
name=Winfoid-Cmatch;class=S_combine;slot=67;depend=winfoid,cmatch;arg=str
.name=Ader;class=S_combine;slot=68;depend=userid,planid;arg=str
#name=Ader-Device;class=S_combine;slot=69

name=Query-Cmatch-Rank;class=S_combine;slot=100
name=Query-Wordid-NstMtAd-Cmatch-Rank;class=S_combine;slot=103
name=NstMtAd-ChargeName;class=S_combine;slot=104
name=AdLeftQ-NstMtAd;class=S_combine;slot=110
name=Ader-NstMtAd;class=S_combine;slot=119
.name=Winfoid;class=S_direct;slot=124;depend=winfoid;arg=str
name=Winfoid-NstMtAd-Cmatch-Rank;class=S_combine;slot=125
.name=Unitid;class=S_direct;slot=126;depend=unitid;arg=str
name=Unitid-NstMtAd-Cmatch-Rank;class=S_combine;slot=127
name=Cookieid-Query;class=S_combine;slot=129
name=Cookieid-NstMtAd;class=S_combine;slot=130
name=TitleFlushLen-DescFlushLen;class=S_combine;slot=131
name=TitleFlushLen-Cmatch-Rank;class=S_combine;slot=132
name=DescFlushLen-Cmatch-Rank;class=S_combine;slot=133
name=Query-Ideaid-Cmatch-Rank;class=S_combine;slot=134
name=TitleFlushLen-DescFlushLen-NstMtAd;class=S_combine;slot=135
name=Ideaid-TitleFlushLen;class=S_combine;slot=136
name=TitleFlushLen-NstMtAd;class=S_combine;slot=137
name=DescFlushLen-NstMtAd;class=S_combine;slot=138
name=TitleFlushLen-DescFlushLen-NstMtAd;class=S_combine;slot=139

