chunhua_adv_smartbid_ratio : 1.0
chunhua_adv_smartbid_lb_ratio : 0.0
chunhua_adv_smartbid_ub_ratio : 10.0
chunhua_visible_smartbid_ratio : 1.0
chunhua_visible_smartbid_lb_ratio : 0.0
chunhua_visible_smartbid_ub_ratio : 1.0
chunhua_adv_cvrq_smartbid_lb_ratio : 0.78
chunhua_adv_cvrq_smartbid_ub_ratio : 1.0
chunhua_conf_cvrq_smartbid_pv : 50
enable_conf_cvrq_smartbid : 1
enable_unconf_cvrq_smartbid : 1
apa_bidder_enable_min_price_thr : 5
apa_bidder_v_budget_ratio : 1
apa_bidder_eacp_ub_ratio : 1.1
apa_bidder_eacp_lb_ratio : 0.3
apa_bidder_max_price_ub_ratio : 6
apa_bidder_min_bid_ratio : 0.6
apa_roi_ctrl_ub_ratio : 8.0
apa_roi_ctrl_lb_ratio : 0.05
apa_roi_ctrl_ecpa_ratio : 6.8
apa_bidder_default_bid_ratio : 3.4
apa_cvrq_confidence_line : 2000000
apa_bidder_v_budget_for_cts : 100
apa_bidder_v_budget_line_ratio : 20
apa_bidder_cvrq_t : 1.0
apa_bidder_visible_ad_default_bid_ratio : 1.0
apa_bidder_invisible_ad_default_bid_ratio : 3.4
apa_bidder_ecpi_lb_ratio : 0.7
apa_bidder_ecpi_ub_ratio : 2.5
apa_roi_ctrl_custom_ecpa_ratio : 1.3
apa_bidder_cpi_budget_ratio : 1.0
cvrq_ratio_baidu : 1.563498505
cvrq_ratio_other : 3.1996673
apa_roi_ctrl_ecpa_ratio_in_psa : 1.0
apa_roi_ctrl_cvrq_ub_ratio_in_psa : 1.0
apa_roi_ctrl_cvrq_lb_ratio_in_psa : 0.6
apa_mt_auto_bidding_default_bid_ratio_in_psa : 1.0
apa_ecpa_ctrl_ecpa_ratio_in_psa : 1.0
apa_ecpa_ctrl_cvrq_ub_ratio_in_psa : 1.0
apa_ecpa_ctrl_cvrq_lb_ratio_in_psa : 0.6
apa_bidder_ecpi_ub_in_psa_ratio : 1.0
apa_bidder_ecpi_lb_in_psa_ratio : 0.5
apa_bidder_cpi_budget_in_psa_ratio : 1.0
cvrq_ratio_other_in_psa : 1.0
cvrq_ratio_baidu_in_psa : 1.0
