ztc_msa_maxbid : 4000
ztc_msa_minbid : 10
ztc_unknown_src_bid_ratio : 1.0
ztc_pc_default_bid_ratio : 0.01
ztc_expand_region_bid : 1
ztc_cpa_charge_ratio : 1.0
ztc_max_cpa_price : 2000
ztc_min_cpa_price : 10
ztc_feed_minbid : 1
ztc_budget_critical_ratio : 0.8
ztc_budget_limit_bid_ratio : 1.1
ztc_ecpc_inc_speed_ratio : 1
ztc_ecpc_dec_speed_ratio : 1
ztc_ecpc_dec_lower_bound : -1
ztc_budget_no_limit_thr : 20000
ztc_budget_most_consume_ratio : 1.2
ztc_user_bid_minbid_default : 0
ztc_user_bid_gsp_ratio_default : 0.0
ztc_ecpc_bid_ratio_minimum : 0.5
