process_rig_list_threshold_value : 10
linear_merge_rig_weight : 1.0
linear_merge_ctr_weight : `-0.0112914,FLOW[PC_PS]=-0.0160816
linear_merge_ctr_trans_weight : `0.125086,FLOW[PC_PS]=0.115019
linear_merge_pctr_weight : `-0.00791333,FLOW[PC_PS]=-0.0110795
linear_merge_pclickq_weight : `0.0420865,FLOW[PC_PS]=-0.00289657
linear_merge_pctr_trans_weight : `0.0618436,FLOW[PC_PS]=0.0757394
linear_merge_pclickq_trans_weight : `0.096246,FLOW[PC_PS]=0.196049
linear_merge_clickq_weight : 0.0
linear_merge_ctr_clickq_weight : 0.0
linear_merge_clickq_trans_weight : 0.0
linear_merge_linear_bias_weight : 0.0
linear_merge_pctr_pclickq_weight : 0.0
linear_merge_sigmoid_divisor : 1.0

ztc_linear_merge_rig_weight : 1.0
ztc_linear_merge_ctr_weight : `-0.00483195,FLOW[PC_PS]=-0.0160816
ztc_linear_merge_ctr_trans_weight : `0.141009,FLOW[PC_PS]=0.115019
ztc_linear_merge_pctr_weight : `0.00358856,FLOW[PC_PS]=-0.0110795
ztc_linear_merge_pclickq_weight : `0.0696168,FLOW[PC_PS]=-0.00289657
ztc_linear_merge_pctr_trans_weight : `0.00852653,FLOW[PC_PS]=0.0757394
ztc_linear_merge_pclickq_trans_weight : `0.148992,FLOW[PC_PS]=0.196049
ztc_linear_merge_clickq_weight : 0.0
ztc_linear_merge_ctr_clickq_weight : 0.0
ztc_linear_merge_clickq_trans_weight : 0.0
ztc_linear_merge_linear_bias_weight :  0.0
ztc_linear_merge_pctr_pclickq_weight : 0.0
ztc_linear_merge_sigmoid_divisor : 1.0

