[src_160]

[.nst_adv_list_base]
adv_list_switch  : 1
adv_list_name  : 160_base
min_cpm3_thrs : 160
sort_t : 160

[..@rank]
rank_cpm3_alpha : 20
rank_cpm3_beta : 30
mt_list : 2062,2046,2032,2046&2062,2002,3122,2027,2002&2066,3009,2028&2067,2020,2057,2034,2028,2043,3017,2001,2100,2027&2062,2001&2046,2052,1038&2027,2001&2032,2009&2046,1031,2045,2009,2001&2062,2045&2046,2001&3122,2002&2034,2009&2032,1038,2055,2001&2046&2062,2001&2034,2001&2043,2054,2001&2056,2009&2062,2001&3009,2009&2046&2062,2001&2056&3122,2001&2100,2009&2043,2001&2046&2056,2032&2045,2001&3017,2001&2032&2056,2002&2034&2066,2001&2056&2062,2043&2045,2015,2001&2034&2056,2046&2055,2015&2046,2001&2046&2056&2062,2020&2055,2055&2062,2001&2056&3009,2001&2045,2001&2043&2056,2015&2032,2032&2055,2015&2062,2009&2100,2015&2046&2062,2020&2045,2001&2056&3017,2032&2046,2001&2045&2046,2045&3009,2001&2045&3009,2009&2045&2046,2043&2055,2046&2055&2062,2009&2045,2001&2056&2100,2015&2043,2009&2032&2045,2001&2032&2045,2062&3009,1031&2001,2045&2055,2001&2045&2056,2009&2043&2045,2001&2043&2045,2002&2055,2015&2045&2046,2015&2045,2001&2045&2056&3009,2001&2045&2046&2056,2032&2062,1031&2055,2045&2046&2055,2002&2055&2066,2020&2045&2055,2032&2046&2062,2015&2032&2045,2001&2032&2045&2056,1031&2009,2032&2045&2055,2015&2043&2045,1031&2001&2056,2001&2043&2045&2056,2043&2045&2055,1031&2015,2056,2056&2062,2002&2032,2034&2002&2067,2034&2002&2066&2067,2034&2045,2034&2001&2045,3031,3032
rank_per_slot_t : 1

[..@rank]
rank_cpm3_alpha : 2
rank_cpm3_beta : 30
mt_list : 2046,2032,2002&2066,2002,3017,2043,2001,2001&2032,2001&2046,2027,2027&1038,2009&2032,2045,2009&2046,2009,2001&2043,2045&2046,1031,2001&2056,2055,2001&2032&2056,2001&3017,2032&2045,2009&2043,2001&2046&2056,2015,2015&2032,2043&2045,2015&2046,2046&2055,2001&2043&2056,2001&2056&3017,2032&2055,2001&2045,2001&2032&2045,2001&2045&2046,2015&2043,2009&2032&2045,1031&2001,2009&2045&2046,2009&2045,2015&2045,2043&2055,2001&2043&2045,2045&2055,2001&2045&2056,2001&2032&2045&2056,2009&2043&2045,2001&2045&2046&2056,2015&2032&2045,2015&2045&2046,2045&2046&2055,2002&2055&2066,2002&2055,2032&2045&2055,1031&2055,2015&2043&2045,1031&2001&2056,2001&2043&2045&2056,2043&2045&2055,1031&2009,1031&2015,2056,2062,2046&2062,2001&2062,2001&2046&2062,2009&2062,2009&2046&2062,2001&2056&2062,2001&2046&2056&2062,2055&2062,2015&2062,2015&2046&2062,2032&2062,2032&2046&2062
rank_per_slot_t : 1

[..@rank]
rank_cpm3_alpha : 20
rank_cpm3_beta : 3
mt_list : 2046,2032,2002&2066,2001,3017,2002,2001&2032,2043,2001&2046,2009&2032,2001&2043,2045,2045&2046,2009,2001&2032&2056,2009&2046,2001&2056,2055,2032&2045,1031,2001&3017,2001&2046&2056,2015,2009&2043,2015&2032,2001&2043&2056,2001&2045,2046&2055,2032&2055,2043&2045,2001&2032&2045,2015&2046,2001&2056&3017,2001&2045&2046,2009&2032&2045,1031&2001,2015&2043,2009&2045,2009&2045&2046,2001&2043&2045,2001&2045&2056,2015&2045,2001&2032&2045&2056,2045&2055,2043&2055,2015&2032&2045,2045&2046&2055,2032&2045&2055,2001&2045&2046&2056,2009&2043&2045,2002&2055,2015&2045&2046,2002&2055&2066,2001&2043&2045&2056,2015&2043&2045,2043&2045&2055,1031&2055,1031&2001&2056,1031&2009,1031&2015,2062,2046&2062,2001&2062,2001&2046&2062,2009&2062,2009&2046&2062,2001&2056&2062,2001&2046&2056&2062,2055&2062,2015&2062,2015&2046&2062,2032&2062,2032&2046&2062
rank_per_slot_t : 1

[..@rank]
rank_cpm3_alpha : 20
rank_cpm3_beta : 3
mt_list : 2002,2032,2001&2032,2015&2032,2009&2032,2015,2001,2009,1031,2001&1031,2009&1031,2015&1031,2043,2001&2043,2009&2043,2015&2043,2046,2001&2046,2009&2046,2015&2046,2062,2046&2062,2001&2062,2001&2046&2062,2009&2062,2009&2046&2062,2001&2056&2062,2001&2046&2056&2062,2055&2062,2015&2062,2015&2046&2062,2032&2062,2032&2046&2062
rank_per_slot_t : 1
