[src_601]

[.nst_adv_list_base]
adv_list_switch  : 1
adv_list_name  : 601_base
min_cpm3_thrs : 0
sort_t : 1

[..@rank]
rank_cpm3_alpha : 20
rank_cpm3_beta : 30
mt_list : 2027,2027&2052,2027&2062,2052,2062,2062&3009,3009,3009&2001,3009&2032,2045,2045&2001,2045&2009,2045&2015,2045&2032,2045&2043,2045&2046,2045&3009,2032&2045&2055,2043&2045&2055,2046&2045&2055,2001,2002,2009,2015,2032,2032&2009,2032&2015,2032&3009,2043,2043&2009,2043&2015,2046,2046&2009,2046&2015,2046&2052,2046&2062,2055,2055&2002,2055&2032,2055&2043,2055&2045,2055&2046,2056,2056&2001,2066,3017,3017&2001,3191&2046,3191
rank_per_slot_t : 1

[..@rank]
rank_cpm3_alpha : 2
rank_cpm3_beta : 30
mt_list : 2045,2045&2001,2045&2009,2045&2015,2045&2032,2045&2043,2045&2046,2045&3009,2001,2002,2009,2015,2032,2032&2009,2032&2015,2043,2043&2009,2043&2015,2046,2046&2009,2046&2015,2055,2055&2002,2055&2032,2055&2043,2055&2045,2055&2046,2056,2056&2001,2066,3017,3017&2001,2032&2045&2055,2043&2045&2055,2046&2045&2055,3191&2046,3191,2027,2027&1038
rank_per_slot_t : 1

[..@rank]
rank_cpm3_alpha : 20
rank_cpm3_beta : 3
mt_list : 2045,2045&2001,2045&2009,2045&2015,2045&2032,2045&2043,2045&2046,2045&3009,2001,2002,2009,2015,2032,2032&2009,2032&2015,2043,2043&2009,2043&2015,2046,2046&2009,2046&2015,2055,2055&2002,2055&2032,2055&2043,2055&2045,2055&2046,2056,2056&2001,2066,3017,3017&2001,2032&2045&2055,2043&2045&2055,2046&2045&2055
rank_per_slot_t : 1

[..@rank]
rank_cpm3_alpha : 20
rank_cpm3_beta : 3
mt_list : 2001,2002,2009,2015,2032,2032&2009,2032&2015,2043,2043&2009,2043&2015,2046,2046&2009,2046&2015,2055,2055&2002,2055&2032,2055&2043,2055&2046,2056,2056&2001,2066,3017,3017&2001
rank_per_slot_t : 1
