InspectorInterval : 10
InspectorPath : ./data/xboxclient.inspector

GSTRANSPORT_CONFFILE : ./conf/xbox_gstransport.conf

ExpServiceGroup : exp

[@Mappers]
DictName : mob-cookie-table 
GSTransportID : mob_cookie_table 
RevisionConsistency : 1

[@Mappers]
DictName : disgsp-dic
GSTransportID : disgsp_dic
RevisionConsistency : 1

[@Mappers]
DictName : msa-aam-xbox-small-a
GSTransportID : msa_aam_xbox_small_a
RevisionConsistency : 1

[@Mappers]
DictName : mob-lpq-sum-exp
GSTransportID : mob_lpq_sum_exp
RevisionConsistency : 1

[@Mappers]
DictName : new-style-info
GSTransportID : new_style_info
RevisionConsistency : 1

[@Mappers]
DictName : new-style-exp
GSTransportID : new_style_exp
RevisionConsistency : 1

[@Mappers]
DictName : title-query-dict
GSTransportID : title_query_dict
RevisionConsistency : 1

[@Mappers]
DictName : dynamic-ads-tag-style-info
GSTransportID : dynamic_ads_tag_style_info
RevisionConsistency : 1

[@Mappers]
DictName : msa-ssm-query-dict
GSTransportID : msa_ssm_query_dict
RevisionConsistency : 1

[@Mappers]
DictName : v-dict-alpha 
GSTransportID : v_dict_alpha
RevisionConsistency : 1

[@Mappers]
DictName : disgsp-winfo-v
GSTransportID : disgsp_winfo_v
RevisionConsistency : 1

[@Mappers]
DictName : disgsp-winfoid-v-ratio
GSTransportID : disgsp_winfoid_v_ratio
RevisionConsistency : 1

[@Mappers]
DictName : shantou-dynamic-idea
GSTransportID : shantou_dynamic_idea
RevisionConsistency : 1

[@Mappers]
DictName : msa-disgsp-dict-alpha
GSTransportID : msa_disgsp_dict_alpha
RevisionConsistency : 1

[@Mappers]
DictName : msa-wise-disgsp-dict
GSTransportID : msa_wise_disgsp_dict
RevisionConsistency : 1

[@Mappers]
DictName : msa-cta-tag
GSTransportID : msa_cta_tag
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-doctor
GSTransportID : action_ads_doctor
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-diseaseq
GSTransportID : action_ads_diseaseq
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-diseaseq-dict
GSTransportID : action_ads_diseaseq_dict
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-diseaseq-with-ps
GSTransportID : action_ads_diseaseq_with_ps
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-medicine
GSTransportID : action_ads_medicine
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-hospital
GSTransportID : action_ads_hospital
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-courseq
GSTransportID : action_ads_courseq
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-courseq-alpha
GSTransportID : action_ads_courseq_alpha
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-finance-query-topic-q-dict
GSTransportID : action_ads_finance_query_topic_q_dict
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-material-json
GSTransportID : action_ads_material_json
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-material
GSTransportID : action_ads_material
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-high-style-entity-querylist
GSTransportID : action_ads_high_style_entity_querylist
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-faq
GSTransportID : action_ads_faq
RevisionConsistency : 1

[@Mappers]
DictName : budget-throttling-ip
GSTransportID : budget_throttling_ip
RevisionConsistency : 1

[@Mappers]
DictName : wise-budget-throttling-ip
GSTransportID : wise_budget_throttling_ip
RevisionConsistency : 1

[@Mappers]
DictName : pr-calibration
GSTransportID : pr_calibration
RevisionConsistency : 1

[@Mappers]
DictName : msa-cta-tag-exp
GSTransportID : msa_cta_tag_exp
RevisionConsistency : 1

[@Mappers]
DictName : fcpic-zone-material-prod
GSTransportID : fcpic_zone_material_prod
RevisionConsistency : 1

[@Mappers]
DictName : fcpic-zone-material
GSTransportID : fcpic_zone_material
RevisionConsistency : 1

[@Mappers]
DictName : fcpic-zone-material-diff
GSTransportID : fcpic_zone_material_diff
RevisionConsistency : 1

[@Mappers]
DictName : wise-multi-img-ads
GSTransportID : wise_multi_img_ads
RevisionConsistency : 1

[@Mappers]
DictName : image-search-ads
GSTransportID : wise_image_search_ads
RevisionConsistency : 1

[@Mappers]
DictName : image-search-ads-by-picword
GSTransportID : image_search_ads_by_picword
RevisionConsistency : 1

[@Mappers]
DictName : image-search-ads-new
GSTransportID : image_search_ads_new
RevisionConsistency : 1

[@Mappers]
DictName : tieba-nature-ads-single
GSTransportID : tieba_nature_ads_single
RevisionConsistency : 1

[@Mappers]
DictName : tieba-nature-ads-multi
GSTransportID : tieba_nature_ads_multi
RevisionConsistency : 1

[@Mappers]
DictName : tieba-nature-ads-single-exp
GSTransportID : tieba_nature_ads_single_exp
RevisionConsistency : 1

[@Mappers]
DictName : tieba-nature-ads-multi-exp
GSTransportID : tieba_nature_ads_multi_exp
RevisionConsistency : 1

[@Mappers]
DictName : smart-bid-ratio-model
GSTransportID : smart_bid_ratio_model
RevisionConsistency : 1

[@Mappers]
DictName : title-exp
GSTransportID : title_exp
RevisionConsistency : 1

[@Mappers]
DictName : wise-app-cuid-userid
GSTransportID : wise_app_cuid_userid
RevisionConsistency : 1

[@Mappers]
DictName : wise-app-cuid-userid-v2
GSTransportID : wise_app_cuid_userid_v2
RevisionConsistency : 1

[@Mappers]
DictName : dynamicads-recom-title
GSTransportID : dynamicads_recom_title
RevisionConsistency : 1

[@Mappers]
DictName : nature-long-sublink
GSTransportID : nature_long_sublink
RevisionConsistency : 1

[@Mappers]
DictName : nature-long-sublink-exp
GSTransportID : nature_long_sublink_exp
RevisionConsistency : 1

[@Mappers]
DictName : adstyle-multi-image-material-pc
GSTransportID : adstyle_multi_image_material_pc
RevisionConsistency : 1

[@Mappers]
DictName : landing-page-hash
GSTransportID : landing_page_hash
RevisionConsistency : 1

[@Mappers]
DictName : nature-ask-answer
GSTransportID : nature_ask_answer
RevisionConsistency : 1

[@Mappers]
DictName : knowledge-forward
GSTransportID : knowledge_forward
RevisionConsistency : 1

[@Mappers]
DictName : nature-mix-ask-answer
GSTransportID : nature_mix_ask_answer
RevisionConsistency : 1

[@Mappers]
DictName : bidword-images-std-size
GSTransportID : bidword_images_std_size
RevisionConsistency : 1

[@Mappers]
DictName : rtp-url-query
GSTransportID : rtp_url_query
RevisionConsistency : 1

[@Mappers]
DictName : medical-material
GSTransportID : medical_material
RevisionConsistency : 1

[@Mappers]
DictName : hunpai-tag-desc-ads
GSTransportID : hunpai_tag_desc_ads
RevisionConsistency : 1

[@Mappers]
DictName : multi-image-ads
GSTransportID : multi_image_ads
RevisionConsistency : 1

[@Mappers]
DictName : slp-material
GSTransportID : slp_material
RevisionConsistency : 1

[@Mappers]
DictName : precision-loc-query-businessid
GSTransportID : precision_loc_query_businessid
RevisionConsistency : 1

[@Mappers]
DictName : xbox-longsublink
GSTransportID : xbox_longsublink
RevisionConsistency : 1

[@Mappers]
DictName : msa-optimal-mincpm
GSTransportID : msa_optimal_mincpm
RevisionConsistency : 1

[@Mappers]
DictName : msa-optimal-mincpm-1
GSTransportID : msa_optimal_mincpm_1
RevisionConsistency : 1

[@Mappers]
DictName : msa-at-smartbid
GSTransportID : msa_at_smartbid
RevisionConsistency : 1

[@Mappers]
DictName : fcr-at-smartbid
GSTransportID : fcr_at_smartbid
RevisionConsistency : 1

[@Mappers]
DictName : myerson-region-test
GSTransportID : myerson_region_test
RevisionConsistency : 1

[@Mappers]
DictName : myerson-update-test
GSTransportID : myerson_update_test
RevisionConsistency : 1

[@Mappers]
DictName : myersonq-v3
GSTransportID : myersonq_v3
RevisionConsistency : 1

[@Mappers]
DictName : elast-price-alpha
GSTransportID : elast_price_alpha
RevisionConsistency : 1

[@Mappers]
DictName : elast-price-theta
GSTransportID : elast_price_theta
RevisionConsistency : 1

[@Mappers]
DictName : msa-myerson-auction 
GSTransportID : msa_myerson_auction 
RevisionConsistency : 1

[@Mappers]
DictName : msa-myerson-auction-alpha
GSTransportID : msa_myerson_auction_alpha
RevisionConsistency : 1

[@Mappers]
DictName : msa-rp-myerson 
GSTransportID : msa_rp_myerson
RevisionConsistency : 1

[@Mappers]
DictName : msa-myerson-rp 
GSTransportID : msa_myerson_rp
RevisionConsistency : 1

[@Mappers]
DictName : msa-myerson-rp-alpha 
GSTransportID : msa_myerson_rp_alpha
RevisionConsistency : 1

[@Mappers]
DictName : msa-myerson-rp-beta
GSTransportID : msa_myerson_rp_beta
RevisionConsistency : 1

[@Mappers]
DictName : msa-myerson-rp-gamma
GSTransportID : msa_myerson_rp_gamma
RevisionConsistency : 1

[@Mappers]
DictName : msa-myerson-rp-theta
GSTransportID : msa_myerson_rp_theta
RevisionConsistency : 1

[@Mappers]
DictName : pc-myerson-rp-theta
GSTransportID : pc_myerson_rp_theta
RevisionConsistency : 1

[@Mappers]
DictName : pc-rp-myerson
GSTransportID : pc_rp_myerson
RevisionConsistency : 1

[@Mappers]
DictName : v2-dict-alpha 
GSTransportID : v2_dict_alpha 
RevisionConsistency : 1

[@Mappers]
DictName : v2-dict-beta
GSTransportID : v2_dict_beta
RevisionConsistency : 1

[@Mappers]
DictName : msa-full-ma-beta
GSTransportID : msa_full_ma_beta 
RevisionConsistency : 1

[@Mappers]
DictName : msa-full-ma-gamma
GSTransportID : msa_full_ma_gamma 
RevisionConsistency : 1

[@Mappers]
DictName : msa-full-ma-theta
GSTransportID : msa_full_ma_theta
RevisionConsistency : 1

[@Mappers]
DictName : msa-full-ma-alpha
GSTransportID : msa_full_ma_alpha 
RevisionConsistency : 1

[@Mappers]
DictName : as-ma-minbid-wise 
GSTransportID : as_ma_minbid_wise 
RevisionConsistency : 1

[@Mappers]
DictName : as-ma-word-minbid-wise 
GSTransportID : as_ma_word_minbid_wise 
RevisionConsistency : 1

[@Mappers]
DictName : msa-opt-gsp-xbox
GSTransportID : msa_opt_gsp_xbox
RevisionConsistency : 1

[@Mappers]
DictName : wise-midway-feed-single
GSTransportID :  wise_midway_feed_single
RevisionConsistency : 1

[@Mappers]
DictName : wise-midway-feed-multi
GSTransportID :  wise_midway_feed_multi
RevisionConsistency : 1

[@Mappers]
DictName : rtp-title-query-exp 
GSTransportID :  rtp_title_query_exp
RevisionConsistency : 1

[@Mappers]
DictName : feed-user-query-2 
GSTransportID :  feed_user_query_2
RevisionConsistency : 1

[@Mappers]
DictName : fcr-opt-gsp-detail-key-dict
GSTransportID : fcr_opt_gsp_detail_key_dict
RevisionConsistency : 1

[@Mappers]
DictName : fcr-opt-gsp-detail-key-dict-A
GSTransportID : fcr_opt_gsp_detail_key_dict_A
RevisionConsistency : 1

[@Mappers]
DictName : fcr-opt-gsp-xbox
GSTransportID : fcr_opt_gsp_xbox
RevisionConsistency : 1

[@Mappers]
DictName : fcr-opt-gsp-xbox-small
GSTransportID : fcr_opt_gsp_xbox_small
RevisionConsistency : 1

[@Mappers]
DictName : fcr-opt-gsp-xbox-small-beta
GSTransportID : fcr_opt_gsp_xbox_small_beta
RevisionConsistency : 1

[@Mappers]
DictName : msa-opt-gsp-xbox-small
GSTransportID : msa_opt_gsp_xbox_small
RevisionConsistency : 1

[@Mappers]
DictName : fcr-aam-xbox
GSTransportID : fcr_aam_xbox
RevisionConsistency : 1

[@Mappers]
DictName : msa-aam-xbox
GSTransportID : msa_aam_xbox
RevisionConsistency : 1

[@Mappers]
DictName : image-search-native-ads
GSTransportID : image_search_native_ads
RevisionConsistency : 1

[@Mappers]
DictName : msa-shw-reserve
GSTransportID : msa_shw_reserve_dict
RevisionConsistency : 1

[@Mappers]
DictName : fcr-algo-price-info-exp
GSTransportID : fcr_algo_price_info_exp
RevisionConsistency : 1

[@Mappers]
DictName : msa-algo-price-info-exp
GSTransportID : msa_algo_price_info_exp
RevisionConsistency : 1

[@Mappers]
DictName : fcr-algo-price-info-allflow
GSTransportID : fcr_algo_price_info_allflow
RevisionConsistency : 1

[@Mappers]
DictName : msa-algo-price-info-allflow
GSTransportID : msa_algo_price_info_allflow
RevisionConsistency : 1

[@Mappers]
DictName : mechanism-adjust-policy-data
GSTransportID : mechanism_adjust_policy_data
RevisionConsistency : 1

[@Mappers]
DictName : msa-client-label-xbox-dict
GSTransportID : msa_client_label_dict
RevisionConsistency : 1

[@Mappers]
DictName : fcr-shw-reserve
GSTransportID : fcr_shw_reserve_dict
RevisionConsistency : 1

[@Mappers]
DictName : fcr-shw-reserve-small-a
GSTransportID : fcr_shw_reserve_small_a
RevisionConsistency : 1

[@Mappers]
DictName : msa-shw-reserve-dtl-key
GSTransportID : msa_shw_reserve_dtl_key
RevisionConsistency : 1

[@Mappers]
DictName : msa-shw-reserve-dtl-key-allflow
GSTransportID : msa_shw_reserve_dtl_key_allflow
RevisionConsistency : 1

[@Mappers]
DictName : fcr-shw-reserve-dtl-key
GSTransportID : fcr_shw_reserve_dtl_key
RevisionConsistency : 1

[@Mappers]
DictName : fcr-shw-reserve-dtl-key-allflow
GSTransportID : fcr_shw_reserve_dtl_key_allflow
RevisionConsistency : 1

[@Mappers]
DictName : wise-midway-feed-pla
GSTransportID :  wise_midway_feed_pla
RevisionConsistency : 1

[@Mappers]
DictName : tieba-native-ads-material
GSTransportID :  tieba_native_ads_material
RevisionConsistency : 1

[@Mappers]
DictName : xiangui-shantou-picinfo
GSTransportID :  xiangui_shantou_picinfo
RevisionConsistency : 1

[@Mappers]
DictName : feed-title-opt
GSTransportID : feed_title_opt 
RevisionConsistency : 1

[@Mappers]
DictName : generic-brand
GSTransportID : generic_brand
RevisionConsistency : 1

[@Mappers]
DictName : tieba-native-ads-no-pic
GSTransportID : tieba_app_no_pic
RevisionConsistency : 1

[@Mappers]
DictName : roi-bidding-control-thrs
GSTransportID : roi_bidding_control_thrs
RevisionConsistency : 1

[@Mappers]
DictName : roi-sorting-control-thrs
GSTransportID : roi_sorting_control_thrs
RevisionConsistency : 1

[@Mappers]
DictName : bidding-on-target-rank-ratio
GSTransportID : bidding_on_target_rank_ratio
RevisionConsistency : 1

[@Mappers]
DictName : msa-roi-bidding-control-thrs
GSTransportID : msa_roi_bidding_control_thrs
RevisionConsistency : 1

[@Mappers]
DictName : msa-roi-sorting-control-thrs
GSTransportID : msa_roi_sorting_control_thrs
RevisionConsistency : 1

[@Mappers]
DictName : msa-ocpc-bidding-params
GSTransportID : msa_ocpc_bidding_params
RevisionConsistency : 1

[@Mappers]
DictName : fcr-ocpc-bidding-params
GSTransportID : fcr_ocpc_bidding_params
RevisionConsistency : 1

[@Mappers]
DictName : msa-ad-style-imageq 
GSTransportID : msa_ad_style_imageq 
RevisionConsistency : 1

[@Mappers]
DictName : fcr-ad-style-imageq 
GSTransportID : fcr_ad_style_imageq 
RevisionConsistency : 1

[@Mappers]
DictName : ad-style-image-revise
GSTransportID : ad_style_image_revise
RevisionConsistency : 1

[@Mappers]
DictName : eglb-material-info
GSTransportID : eglb_material_info
RevisionConsistency : 1

[@Mappers]
DictName : wise-knowledge-flow
GSTransportID : wise_knowledge_flow
RevisionConsistency : 1

[@Mappers]
DictName : pc-feed-single-pic
GSTransportID :  pc_feed_single_pic
RevisionConsistency : 1

[@Mappers]
DictName : pc-feed-multi-pic
GSTransportID :  pc_feed_multi_pic
RevisionConsistency : 1

[@Mappers]
DictName : wise-knowledge-flow-black
GSTransportID :  wise_knowledge_flow_black
RevisionConsistency : 1

[@Mappers]
DictName : feed-material-single-pic
GSTransportID :  feed_material_single_pic
RevisionConsistency : 1

[@Mappers]
DictName : feed-material-multi-pic
GSTransportID :  feed_material_multi_pic
RevisionConsistency : 1

[@Mappers]
DictName : fcr-opt-gsp-detail-key-xbox-small-b
GSTransportID :  fcr_opt_gsp_detail_key_xbox_small_b
RevisionConsistency : 1

[@Mappers]
DictName : yule-card-info
GSTransportID : yule_card_info
RevisionConsistency : 1

[@Mappers]
DictName : feed-material-single-pic-exp
GSTransportID :  feed_material_single_pic_exp
RevisionConsistency : 1

[@Mappers]
DictName : feed-material-multi-pic-exp
GSTransportID :  feed_material_multi_pic_exp
RevisionConsistency : 1

[@Mappers]
DictName : ActionAds-SubChainText 
GSTransportID :  ActionAds_SubChainText
RevisionConsistency : 1

[@Mappers]
DictName : ztc-local-hotel-xbox
GSTransportID : ztc_local_hotel_xbox
RevisionConsistency : 1

[@Mappers]
DictName : ztc-wise-vertical-product
GSTransportID : ztc_wise_vertical_product
RevisionConsistency : 1

[@Mappers]
DictName : ztc-hotel-sku-xbox
GSTransportID : ztc_hotel_sku_xbox
RevisionConsistency : 1

[@Mappers]
DictName : ztc-hotel-spu-xbox
GSTransportID : ztc_hotel_spu_xbox
RevisionConsistency : 1

[@Mappers]
DictName : fc-youpin-material-xbox
GSTransportID : fc_youpin_material_xbox
RevisionConsistency : 1

[@Mappers]
DictName : fc-youpin-v2-material-xbox
GSTransportID : fc_youpin_v2_material_xbox
RevisionConsistency : 1

[@Mappers]
DictName : jingxiu-chart-material-xbox
GSTransportID : jingxiu_chart_material_xbox
RevisionConsistency : 1

[@Mappers]
DictName : slp-material-online
GSTransportID : slp_material_online
RevisionConsistency : 1

[@Mappers]
DictName : lu-smart-bid-params
GSTransportID : lu_smart_bid_params
RevisionConsistency : 1

[@Mappers]
DictName : wenqu-material
GSTransportID : wenqu_material
RevisionConsistency : 1

[@Mappers]
DictName : query-winfo-flow-delta
GSTransportID : query_winfo_flow_delta
RevisionConsistency : 1

[@Mappers]
DictName : word-ecpa
GSTransportID : word_ecpa
RevisionConsistency : 1

[@Mappers]
DictName : CPM-Sever-coverage
GSTransportID : query_cpm
RevisionConsistency : 1
