#修改此文件请发cr给jiaoxuewu、huwei02、zhangkailin01
#camtch分组，用于分组监控，cmatch集合与msa.baidu.com对齐
[@group_infos]
name : WISE_WEB
cmatch_list : 222,223,228,229,209,210,284,285,306,316,317,318,319,325,326,333,334,335,336,353,357,358,359,370,371,374,375,382,383,392,393,394,395,398,405,406,419,420,423,422,439,436,437,443,442,440,441,435,434,438,463,465,464,466,472,473,474,475,471,470,478,425,426,505,504,537,538,523,524
[@group_infos]
name : PC_WEB
cmatch_list : 225,204,248,227,249,201,247,261,262,263,266,270,280,287,327,349,350,351,352,366,400,448
