msa_myerson_reserve_value_t0 : 0 
msa_myerson_sortq_t : 1.0
msa_myerson_distribution_type : 2 
msa_myerson_compute_type : 3
msa_myerson_distribution_mu_ratio : 1.0
msa_myerson_distribution_mu_min : 10 
msa_myerson_distribution_mu_max : 100000.0 
msa_myerson_distribution_sigma_ratio : 1.0
msa_myerson_distribution_sigma_min : 2.0 
msa_myerson_distribution_sigma_max : 10000.0 
msa_myerson_c_param_e_ratio : 1.0 
msa_myerson_c_param_e_min : 0.0 
msa_myerson_c_param_e_max : 10000.0 
msa_myerson_c_param_alpha : 0.0 
msa_myerson_c_param_beta : 1.0 
msa_myerson_c_param_ex1_ratio : 1.0 
msa_myerson_c_param_ex1_min : 0.900
msa_myerson_c_param_ex1_max : 0.901 
msa_myerson_c_param_ex2_ratio : 1.0 
msa_myerson_c_param_ex2_min : 0 
msa_myerson_c_param_ex2_max : 100000 
msa_myerson_c_param_ex3_ratio : 1.0 
msa_myerson_c_param_ex3_min : 0 
msa_myerson_c_param_ex3_max : 100000 
p_value : 1 
