exp_list : ns_generic_fuwuyuan,ns_holographic,ns_domain_name,ns_v_certify,huichuan_temai,huichuan,ns_pa_image,ns_fc_image,ns_pa_navigation,ns_pa_category_page,ns_tel_num_v2,ns_tel_num,ns_favicon,ns_xj,ns_yh_discount,ns_baidu_reputation,ns_social_info,image_pla,image_xiangui,dianjing_pla,sma_pla,image_search_ns_native_ads

conditional_exp_list:3089

[@exp]
mt : 3029
exp_name : ns_generic_fuwuyuan
select_exp : 1
[.@exper]
exper_id : 0
src_rank_rule : 827@10
multi_rule : 1017,1013
@link_fields : click_url
@link_fields : detail_url
[.@exper]
exper_id : 1
src_rank_rule : 827@0
multi_rule : 1017,1013
@link_fields : click_url
@link_fields : detail_url
[.@exper]
exper_id : 2
src_rank_rule : 1072@10
multi_rule : 1017,1013
@link_fields : click_url
@link_fields : detail_url

[@exp]
mt : 3148
exp_name : ns_holographic 
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 804@3
[.@exper]
exper_id : 1
src_rank_rule : 804@0

[@exp]
mt : 1017
exp_name : ns_v_certify
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 161@10,220@10,49@10,48@10,51@10,572@10,573@10,574@10,575@10,689@10,690@10,701@10,702@10,696@10,653@20,780@10,781@10,787@10,788@10,779@10,789@10,802@10,815@10,803@20,789@20,819@5,216@4,822@10
multi_rule : 1,1012,1013,1015,2001,3003,3011
@json_checkers : INT_EQ 1017 mt
@json_checkers : ARRSIZE_EQ 1 item
@json_checkers : STRLEN_MAX 40 item.*.name
@json_checkers : STRLEN_MAX 1 item.*.level
@json_checkers : STRLEN_MIN 4 item.*.link

[@exp]
mt : 3002
exp_name : ns_pa_image
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 682@10,773@10,653@1
multi_rule:1013
@link_fields : text_links.link_url
@json_checkers : INT_EQ 3002 mt
@json_checkers : ARRSIZE_MAX 5 text_links

[@exp]
mt : 1027
exp_name : ns_domain_name
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 161@10
multi_rule : 1017,3002
@json_checkers : INT_EQ 1027 mt
@json_checkers : STRLEN_MIN 1 domain_name

[@exp]
mt:3104
exp_name:huichuan
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 773@10

[@exp]
mt:3012
exp_name:ns_fc_image
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 682@10,773@10,11@1,644@1,653@1
multi_rule:1013
@link_fields : text_links.link_url

[@exp]
mt:1013
exp_name:ns_favicon
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 773@10,653@10,803@10,789@10,822@10
multi_rule : 3012,3002,3011,3003,1,1012,2001

[@exp]
mt:3105
exp_name:image_pla
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule:11@20
@link_fields:link

[@exp]
mt:3011
exp_name:ns_pa_navigation
select_exp : 0
[.@exper]
exper_id : 0
multi_rule:1013,1017,1012,2001
src_rank_rule:773@20,653@10@1,803@10@1,789@10@1
@link_fields:sublinks.sublink.link_url
@json_checkers:INT_EQ 3011 mt
@json_checkers:ARRSIZE_EQ 3 sublinks

[@exp]
mt:3003
exp_name:ns_pa_category_page
select_exp : 0
[.@exper]
exper_id : 0
multi_rule:1013,1017,1012
src_rank_rule:773@20,653@10@2,803@10@2,789@10@2
@link_fields:rows.cells.url
@json_checkers : INT_EQ 3003 mt
@json_checkers : ARRSIZE_MIN 3 rows
@json_checkers : ARRSIZE_MAX 6 rows

[@exp]
mt : 1
exp_name : ns_xj
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 653@1,803@1,789@1
multi_rule : 1017,1012,1013
@title_fields  :  item.title
@link_fields   :  item.link
@flush_fields  :  item.title
@json_checkers : INT_EQ 1 mt
@json_checkers : ARRSIZE_MAX 5 item

[@exp]
mt : 1012
exp_name : ns_yh_discount
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 653@10,803@10,789@10,822@10
multi_rule : 1017,1013,1,3003,3011
@link_fields : item.link.url
@json_checkers : INT_EQ 1012 mt
@json_checkers : ARRSIZE_EQ 1 item
@json_checkers : ARRSIZE_EQ 2 item.*.link
@json_checkers : STRLEN_MIN 4 item.*.link.*.url
@json_checkers : STRLEN_MIN 4 item.*.title
@json_checkers : STRLEN_MAX 38 item.*.title

[@exp]
mt : 2001
exp_name : ns_tel_num_v2
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule : 653@0,803@0,789@0,822@0
multi_rule : 1012,1013,1,1017,3011,3003
@json_checkers : INT_EQ 2001 mt
@json_checkers : STRLEN_MAX 30 phonenum

[@exp]
mt:3119
exp_name:image_xiangui
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule:796@4
@link_fields:link

[@exp]
mt:3207
exp_name:huichuan_temai
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule:773@20
@link_fields:loc

[@exp]
mt:3115
exp_name:dianjing_pla
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule:682@3
@link_fields:link


[@exp]
mt:1015
exp_name:ns_tel_num
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule:822@0
multi_rule:1012,1013
@json_checkers:INT_EQ 1015 mt
@json_checkers:ARRSIZE_EQ 1 item
@json_checkers:STRLEN_MIN 3 item.*.tel
@json_checkers:STRLEN_MAX 20 item.*.tel

[@exp]
mt:3117
exp_name:sma_pla
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule:822@10
multi_rule:1012,1017,1013,1015,2001
@link_fields:link
@flush_fields:product_name
@flush_fields:product_desc

[@exp]
mt:1031
exp_name:ns_baidu_reputation
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule:653@8
multi_rule:1027,1017,1012,3012,3002,3011,3003,2001,1015,1013
@json_checkers:INT_EQ 1031 mt
@json_checkers:ARRSIZE_EQ 1 item

[@exp]
mt:1032
exp_name:ns_social_info
select_exp : 0
[.@exper]
exper_id : 0
src_rank_rule:653@8
multi_rule:1012,1013,1015,1017,1027,2001
@json_checkers:INT_EQ 1032 mt
@json_checkers:ARRSIZE_EQ 1 item

[@exp]
mt : 3089
exp_name : image_search_ns_native_ads
select_exp : 0 
[.@exper]
exper_id : 0 
src_rank_rule : 888@6,889@6
wpt_rule : 2 
premise_mt_list : 2089
@link_fields : native_url
