[@src_conf]
src_id : 11 
rank : 0
cmatch : 215 
reqnum : 4 
category : 8 
desc_merge : 1 
is_ppim : 1
fc_left_q_rank1_0 : 0.0006
fc_left_q_rank1_1 : 0.0004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.002
fc_left_prec_q_rank_1 : 0.002
fc_left_phra_q_rank_0 : 0.003
fc_left_phra_q_rank_1 : 0.003
fc_left_extd_q_rank_0 : 0.004
fc_left_extd_q_rank_1 : 0.004
is_search_all : 1 
left_t_value : 0.6
credit_v1_maxrank_filter : 5
bid_pulish_ratio_b : 0.9
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 54
rank : 0
cmatch : 216
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0006
fc_left_q_rank1_1 : 0.0004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.002
fc_left_prec_q_rank_1 : 0.002
fc_left_phra_q_rank_0 : 0.003
fc_left_phra_q_rank_1 : 0.003
fc_left_extd_q_rank_0 : 0.004
fc_left_extd_q_rank_1 : 0.004
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 5
bid_pulish_ratio_b : 0.9
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 59
rank : 1
cmatch : 217
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.00083
fc_left_q_rank1_1 : 0.00063
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.00018
fc_left_prec_q_rank_1 : 0.00016
fc_left_phra_q_rank_0 : 0.008
fc_left_phra_q_rank_1 : 0.008
fc_left_extd_q_rank_0 : 0.015
fc_left_extd_q_rank_1 : 0.015
is_search_all : 0
left_t_value : 0.6
credit_v1_maxrank_filter : 5
bid_pulish_ratio_b : 0.9
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 161
rank : 0
cmatch : 208
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.014
fc_left_q_rank1_1 : 0.009
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.0002
fc_left_prec_q_rank_1 : 0.0001
fc_left_phra_q_rank_0 : 0.00189
fc_left_phra_q_rank_1 : 0.00189
fc_left_extd_q_rank_0 : 0.00227
fc_left_extd_q_rank_1 : 0.00227
mkt_prec_threshold_q_0 : 0.0
mkt_prec_threshold_q_1 : 0.0
mkt_phra_threshold_q_0 : 0.0
mkt_phra_threshold_q_1 : 0.0
mkt_extd_threshold_q_0 : 0.0
mkt_extd_threshold_q_1 : 0.0
property : 15
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 2
bid_pulish_ratio_b : 1.0
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30 
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 51
rank : 5
cmatch : 206
category : 4
desc_merge : 1
is_ppim : 0
fc_left_q_rank1_0 : 0.017
fc_left_q_rank1_1 : 0.012
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.0115
fc_left_prec_q_rank_1 : 0.0085
fc_left_phra_q_rank_0 : 0.0078
fc_left_phra_q_rank_1 : 0.0048
fc_left_extd_q_rank_0 : 0.0142
fc_left_extd_q_rank_1 : 0.0102
mkt_prec_threshold_q_0 : 0.00020
mkt_prec_threshold_q_1 : 0.0004
mkt_phra_threshold_q_0 : 0.00020
mkt_phra_threshold_q_1 : 0.00281
mkt_extd_threshold_q_0 : 0.00301
mkt_extd_threshold_q_1 : 0.00181
property : 15
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 48
rank : 5
cmatch : 214
category : 8
desc_merge : 1
is_ppim : 0
is_search_all : 0
left_t_value : 0.6


[@src_conf]
src_id : 49
rank : 0
cmatch : 207
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.00010
fc_left_q_rank1_1 : 0.00013
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.00006
fc_left_prec_q_rank_1 : 0.00004
fc_left_phra_q_rank_0 : 0.000078
fc_left_phra_q_rank_1 : 0.000098
fc_left_extd_q_rank_0 : 0.000078
fc_left_extd_q_rank_1 : 0.000098
mkt_prec_threshold_q_0 : 0.0
mkt_prec_threshold_q_1 : 0.0
mkt_phra_threshold_q_0 : 0.0
mkt_phra_threshold_q_1 : 0.0
mkt_extd_threshold_q_0 : 0.0
mkt_extd_threshold_q_1 : 0.0
property : 15
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 53
rank : 2
cmatch : 205
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0040
fc_left_q_rank1_1 : 0.0030
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 0
left_t_value : 0.6


[@src_conf]
src_id : 82
rank : 2
cmatch : 221
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0040
fc_left_q_rank1_1 : 0.0030
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 0
left_t_value : 0.6


[@src_conf]
src_id : 110
rank : 1
cmatch : 218
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.002
fc_left_q_rank1_1 : 0.001
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 0
left_t_value : 0.6


[@src_conf]
src_id : 187
rank : 1
cmatch : 219
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0023
fc_left_q_rank1_1 : 0.00115
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 0
left_t_value : 0.6


[@src_conf]
src_id : 160
rank : 0
cmatch : 222
category : 24
desc_merge : 0
is_ppim : 1
expadv_groupid : 0
fc_left_q_rank1_0 : 0.071
fc_left_q_rank1_1 : 0.054
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 0
price_independent : 0
price_use_split : 0
left_t_value : 0.6


[@src_conf]
src_id : 111
rank : 0
cmatch : 223
category : 24
desc_merge : 0
is_ppim : 1
expadv_groupid : 0
fc_left_q_rank1_0 : 0.073
fc_left_q_rank1_1 : 0.059
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 0
price_independent : 0
price_use_split : 0
left_t_value : 0.6


[@src_conf]
src_id : 1
rank : 5
cmatch : 201
category : 1
desc_merge : 0
is_ppim : 0
is_search_all : 0
left_t_value : 0.6


[@src_conf]
src_id : 216
rank : 1
cmatch : 236
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.003
fc_left_q_rank1_1 : 0.002
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 220
rank : 0
cmatch : 238
reqnum : 3
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.00003
fc_left_q_rank1_1 : 0.00006
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.000004
fc_left_prec_q_rank_1 : 0.000002
fc_left_phra_q_rank_0 : 0.00033
fc_left_phra_q_rank_1 : 0.00032
fc_left_extd_q_rank_0 : 0.00052
fc_left_extd_q_rank_1 : 0.00051
mkt_prec_threshold_q_0 : 0.0
mkt_prec_threshold_q_1 : 0.0
mkt_phra_threshold_q_0 : 0.0
mkt_phra_threshold_q_1 : 0.0
mkt_extd_threshold_q_0 : 0.0
mkt_extd_threshold_q_1 : 0.0
property : 15
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 2
bid_pulish_ratio_b : 1.0
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30 
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 508
rank : 1
cmatch : 239
category : 2
desc_merge : 0
is_ppim : 0
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 572
rank : 1
cmatch : 251
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0027
fc_left_q_rank1_1 : 0.0018
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 2
bid_pulish_ratio_b : 1.0
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30 
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 573
rank : 5
cmatch : 252
category : 4
desc_merge : 1
is_ppim : 0
fc_left_q_rank1_0 : 0.0027
fc_left_q_rank1_1 : 0.0018
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 574
rank : 1
cmatch : 254
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.002
fc_left_q_rank1_1 : 0.001
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 0
left_t_value : 0.6
credit_v1_maxrank_filter : 2
bid_pulish_ratio_b : 1.0
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30 
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 575
rank : 1
cmatch : 253
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.002
fc_left_q_rank1_1 : 0.001
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 0
left_t_value : 0.6


[@src_conf]
src_id : 644
rank : 0
cmatch : 112
category : 2
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0003
fc_left_q_rank1_1 : 0.0001
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.00004
fc_left_prec_q_rank_1 : 0.00002
fc_left_phra_q_rank_0 : 0.00006
fc_left_phra_q_rank_1 : 0.00004
fc_left_extd_q_rank_0 : 0.00042
fc_left_extd_q_rank_1 : 0.00040
property : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 645
rank : 5
cmatch : 113
category : 2
desc_merge : 1
is_ppim : 0
fc_left_q_rank1_0 : 0.003
fc_left_q_rank1_1 : 0.002
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.003
fc_left_prec_q_rank_1 : 0.002
fc_left_phra_q_rank_0 : 0.004
fc_left_phra_q_rank_1 : 0.003
fc_left_extd_q_rank_0 : 0.005
fc_left_extd_q_rank_1 : 0.004
property : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 654
rank : 1
cmatch : 264
category : 4
desc_merge : 1
is_ppim : 0
fc_left_q_rank1_0 : 0.02
fc_left_q_rank1_1 : 0.01
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 655
rank : 1
cmatch : 265
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.02
fc_left_q_rank1_1 : 0.01
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 682
rank : 1
cmatch : 267
category : 4
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 689
rank : 0
cmatch : 271
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.017
fc_left_q_rank1_1 : 0.012
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.015
fc_left_prec_q_rank_1 : 0.012
fc_left_phra_q_rank_0 : 0.016
fc_left_phra_q_rank_1 : 0.013
fc_left_extd_q_rank_0 : 0.024
fc_left_extd_q_rank_1 : 0.019
mkt_prec_threshold_q_0 : 0.0
mkt_prec_threshold_q_1 : 0.0
mkt_phra_threshold_q_0 : 0.0
mkt_phra_threshold_q_1 : 0.0
mkt_extd_threshold_q_0 : 0.0
mkt_extd_threshold_q_1 : 0.0
property : 15
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 690
rank : 0
cmatch : 272
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.017
fc_left_q_rank1_1 : 0.012
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.010
fc_left_prec_q_rank_1 : 0.007
fc_left_phra_q_rank_0 : 0.011
fc_left_phra_q_rank_1 : 0.008
fc_left_extd_q_rank_0 : 0.019
fc_left_extd_q_rank_1 : 0.014
mkt_prec_threshold_q_0 : 0.0
mkt_prec_threshold_q_1 : 0.0
mkt_phra_threshold_q_0 : 0.0
mkt_phra_threshold_q_1 : 0.0
mkt_extd_threshold_q_0 : 0.0
mkt_extd_threshold_q_1 : 0.0
property : 15
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 701
rank : 0
cmatch : 281
category : 2
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.003
fc_left_q_rank1_1 : 0.002
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.003
fc_left_prec_q_rank_1 : 0.002
fc_left_phra_q_rank_0 : 0.003
fc_left_phra_q_rank_1 : 0.002
fc_left_extd_q_rank_0 : 0.005
fc_left_extd_q_rank_1 : 0.003
property : 6
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 702
rank : 6
cmatch : 282
category : 2
desc_merge : 1
is_ppim : 0
fc_left_q_rank1_0 : 0.005
fc_left_q_rank1_1 : 0.004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.003
fc_left_prec_q_rank_1 : 0.002
fc_left_phra_q_rank_0 : 0.003
fc_left_phra_q_rank_1 : 0.002
fc_left_extd_q_rank_0 : 0.005
fc_left_extd_q_rank_1 : 0.003
property : 6
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 653
rank : 5
cmatch : 261
reqnum : 10 
category : 4
desc_merge : 1
is_ppim : 0
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 696
rank : 0
cmatch : 283
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.006
fc_left_q_rank1_1 : 0.004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.0025
fc_left_prec_q_rank_1 : 0.0015
fc_left_phra_q_rank_0 : 0.0025
fc_left_phra_q_rank_1 : 0.0015
fc_left_extd_q_rank_0 : 0.005
fc_left_extd_q_rank_1 : 0.003
mkt_prec_threshold_q_0 : 0.0
mkt_prec_threshold_q_1 : 0.0
mkt_phra_threshold_q_0 : 0.0
mkt_phra_threshold_q_1 : 0.0
mkt_extd_threshold_q_0 : 0.0
mkt_extd_threshold_q_1 : 0.0
property : 4
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 773
rank : 1
cmatch : 286
category : 2
desc_merge : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 780
rank : 0
cmatch : 290
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.00011
fc_left_q_rank1_1 : 0.00014
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.00009
fc_left_prec_q_rank_1 : 0.00012
fc_left_phra_q_rank_0 : 0.00010
fc_left_phra_q_rank_1 : 0.00013
fc_left_extd_q_rank_0 : 0.00010
fc_left_extd_q_rank_1 : 0.00013
mkt_prec_threshold_q_0 : 0.0
mkt_prec_threshold_q_1 : 0.0
mkt_phra_threshold_q_0 : 0.0
mkt_phra_threshold_q_1 : 0.0
mkt_extd_threshold_q_0 : 0.0
mkt_extd_threshold_q_1 : 0.0
property : 15
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 2
bid_pulish_ratio_b : 1.0
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30 
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 781
rank : 0
cmatch : 291
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.00011
fc_left_q_rank1_1 : 0.00014
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.00009
fc_left_prec_q_rank_1 : 0.00012
fc_left_phra_q_rank_0 : 0.00010
fc_left_phra_q_rank_1 : 0.00013
fc_left_extd_q_rank_0 : 0.00010
fc_left_extd_q_rank_1 : 0.00014
mkt_prec_threshold_q_0 : 0.0
mkt_prec_threshold_q_1 : 0.0
mkt_phra_threshold_q_0 : 0.0
mkt_phra_threshold_q_1 : 0.0
mkt_extd_threshold_q_0 : 0.0
mkt_extd_threshold_q_1 : 0.0
property : 15
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 787
rank : 3
cmatch : 297
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.006
fc_left_q_rank1_1 : 0.004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 2
bid_pulish_ratio_b : 1.0
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30 
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 788
rank : 6
cmatch : 296
category : 4
desc_merge : 1
is_ppim : 0
fc_left_q_rank1_0 : 0.006
fc_left_q_rank1_1 : 0.004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 779
rank : 3
cmatch : 295
category : 4
desc_merge : 1
is_ppim : 0
fc_left_q_rank1_0 : 0.035
fc_left_q_rank1_1 : 0.022
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 789
rank : 5
cmatch : 302
reqnum : 10 
category : 4
desc_merge : 1
is_ppim : 0
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 5
bid_pulish_ratio_b : 0.9
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 795
rank : 0
cmatch : 301
category : 4
is_ppim : 0
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 794
rank : 0
cmatch : 300
category : 4
is_ppim : 0
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 802
rank : 3
cmatch : 309
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.006
fc_left_q_rank1_1 : 0.004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 796
rank : 5
cmatch : 304
reqnum : 4 
category : 4
desc_merge : 1
is_ppim : 0
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 804
reqnum : 3
rank : 0
cmatch : 313
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.00011
fc_left_q_rank1_1 : 0.00014
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.003
fc_left_prec_q_rank_1 : 0.003
fc_left_phra_q_rank_0 : 0.003
fc_left_phra_q_rank_1 : 0.003
fc_left_extd_q_rank_0 : 0.003
fc_left_extd_q_rank_1 : 0.003
is_search_all : 1
left_t_value : 0.6


ppim_price_ratio : 1.0
[@src_conf]
src_id : 815
rank : 0
cmatch : 315
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0
fc_left_q_rank1_1 : 0
fc_left_q_rank2_0 : 0
fc_left_q_rank2_1 : 0
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.0
fc_left_prec_q_rank_1 : 0.0
fc_left_phra_q_rank_0 : 0.0
fc_left_phra_q_rank_1 : 0.0
fc_left_extd_q_rank_0 : 0.0
fc_left_extd_q_rank_1 : 0.0
mkt_prec_threshold_q_0 : 0.0
mkt_prec_threshold_q_1 : 0.0
mkt_phra_threshold_q_0 : 0.0
mkt_phra_threshold_q_1 : 0.0
mkt_extd_threshold_q_0 : 0.0
mkt_extd_threshold_q_1 : 0.0
property : 14
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 803
rank : 5
cmatch : 312
reqnum : 10 
category : 4
desc_merge : 1
is_ppim : 0
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 819
rank : 5
cmatch : 324
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.006
fc_left_q_rank1_1 : 0.004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 822
rank : 5
cmatch : 327
category : 4
is_ppim : 0
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 827
rank : 1
cmatch : 332
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0013
fc_left_q_rank1_1 : 0.001
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
is_search_all : 0
left_t_value : 0.6
credit_v1_maxrank_filter : 5
bid_pulish_ratio_b : 0.9
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 826
rank : 3
cmatch : 331
category : 8
desc_merge : 1
is_ppim : 0
is_search_all : 0
left_t_value : 0.6


[@src_conf]
src_id : 816
rank : 0
cmatch : 321
reqnum : 6
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0006
fc_left_q_rank1_1 : 0.0004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.00001
fc_left_prec_q_rank_1 : 0.00001
fc_left_phra_q_rank_0 : 0.000015
fc_left_phra_q_rank_1 : 0.000015
fc_left_extd_q_rank_0 : 1
fc_left_extd_q_rank_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 817
rank : 0
cmatch : 322
reqnum : 8 
category : 1
desc_merge : 1
is_ppim : 0
fc_left_q_rank1_0 : 0.0006
fc_left_q_rank1_1 : 0.0004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.000002
fc_left_prec_q_rank_1 : 0.000002
fc_left_phra_q_rank_0 : 0.000002
fc_left_phra_q_rank_1 : 0.000002
fc_left_extd_q_rank_0 : 1
fc_left_extd_q_rank_1 : 1
is_search_all : 1
left_t_value : 0.6


[@src_conf]
src_id : 888 
rank : 0
cmatch : 367 
reqnum : 6 
category : 8 
desc_merge : 1 
is_ppim : 1
fc_left_q_rank1_0 : 0.0006
fc_left_q_rank1_1 : 0.0004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.001
fc_left_prec_q_rank_1 : 0.001
fc_left_phra_q_rank_0 : 0.0012
fc_left_phra_q_rank_1 : 0.0012
fc_left_extd_q_rank_0 : 1
fc_left_extd_q_rank_1 : 1
is_search_all : 1 
left_t_value : 0.6
credit_v1_maxrank_filter : 5
bid_pulish_ratio_b : 0.9
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60


[@src_conf]
src_id : 889
rank : 0
cmatch : 368
reqnum : 8 
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0006
fc_left_q_rank1_1 : 0.0004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.0006
fc_left_prec_q_rank_1 : 0.0006
fc_left_phra_q_rank_0 : 0.0012
fc_left_phra_q_rank_1 : 0.0012
fc_left_extd_q_rank_0 : 1
fc_left_extd_q_rank_1 : 1
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 5
bid_pulish_ratio_b : 0.9
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60

[@src_conf]
src_id : 1028
rank : 0
cmatch : 482
reqnum : 8 
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0006
fc_left_q_rank1_1 : 0.0004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.0006
fc_left_prec_q_rank_1 : 0.0006
fc_left_phra_q_rank_0 : 0.0012
fc_left_phra_q_rank_1 : 0.0012
fc_left_extd_q_rank_0 : 1
fc_left_extd_q_rank_1 : 1
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 5
bid_pulish_ratio_b : 0.9
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60

[@src_conf]
src_id : 886
rank : 0
cmatch : 363
category : 1
desc_merge : 0
is_ppim : 0
fc_left_q_rank1_0 : 0.0
fc_left_q_rank1_1 : 0.0
fc_left_q_rank2_0 : 0
fc_left_q_rank2_1 : 0
wmatch_to_left_switch : 0
fc_left_prec_q_rank_0 : 0.0066
fc_left_prec_q_rank_1 : 0.0037
fc_left_phra_q_rank_0 : 0.0066
fc_left_phra_q_rank_1 : 0.0037
fc_left_extd_q_rank_0 : 0.0066
fc_left_extd_q_rank_1 : 0.0037
property : 15
is_search_all : 1
left_t_value : 0.8

[@src_conf]
src_id : 887
rank : 0
cmatch : 364
category : 1
desc_merge : 0
is_ppim : 0
fc_left_q_rank1_0 : 0.0
fc_left_q_rank1_1 : 0.0
fc_left_q_rank2_0 : 0
fc_left_q_rank2_1 : 0
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.0
fc_left_prec_q_rank_1 : 0.0
fc_left_phra_q_rank_0 : 0.0
fc_left_phra_q_rank_1 : 0.0
fc_left_extd_q_rank_0 : 0.0
fc_left_extd_q_rank_1 : 0.0
property : 15
is_search_all : 1
left_t_value : 0.8

[@src_conf]
src_id : 892
rank : 0
cmatch : 372
reqnum : 5
category : 4
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0027
fc_left_q_rank1_1 : 0.0018
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.0055
fc_left_prec_q_rank_1 : 0.0017
fc_left_phra_q_rank_0 : 0.0045
fc_left_phra_q_rank_1 : 0.0017
fc_left_extd_q_rank_0 : 0.0075
fc_left_extd_q_rank_1 : 0.0035
is_search_all : 1
left_t_value : 0.6

[@src_conf]
src_id : 931
rank : 0
cmatch : 396
reqnum : 5
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.0006
fc_left_q_rank1_1 : 0.0004
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.0001
fc_left_prec_q_rank_1 : 0.0001
fc_left_phra_q_rank_0 : 0.0001
fc_left_phra_q_rank_1 : 0.0001
fc_left_extd_q_rank_0 : 0.0001
fc_left_extd_q_rank_1 : 0.0001
is_search_all : 1
left_t_value : 0.6
credit_v1_maxrank_filter : 5
bid_pulish_ratio_b : 0.9
bid_pulish_ratio_c : 0.9
credit_grade_ns_t0 : -30
credit_grade_ns_t1 : 30
credit_grade_ns_t2 : 60

[@src_conf]
src_id : 936
rank : 0
cmatch : 401
category : 4
desc_merge : 1
is_ppim : 0
is_search_all : 1

[@src_conf]
src_id : 1056
reqnum : 3 
rank : 5
cmatch : 508
category : 8
desc_merge : 1
is_ppim : 1
is_search_all : 1

[@src_conf]
src_id : 1060
reqnum : 3
rank : 5
cmatch : 510
category : 8
desc_merge : 1
is_ppim : 1
is_search_all : 1

[@src_conf]
src_id : 1071
reqnum : 3
rank : 5
cmatch : 519
category : 8
desc_merge : 1
is_ppim : 1
fc_left_q_rank1_0 : 0.00011
fc_left_q_rank1_1 : 0.00014
fc_left_q_rank2_0 : 1
fc_left_q_rank2_1 : 1
wmatch_to_left_switch : 1
fc_left_prec_q_rank_0 : 0.001
fc_left_prec_q_rank_1 : 0.001
fc_left_phra_q_rank_0 : 0.001
fc_left_phra_q_rank_1 : 0.001
fc_left_extd_q_rank_0 : 0.001
fc_left_extd_q_rank_1 : 0.001
is_search_all : 1
left_t_value : 0.6
