ns_unit_filter_on : 1
use_lq_as_rq : 1
q_fairing_on : 1
smooth_l_switch : 0
manual_l_q_switch : 1
smooth_r_switch : 0
manual_r_q_switch : 1
q_coeft_dict_file : ./data/auction/a_comm/q_t_index.dat
q_left_default_t : 1.0
q_right_default_t : 0.6
imctr_sameas_leftctr_useflag : 0
smooth_l_k_default : 2.5
smooth_r_k_default : 2.5
use_manual_mark : 1
outer_bidder_pa_default_discount_ratio : 0.800 
outer_bidder_pa_a : 1.000
outer_bidder_pa_b : 0.700
outer_bidder_asp_default_discount_ratio : 0.800
outer_bidder_asp_a : 1.000
outer_bidder_asp_b : 1.000
outer_bidder_default_discount_ratio : 1.000
outer_bidder_a : 0.000
outer_bidder_b : 1.000
use_url_protection : 0
pp_badcase_filter_on : 0
pre_dedup_ppim : 1
fc_q_left_on : 1
@huichuan_mt_white_list:3104
@huichuan_mt_white_list:3002
@huichuan_mt_white_list:3012
@huichuan_mt_white_list:3011
@huichuan_mt_white_list:3003
@huichuan_mt_priority_list:3104
@huichuan_mt_priority_list:3002
@huichuan_temai_mt_white_list:3207
@huichuan_temai_mt_white_list:3104
@huichuan_temai_mt_white_list:3002
@huichuan_temai_mt_white_list:3011
@huichuan_temai_mt_white_list:3003
@huichuan_temai_mt_white_list:3012
@huichuan_temai_mt_priority_list:3207
@huichuan_temai_mt_priority_list:3104
@huichuan_temai_mt_priority_list:3002
price_value : 1
global_min_click_price : 30
smartbid_flow_control_price_lowbound : 10
image_plus_price_discount_ratio : 0.4
image_plus_min_price : 0
huichuan_price_discount_ratio : 1.00
huichuan_min_price : 0
bt_exp_group_manager_root_name : NS_BTEXP
bt_exp_group_manager_file_location : ./conf/
bt_exp_group_manager_file_name : ns_bt_exp_groups.conf

outer_bidder_lu_beta : 1.0
outer_bidder_lu_default_discount_ratio : 1.000
outer_bidder_lu_a : 0.000
outer_bidder_lu_b : 0.000
image_ns_first_price_ratio : 0.66
image_ns_second_price_ratio : 0.1
ns_image_smartbid_ratio : 0.8
ns_roi_smartbid_default_ratio : 0.92
rig_ppim_15_rigq_thrd : -100.0
rig_ppim_31_rigq_thrd : -100.0
rig_ppim_63_rigq_thrd : -100.0
rig_ppim_15_asq : 0
rig_ppim_31_asq : 0
rig_ppim_63_asq : 0
image_ns_disorder_word_thrd : 0.0
image_ns_rig_ppim_15_rigq_thrd : -100.0
image_ns_rig_ppim_31_rigq_thrd : -100.0
image_ns_rig_ppim_63_rigq_thrd : -100.0
image_ns_rigq_ppim_filter_cpm_thrd : 50000.0
qlq_mindbid_k : 100
qlq_mindbid_avg : 0.8
qlq_minbid_boundary : 1.0
qlq_threshold : 0.1
pc_baichuan_pb_mt_list : 4029
pc_baichuan_frs_mt_list : 4027,4028
pc_baichuan_budget_consume_delta : 0
pc_baichuan_q_t : 1.0
pc_baichuan_default_ori_qvalue : 100000
pc_baichuan_default_minbid : 10
pc_baichuan_adnum : 2
refer_weight : 0
jinxiansuo_minbid : 3000
