[UBM]
[.@model]
name : wubmq
cmd : /ubmq/wise/predict
@query_schema_cluster : cmatch
@query_schema_cluster : query
@query_schema_cluster : cn
@query_schema_cluster : cookieid
@query_schema_cluster : session_seq
@query_schema_cluster : wosid
@query_schema_cluster : wbwsid
@query_schema_cluster : wpt
@query_schema_cluster : wnettype
@query_schema_cluster : innerWidth
@query_schema_cluster : innerHeight
@query_schema_cluster : sz
@query_schema_cluster : pid
@query_schema_cluster : cid
@query_schema_cluster : ip
@query_schema_cluster : ua
@query_schema_cluster : cuid
@query_schema_cluster : request_mixer_time
@query_schema_cluster : omit_query/omitquery
@pair_schema_cluster : display
@pair_schema_cluster : rank
@pair_schema_cluster : qleft
@pair_schema_cluster : qleft_conf
@pair_schema_cluster : wmatch
@pair_schema_cluster : winfoid
@pair_schema_cluster : ideaid
@pair_schema_cluster : unitid
@pair_schema_cluster : userid
@pair_schema_cluster : wordid
@pair_schema_cluster : title_hilight_len/title_flush_len
@pair_schema_cluster : desc_hilight_len/desc_flush_len
@pair_schema_cluster : planid
@pair_schema_cluster : bidword
@pair_schema_cluster : title/wise_long_title
@pair_schema_cluster : desc/asq_desc
@pair_schema_cluster : desc2/asq_desc2
@pair_schema_cluster : no_dc_title
@pair_schema_cluster : intent
@pair_schema_cluster : zh_phone_num/zh_phone_number
@pair_schema_cluster : ageid/age
@pair_schema_cluster : genderid/gender
@pair_schema_cluster : flow_type
@pair_schema_cluster : flush_opt_thr
@style_schema_cluster : mt_id
@style_schema_cluster : mc_id
@style_schema_cluster : ideaid_info
@style_schema_cluster : mt_id_info
@style_schema_cluster : wmatch_info
@style_schema_cluster : qleft_info
@style_schema_cluster : qleft_conf_info
@style_schema_cluster : title_hilight_len_info/title_flush_len_info
@style_schema_cluster : desc_hilight_len_info/desc_flush_len_info
@style_schema_cluster : wordid_info
@style_schema_cluster : mc_id_info
@style_schema_cluster : image_segment_sign
@style_schema_cluster : image_class_970_top1_label
@style_schema_cluster : image_class_4w_top1_label
@style_schema_cluster : image_text
@style_schema_cluster : ideaid_info_new
@style_schema_cluster : mt_id_info_new
@style_schema_cluster : wmatch_info_new
@style_schema_cluster : title_hilight_len_info_new
@style_schema_cluster : desc_hilight_len_info_new
@style_schema_cluster : mt_height/no_expand_height
[.@model]
name : ubmq
cmd : /ubmq/ps/predict
@query_schema_cluster : cmatch
@query_schema_cluster : query
@query_schema_cluster : cn
@query_schema_cluster : cookieid
@query_schema_cluster : session_seq
@query_schema_cluster : session_mt
@query_schema_cluster : pid
@query_schema_cluster : cid
@query_schema_cluster : ip
@query_schema_cluster : cproid
@query_schema_cluster : request_mixer_time
@query_schema_cluster : omit_query/omitquery
@pair_schema_cluster : display
@pair_schema_cluster : rank
@pair_schema_cluster : qleft
@pair_schema_cluster : qleft_conf
@pair_schema_cluster : wmatch
@pair_schema_cluster : winfoid
@pair_schema_cluster : ideaid
@pair_schema_cluster : unitid
@pair_schema_cluster : userid
@pair_schema_cluster : wordid
@pair_schema_cluster : title_hilight_len/title_flush_len
@pair_schema_cluster : desc_hilight_len/desc_flush_len
@pair_schema_cluster : planid
@pair_schema_cluster : bidword
@pair_schema_cluster : title/asq_ori_title
@pair_schema_cluster : desc/asq_desc
@pair_schema_cluster : desc2/asq_desc2
@pair_schema_cluster : intent
@pair_schema_cluster : flow_type
@pair_schema_cluster : flush_opt_thr
@style_schema_cluster : mt_id/ubm_choose_mts
@style_schema_cluster : mc_id
@style_schema_cluster : ideaid_info
@style_schema_cluster : mt_id_info/ubm_choose_mts_info
@style_schema_cluster : wmatch_info
@style_schema_cluster : qleft_info
@style_schema_cluster : qleft_conf_info
@style_schema_cluster : title_hilight_len_info/title_flush_len_info
@style_schema_cluster : desc_hilight_len_info/desc_flush_len_info
@style_schema_cluster : wordid_info
@style_schema_cluster : mc_id_info
@style_schema_cluster : image_segment_sign
@style_schema_cluster : image_class_970_top1_label
@style_schema_cluster : image_class_4w_top1_label
@style_schema_cluster : image_text
[.@model]
name : multi_wubmq
cmd : /multi_ubmq/wise/predict
@query_schema_cluster : cmatch
@query_schema_cluster : query
@query_schema_cluster : cn
@query_schema_cluster : cookieid
@query_schema_cluster : session_seq
@query_schema_cluster : wosid
@query_schema_cluster : wbwsid
@query_schema_cluster : wpt
@query_schema_cluster : wnettype
@query_schema_cluster : innerWidth
@query_schema_cluster : innerHeight
@query_schema_cluster : sz
@query_schema_cluster : pid
@query_schema_cluster : cid
@query_schema_cluster : ip
@query_schema_cluster : ua
@query_schema_cluster : cuid
@query_schema_cluster : request_mixer_time
@query_schema_cluster : omit_query/omitquery
@pair_schema_cluster : display
@pair_schema_cluster : rank
@pair_schema_cluster : qleft
@pair_schema_cluster : qleft_conf
@pair_schema_cluster : wmatch
@pair_schema_cluster : winfoid
@pair_schema_cluster : ideaid
@pair_schema_cluster : unitid
@pair_schema_cluster : userid
@pair_schema_cluster : wordid
@pair_schema_cluster : title_hilight_len/title_flush_len
@pair_schema_cluster : desc_hilight_len/desc_flush_len
@pair_schema_cluster : planid
@pair_schema_cluster : bidword
@pair_schema_cluster : title/wise_long_title
@pair_schema_cluster : desc/asq_desc
@pair_schema_cluster : desc2/asq_desc2
@pair_schema_cluster : no_dc_title
@pair_schema_cluster : intent
@pair_schema_cluster : zh_phone_num/zh_phone_number
@pair_schema_cluster : ageid/age
@pair_schema_cluster : genderid/gender
@pair_schema_cluster : flow_type
@pair_schema_cluster : flush_opt_thr
@style_schema_cluster : mt_id
@style_schema_cluster : mc_id
@style_schema_cluster : ideaid_info
@style_schema_cluster : mt_id_info
@style_schema_cluster : wmatch_info
@style_schema_cluster : qleft_info
@style_schema_cluster : qleft_conf_info
@style_schema_cluster : title_hilight_len_info/title_flush_len_info
@style_schema_cluster : desc_hilight_len_info/desc_flush_len_info
@style_schema_cluster : wordid_info
@style_schema_cluster : mc_id_info
@style_schema_cluster : image_segment_sign
@style_schema_cluster : image_class_970_top1_label
@style_schema_cluster : image_class_4w_top1_label
@style_schema_cluster : image_text
@style_schema_cluster : ideaid_info_new
@style_schema_cluster : mt_id_info_new
@style_schema_cluster : wmatch_info_new
@style_schema_cluster : title_hilight_len_info_new
@style_schema_cluster : desc_hilight_len_info_new
@style_schema_cluster : mt_height/no_expand_height
[.@model]
name : wubmq_down
cmd : /ubmq_down/wise/predict
@query_schema_cluster : cmatch
@query_schema_cluster : query
@query_schema_cluster : cn
@query_schema_cluster : cookieid
@query_schema_cluster : session_seq
@query_schema_cluster : wosid
@query_schema_cluster : wbwsid
@query_schema_cluster : wpt
@query_schema_cluster : wnettype
@query_schema_cluster : innerWidth
@query_schema_cluster : innerHeight
@query_schema_cluster : sz
@query_schema_cluster : pid
@query_schema_cluster : cid
@query_schema_cluster : ip
@query_schema_cluster : ua
@query_schema_cluster : cuid
@query_schema_cluster : request_mixer_time
@query_schema_cluster : omit_query/omitquery
@pair_schema_cluster : display
@pair_schema_cluster : rank
@pair_schema_cluster : qleft
@pair_schema_cluster : qleft_conf
@pair_schema_cluster : wmatch
@pair_schema_cluster : winfoid
@pair_schema_cluster : ideaid
@pair_schema_cluster : unitid
@pair_schema_cluster : userid
@pair_schema_cluster : wordid
@pair_schema_cluster : title_hilight_len/title_flush_len
@pair_schema_cluster : desc_hilight_len/desc_flush_len
@pair_schema_cluster : planid
@pair_schema_cluster : bidword
@pair_schema_cluster : title/wise_long_title
@pair_schema_cluster : desc/asq_desc
@pair_schema_cluster : desc2/asq_desc2
@pair_schema_cluster : no_dc_title
@pair_schema_cluster : intent
@pair_schema_cluster : zh_phone_num/zh_phone_number
@pair_schema_cluster : ageid/age
@pair_schema_cluster : genderid/gender
@pair_schema_cluster : flow_type
@pair_schema_cluster : flush_opt_thr
@style_schema_cluster : mt_id
@style_schema_cluster : mc_id
@style_schema_cluster : ideaid_info
@style_schema_cluster : mt_id_info
@style_schema_cluster : wmatch_info
@style_schema_cluster : qleft_info
@style_schema_cluster : qleft_conf_info
@style_schema_cluster : title_hilight_len_info/title_flush_len_info
@style_schema_cluster : desc_hilight_len_info/desc_flush_len_info
@style_schema_cluster : wordid_info
@style_schema_cluster : mc_id_info
@style_schema_cluster : image_segment_sign
@style_schema_cluster : image_class_970_top1_label
@style_schema_cluster : image_class_4w_top1_label
@style_schema_cluster : image_text
@style_schema_cluster : ideaid_info_new
@style_schema_cluster : mt_id_info_new
@style_schema_cluster : wmatch_info_new
@style_schema_cluster : title_hilight_len_info_new
@style_schema_cluster : desc_hilight_len_info_new
@style_schema_cluster : mt_height/no_expand_height
