[@wise_rlparam_ranker_conf]
param_name : wise_ppim_ctr_thr
switch_on : 1
param_index : 1
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 1
[@wise_rlparam_ranker_conf]
param_name : wise_psa_precut_limit_count
switch_on : 1
param_index : 2
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 2
[@wise_rlparam_ranker_conf]
param_name : baidu_wise_psa_precut_t
switch_on : 1
param_index : 3
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 3
[@wise_rlparam_ranker_conf]
param_name : union_wise_psa_precut_t
switch_on : 1
param_index : 4
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 4
[@wise_rlparam_ranker_conf]
param_name : baidu_wise_ubmq_t_rank1
switch_on : 1
param_index : 5
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 5
[@wise_rlparam_ranker_conf]
param_name : baidu_wise_ubmq_t_rank2
switch_on : 1
param_index : 6
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 6
[@wise_rlparam_ranker_conf]
param_name : baidu_wise_ubmq_t_rank3
switch_on : 1
param_index : 7
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 7
[@wise_rlparam_ranker_conf]
param_name : baidu_wise_ubmq_t_rank4
switch_on : 1
param_index : 8
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 8
[@wise_rlparam_ranker_conf]
param_name : union_wise_ubmq_t_rank1
switch_on : 1
param_index : 9
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 9
[@wise_rlparam_ranker_conf]
param_name : union_wise_ubmq_t_rank2
switch_on : 1
param_index : 10
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 10
[@wise_rlparam_ranker_conf]
param_name : union_wise_ubmq_t_rank3
switch_on : 1
param_index : 11
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 11
[@wise_rlparam_ranker_conf]
param_name : union_wise_ubmq_t_rank4
switch_on : 1
param_index : 12
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 12
[@wise_rlparam_ranker_conf]
param_name : baidu_multi_thr_wise_ubmq_base
switch_on : 1
param_index : 13
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 13
[@wise_rlparam_ranker_conf]
param_name : baidu_multi_thr_wise_ubmq_boundary
switch_on : 1
param_index : 14
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 14
[@wise_rlparam_ranker_conf]
param_name : union_multi_thr_wise_ubmq_base
switch_on : 1
param_index : 15
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 15
[@wise_rlparam_ranker_conf]
param_name : union_multi_thr_wise_ubmq_boundary
switch_on : 1
param_index : 16
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 16
[@pc_rlparam_ranker_conf]
param_name : pc_ctr_to_ppim_thr
switch_on : 1
param_index : 1
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 1
[@pc_rlparam_ranker_conf]
param_name : pc_union_ctr_to_ppim_thr
switch_on : 1
param_index : 2
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 2
[@pc_rlparam_ranker_conf]
param_name : pc_lu_ctr_to_ppim_thr
switch_on : 1
param_index : 3
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 3
[@pc_rlparam_ranker_conf]
param_name : pc_outer_ctr_to_ppim_thr
switch_on : 1
param_index : 4
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 4
[@pc_rlparam_ranker_conf]
param_name : ppim_psa_pre_cut_ads_limit
switch_on : 1
param_index : 5
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 5
[@pc_rlparam_ranker_conf]
param_name : pp_psa_pre_cut_ads_limit
switch_on : 1
param_index : 6
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 6
[@pc_rlparam_ranker_conf]
param_name : ppim_precut_t
switch_on : 1
param_index : 7
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 7
[@pc_rlparam_ranker_conf]
param_name : pp_precut_t
switch_on : 1
param_index : 8
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 8
[@pc_rlparam_ranker_conf]
param_name : rank_per_slot_t
switch_on : 1
param_index : 9
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 9
[@pc_rlparam_ranker_conf]
param_name : baidu_multi_thr_pc_ubmq_base
switch_on : 1
param_index : 10
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 10
[@pc_rlparam_ranker_conf]
param_name : baidu_multi_thr_pc_ubmq_boundary
switch_on : 1
param_index : 11
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 11
[@pc_rlparam_ranker_conf]
param_name : union_multi_thr_pc_ubmq_base
switch_on : 1
param_index : 12
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 12
[@pc_rlparam_ranker_conf]
param_name : union_multi_thr_pc_ubmq_boundary
switch_on : 1
param_index : 13
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 13
[@pc_rlparam_ranker_conf]
param_name : ppim_cpm3_alpha
switch_on : 1
param_index : 14
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 14
[@pc_rlparam_ranker_conf]
param_name : ppim_cpm3_beta
switch_on : 1
param_index : 15
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 15
[@pc_rlparam_ranker_conf]
param_name : union_adjust_beta_flow_type
switch_on : 1
param_index : 16
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 16
[@pc_rlparam_ranker_conf]
param_name : nst_complex_ctr_t
switch_on : 1
param_index : 17
upper_limit : 0.01
lower_limit : -0.01
gauss_delta : 0.1
is_explore : 1
log_index : 17
