[strong_exp_base]
strong_exp_list : 3030>3028>3149>3138>3082>3039>2101>3021>3127>3123>3162>2033>2083>2082>2104>2103>2102>2093>2092>2091>2088>2086>2050>2034>3160>3161>1047>3128>2037>1050>2138>3136>2001=2009=2015=2020=2032=2002=1031=2046=2043=2054=2052=2066=2067=3009=2027=2028=2062=2045=2055=3122=2056=3017=2100=1038=2057=2101=3123=3127
select_exp : 0
[.@exp]
exp_id : 0
strong_exp_list : 3030>3028>3149>3138>3082>3039>2101>3021>3127>3123>3162>2033>2083>2082>2104>2103>2102>2093>2092>2091>2088>2086>2050>2034>3160>3161>1047>3128>2037>1050>2138>3136>2001=2009=2015=2020=2032=2002=1031=2046=2043=2054=2052=2066=2067=3009=2027=2028=2062=2045=2055=3122=2056=3017=2100=1038=2057=2101=3123=3127
