[@wise_src_conf]
src_id : 786 
rank : 2
cmatch : 294 
is_ppim : 1
category : 0
fc_left_prec_q_rank_0 : 0.0036
fc_left_prec_q_rank_1 : 0.0036
fc_left_phra_q_rank_0 : 0.0036
fc_left_phra_q_rank_1 : 0.0036
fc_left_extd_q_rank_0 : 0.0036
fc_left_extd_q_rank_1 : 0.0036
unflush_rig_thr : 0.21
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
calc_price_ppim_rank1_mincpm : 135000
calc_price_ppim_rank2_mincpm : 135000
is_search_all : 0
credit_v1_maxrank_filter : 1
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5
query_lp_q_threshold : 0
msa_qlq_minbid_k : 0
msa_qlq_minbid_avg_q : 0
msa_qlq_minbid_boundary : 0
left_t_value : 0.9
calc_price_ratio:1.0

[@wise_src_conf]
src_id : 775
rank : 0
cmatch : 289
is_ppim : 0
category : 0
fc_left_prec_q_rank_0 : 0.002
fc_left_prec_q_rank_1 : 0.002
fc_left_phra_q_rank_0 : 0.002
fc_left_phra_q_rank_1 : 0.002
fc_left_extd_q_rank_0 : 0.002
fc_left_extd_q_rank_1 : 0.002
unflush_rig_thr : 0.21
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
is_search_all : 0
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 1.0
bt_pacing_cvrq_discount_ratio : 1.0
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0.72
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.927171

[@wise_src_conf]
src_id : 785
rank : 2
cmatch : 293 
is_ppim : 1
category : 0
fc_left_prec_q_rank_0 : 0.00165
fc_left_prec_q_rank_1 : 0.00165
fc_left_phra_q_rank_0 : 0.00165
fc_left_phra_q_rank_1 : 0.00165
fc_left_extd_q_rank_0 : 0.00165
fc_left_extd_q_rank_1 : 0.00165
unflush_rig_thr : 0.21
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
calc_price_ppim_rank1_mincpm : 16500
calc_price_ppim_rank2_mincpm : 16500
is_search_all : 0
credit_v1_maxrank_filter : 1
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0.72
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.9

[@wise_src_conf]
src_id : 774
rank : 0
cmatch : 288
is_ppim : 0
category : 0
fc_left_prec_q_rank_0 : 0.004
fc_left_prec_q_rank_1 : 0.004
fc_left_phra_q_rank_0 : 0.004
fc_left_phra_q_rank_1 : 0.004
fc_left_extd_q_rank_0 : 0.004
fc_left_extd_q_rank_1 : 0.004
unflush_rig_thr : 0.21
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
is_search_all : 0
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 1.0
bt_pacing_cvrq_discount_ratio : 1.0
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0.72
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.927171

[@wise_src_conf]
src_id : 814
rank : 25
cmatch : 320
is_search_all : 0
category : 0
is_ppim : 0
unflush_rig_thr : 0.21
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
bt_adv_roiscale_thrd : 0
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.8
calc_price_ratio:1.0

[@wise_src_conf]
src_id : 932 
rank : 4
cmatch : 397
is_search_all : 0
category : 0
is_ppim : 1
unflush_rig_thr : 0.21
rig_extd_thr : 0.20
rig_phra_thr : 0.16
rig_prec_thr : 0.06
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 0
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0.72
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.8

[@wise_src_conf]
src_id : 990
rank : 8 
cmatch : 445 
is_ppim : 1
category : 0
fc_left_prec_q_rank_0 : 0.0012
fc_left_prec_q_rank_1 : 0.0012
fc_left_phra_q_rank_0 : 0.0012
fc_left_phra_q_rank_1 : 0.0012
fc_left_extd_q_rank_0 : 0.0012
fc_left_extd_q_rank_1 : 0.0012
calc_price_ppim_rank1_mincpm : 370000
calc_price_ppim_rank2_mincpm : 370000
unflush_rig_thr : 0.1
rig_extd_thr : 0.1
rig_phra_thr : 0.1
rig_prec_thr : 0.1
is_search_all : 0
calc_price_ratio : 1.65
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 800
msa_qlq_minbid_avg_q : 0.4
msa_qlq_minbid_boundary : 0.4
left_t_value : 1.2

[@wise_src_conf]
src_id : 1029
rank : 4
cmatch : 483
is_search_all : 0
category : 0
is_ppim : 1
unflush_rig_thr : 0.21
rig_extd_thr : 0.20
rig_phra_thr : 0.16
rig_prec_thr : 0.06
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 0
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0.72
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.8

[@wise_src_conf]
src_id : 910
rank : 4
cmatch : 379
is_search_all : 0
category : 0
is_ppim : 1
unflush_rig_thr : 0.21
rig_extd_thr : 0.20
rig_phra_thr : 0.16
rig_prec_thr : 0.06
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 0
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0.72
msa_qlq_minbid_boundary : 0.80
left_t_value : 1.0

[@wise_src_conf]
src_id:920
rank:2
cmatch:384
is_ppim:0
category:0
fc_left_prec_q_rank_0:0.001
fc_left_prec_q_rank_1:0.001
fc_left_phra_q_rank_0:0.001
fc_left_phra_q_rank_1:0.001
fc_left_extd_q_rank_0:0.001
fc_left_extd_q_rank_1:0.001
unflush_rig_thr:0.21
rig_extd_thr:0.19
rig_phra_thr:0.19
rig_prec_thr:0.18
is_search_all:0
calc_price_ratio : 0.8
query_lp_q_threshold:0.0
msa_qlq_minbid_k:1500
msa_qlq_minbid_avg_q:0.72
msa_qlq_minbid_boundary:0.80
baichuan_calc_price_ratio : 1.0
tieba_sortscore_smartbid_t:0
tieba_sortscore_smartbid_k:0
tieba_sortscore_calibrate_a:0.15
tieba_sortscore_calibrate_b:0
tieba_sortscore_default:10000
tieba_rand_qvalue_down:2900
tieba_rand_qvalue_up:3900
left_t_value : 1.15
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 0
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5


[@wise_src_conf]
src_id:921
rank:2
cmatch:385
is_ppim:0
category:0
fc_left_prec_q_rank_0:0.001
fc_left_prec_q_rank_1:0.001
fc_left_phra_q_rank_0:0.001
fc_left_phra_q_rank_1:0.001
fc_left_extd_q_rank_0:0.001
fc_left_extd_q_rank_1:0.001
unflush_rig_thr:0.21
rig_extd_thr:0.19
rig_phra_thr:0.19
rig_prec_thr:0.18
is_search_all:0
calc_price_ratio : 1.0
query_lp_q_threshold:0.0
msa_qlq_minbid_k:1500
msa_qlq_minbid_avg_q:0.72
msa_qlq_minbid_boundary:0.80
tieba_sortscore_smartbid_t:0
tieba_sortscore_smartbid_k:0
tieba_sortscore_calibrate_a:0.2
tieba_sortscore_calibrate_b:0
tieba_sortscore_default:10000
tieba_rand_qvalue_down:3200
tieba_rand_qvalue_up:4200
left_t_value : 1.15
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 0
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5

[@wise_src_conf]
src_id:1033
rank:2
cmatch:486
is_ppim:0
category:0
fc_left_prec_q_rank_0:0.00007
fc_left_prec_q_rank_1:0.00007
fc_left_phra_q_rank_0:0.00007
fc_left_phra_q_rank_1:0.00007
fc_left_extd_q_rank_0:0.00007
fc_left_extd_q_rank_1:0.00007
unflush_rig_thr:0.21
rig_extd_thr:0.19
rig_phra_thr:0.19
rig_prec_thr:0.18
is_search_all:0
calc_price_ratio : 0.8
query_lp_q_threshold:0.0
msa_qlq_minbid_k:1500
msa_qlq_minbid_avg_q:0.72
msa_qlq_minbid_boundary:0.80
tieba_sortscore_smartbid_t:0
tieba_sortscore_smartbid_k:0
tieba_sortscore_calibrate_a:0.2
tieba_sortscore_calibrate_b:0
tieba_sortscore_default:10000
tieba_rand_qvalue_down:1400
tieba_rand_qvalue_up:2400
left_t_value : 1.15
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 0
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5

[@wise_src_conf]
src_id:1034
rank:2
cmatch:487
is_ppim:0
category:0
fc_left_prec_q_rank_0:0.00014
fc_left_prec_q_rank_1:0.00014
fc_left_phra_q_rank_0:0.00014
fc_left_phra_q_rank_1:0.00014
fc_left_extd_q_rank_0:0.00014
fc_left_extd_q_rank_1:0.00014
unflush_rig_thr:0.21
rig_extd_thr:0.19
rig_phra_thr:0.19
rig_prec_thr:0.18
is_search_all:0
calc_price_ratio : 0.8
query_lp_q_threshold:0.0
msa_qlq_minbid_k:1500
msa_qlq_minbid_avg_q:0.72
msa_qlq_minbid_boundary:0.80
tieba_sortscore_smartbid_t:0
tieba_sortscore_smartbid_k:0
tieba_sortscore_calibrate_a:0.25
tieba_sortscore_calibrate_b:0
tieba_sortscore_default:10000
tieba_rand_qvalue_down:2100
tieba_rand_qvalue_up:3100
left_t_value : 1.15
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 0
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5

[@wise_src_conf]
src_id : 846        
rank : 4   
cmatch : 346        
is_search_all : 0       
category : 0        
is_ppim : 1     
unflush_rig_thr : 0.21      
rig_extd_thr : 0.20     
rig_phra_thr : 0.16     
rig_prec_thr : 0.06 
bt_adv_roiscale_thrd : 0.5      
bt_advlist_avg_roiscale_thrd : 0.5      
bt_adv_roiscale_t : 1.0     
bt_advlist_roiscale_t : 1.0     
bt_adv_rand_thrd : 0.25     
bt_advlist_avg_rand_thrd : 0.25     
bt_defalut_rand_thrd : 0.5      
is_roi_pacing_budget_active : 0     
query_lp_q_threshold : 0.0   
msa_qlq_minbid_k : 1500     
msa_qlq_minbid_avg_q : 0.72     
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.8

[@wise_src_conf]
src_id:905
rank:3
cmatch:376
is_ppim:1
category:0
fc_left_prec_q_rank_0:0.01
fc_left_prec_q_rank_1:0.01
fc_left_phra_q_rank_0:0.01
fc_left_phra_q_rank_1:0.01
fc_left_extd_q_rank_0:0.01
fc_left_extd_q_rank_1:0.01
unflush_rig_thr:0.21
rig_extd_thr:0.295
rig_phra_thr:0.295
rig_prec_thr:0.295
is_search_all:0
query_lp_q_threshold:0.7
msa_qlq_minbid_k:1500
msa_qlq_minbid_avg_q:0.72
msa_qlq_minbid_boundary:0.80
left_t_value:0.927171

[@wise_src_conf]
src_id : 1066
rank : 2
cmatch : 518
is_ppim : 0
category : 0
is_search_all : 0
fc_left_prec_q_rank_0 : 0.018
fc_left_prec_q_rank_1 : 0.018
fc_left_phra_q_rank_0 : 0.019
fc_left_phra_q_rank_1 : 0.019
fc_left_extd_q_rank_0 : 0.020
fc_left_extd_q_rank_1 : 0.020
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0.72
msa_qlq_minbid_boundary : 0.80
calc_price_ratio : 1.1 
tieba_sortscore_calibrate_a : 0.5
tieba_sortscore_calibrate_b : 100
tieba_sortscore_smartbid_t : 2
tieba_sortscore_smartbid_k : 1
tieba_rand_qvalue_down:90000
tieba_rand_qvalue_up:100000
left_t_value : 1.3

[@wise_src_conf]
src_id : 890
rank : 2
cmatch : 369
is_ppim : 1
category : 0
fc_left_prec_q_rank_0 : 0.01
fc_left_prec_q_rank_1 : 0.01
fc_left_phra_q_rank_0 : 0.01
fc_left_phra_q_rank_1 : 0.01
fc_left_extd_q_rank_0 : 0.01
fc_left_extd_q_rank_1 : 0.01
unflush_rig_thr : 0.21
rig_extd_thr : 0.25
rig_phra_thr : 0.25
rig_prec_thr : 0.25
is_search_all : 0
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0.72
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.927171

[@wise_src_conf]
src_id : 988 
rank : 5 
cmatch : 444 
is_ppim : 1
category : 0
fc_left_prec_q_rank_0 : 0
fc_left_prec_q_rank_1 : 0
fc_left_phra_q_rank_0 : 0
fc_left_phra_q_rank_1 : 0
fc_left_extd_q_rank_0 : 0
fc_left_extd_q_rank_1 : 0
unflush_rig_thr : 0
rig_extd_thr : 0
rig_phra_thr : 0
rig_prec_thr : 0
calc_price_ppim_rank1_mincpm : 340 
calc_price_ppim_rank2_mincpm : 340
is_search_all : 0
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 0
msa_qlq_minbid_avg_q : 0
msa_qlq_minbid_boundary : 0
left_t_value : 0.927171
calc_price_ratio:1.0

[@wise_src_conf]
src_id:10880
rank:5
cmatch:540
is_ppim:0
category:0
fc_left_prec_q_rank_0:-1
fc_left_prec_q_rank_1:-1
fc_left_phra_q_rank_0:-1
fc_left_phra_q_rank_1:-1
fc_left_extd_q_rank_0:-1
fc_left_extd_q_rank_1:-1
rig_extd_thr:-1
rig_phra_thr:-1
rig_prec_thr:-1
is_search_all:0
query_lp_q_threshold:0.0
msa_qlq_minbid_k:1500
msa_qlq_minbid_avg_q:0.72
msa_qlq_minbid_boundary:0.80
left_t_value:1.3

[@wise_src_conf]
src_id : 985
rank : 5 
cmatch : 432 
is_ppim : 1
category : 0
fc_left_prec_q_rank_0 : 0.0005
fc_left_prec_q_rank_1 : 0.0005
fc_left_phra_q_rank_0 : 0.0005
fc_left_phra_q_rank_1 : 0.0005
fc_left_extd_q_rank_0 : 0.0005
fc_left_extd_q_rank_1 : 0.0005
unflush_rig_thr : 0
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
calc_price_ppim_rank1_mincpm : 90000
calc_price_ppim_rank2_mincpm : 90000
is_search_all : 0
credit_v1_maxrank_filter : 1
bt_adv_roiscale_thrd : 0
bt_advlist_avg_roiscale_thrd : 0
bt_adv_roiscale_t : 0.0
bt_advlist_roiscale_t : 0
bt_adv_rand_thrd : 0
bt_advlist_avg_rand_thrd : 0
bt_defalut_rand_thrd : 0
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5
query_lp_q_threshold : 0
msa_qlq_minbid_k : 0
msa_qlq_minbid_avg_q : 0
msa_qlq_minbid_boundary : 0
left_t_value : 0.9
calc_price_ratio:1.2

[@wise_src_conf]
src_id:11350
rank:5
cmatch:574
is_ppim:0
category:0
fc_left_prec_q_rank_0:-1
fc_left_prec_q_rank_1:-1
fc_left_phra_q_rank_0:-1
fc_left_phra_q_rank_1:-1
fc_left_extd_q_rank_0:-1
fc_left_extd_q_rank_1:-1
rig_extd_thr:-1
rig_phra_thr:-1
rig_prec_thr:-1
is_search_all:0
query_lp_q_threshold:0.0
msa_qlq_minbid_k:0
msa_qlq_minbid_avg_q:0.0
msa_qlq_minbid_boundary:0.0
left_t_value:0.6

[@wise_src_conf]
src_id:11330
rank:5
cmatch:572
is_ppim:0
category:0
fc_left_prec_q_rank_0:-1
fc_left_prec_q_rank_1:-1
fc_left_phra_q_rank_0:-1
fc_left_phra_q_rank_1:-1
fc_left_extd_q_rank_0:-1
fc_left_extd_q_rank_1:-1
rig_extd_thr:-1
rig_phra_thr:-1
rig_prec_thr:-1
is_search_all:0
query_lp_q_threshold:0.0
msa_qlq_minbid_k:0
msa_qlq_minbid_avg_q:0.0
msa_qlq_minbid_boundary:0.0
left_t_value:0.6

[@wise_src_conf]
src_id : 1157
rank : 5
cmatch : 589 
is_ppim : 0
category : 0
fc_left_prec_q_rank_0 : 0.003
fc_left_prec_q_rank_1 : 0.003
fc_left_phra_q_rank_0 : 0.003
fc_left_phra_q_rank_1 : 0.003
fc_left_extd_q_rank_0 : 0.003
fc_left_extd_q_rank_1 : 0.003
unflush_rig_thr : 0.21
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
calc_price_ppim_rank1_mincpm : 18000
calc_price_ppim_rank2_mincpm : 18000
is_search_all : 0
credit_v1_maxrank_filter : 1
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5
query_lp_q_threshold : 0
msa_qlq_minbid_k : 0
msa_qlq_minbid_avg_q : 0
msa_qlq_minbid_boundary : 0
left_t_value : 1.15
calc_price_ratio:1.2

[@wise_src_conf]
src_id : 1158
rank : 5
cmatch : 590
is_ppim : 0
category : 0
fc_left_prec_q_rank_0 : -1
fc_left_prec_q_rank_1 : -1
fc_left_phra_q_rank_0 : -1
fc_left_phra_q_rank_1 : -1
fc_left_extd_q_rank_0 : -1
fc_left_extd_q_rank_1 : -1
unflush_rig_thr : 0
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
#calc_price_ppim_rank1_mincpm : 18000
#calc_price_ppim_rank2_mincpm : 18000
is_search_all : 0
credit_v1_maxrank_filter : 1
bt_adv_roiscale_thrd : 0
bt_advlist_avg_roiscale_thrd : 0
bt_adv_roiscale_t : 0.0
bt_advlist_roiscale_t : 0
bt_adv_rand_thrd : 0
bt_advlist_avg_rand_thrd : 0
bt_defalut_rand_thrd : 0
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 1
bt_pacing_cvrq_discount_ratio : 1
query_lp_q_threshold : 0
msa_qlq_minbid_k : 0
msa_qlq_minbid_avg_q : 0
msa_qlq_minbid_boundary : 0
left_t_value : 1.15
calc_price_ratio:1.2

[@wise_src_conf]
src_id:1179
rank:3
cmatch:608
is_ppim:0
category : 0
is_search_all : 0
unflush_rig_thr : 0     
rig_extd_thr : 0    
rig_phra_thr : 0     
rig_prec_thr : 0 
bt_adv_roiscale_thrd : 0    
bt_advlist_avg_roiscale_thrd : 0     
bt_adv_roiscale_t : 1.0     
bt_advlist_roiscale_t : 1.0     
bt_adv_rand_thrd : 0     
bt_advlist_avg_rand_thrd : 0     
bt_defalut_rand_thrd : 0     
is_roi_pacing_budget_active : 0     
query_lp_q_threshold : 0.0   
msa_qlq_minbid_k : 0     
msa_qlq_minbid_avg_q : 0     
msa_qlq_minbid_boundary : 0
left_t_value : 1 

[@wise_src_conf]
src_id : 1171
rank : 2
cmatch : 597
reqnum : 2
is_ppim : 0
category : 0
query_lp_q_threshold : 0.30
is_search_all : 0
msa_qlq_minbid_k : 1600
msa_qlq_minbid_avg_q : 0.75
msa_qlq_minbid_boundary : 0.81
zhidao_rand_qvalue_down : 1000
zhidao_rand_qvalue_up : 90000
ctrq_thr : 0
cpm_thr : 0
left_t_value : 0.9
rigth_t_value : 0.9

[@wise_src_conf]
src_id : 1077
rank : 25
cmatch : 532 
is_search_all : 0 
category : 0 
is_ppim : 0 
unflush_rig_thr : 0.21
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
bt_adv_roiscale_thrd : 0.5 
bt_advlist_avg_roiscale_thrd : 0.5 
bt_adv_roiscale_t : 1.0 
bt_advlist_roiscale_t : 1.0 
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5 
is_cvrqranking_active : 1 
is_roi_pacing_budget_active : 1 
bt_pacing_smartbid_discount_ratio : 2.5 
bt_pacing_cvrq_discount_ratio : 0.5 
query_lp_q_threshold : 0.0 
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0 
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.9
calc_price_ratio:1.0

[@wise_src_conf]
src_id : 1118
rank : 2
cmatch : 561
is_ppim : 1
category : 0
fc_left_prec_q_rank_0 : 0.0015
fc_left_prec_q_rank_1 : 0.0015
fc_left_phra_q_rank_0 : 0.0015
fc_left_phra_q_rank_1 : 0.0015
fc_left_extd_q_rank_0 : 0.0015
fc_left_extd_q_rank_1 : 0.0015
unflush_rig_thr : 0.21
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
calc_price_ppim_rank1_mincpm : 370000
calc_price_ppim_rank2_mincpm : 370000
is_search_all : 0
credit_v1_maxrank_filter : 1
bt_adv_roiscale_thrd : 0.5
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5
query_lp_q_threshold : 0
msa_qlq_minbid_k : 0
msa_qlq_minbid_avg_q : 0
msa_qlq_minbid_boundary : 0
left_t_value : 0.8
calc_price_ratio:1.1

[@wise_src_conf]
src_id : 1119
rank : 25
cmatch : 562
is_search_all : 0
category : 0
is_ppim : 0
unflush_rig_thr : 0.21
rig_extd_thr : -1
rig_phra_thr : -1
rig_prec_thr : -1
bt_adv_roiscale_thrd : 0
bt_advlist_avg_roiscale_thrd : 0.5
bt_adv_roiscale_t : 1.0
bt_advlist_roiscale_t : 1.0
bt_adv_rand_thrd : 0.25
bt_advlist_avg_rand_thrd : 0.25
bt_defalut_rand_thrd : 0.5
is_roi_pacing_budget_active : 1
bt_pacing_smartbid_discount_ratio : 2.5
bt_pacing_cvrq_discount_ratio : 0.5
query_lp_q_threshold : 0.0
msa_qlq_minbid_k : 1500
msa_qlq_minbid_avg_q : 0
msa_qlq_minbid_boundary : 0.80
left_t_value : 0.8
calc_price_ratio:1.0

