#default
[@fsdv2]
@cond_qm_gids:0
alive:1

[.@plugin_desc]
plugin_instance_id:1
plugin_name:query_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:2
plugin_name:query_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:3
plugin_name:user_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:4
plugin_name:user_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:5
plugin_name:minbid_thr_filter
alive:1
[..plugin_params]
minbid_thr:0

[.@plugin_desc]
plugin_instance_id:6
plugin_name:bsq_thr_filter
alive:1
[..plugin_params]
bsq_thr:0

[.@plugin_desc]
plugin_instance_id:7
plugin_name:bsq_mincpm_thr_filter
alive:1

[.@plugin_desc]
plugin_instance_id:18
plugin_name:truncate_advlist
alive:1
[..plugin_params]
truncate_adv_num:0


