#wise mengya
[@fsdv2]
@cond_qm_gids:20
alive:1

[.@plugin_desc]
plugin_instance_id:1
plugin_name:query_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:2
plugin_name:query_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:3
plugin_name:user_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:4
plugin_name:user_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:12
plugin_name:winfo_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:13
plugin_name:adtype_adv_filter
alive:1
[..plugin_params]
@allowed_adtype : 65536
@allowed_bmm_adtype :311

[.@plugin_desc]
plugin_instance_id:14
plugin_name:nst_admit_adv_filter
alive:1
[..plugin_params]
admit_mt_list:1017,2062,3191,2307

[.@plugin_desc]
plugin_instance_id:40
plugin_name: calc_utq
alive:0
[..plugin_params]
features_list : cmatch,userid-term_list,before_minning_ori_query-user_tag,planid,user_tag-wise_interest_list,winfoid,user_tradeid_2,user_tradeid_1,mt_id,user_tag-gender,cuid,userid-age,cookieid,userid-gender,userid-wise_interest_list,user_tradeid_1-wise_interest_list,userid-weekday,ip,user_tag-age,holiday,user_tradeid_2-long_term_query,day_hour,userid-holiday,userid-day_hour,term_list,before_minning_ori_query,gender,age,userid,userid-long_term_query,user_tag-day_hour,ideaid,weekday,user_tradeid_1-long_term_query,user_tradeid_2-wise_interest_list,user_tag,query_minning_strategy
model_data_dict_name : wise_mengya_model_data_dict
stro_mtid_list : 2304,2303,2301,3138,2302,2307,2062,2051

[.@plugin_desc]
plugin_instance_id:21
plugin_name: update_sortq_with_utq
alive:0

[.@plugin_desc]
plugin_instance_id:11
plugin_name:bsq_bid_mt_ratio_sort
alive:1
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0
[....@mt_ratio]
mt:3176
ratio:1.5
[....@mt_ratio]
mt:3177
ratio:1.3

[.@plugin_desc]
plugin_instance_id:17
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:15
plugin_name:adv_show_mt_nst_filter
alive:1
[..plugin_params]
show_mt_list:1017,2062,3191,2307,1019

