#first page
[@fsdv2]
@cond_qm_gids:13
alive:1

[.@plugin_desc]
plugin_instance_id:1
plugin_name:query_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:2
plugin_name:query_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:3
plugin_name:user_id_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:4
plugin_name:user_trade2_black_list
alive:1

[.@plugin_desc]
plugin_instance_id:5
plugin_name:minbid_thr_filter
alive:1
[..plugin_params]
minbid_thr:0

[.@plugin_desc]
plugin_instance_id:6
plugin_name:bsq_thr_filter
alive:1
[..plugin_params]
bsq_thr:0

[.@plugin_desc]
plugin_instance_id : 32
plugin_name : ctr_thr_filter
alive : 0
[..plugin_params]
ctr_thr : 0

[.@plugin_desc]
plugin_instance_id : 33
plugin_name : mincpm_thr_filter
alive : 1
[..plugin_params]
mincpm_thr : 1000000


[.@plugin_desc]
plugin_instance_id : 36
plugin_name : rig_q_filter
alive : 1
[.plugin_params]
asq_pre_th : 1000000
asq_phr_th : 1000000
asq_ext_th : 300000
rigq_pre_th : 0.22
rigq_phr_th : 0.22
rigq_ext_th : 0.22

[.@plugin_desc]
plugin_instance_id:13
plugin_name:adtype_adv_filter
alive:1
[.plugin_params]
@allowed_adtype : 65536
@allowed_bmm_adtype :311 
@allowed_bmm_adtype :312
