[@feed_product_stra_desc]
@product_name:wise_ald_recom
alive:1

[.@plugin_desc]
plugin_instance_id:35
plugin_name:youxuan_adv_classify_sort
alive:0
[..plugin_params]
wasq_exp:1
rigq_exp:2
lpq_exp:1
bid_exp:1
multi_base:100
youxuan_sort_num:3
[...classify_sort_weight]
classify_na_ppim_weight:1000000
classify_na_noppim_weight:10000
classify_nona_ppim_weight:100
classify_nona_noppim_weight:1
classify_nona_noppim_adv_limit:100

[.@plugin_desc]
plugin_instance_id:12
plugin_name:bsq_bid_mt_ratio_sort
alive:0

[.@plugin_desc]
plugin_instance_id:10
plugin_name:youxuan_asyn_q_sort
alive:1
[..plugin_params]
wasq_exp : 1
rigq_exp : 0
lpq_exp : 0
bid_exp : 1
multi_base : 1
youxuan_sort_num : 3

[.@plugin_desc]
plugin_instance_id : 21
plugin_name : advlist_entity_id_dedup
alive : 1

[.@plugin_desc]
plugin_instance_id:17
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:8
plugin_name: title_dedup 
alive:0
[..plugin_params]
title_similarity_thr: 0.9

[.@plugin_desc]
plugin_instance_id:19
plugin_name:nst_admit_adv_filter
alive:0
[..plugin_params]
admit_mt_list:3176,2062

[.@plugin_desc]
plugin_instance_id:28
plugin_name:append_product_advlist_sort
alive:1

[.@plugin_desc]
plugin_instance_id:18
plugin_name:truncate_advlist_general
alive:1
[..plugin_params]
truncate_adv_num:2

[.@plugin_desc]
plugin_instance_id:57
plugin_name:truncate_and_append_advlist
alive:0
[..plugin_params]
truncate_adv_num:2
append_product_name:mip_guide_flow_adv
append_product_truncate_num:1

[.@plugin_desc]
plugin_instance_id:16
plugin_name:no_db_query_stats
alive:0

[.@plugin_desc]
plugin_instance_id : 30
plugin_name : adv_nst_priority_remove
alive : 0
[..plugin_params]
adv_priority_mt_list : 3176,2062,2111,3136
