[@feed_product_stra_desc]
@product_name:ald_mip_type
alive:1

[.@plugin_desc]
plugin_instance_id:1
plugin_name:bsq_bid_mt_ratio_sort
alive:0

[.@plugin_desc]
plugin_instance_id:2
plugin_name:youxuan_asyn_q_sort
alive:1
[..plugin_params]
wasq_exp : 1
rigq_exp : 0
lpq_exp : 0
bid_exp : 1
multi_base : 1
youxuan_sort_num : 3

[.@plugin_desc]
plugin_instance_id:34
plugin_name:youxuan_asyn_wasq_filter
alive:1
[..plugin_params]
baidu_youxuan_wasq : 39000
other_youxuan_wasq : 39000

[.@plugin_desc]
plugin_instance_id : 3
plugin_name : advlist_entity_id_dedup
alive : 1

[.@plugin_desc]
plugin_instance_id:4
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:5
plugin_name:nst_admit_adv_filter
alive:0
[..plugin_params]
admit_mt_list:3176

[.@plugin_desc]
plugin_instance_id:6
plugin_name:truncate_advlist_general
alive:1
[..plugin_params]
truncate_adv_num:1

[.@plugin_desc]
plugin_instance_id:7
plugin_name:no_db_query_stats
alive:0
