[@feed_product_stra_desc]
@product_name:midway
alive:1

[.@plugin_desc]
plugin_instance_id:3
plugin_name:bsq_bid_mt_ratio_sort
alive:1
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0
[....@mt_ratio]
mt:3512
ratio:1.5
[....@mt_ratio]
mt:3176
ratio:1.5
[....@mt_ratio]
mt:3177
ratio:1.3

[.@plugin_desc]
plugin_instance_id:2
plugin_name:bsq_bid_mt_ratio_sort
alive:0
[..plugin_params]
[...bsq_bid_mt_ratio_for_sort]
default_ratio:1.0
[....@mt_ratio]
mt:3512
ratio:1.5
[....@mt_ratio]
mt:3176
ratio:1.5
[....@mt_ratio]
mt:3177
ratio:1.3
[....@mt_ratio]
mt:3276
ratio:1.5
[....@mt_ratio]
mt:3277
ratio:1.3

[.@plugin_desc]
plugin_instance_id:4
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:68
plugin_name:ztc_smartprice
alive:0
[..plugin_params]
ztc_smartprice_price_ratio:0.6

[.@plugin_desc]
plugin_instance_id:5
plugin_name:nst_admit_adv_filter
alive:1
[..plugin_params]
admit_mt_list:3376,3377,3176,3177,3512,3513,3511,3276,3277

[.@plugin_desc]
plugin_instance_id : 19
plugin_name : advlist_entity_id_dedup
alive : 1

[.@plugin_desc]
plugin_instance_id:6
plugin_name:truncate_advlist
alive:1
[..plugin_params]
truncate_adv_num:1

[.@plugin_desc]
plugin_instance_id:16
plugin_name:no_db_query_stats
alive:1
