[@feed_product_stra_desc]
@product_name:wise_ald_zijian
alive:1

[.@plugin_desc]
plugin_instance_id:34
plugin_name:youxuan_asyn_wasq_filter
alive:0
[..plugin_params]
baidu_youxuan_wasq : 0
other_youxuan_wasq : 0

[.@plugin_desc]
plugin_instance_id:23
plugin_name:rigq_thr_filter
alive:0
[..plugin_params]
[...rigq_params]
extend_thr:0.22
phrase_thr:0.35
precision_thr:0.22

[.@plugin_desc]
plugin_instance_id:28
plugin_name:rigq_gbdt_thr_filter
alive:0
[..plugin_params]
[...rigq_gbdt_params]
extend_thr:0.16
phrase_thr:0.16
precision_thr:0.16

[.@plugin_desc]
plugin_instance_id:12
plugin_name:youxuan_asyn_q_sort
alive:0

[.@plugin_desc]
plugin_instance_id:10
plugin_name:youxuan_asyn_q_sort
alive:1
[..plugin_params]
wasq_exp : 1
rigq_exp : 0
lpq_exp : 0
bid_exp : 1
multi_base : 1
youxuan_sort_num : 3

[.@plugin_desc]
plugin_instance_id : 21
plugin_name : advlist_entity_id_dedup
alive : 1

[.@plugin_desc]
plugin_instance_id:17
plugin_name:gsp_calc_price
alive:1
[..plugin_params]
default_min_price : 1

[.@plugin_desc]
plugin_instance_id:19
plugin_name:nst_admit_adv_filter
alive:0
[..plugin_params]
admit_mt_list:3176

[.@plugin_desc]
plugin_instance_id:20
plugin_name:append_product_advlist
alive:0
[..plugin_params]
truncate_adv_num:2
truncate_adv_num_by_nst:2
feed_product_power:1
append_product_name:wise_ald_recom

[.@plugin_desc]
plugin_instance_id:25
plugin_name:truncate_advlist_general_nst
alive:1
[..plugin_params]
truncate_adv_num:2
truncate_adv_num_by_nst:2

[.@plugin_desc]
plugin_instance_id:18
plugin_name:truncate_advlist_general
alive:0
[..plugin_params]
truncate_adv_num:2

[.@plugin_desc]
plugin_instance_id:16
plugin_name:no_db_query_stats
alive:0
