IMAGE_SERVER_FC_PC_SERVICE_NAME : pc_fc_image_bind_unit
IMAGE_SERVER_FC_WISE_SERVICE_NAME : wise_fc_image_tuji
IMAGE_SERVER_FEED_SINGLE_SERVICE_NAME : feed_single_image
IMAGE_SERVER_FEED_MULTI_SERVICE_NAME : feed_multi_image
PACK_STYLE_ONLINE_FILE_NAME : pack_style_online.conf
ACTION_ADS_MEDICAL_SERVICE_NAME : action_ads_medical
IMAGE_SERVER_ZTC_CONTENT_SERVICE_NAME : ztc_content
ACTION_ADS_MATERIAL_SERVICE_NAME : action_ads_process
IMAGE_SERVER_PROSPECT_WISE_SERVICE_NAME : wise_prospect
FC_PIC_SINGLE_SERVICE_NAME : fc_pic_single
FC_PIC_MULTI_SERVICE_NAME : fc_pic_multi
CONTENT_SERVER_PROSPECT_WISE_SERVICE_NAME : content_server_prospect_wise
CONTENT_SERVER_JINGXIU_SERVICE_NAME : content_server_jingxiu
CONTENT_SERVER_ACTION_ADS_MEDICAL_SERVICE_NAME : action_ads_medical
CONTENT_SERVER_ACTION_ADS_MATERIAL_SERVICE_NAME : action_ads_process
CONTENT_SERVER_ZTC_CONTENT_SERVICE_NAME : ztc_content
CONTENT_SERVER_PRE_KNOWLEDGE_SERVICE_NAME : content_server_pre_knowledge
