[@img_query_select_confs]
src_id : 932
qt_xbox_name : chunya-cs-query-expand
flow_tag : 2
qt_xbox_key_prefix : WISE_
relq_thr : 0.7
qt_query_max_num : 100
is_open_ut : 1 
ut_query_max_num : 100
optimize_query_max_num : 2 
[@img_query_select_confs]
src_id : 84600
qt_xbox_name : chunya-cs-query-expand
flow_tag : 2
qt_xbox_key_prefix : WISE_
relq_thr : 0.7
qt_query_max_num : 100
is_open_ut : 0
ut_query_max_num : 100
optimize_query_max_num : 1
[@img_query_select_confs]
src_id : 91000
qt_xbox_name : chunya-cs-query-expand
flow_tag : 2
qt_xbox_key_prefix : WISE_
relq_thr : 0.7
qt_query_max_num : 100
is_open_ut : 0
ut_query_max_num : 100
optimize_query_max_num : 1
