InspectorInterval : 10
InspectorPath : ./data/xboxclient.inspector

GSTRANSPORT_CONFFILE : ./conf/xbox_gstransport.conf

ExpServiceGroup : exp

[@Mappers]
DictName : mob-cookie-table 
GSTransportID : mob_cookie_table 
RevisionConsistency : 1

[@Mappers]
DictName : disgsp-dic
GSTransportID : disgsp_dic
RevisionConsistency : 1

[@Mappers]
DictName : new-style-info
GSTransportID : new_style_info
RevisionConsistency : 1

[@Mappers]
DictName : new-style-exp
GSTransportID : new_style_exp
RevisionConsistency : 1

[@Mappers]
DictName : title-query-dict
GSTransportID : title_query_dict
RevisionConsistency : 1

[@Mappers]
DictName : dynamic-ads-tag-style-info
GSTransportID : dynamic_ads_tag_style_info
RevisionConsistency : 1

[@Mappers]
DictName : msa-ssm-query-dict
GSTransportID : msa_ssm_query_dict
RevisionConsistency : 1

[@Mappers]
DictName : shantou-dynamic-idea
GSTransportID : shantou_dynamic_idea
RevisionConsistency : 1

[@Mappers]
DictName : msa-wise-disgsp-dict
GSTransportID : msa_wise_disgsp_dict
RevisionConsistency : 1

[@Mappers]
DictName : msa-cta-tag
GSTransportID : msa_cta_tag
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-doctor
GSTransportID : action_ads_doctor
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-hospital
GSTransportID : action_ads_hospital
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-courseq
GSTransportID : action_ads_courseq
RevisionConsistency : 1

[@Mappers]
DictName : dynamic-ads-style-info-withgroup
GSTransportID : dynamic_ads_style_info_withgroup
RevisionConsistency : 1

[@Mappers]
DictName : dynamic-title-info
GSTransportID : dynamic_title_info
RevisionConsistency : 1

[@Mappers]
DictName : dsa-url-title
GSTransportID : dsa_url_title
RevisionConsistency : 1

[@Mappers]
DictName : pluto-title-optim
GSTransportID : pluto_title_optim
RevisionConsistency : 1

[@Mappers]
DictName : rtp-title-query
GSTransportID : rtp_title_query
RevisionConsistency : 1

[@Mappers]
DictName : lbxx-query-extend
GSTransportID : lbxx_query_extend
RevisionConsistency : 1

[@Mappers]
DictName : ps-lbxx-query-extend
GSTransportID : ps_lbxx_query_extend
RevisionConsistency : 1

[@Mappers]
DictName : e6-lbxx-ps-query-extend
GSTransportID : e6_lbxx_ps_query_extend
RevisionConsistency : 1

[@Mappers]
DictName : e6-lbxx-query-extend
GSTransportID : e6_lbxx_query_extend
RevisionConsistency : 1

[@Mappers]
DictName : rtp-title-query-ps
GSTransportID : rtp_title_query_ps
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-xiafang-query
GSTransportID : action_ads_xiafang_query
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-xiafang-query-exp-1
GSTransportID : action_ads_xiafang_query_exp_1
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-xiafang-query-exp-2
GSTransportID : action_ads_xiafang_query_exp_2
RevisionConsistency : 1

[@Mappers]
DictName : rtp-query-query
GSTransportID : rtp_query_query
RevisionConsistency : 1

[@Mappers]
DictName : rtp-sim-sparse-vector
GSTransportID : rtp_sim_sparse_vector
RevisionConsistency : 1

[@Mappers]
DictName : rtp-sim-dense-vector-exp 
GSTransportID : rtp_sim_dense_vector_exp
RevisionConsistency : 1

[@Mappers]
DictName : rtp-title-query-exp
GSTransportID : rtp_title_query_exp
RevisionConsistency : 1

[@Mappers]
DictName : fcpic-zone-material-diff
GSTransportID : fcpic_zone_material_diff
RevisionConsistency : 1

[@Mappers]
DictName : required-query-float
GSTransportID : required_query_float 
RevisionConsistency : 1

[@Mappers]
DictName : rtp-url-query
GSTransportID : rtp_url_query
RevisionConsistency : 1

[@Mappers]
DictName : iknow-query
GSTransportID : iknow_query
RevisionConsistency : 1

[@Mappers]
DictName : feed-cuid
GSTransportID : feed_cuid
RevisionConsistency : 1

[@Mappers]
DictName : intent-model-passport-exp
GSTransportID : intent_model_passport_exp
RevisionConsistency : 1

[@Mappers]
DictName : intent-model-passport
GSTransportID : intent_model_passport
RevisionConsistency : 1

[@Mappers]
DictName : intent-model-passport2
GSTransportID : intent_model_passport2
RevisionConsistency : 1

[@Mappers]
DictName : term2query
GSTransportID : term2query
RevisionConsistency : 1

[@Mappers]
DictName : query-sim
GSTransportID : query_sim
RevisionConsistency : 1

[@Mappers]
DictName : query-history
GSTransportID : query_history
RevisionConsistency : 1

[@Mappers]
DictName : rtp-query-lv
GSTransportID : rtp_query_lv
RevisionConsistency : 1

[@Mappers]
DictName : query-trade
GSTransportID : query_trade
RevisionConsistency : 1

[@Mappers]
DictName : rec-app-query
GSTransportID : rec_app_query
RevisionConsistency : 1

[@Mappers]
DictName : query-recom
GSTransportID : query_recom
RevisionConsistency : 1

[@Mappers]
DictName : pluto-urls-correlation
GSTransportID: pluto_urls_correlation
RevisionConsistency : 1

[@Mappers]
DictName : zhitongche-dynamic-ads
GSTransportID : zhitongche_dynamic_ads
RevisionConsistency : 1

[@Mappers]
DictName : ztc-dynamic-ads
GSTransportID : ztc_dynamic_ads
RevisionConsistency : 1

[@Mappers]
DictName : zhitongche-dynamic-ads-pc
GSTransportID : zhitongche_dynamic_ads_pc
RevisionConsistency : 1

[@Mappers]
DictName : nature-sublink-info
GSTransportID : nature_sublink_xbox
RevisionConsistency : 1

[@Mappers]
DictName : ztc-recom-query-cuid
GSTransportID : ztc_recom_query_cuid
RevisionConsistency : 1

[@Mappers]
DictName : pluto-url-wordvec
GSTransportID : pluto_url_wordvec
RevisionConsistency : 1

[@Mappers]
DictName : word-to-vector
GSTransportID : word_to_vector
RevisionConsistency : 1

[@Mappers]
DictName : insight-cookie-user
GSTransportID : insight_cookie_user
RevisionConsistency : 1

[@Mappers]
DictName : scenarized-url-recommand
GSTransportID : scenarized_url_recommand
RevisionConsistency : 1

[@Mappers]
DictName : query-trans-table
GSTransportID : query_trans_table
RevisionConsistency : 1

[@Mappers]
DictName : le-retail-store-dync-ads
GSTransportID : le_retail_store_dync_ads
RevisionConsistency : 1

[@Mappers]
DictName : pluto-url-idea
GSTransportID : pluto_url_idea
RevisionConsistency : 1

[@Mappers]
DictName : query2requery
GSTransportID : query2requery
RevisionConsistency : 1

[@Mappers]
DictName : rtp-query-entertainment
GSTransportID : rtp_query_entertainment
RevisionConsistency : 1

[@Mappers]
DictName : rtp-star-query
GSTransportID : rtp_star_query
RevisionConsistency : 1

[@Mappers]
DictName : rtp-plsa-sparse
GSTransportID : rtp_plsa_sparse
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-dynamic-question
GSTransportID : action_ads_dynamic_question
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-dynamic-title-info
GSTransportID : action_ads_dynamic_title_info
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-dynamic-sublink-info
GSTransportID : action_ads_dynamic_long_sublink_info
RevisionConsistency : 1

[@Mappers]
DictName : action-ads-keywords-dynamic-sublink
GSTransportID : action_ads_keywords_dynamic_sublink
RevisionConsistency : 1

[@Mappers]
DictName : dynamic-mt
GSTransportID : dynamic_mtid_wise
RevisionConsistency : 1

[@Mappers]
DictName : feed-user-query
GSTransportID : feed_user_query
RevisionConsistency : 1

[@Mappers]
DictName : query-feed-float
GSTransportID : query_feed_float
RevisionConsistency : 1

[@Mappers]
DictName : feed-user-query-2
GSTransportID : feed_user_query_2
RevisionConsistency : 1

[@Mappers]
DictName : wise-dynamic-expand-title
GSTransportID : wise_dynamic_expand_title
RevisionConsistency : 1

[@Mappers]
DictName : rtp-plsa-sparse-optimize
GSTransportID : rtp_plsa_sparse_optimize
RevisionConsistency : 1

[@Mappers]
DictName : intent-model-query
GSTransportID : intent_model_query
RevisionConsistency : 1

[@Mappers]
DictName : intent-index-shoubai
GSTransportID : intent_index_shoubai
RevisionConsistency : 1

[@Mappers]
DictName : rtp-zhidao-term-title-url
GSTransportID : rtp_zhidao_term_title_url
RevisionConsistency : 1

[@Mappers]
DictName : rtp-sim-dense-vector
GSTransportID : rtp_sim_dense_vector
RevisionConsistency : 1

[@Mappers]
DictName : rtp-qa-up
GSTransportID : rtp_qa_up
RevisionConsistency : 1

[@Mappers]
DictName : CPM-Server
GSTransportID : CPM_Server
RevisionConsistency : 1

[@Mappers]
DictName : CPM-Sever-coverage
GSTransportID : CPM_Sever_coverage
RevisionConsistency : 1

[@Mappers]
DictName : pc-cpm-server
GSTransportID : pc_cpm_server
RevisionConsistency : 1

[@Mappers]
DictName : feedpvr
GSTransportID : feedpvr
RevisionConsistency : 1

[@Mappers]
DictName : chargeq-acp
GSTransportID : chargeq_acp
RevisionConsistency : 1

[@Mappers]
DictName : feed-query-tag
GSTransportID : feed_query_tag
RevisionConsistency : 1

[@Mappers]
DictName : feed-news-title-query
GSTransportID : feed_news_title_query
RevisionConsistency : 1

[@Mappers]
DictName : fcpic-zone-material
GSTransportID : fcpic_zone_material
RevisionConsistency : 1

[@Mappers]
DictName : pluto-expand-url
GSTransportID : pluto_expand_url
RevisionConsistency : 1

[@Mappers]
DictName : rtp-query-stats
GSTransportID : rtp_query_stats
RevisionConsistency : 1

[@Mappers]
DictName : feed-query-stats
GSTransportID : feed_query_stats
RevisionConsistency : 1

[@Mappers]
DictName : feed-channel-query
GSTransportID : feed_channel_query
RevisionConsistency : 1

[@Mappers]
DictName : feed-multi-channel-new
GSTransportID : feed_multi_channel_new
RevisionConsistency : 1

[@Mappers]
DictName : intent-model2-express
GSTransportID : intent_model2_express
RevisionConsistency : 1

[@Mappers]
DictName : intent-model-shoubai
GSTransportID : intent_model_shoubai
RevisionConsistency : 1

[@Mappers]
DictName : dynamic-ads-material-library
GSTransportID : dynamic_ads_material_library
RevisionConsistency : 1

[@Mappers]
DictName : dynamic-ads-material-library-xbox
GSTransportID : dynamic_ads_material_library_xbox 
RevisionConsistency : 1

[@Mappers]
DictName : adstyle-lib-pic-bind-update-1 
GSTransportID : adstyle_lib_pic_bind_update_1 
RevisionConsistency : 1

[@Mappers]
DictName : adstyle-lib-pic-bind-update-2 
GSTransportID : adstyle_lib_pic_bind_update_2 
RevisionConsistency : 1

[@Mappers]
DictName : adstyle-lib-pic-bind-update-3 
GSTransportID : adstyle_lib_pic_bind_update_3
RevisionConsistency : 1

[@Mappers]
DictName : ad-style-library-picture-repair 
GSTransportID : ad_style_library_picture_repair 
RevisionConsistency : 1

[@Mappers]
DictName : dynamic-idea-exp-1
GSTransportID : dynamic_idea_exp_1
RevisionConsistency : 1

[@Mappers]
DictName : dynamic-idea-exp-2
GSTransportID : dynamic_idea_exp_2
RevisionConsistency : 1

[@Mappers]
DictName : passport-query
GSTransportID : passport_query
RevisionConsistency : 1

[@Mappers]
DictName : tieba-title-tm 
GSTransportID : tieba_title_tm
RevisionConsistency : 1

[@Mappers]
DictName : wise-midway-feed-multi
GSTransportID :  wise_midway_feed_multi
RevisionConsistency : 1

[@Mappers]
DictName : spear-bidwords
GSTransportID : spear_bidwords
RevisionConsistency : 1

[@Mappers]
DictName : cs-qa-query-table
GSTransportID : cs_qa_query_table
RevisionConsistency: 1

[@Mappers]
DictName : cs-feed-baiduid-query-table
GSTransportID : cs_feed_baiduid_query_table
RevisionConsistency: 1

[@Mappers]
DictName : gs3-ubm
GSTransportID : gs3_ubm
RevisionConsistency: 1

[@Mappers]
DictName : pluto-feed-optim-query
GSTransportID : pluto_feed_optim_query
RevisionConsistency : 1

[@Mappers]
DictName : wers-exp-new
GSTransportID : wers_exp_new
RevisionConsistency : 1

[@Mappers]
DictName : wise-midway-feed-single
GSTransportID : wise_midway_feed_single
RevisionConsistency : 1

[@Mappers]
DictName : query-decay
GSTransportID : query_decay
RevisionConsistency : 1

[@Mappers]
DictName : feed-query-decay
GSTransportID : feed_query_decay
RevisionConsistency : 1

[@Mappers]
DictName : feed-news-query
GSTransportID : feed_news_query
RevisionConsistency : 1

[@Mappers]
DictName:feed-user-query-passport
GSTransportID:feed_user_query_passport
RevisionConsistency:1

[@Mappers]
DictName:fc-kno-bida
GSTransportID:fc_kno_bida
RevisionConsistency:1

[@Mappers]
DictName:fc-kno-bida-material
GSTransportID:fc_kno_bida_material
RevisionConsistency:1

[@Mappers]
DictName : night-append-cookieid-wordid
GSTransportID : night_append_cookieid_wordid
RevisionConsistency : 1

[@Mappers]
DictName : oral-query
GSTransportID : oral_query
RevisionConsistency : 1

[@Mappers]
DictName : feed-cpm-server
GSTransportID : feed_cpm_server
RevisionConsistency : 1

[@Mappers]
DictName : query-package
GSTransportID : query_package
RevisionConsistency : 1

[@Mappers]
DictName : repeated-float-test
GSTransportID : repeated_float_test
RevisionConsistency : 1

[@Mappers]
DictName : seq2query
GSTransportID : seq2query
RevisionConsistency : 1

[@Mappers]
DictName : ad-style-library-expand-title
GSTransportID : ad_style_library_expand_title
RevisionConsistency : 1

[@Mappers]
DictName : ad-style-library-dynamic-title
GSTransportID : ad_style_library_dynamic_title
RevisionConsistency : 1

[@Mappers]
DictName : ad-style-library-longsublink
GSTransportID : ad_style_library_longsublink
RevisionConsistency : 1

[@Mappers]
DictName : ad-style-library-longsublink-exp 
GSTransportID : ad_style_library_longsublink_exp 
RevisionConsistency : 1

[@Mappers]
DictName : KGquery
GSTransportID : KGquery
RevisionConsistency : 1

[@Mappers]
DictName : ad-style-library-shortsublink
GSTransportID : ad_style_library_shortsublink
RevisionConsistency : 1

[@Mappers]
DictName : ad-style-library-shortsublink-exp
GSTransportID : ad_style_library_shortsublink_exp
RevisionConsistency : 1

[@Mappers]
DictName : ori-query-rewt-query-table
GSTransportID : ori_query_rewt_query_table
RevisionConsistency : 1

[@Mappers]
DictName : pure-location-multi-query
GSTransportID : pure_location_multi_query
RevisionConsistency : 1

[@Mappers]
DictName : query-asn
GSTransportID : query_asn
RevisionConsistency : 1

[@Mappers]
DictName : test-plsa-sparse-optimize
GSTransportID : test_plsa_sparse_optimize
RevisionConsistency : 1

[@Mappers]
DictName : feed-title-context
GSTransportID : feed_title_context
RevisionConsistency : 1

[@Mappers]
DictName : test-rtp-title-query
GSTransportID : test_rtp_title_query
RevisionConsistency : 1

[@Mappers]
DictName : chunya-cs-query-expand
GSTransportID : chunya_cs_query_expand
RevisionConsistency : 1

[@Mappers]
DictName : intent-multi-query
GSTransportID : intent_multi_query
RevisionConsistency : 1

[@Mappers]
DictName : query-intent-trigger-exp
GSTransportID : query_intent_trigger_exp
RevisionConsistency : 1

[@Mappers]
DictName : rtp-title-query-lowpvr
GSTransportID : rtp_title_query_lowpvr
RevisionConsistency : 1

[@Mappers]
DictName : na-question-answer
GSTransportID : na_question_answer
RevisionConsistency : 1

[@Mappers]
DictName : ald-recom-query
GSTransportID : ald_recom_query
RevisionConsistency : 1
[@Mappers]
DictName : pluto-idea-optim
GSTransportID : pluto_idea_optim
RevisionConsistency : 1

[@Mappers]
DictName : jv-query-like-list
GSTransportID : jv_query_like_list
RevisionConsistency : 1

[@Mappers]
DictName : cold-exact-winfo
GSTransportID : cold_exact_winfo
RevisionConsistency : 1

[@Mappers]
DictName : ztc-viewspot-trigger-hotel-creative
GSTransportID : viewspot_trigger_hotel
RevisionConsistency : 1
[@Mappers]
DictName : high-quality-adv-adu
GSTransportID : high_quality_adv_adu
RevisionConsistency : 1
[@Mappers]
DictName : high-quality-adv-pa
GSTransportID : high_quality_adv_pa
RevisionConsistency : 1
[@Mappers]
DictName : high-quality-adv-adu-jingxiu
GSTransportID : high_quality_adv_adu_jingxiu
RevisionConsistency : 1
[@Mappers]
DictName : high-quality-adv-adu-duxiu
GSTransportID : high_quality_adv_adu_duxiu
RevisionConsistency : 1
[@Mappers]
DictName : action-ads-tianwen-dynamic-sublink-info
GSTransportID : action_ads_tianwen_dynamic_long_sublink_info
RevisionConsistency : 1
[@Mappers]
DictName : high-quality-adv-ztc-wedding-new
GSTransportID : high_quality_adv_ztc_wedding_new
RevisionConsistency : 1
[@Mappers]
DictName : high-quality-adv-ztc-trip
GSTransportID : high_quality_adv_ztc_trip
RevisionConsistency : 1
[@Mappers]
DictName : high-quality-adv-paexp
GSTransportID : high_quality_adv_paexp
RevisionConsistency : 1
[@Mappers]
DictName : pa-prod-opt
GSTransportID : pa_prod_opt
RevisionConsistency : 1
[@Mappers]
DictName : pa-bsku-info
GSTransportID : pa_bsku_info
RevisionConsistency : 1
[@Mappers]
DictName : shantou-nvwa-prods
GSTransportID : shantou_structured_prods
RevisionConsistency : 1
[@Mappers]
DictName : high-quality-adv-adu-add
GSTransportID : high_quality_adv_adu_add
RevisionConsistency : 1
[@Mappers]
DictName : pluto-session-url
GSTransportID : pluto_session_url
RevisionConsistency : 1
[@Mappers]
DictName : high-quality-adv-adu-query-winfo
GSTransportID : high_quality_adv_adu_query_winfo
RevisionConsistency : 1
[@Mappers]
DictName : recom-query-pictures
GSTransportID : recom_query_pictures
RevisionConsistency : 1

[@Mappers]
DictName : high-quality-adv-adu-norank
GSTransportID : high_quality_adv_adu_norank
RevisionConsistency : 1
