#全流量
[@exp]
exp_name : BROAD_MATCH_CONSUME_CONTROL_EXP
switch : 1
req_limit : 
[.@budget]
budget_id : 151
budget_rate : 500

#DYNC_bmm_explore_consume_control(当前开启)
#短语触发
[@exp]
exp_name : BMM_CONSUME_CONTROL_EXP
switch : 1
req_limit : 
[.@budget]
budget_id : 155
budget_rate : 1000

#DYNC_bmm_explore_consume_control(当前开启)
#短语触发 && (广告explore_flag &IS_BMM_EXPLORE)
[@exp]
exp_name : BMM_EXPLORE_CONSUME_CONTROL_EXP
switch : 1
req_limit : 
[.@budget]
budget_id : 156
budget_rate : 1000

[@exp]
switch:1
exp_name:TCC_EXT_CONSUME_CONTROL_EXP
req_limit : 
[.@budget]
budget_id:157
budget_rate:1000

[@exp]
switch:1
exp_name:TCC_BI_NAME_DEFAULT
req_limit : 
[.@budget]
budget_id:157
budget_rate:1000

[@exp]
switch:1
exp_name:DRA_TOTAL_CONSUME_CONTROL
req_limit : 
[.@budget]
budget_id:200
budget_rate:1000

[@exp]
switch:1
exp_name:DRA_PC_CONSUME_CONTROL
req_limit : 
[.@budget]
budget_id:201
budget_rate:1000

[@exp]
switch:1
exp_name:DRA_WISE_CONSUME_CONTROL
req_limit : 
[.@budget]
budget_id:202
budget_rate:1000

#DYNC_lu_consume_control
[@exp]
switch:1
exp_name:PC_LU_CONSUME
req_limit : 
[.@budget]
budget_id:203
budget_rate:1000
 
[@exp]
switch:1
exp_name:PC_TOTAL_CONSUME
req_limit : 
[.@budget]
budget_id:204
budget_rate:1000
 
[@exp]
switch:1
exp_name:WISE_LU_CONSUME
req_limit : 
[.@budget]
budget_id:205
budget_rate:1000
 
[@exp]
switch:1
exp_name:WISE_TOTAL_CONSUME
req_limit : 
[.@budget]
budget_id:206
budget_rate:1000

[@exp]
switch:1
exp_name:PC_LU_CONSUME_SRC
req_limit : 
[.@budget]
budget_id:207
budget_rate:1000

[@exp]
switch:1
exp_name:WISE_LU_CONSUME_SRC
req_limit : 
[.@budget]
budget_id:208
budget_rate:1000


# DYNC_at_match_consume_control
[@exp]
exp_name:AT_MATCH_CONSUME
switch:1
req_limit : 
[.@budget]
budget_id : 209
budget_rate : 1000

# DYNC_dsa_consume_control
[@exp]
exp_name:DSA_CONSUME
switch:1
req_limit : 
[.@budget]
budget_id : 210
budget_rate : 1000

# recommend budget consume control
[@exp]
exp_name:WISE_REC_CONSUME_SRC
switch:1
req_limit : 
[.@budget]
budget_id:211
budget_rate:1000

# feed consume contorl 
[@exp]
exp_name:FEED_CONSUME_CONTROL
switch:1
req_limit : 
[.@budget]
budget_id:212
budget_rate:1000

# ztc plus consume control
[@exp]
exp_name : ZTC_PLUS_CONSUME
switch : 1
req_limit : 
[.@budget]
budget_id : 213
budget_rate : 1000
[@exp]
exp_name : FEED_CONSUME_CONTROL_IP3_EXP
req_limit : 
@src_id_limit : 1057
@src_id_limit : 1026
@src_id_limit : 969
switch : 1
[.@budget]
budget_id : 301
budget_rate : 1000
[@exp]
exp_name : TIEBA_CONSUME_CONTROL_IP3_EXP
req_limit : 
@src_id_limit : 785
@src_id_limit : 786
@src_id_limit : 920
@src_id_limit : 921
@src_id_limit : 1033
@src_id_limit : 1034
@src_id_limit : 990
@src_id_limit : 932
@src_id_limit : 846
@src_id_limit : 814
switch : 1
[.@budget]
budget_id : 302
budget_rate : 1000
[@exp]
exp_name : IKNOW_CONSUME_CONTROL_IP3_EXP
req_limit : 
@src_id_limit : 785
@src_id_limit : 786
@src_id_limit : 920
@src_id_limit : 921
@src_id_limit : 1033
@src_id_limit : 1034
@src_id_limit : 990
@src_id_limit : 932
@src_id_limit : 846
@src_id_limit : 814
@src_id_limit : 982
@src_id_limit : 1149
switch : 1
[.@budget]
budget_id : 303
budget_rate : 1000

[@exp]
exp_name : PLUTO_FEED_CONSUME
req_limit : 
@src_id_limit : 1057
@src_id_limit : 1026
@src_id_limit : 969
switch : 1
[.@budget]
budget_id : 304
budget_rate : 1000

[@exp]
exp_name : FBB_CONSUME_EXP
req_limit : 
switch : 1
[.@budget]
budget_id : 305
budget_rate : 1000

# feed consume contorl exp
[@exp]
exp_name:FEED_CONSUME_CONTROL_EXP
switch:1
req_limit : 
[.@budget]
budget_id:215
budget_rate:1000

# night targeting
[@exp]
exp_name:NIGHT_CONSUME
switch:1
req_limit : 
[.@budget]
budget_id:214
budget_rate:1000

[@exp]
exp_name : FENRUN_CONSUME_CONTROL
switch : 1 
req_limit : 
[.@budget]
budget_id : 306 
budget_rate : 1000

[@exp]
exp_name : PLUTO_BIDURL_OPT_CONSUME
req_limit : 
switch : 1
[.@budget]
budget_id : 307
budget_rate : 1000

