[wise_inception]
net_time_monitor_item : IMAS.WISE.INCEPTION_NET_TIME
use_nonproxy_predictor_api : 1
[.cmatch_conf]
@cmatch : 222
@cmatch : 223
[.@model]
cmd : /gradient/wise/train
kpi_monitor_item : IMAS.WISE.GRADIENT_TRAIN_KPI
use_calc_schema_as_optional : 1
switch_on : 1
@ubmq_query_schema : cmatch/ubmq_cmatch
@ubmq_query_schema : query/ubmq_query
@ubmq_query_schema : cn/ubmq_cn
@ubmq_query_schema : cookieid/ubmq_cookieid
@ubmq_query_schema : wpt/ubmq_wpt
@ubmq_query_schema : innerWidth
@ubmq_query_schema : innerHeight
@ubmq_query_schema : sz
@ubmq_query_schema : pid/ubmq_pid
@ubmq_query_schema : cid/ubmq_cid
@ubmq_query_schema : ua/ubmq_ua
@ubmq_query_schema : cuid/ubmq_cuid
@ubmq_query_schema : omitquery/ubmq_omitquery
@ubmq_pair_schema : rank
@ubmq_pair_schema : winfoid/ubmq_winfoid
@ubmq_pair_schema : wmatch/ubmq_wmatch
@ubmq_pair_schema : ideaid/ubmq_ideaid
@ubmq_pair_schema : userid/ubmq_userid
@ubmq_pair_schema : wordid/ubmq_wordid
@ubmq_pair_schema : title_flush_len
@ubmq_pair_schema : bidword/ubmq_bidword
@ubmq_pair_schema : wise_long_title
@ubmq_pair_schema : asq_desc/ubmq_desc
@ubmq_pair_schema : asq_desc2/ubmq_desc2
@ubmq_style_schema : mt_id
@ubmq_style_schema : ideaid_info
@ubmq_style_schema : mt_id_info
@ubmq_style_schema : wmatch_info
@ubmq_style_schema : title_flush_len_info
@ubmq_style_schema : desc_flush_len_info
@asq_query_schema : query/asq_query
@asq_query_schema : cn/asq_cn
@asq_query_schema : cookieid/asq_cookieid
@asq_query_schema : ip
@asq_query_schema : pid/asq_pid
@asq_query_schema : cid/asq_cid
@asq_query_schema : cmatch/asq_cmatch
@asq_query_schema : ui_url
@asq_query_schema : refer
@asq_query_schema : wosid
@asq_query_schema : wadptid
@asq_query_schema : wbwsid
@asq_query_schema : wpt/asq_wpt
@asq_query_schema : speed
@asq_query_schema : wosver
@asq_query_schema : wbwsver
@asq_query_schema : ua/asq_ua
@asq_query_schema : cuid/asq_cuid
@asq_query_schema : multi_preq
@asq_query_schema : title_list
@asq_query_schema : co_sclk_w
@asq_query_schema : co_qry_sclk_w
@asq_query_schema : passp_sclk_w
@asq_query_schema : gs_wise_multi_preq
@asq_query_schema : gs_wise_time_list
@asq_query_schema : gs_wise_session_seq
@asq_query_schema : gs_wise_term_list
@asq_query_schema : hostid_list
@asq_query_schema : tn_list
@asq_query_schema : query_trade_list
@asq_query_schema : uiurl_subinfo_list
@asq_query_schema : new_cur_time
@asq_query_schema : age
@asq_query_schema : crd_predictor
@asq_query_schema : gender
@asq_query_schema : long_term_query
@asq_query_schema : query_trade
@asq_query_schema : omitquery/asq_omitquery
@asq_query_schema : external_title_list
@asq_query_schema : wise_shw_clk_info
@asq_query_schema : wise_shw_clk_dist
@asq_query_schema : wise_topn_info
@asq_pair_schema : winfoid/asq_winfoid
@asq_pair_schema : wmatch/asq_wmatch
@asq_pair_schema : wordid/asq_wordid
@asq_pair_schema : ideaid/asq_ideaid
@asq_pair_schema : unitid
@asq_pair_schema : planid
@asq_pair_schema : userid/asq_userid
@asq_pair_schema : intent/asq_intent
@asq_pair_schema : ad_flag
@asq_pair_schema : ztc_services
@asq_pair_schema : ad_channel
@asq_pair_schema : showurl
@asq_pair_schema : bidword/asq_bidword
@asq_pair_schema : asq_desc2
@asq_pair_schema : asq_desc
@asq_pair_schema : desc_flush_len
@asq_pair_schema : asq_long_title
@asq_pair_schema : asq_title_flush_len
@asq_pair_schema : intent/ubmq_intent
@asq_pair_schema : flow_type
[.@model]
cmd : /gradient/wise/inception
kpi_monitor_item : IMAS.WISE.GRADIENT_INCEPTION_KPI
use_calc_schema_as_optional : 1
switch_on : 1
@ubmq_query_schema : cmatch
@ubmq_pair_schema : rank
@asq_query_schema : query
@asq_query_schema : cn
@asq_query_schema : cookieid
@asq_query_schema : ip
@asq_query_schema : pid
@asq_query_schema : cid
@asq_query_schema : ui_url
@asq_query_schema : refer
@asq_query_schema : wosid
@asq_query_schema : wadptid
@asq_query_schema : wbwsid
@asq_query_schema : wpt
@asq_query_schema : speed
@asq_query_schema : wosver
@asq_query_schema : wbwsver
@asq_query_schema : ua
@asq_query_schema : cuid
@asq_query_schema : multi_preq
@asq_query_schema : title_list
@asq_query_schema : co_sclk_w
@asq_query_schema : co_qry_sclk_w
@asq_query_schema : passp_sclk_w
@asq_query_schema : gs_wise_multi_preq
@asq_query_schema : gs_wise_time_list
@asq_query_schema : gs_wise_session_seq
@asq_query_schema : gs_wise_term_list
@asq_query_schema : hostid_list
@asq_query_schema : tn_list
@asq_query_schema : query_trade_list
@asq_query_schema : uiurl_subinfo_list
@asq_query_schema : new_cur_time
@asq_query_schema : age
@asq_query_schema : crd_predictor
@asq_query_schema : gender
@asq_query_schema : long_term_query
@asq_query_schema : query_trade
@asq_query_schema : omitquery
@asq_query_schema : external_title_list
@asq_query_schema : wise_shw_clk_info
@asq_query_schema : wise_shw_clk_dist
@asq_query_schema : wise_topn_info
@asq_pair_schema : winfoid
@asq_pair_schema : wmatch
@asq_pair_schema : wordid
@asq_pair_schema : ideaid
@asq_pair_schema : unitid
@asq_pair_schema : planid
@asq_pair_schema : userid
@asq_pair_schema : intent
@asq_pair_schema : ad_flag
@asq_pair_schema : ztc_services
@asq_pair_schema : ad_channel
@asq_pair_schema : showurl
@asq_pair_schema : bidword
@asq_pair_schema : asq_desc2
@asq_pair_schema : asq_desc
@asq_pair_schema : desc_flush_len
@asq_pair_schema : asq_long_title
@asq_pair_schema : asq_title_flush_len
@asq_pair_schema : flow_type
[pc_inception]
net_time_monitor_item : 
use_nonproxy_predictor_api : 1
[.cmatch_conf]
