[@query_select_conf]
src_id : 920
column_size : 16
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0357
epvq_weight : 1.0
intentq_weight : 47.88
cpm_intentq_weight : 0.14049
is_open : 1,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,usercluster,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,12,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,13,7
branch_size : 30,30,30,10,30,1,1,10,10,10,10,10,10,10,10,1
branch_weight : 0.909,0.909,0.909,1.095,1.060,1.018,1.0,1.153,1.153,1.153,0.0,0.863,1.142,1.428,0.1,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,intent-model-passport-exp,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,passport,-
top_query_cpm_trade_id : 2
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202,6707,8402,5801,5403,6008,5502
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 1
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1
query_package_tag : A
query_package_num : 10
is_use_package_select : 0
is_use_multi_intent_query : 0
max_num_multi_intent_query : 5
seq_ngram : 1
seq_source_type : 2

is_request_cpm_server : 0
cpm_server_table_name : feed-cpm-server
default_acp : 0.0
acp_weight : 1.0
intentq_acp_weight : 0.0
intentq_acp_t_weight : 0.0
intentq_acp_t : 1.0
epvq_acp_weight : 0.0
intentq_epvq_acp_weight : 0.0
is_dict_exp : 1

[@query_select_conf]
src_id : 921
column_size : 16
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0357
epvq_weight : 1.0
intentq_weight : 47.88
cpm_intentq_weight : 0.14049
is_open : 1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,0
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,usercluster,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,12,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,13,7
branch_size : 30,30,30,10,10,1,1,10,10,10,10,10,10,10,10,1
branch_weight : 0.896,0.896,0.896,0.900,0.0,1.656,1.0,1.655,1.655,1.655,0.0,0.719,1.142,1.428,0.1,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,intent-model-passport-exp,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,passport,-
top_query_cpm_trade_id : 1
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202,6707,8402,5801,5403,6008,5502
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 1
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1
is_use_multi_intent_query : 0
max_num_multi_intent_query : 5
seq_ngram : 1
seq_source_type : 2
query_package_tag : A
query_package_num : 10
is_use_package_select : 0

is_request_cpm_server : 0
cpm_server_table_name : feed-cpm-server
default_acp : 0.0
acp_weight : 1.0
intentq_acp_weight : 0.0
intentq_acp_t_weight : 0.0
intentq_acp_t : 1.0
epvq_acp_weight : 0.0
intentq_epvq_acp_weight : 0.0
is_dict_exp : 0

[@query_select_conf]
src_id : 1033
column_size : 15
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0073
epvq_weight : 1.0
intentq_weight : 1060.77
cpm_intentq_weight : 5.17
is_open : 1,1,1,0,1,1,0,1,1,1,0,1,1,0,0
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,7
branch_size : 30,30,30,10,10,1,1,10,10,10,10,10,10,10,1
branch_weight : 0.909,0.909,0.909,1.095,1.060,1.018,1.0,1.153,1.153,1.153,0.0,0.863,1.142,1.428,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,-
top_query_cpm_trade_id : 4
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202,6707,8402,5801,5403,6008,5502
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 0
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1

[@query_select_conf]
src_id : 1034
column_size : 15
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0073
epvq_weight : 1.0
intentq_weight : 1060.77
cpm_intentq_weight : 5.17
is_open : 1,1,1,0,0,1,0,1,1,1,0,1,1,0,0
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,7
branch_size : 30,30,30,10,10,1,1,10,10,10,10,10,10,10,1
branch_weight : 0.896,0.896,0.896,0.900,0.0,1.656,1.0,1.655,1.655,1.655,0.0,0.719,1.142,1.428,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,-
top_query_cpm_trade_id : 3
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202,6707,8402,5801,5403,6008,5502
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 0
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1

[@query_select_conf]
src_id : 1066
column_size : 15
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0073
epvq_weight : 1.0
intentq_weight : 1060.77
cpm_intentq_weight : 5.17
is_open : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,7
branch_size : 30,30,30,10,10,1,1,10,10,10,10,10,10,10,1
branch_weight : 0.896,0.896,0.896,0.900,0.0,1.656,1.0,1.655,1.655,1.655,0.0,0.719,1.142,1.428,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,-
top_query_cpm_trade_id : 5
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 0
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1

[@query_select_conf]
src_id : 1022
column_size : 15
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0073
epvq_weight : 1.0
intentq_weight : 1060.77
cpm_intentq_weight : 5.17
is_open : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,7
branch_size : 30,30,30,10,10,1,1,10,10,10,10,10,10,10,1
branch_weight : 0.896,0.896,0.896,0.900,0.0,1.656,1.0,1.655,1.655,1.655,0.0,0.719,1.142,1.428,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,-
top_query_cpm_trade_id : 0
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 0
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1

[@query_select_conf]
src_id : 939
column_size : 15
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0073
epvq_weight : 1.0
intentq_weight : 1060.77
cpm_intentq_weight : 5.17
is_open : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,7
branch_size : 30,30,30,10,10,1,1,10,10,10,10,10,10,10,1
branch_weight : 0.896,0.896,0.896,0.900,0.0,1.656,1.0,1.655,1.655,1.655,0.0,0.719,1.142,1.428,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,-
top_query_cpm_trade_id : 0
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 0
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1

[@query_select_conf]
src_id : 1092
column_size : 15
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0073
epvq_weight : 1.0
intentq_weight : 1060.77
cpm_intentq_weight : 5.17
is_open : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,7
branch_size : 30,30,30,10,30,1,1,10,10,10,10,10,10,10,1
branch_weight : 0.909,0.909,0.909,1.095,1.060,1.018,1.0,1.153,1.153,1.153,0.0,0.863,1.142,1.428,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,-
top_query_cpm_trade_id : 0
is_query_dedup : 0
rank_method : 1
is_request_intentq : 0
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202,6707,8402,5801,5403,6008,5502
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 1
is_use_multi_query : 0
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1
is_use_multi_intent_query : 0
max_num_multi_intent_query : 5
seq_ngram : 1
seq_source_type : 2

is_use_package_select : 0 
query_package_tag : A
query_package_num : 10
[@query_select_conf]
src_id : 1093
column_size : 15
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0073
epvq_weight : 1.0
intentq_weight : 1060.77
cpm_intentq_weight : 5.17
is_open : 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,7
branch_size : 30,30,30,10,30,1,1,10,10,10,10,10,10,10,1
branch_weight : 0.909,0.909,0.909,1.095,1.060,1.018,1.0,1.153,1.153,1.153,0.0,0.863,1.142,1.428,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,-
top_query_cpm_trade_id : 0
is_query_dedup : 0
rank_method : 1
is_request_intentq : 0
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202,6707,8402,5801,5403,6008,5502
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 1
is_use_multi_query : 0
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1
is_use_multi_intent_query : 0
max_num_multi_intent_query : 5
seq_ngram : 1
seq_source_type : 2
query_package_tag : A
query_package_num : 10
is_use_package_select : 0

is_request_cpm_server : 0
cpm_server_table_name : feed-cpm-server
default_acp : 0.0
acp_weight : 1.0
intentq_acp_weight : 0.0
intentq_acp_t_weight : 0.0
intentq_acp_t : 1.0
epvq_acp_weight : 0.0
intentq_epvq_acp_weight : 0.0
is_dict_exp : 0

[@query_select_conf]
src_id : 932
column_size : 15
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0073
epvq_weight : 1.0
intentq_weight : 1060.77
cpm_intentq_weight : 5.17
is_open : 1,1,1,0,0,1,0,1,1,1,1,1,1,1,1
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,7
branch_size : 30,30,30,10,30,1,1,10,10,10,10,10,10,10,1
branch_weight : 0.909,0.909,0.909,1.095,1.060,1.818,1.0,1.153,1.153,1.153,0.0,0.863,1.142,1.428,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,-
top_query_cpm_trade_id : 0
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 1
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202,6707,8402,5801,5403,6008,5502
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 0
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1
is_use_multi_intent_query : 0
max_num_multi_intent_query : 5
seq_ngram : 1
seq_source_type : 2
query_package_tag : A
query_package_num : 10
is_use_package_select : 0

is_request_cpm_server : 1
cpm_server_table_name : feed-cpm-server
default_acp : 0.0
acp_weight : 1.0
intentq_acp_weight : 0.0
intentq_acp_t_weight : 0.0
intentq_acp_t : 1.0
epvq_acp_weight : 0.0
intentq_epvq_acp_weight : 0.0
is_dict_exp : 0

[@query_select_conf]
src_id : 1095
column_size : 16
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0357
epvq_weight : 1.0
intentq_weight : 47.88
cpm_intentq_weight : 0.14049
is_open : 1,1,1,0,0,1,0,1,1,1,0,1,1,0,1,1
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,usercluster,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,12,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,13,7
branch_size : 30,30,30,10,10,1,1,10,10,10,10,10,10,10,10,1
branch_weight : 0.896,0.896,0.896,0.900,0.0,1.656,1.0,1.655,1.655,1.655,0.0,0.719,1.142,1.428,0.1,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,intent-model-passport-exp,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,passport,-
top_query_cpm_trade_id : 1
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202,6707,8402,5801,5403,6008,5502
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 1
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1
is_use_multi_intent_query : 0
max_num_multi_intent_query : 5
seq_ngram : 1
seq_source_type : 2
query_package_tag : A
query_package_num : 10
is_use_package_select : 0

is_request_cpm_server : 0
cpm_server_table_name : feed-cpm-server
default_acp : 0.0
acp_weight : 1.0
intentq_acp_weight : 0.0
intentq_acp_t_weight : 0.0
intentq_acp_t : 1.0
epvq_acp_weight : 0.0
intentq_epvq_acp_weight : 0.0
is_dict_exp : 0

[@query_select_conf]
src_id : 1146
column_size : 15
truncate_size : 30
cpm_thr : 5.0
epvq_thr : 0.0
intentq_thr : 0.0
cpm_weight : 0.0073
epvq_weight : 1.0
intentq_weight : 1060.77
cpm_intentq_weight : 5.17
is_open : 1,1,1,0,0,1,0,1,1,1,1,1,1,1,1 
is_xbox : 1,1,1,1,1,0,0,0,0,0,0,0,0,0,0
branch_name : intent_model_passport,intent_cuid_query,intent_model_query,cf_passport,title_query,original,bar_name,session,wise_gs_session,pc_gs_session,intent,query_profile,kaiwu,kaiwu_partial,hot_word
branch_id : 6,6,6,8,9,0,7,1,1,1,2,3,5,10,4
branch_rank : 4,4,4,9,10,1,2,3,3,3,5,6,8,11,7
branch_size : 30,30,30,10,10,1,1,10,10,10,10,10,10,10,1
branch_weight : 0.896,0.896,0.896,0.900,0.0,1.656,1.0,1.655,1.655,1.655,0.0,0.719,1.142,1.428,0.1
xbox_name : intent-model-passport,intent-model-shoubai,intent-model2-express,passport-query,tieba-title-tm,-,-,-,-,-,-,-,-,-,-
xbox_key : passport,cuid,baiduid,passport,thread_title,-,-,-,-,-,-,-,-,-,-
top_query_cpm_trade_id : 0
is_query_dedup : 0
rank_method : 1
is_request_intentq : 1
is_request_epvq : 0
black_trade : 8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,5501,7202
is_hot_word_complement : 0
default_cpm : 0.0
default_intentq : 0.0
default_epvq : 0.0
query_select_method : 1
is_rewrite_intent_query : 0
is_use_multi_query : 0
explore_ratio : 0.0
intentq_epvq_weight : 0.0
cpm_epvq_weight : 0.0
is_query_dedup2 : 1
