[@query_recommend_description]
alive : 0
[.recommend_condition]
flow_type : wise_page_ppim
asyn_ads_mode : 0
page_no : 0
black_query_switch : 0
white_query_switch : 1
type : 14

[.@recommend_output_product]
alive : 1
recommend_output_product_name: query_mining
@select_result_set_fild_name : 
[..interrelate]
alive:0
cut_alive:1
interrelate_thr: 0.2
[..interrelate_dict]
alive:0
cut_alive:1
interrelate_thr:0.3
[..gbdt]
alive:0
cut_alive:1
gbdt_thr: 0.3
[..ctr]
alive:1
cut_alive:0
ctr_thr:0
recom_query_qm_ctr1_alpha : 1
recom_query_qm_ctr1_beta : 0
recom_query_qm_ctr1_gamma : 0
ori_query_qm_ctr1_alpha:1
ori_query_qm_ctr1_beta:0
ori_query_qm_ctr1_gamma:0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 

[.@recommend_strategy]
alive : 1
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : fcpic-zone-material
result_set_field_name : url_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 770
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
need_ori_query_flush : 1
similarity_thr : -2
g_trigger_key_flow_type : 0
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
[..interralte]
alive :0
[..ctr]
alive :0
