[@query_recommend_description]
alive : 1
[.recommend_condition]
flow_type : wise_page_im
asyn_ads_mode : 1
page_no : 0
black_query_switch : 0
type: 11

[.uqueryq_model_conf]
alive : 1
select_exp : 0
[..@exp]
feature_list : cmatch,ori_query-long_term_query,query-age,ip,day_hour,cuid,query,query-gender,ori_query-day_hour,query-weekday,query-day_hour,ori_query-age,ori_query-cuid,holiday,query-cmatch,ori_query-wise_interest_list,ori_query-cmatch,ori_query-weekday,long_term_query,ori_query-gender,query-wise_interest_list,query-term_list,term_list,ori_query-query,query-cuid,gender,age,ori_query-term_list,wise_interest_list,query-long_term_query,cookieid,weekday,query-holiday,query_minning_strategy,ori_query,ori_query-holiday
model_dict : mengya_xqueryq_model_data_dict 

[.@recommend_output_product]
alive : 1
recommend_output_product_name: query_mining
@select_result_set_fild_name : 
qry_sim_dedup : 1
qry_sim_thr : 0.7
[..recommend_condition]
pre_ppim_ads_max_num: 2
pre_im_ads_max_num: 2
[..interrelate]
alive:0
cut_alive:1
interrelate_thr: 0.2
[..interrelate_dict]
alive:0
cut_alive:1
interrelate_thr:0.3
[..gbdt]
alive:0
cut_alive:1
gbdt_thr: 0.3
[..ctr]
alive:1
cut_alive:0
ctr_thr:0
uqueryq_replace_xqueryq : 0
use_indep_xqueryq : 0
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 0.00012
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 2.485
ori_query_qm_ctr1_beta: 0.00012
ori_query_qm_ctr1_gamma: 11.194
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
recom_query_qm_ctr1_cpmq_crsq_mix_weight : 0
ori_query_qm_ctr1_cpmq_crsq_mix_weight : 0


[.@recommend_output_product]        
alive : 0       
recommend_output_product_name: asyn_ers     
@select_result_set_fild_name :      
[..interrelate]     
alive:1     
cut_alive:1     
interrelate_thr: 0.2        
[..interrelate_dict]        
alive:0     
cut_alive:1     
interrelate_thr:0.3     
[..gbdt]        
alive:1     
cut_alive:1     
gbdt_thr:0.3        
[..ctr]     
alive:1     
cut_alive:0     
ctr_thr:0       
recom_query_qm_ctr1_alpha : 1       
recom_query_qm_ctr1_beta : 0        
recom_query_qm_ctr1_gamma : 0       
ori_query_qm_ctr1_alpha:1       
ori_query_qm_ctr1_beta:0        
ori_query_qm_ctr1_gamma:0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 


[.@recommend_strategy]
alive : 1
strategy_name : title-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-title-query
result_set_field_name : title_query_dict_recom_query_list 
[...@trigger_depend_data]
trigger_depend_data_field_name : pre_click_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : read_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : same_query_click_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : us_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : us_title_sim_query_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2 
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : rs_sim_query_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : ori_query_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : click_rs_sim_query_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : entity_title_list
trigger_depend_data_field_priority: 980
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : history_us_title_list
trigger_depend_data_field_priority: 970
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[..interralte]
alive :0
[..ctr]
alive :0



[.@recommend_strategy]
alive : 1
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-query-query
result_set_field_name : query_query_dict_recom_query_list 
[...@trigger_depend_data]
trigger_depend_data_field_name: query_sign_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name: rs_sim_query_sign_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
[...@trigger_depend_data]
trigger_depend_data_field_name: click_rs_sim_query_sign_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[..interralte]
alive :0
[..ctr]
alive :0


[.@recommend_strategy]
alive : 0
strategy_name : url-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-title-query-ps
result_set_field_name : url_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: url_term_list
trigger_depend_data_field_priority: 770
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive:1
[...@trigger_depend_data]
trigger_depend_data_field_name: us_show_url_list
trigger_depend_data_field_priority: 770
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name: us_target_url_term_list
trigger_depend_data_field_priority: 770
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name: us_target_url_list
trigger_depend_data_field_priority: 1100
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
need_title : 1
g_trigger_key_flow_type : 12
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
[...@trigger_depend_data]
trigger_depend_data_field_name: wenda_target_url_list
trigger_depend_data_field_priority: 1000
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
need_title : 1
g_trigger_key_flow_type : 12
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 2.485
ori_query_qm_ctr1_beta: 3.746
ori_query_qm_ctr1_gamma: 11.194
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
[...@trigger_depend_data]
trigger_depend_data_field_name: wenda_title_target_url_list
trigger_depend_data_field_priority: 1050
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
need_title : 1
g_trigger_key_flow_type : 12
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 2.485
ori_query_qm_ctr1_beta: 3.746
ori_query_qm_ctr1_gamma: 11.194
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
[...@trigger_depend_data]
trigger_depend_data_field_name: wenda_gongxian_title_target_url_list
trigger_depend_data_field_priority: 1050
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 0
need_title : 1
g_trigger_key_flow_type : 12
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 2.485
ori_query_qm_ctr1_beta: 3.746
ori_query_qm_ctr1_gamma: 11.194
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
[..interralte]
alive :0
[..ctr]
alive :0

[.@recommend_strategy]
alive : 1
strategy_name : title-query-duplicate1
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-title-query-lowpvr
result_set_field_name : title_query_dict_recom_query_list_duplicate1 
[...@trigger_depend_data]
trigger_depend_data_field_name : pre_click_title_list
trigger_depend_data_field_priority: 990 
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : read_title_list
trigger_depend_data_field_priority: 980
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : same_query_click_title_list
trigger_depend_data_field_priority: 990
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : us_title_list
trigger_depend_data_field_priority: 990
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : us_title_sim_query_title_list
trigger_depend_data_field_priority: 990
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : rs_sim_query_title_list
trigger_depend_data_field_priority: 990
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : ori_query_title_list
trigger_depend_data_field_priority: 990
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : click_rs_sim_query_title_list
trigger_depend_data_field_priority: 990
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : entity_title_list
trigger_depend_data_field_priority: 990
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : history_us_title_list
trigger_depend_data_field_priority: 970
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[..interralte]
alive :0
[..ctr]
alive :0




[.@recommend_strategy]
alive : 1
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : action-ads-xiafang-query
result_set_field_name : query_query_dict_recom_query_list_duplicate1
[...@trigger_depend_data]
trigger_depend_data_field_name: query_sign_list
trigger_depend_data_field_priority: 1100
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 991
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[..interralte]
alive :0
[..ctr]
alive :0


[.@recommend_strategy]
alive : 0
strategy_name : entity-query
[..trigger]
alive : 1
trigger_type: local
trigger_client : entity_query_recommend
result_set_field_name : query_query_dict_recom_query_list_duplicate3
[...@trigger_depend_data]
trigger_depend_data_field_name: ad_entity_list
trigger_depend_data_field_priority: 690 
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[..interralte]
alive :0
[..ctr]
alive :0


[.@recommend_strategy]
alive : 0
strategy_name : entity-query
[..trigger]
alive : 1
trigger_type: local
trigger_client : entity_query_recommend
result_set_field_name : entity_query_dict_recom_query_list_duplicate1
[...@trigger_depend_data]
trigger_depend_data_field_name: erised_entity_list
trigger_depend_data_field_priority: 690 
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[..interralte]
alive :0
[..ctr]
alive :0

[.@recommend_strategy]
alive : 0
strategy_name : target-url-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-plsa-sparse
result_set_field_name : url_query_dict_recom_query_list_duplicate1
[...@trigger_depend_data]
trigger_depend_data_field_name: us_whole_target_url_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[..interralte]
alive :0
[..ctr]
alive :0

[.@recommend_strategy]
alive : 1
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-query-entertainment
result_set_field_name : query_query_dict_recom_query_list_duplicate2 
recom_query_random_num:10
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 650
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
g_trigger_key_flow_type:20
show_ratio : 100
uqueryq_replace_xqueryq : 1
alive: 1

[.@recommend_strategy]
alive: 0
strategy_name: query-query
[..trigger]
alive: 1
trigger_type: xbox
trigger_client: fcpic-zone-material
result_set_field_name: entity_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 991
interrelate_thr: 0.2
interrelate_dict_thr: -2
gbdt_thr: 0.3
gbdt_feature_title_trigger: 0
ctr_thr: 0
alive: 1
[..interralte]
alive: 0
[..ctr]
alive: 0

[.@recommend_strategy]
alive : 0
strategy_name : title-query-exp
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-title-query
result_set_field_name : title_query_dict_recom_query_list_duplicate2
[...@trigger_depend_data]
trigger_depend_data_field_name : pre_click_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : read_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : same_query_click_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : us_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : us_title_sim_query_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2 
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : rs_sim_query_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : ori_query_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : click_rs_sim_query_title_list
trigger_depend_data_field_priority: 991
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : entity_title_list
trigger_depend_data_field_priority: 980
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[...@trigger_depend_data]
trigger_depend_data_field_name : history_us_title_list
trigger_depend_data_field_priority: 970
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.6
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
[..interralte]
alive :0
[..ctr]
alive :0

[.@recommend_strategy]
alive: 1
strategy_name: kno_graph_query_query
[..trigger]
alive: 1
trigger_type: xbox
trigger_client: rtp-title-query-lowpvr
result_set_field_name: ssvr_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 991
interrelate_thr: 0.2
interrelate_dict_thr: -2
gbdt_thr: 0.3
gbdt_feature_title_trigger: 0
ctr_thr: 0
alive: 1
[..interralte]
alive: 0
[..ctr]
alive: 0

[.@recommend_strategy]
alive: 1
strategy_name: trip_query_query
[..trigger]
alive: 1
trigger_type: xbox
trigger_client: jv-query-like-list
result_set_field_name: url_relclknew_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 991
interrelate_thr: 0.2
interrelate_dict_thr: -2
gbdt_thr: 0.3
gbdt_feature_title_trigger: 0
ctr_thr: 0
alive: 1
[..interralte]
alive: 0
[..ctr]
alive: 0
