interrelate_value_default : 0.2
interrelate_value_thr : 0.3
feature_plsa_consine_default : 0.2
plsa_topic_num : 300
max_scw_term_count : 1000
feature_plsa_xbox_table_name : rtp-sim-dense-vector
feature_dict_consine_default : 0.2
feature_dict_xbox_table_name : rtp-sim-sparse-vector
recom_query_terms_table_name : query-feed-float
recom_query_gbdt_model_path : ./data/pl/a_comm/query_relative_model.txt
recom_query_wepvq_table_name : CPM-Sever-coverage
feature_plsa_optimize_xbox_table_name : rtp-plsa-sparse-optimize
recom_im_query_wepvq_table_name : CPM-Sever-coverage
recom_query_cpmq_table_name : CPM-Sever-coverage
qm_rs_wepvq_table_name : CPM-Sever-coverage
recom_query_feedpvrq_table_name : feed-query-stats
default_feedpvrq_value : 0.2
recom_query_homepage_feed_wepvq_table_name : feedpvr
recom_query_shoubai_feed_wepvq_table_name : feedpvr
recom_query_zhongtudao_feed_wepvq_table_name : feedpvr
recom_query_cpmq_table_name_pc : CPM-Sever-coverage
recom_query_cpmq_table_name_ns : CPM-Sever-coverage
bes_title_plsa_top_num : 3
predictor_query_asn_table_name : query-asn
