[@query_recommend_description]
alive : 0
[.recommend_condition]
flow_type : wise_columbus


[.@recommend_output_product]
alive : 1
recommend_output_product_name: query_mining
@select_result_set_fild_name :
@select_trigger_key_type: ad_entity_list
[..interrelate]
alive:0
cut_alive:1
interrelate_thr: 0.4
[..interrelate_dict]
alive:0
cut_alive:1
interrelate_thr: 0.8
[..ctr]
alive:0
cut_alive:1
ctr_thr:0.2
recom_query_qm_ctr1_alpha : 1
recom_query_qm_ctr1_beta : 0
recom_query_qm_ctr1_gamma : 0
ori_query_qm_ctr1_alpha:0
ori_query_qm_ctr1_beta:0
ori_query_qm_ctr1_gamma:0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 

[.@recommend_strategy]
alive : 1
strategy_name : entity-query
[..trigger]
alive : 1
trigger_type: local
trigger_client : entity_query_recommend
result_set_field_name : title_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: ad_entity_list
trigger_depend_data_field_priority: 990
interrelate_thr :  -2
interrelate_dict_thr : -2
gbdt_thr :  -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
