ori_query_ads_num_thr:2
query_minning_allowed_adtype:131072

@query_minning_allowed_bmm_adtype:311
@query_minning_allowed_bmm_adtype:312
@query_minning_allowed_bmm_adtype:999
@query_minning_allowed_bmm_adtype:999
@query_minning_allowed_bmm_adtype:999
@query_minning_allowed_bmm_adtype:999

@qm_multi_queries_ztc_filter_descid : 15
@qm_multi_queries_ztc_filter_descid : 14
@req_nature_ad_qm_descid : 0
@req_nature_ad_qm_descid : 1
@req_nature_ad_qm_descid : 2
nature_ad_global_id : 14
nature_ad_query_rank : 80
@req_nature_ad_srcid : 966
@req_nature_ad_srcid : 967
@req_nature_ad_srcid : 987
@req_nature_ad_srcid : 989
@req_nature_ad_srcid : 966
@req_nature_ad_srcid : 966
ad_query_mining_type : 1
ad_query_mining_strategy : 99
ad_query_trigger_strategy_name : nature_ad
wenda_nature_ad_global_id : 14
wenda_ad_query_mining_strategy : 100
wenda_ad_query_trigger_strategy_name : wenda_nature_ad
wenda_target_url_size : 10
wenda_na_construct_table_name : na-question-answer
@add_req_nature_ads_key_srcid : 160
@add_req_nature_ads_key_srcid : 111
@add_req_nature_ads_key_srcid : 966
@add_req_nature_ads_key_srcid : 967
@high_quality_adv_certify_srcid : 160
@high_quality_adv_certify_srcid : 111
@high_quality_adv_certify_srcid : 1
@high_quality_adv_certify_srcid : 213
[query_minning_ori_query_filter_desc_id]
@description_id:14
@description_id:15

[query_minning_adtype_filter_desc_id]
@description_id:14
@description_id:15

[query_minning_usrid_filter_desc_id]
@description_id:14
@description_id:15

[@src_truncate_num_list]
srcid : 966
truncate_num : 128

[@src_truncate_num_list]
srcid : 967
truncate_num : 128

[@src_truncate_num_list]
srcid : 987
truncate_num : 128

[@src_truncate_num_list]
srcid : 989
truncate_num : 128

[@src_truncate_num_list]
srcid : 982
truncate_num : 128

[@src_truncate_num_list]
srcid : 981
truncate_num : 128

[@src_truncate_num_list]
srcid : 1162
truncate_num : 128

[@src_truncate_num_list]
srcid : 1235
truncate_num : 128

[@src_truncate_num_list]
srcid : 1236
truncate_num : 128

[@src_truncate_num_list]
srcid : 1237
truncate_num : 128

[@src_truncate_num_list]
srcid : 1238
truncate_num : 128

[@single_query_reset_gid_src_list]
srcid : 982
globalid : 26

[@single_query_reset_gid_src_list]
srcid : 981
globalid : 36

[@single_query_reset_gid_src_list]
srcid : 1162
globalid : 46

[@single_query_reset_gid_src_list]
srcid : 1161
globalid : 22

[@single_query_reset_gid_src_list]
srcid : 1235
globalid : 50

[@single_query_reset_gid_src_list]
srcid : 1236
globalid : 50

[@single_query_reset_gid_src_list]
srcid : 1237
globalid : 51

[@single_query_reset_gid_src_list]
srcid : 1238
globalid : 51

[@nature_ad_gid_src_list]
srcid : 966
globalid : 100001
[@nature_ad_gid_src_list]
srcid : 967
globalid : 100001

[@high_quality_adv_xbox]
xbox_name : high-quality-adv-adu
key_level : 3
alive : 1
@src_id : 1
@src_id : 160
@src_id : 111
@src_id : 213
xbox_type : 0
[@high_quality_adv_xbox]
xbox_name : high-quality-adv-pa
key_level : 1
alive : 1
[@high_quality_adv_xbox]
xbox_name : high-quality-adv-adu-jingxiu
key_level : 1
alive : 0
[@high_quality_adv_xbox]
xbox_name : high-quality-adv-adu-duxiu
key_level : 3
alive : 0
[@high_quality_adv_xbox]
xbox_name : high-quality-adv-ztc-wedding-new
key_level : 1
alive : 0
[@high_quality_adv_xbox]
xbox_name : high-quality-adv-ztc-trip
key_level : 1
alive : 1
[@high_quality_adv_xbox]
xbox_name : high-quality-adv-paexp
key_level : 1
alive : 0
[@high_quality_adv_xbox]
xbox_name : test-rtp-title-query
key_level : 3
alive : 0
[@high_quality_adv_xbox]
xbox_name : high-quality-adv-adu-add
key_level : 3
alive : 0
@src_id : 1
@src_id : 213
@src_id : 213
@src_id : 213
[@high_quality_adv_xbox]
xbox_name : fcpic-zone-material-diff
key_level : 1
alive : 0
[@high_quality_adv_xbox]
xbox_name : high-quality-adv-adu-query-winfo
key_level : 1
alive : 1
@src_id : 1
@src_id : 160
@src_id : 111
@src_id : 213
[@high_quality_adv_xbox]
xbox_name : high-quality-adv-adu-norank
key_level : 1
xbox_type : 1
alive : 0
@src_id : 1
@src_id : 160
@src_id : 111
@src_id : 213
[@global_id_sort_weight_conf]
weight : 40
@globalid : 26
[@global_id_sort_weight_conf]
weight : 10
@globalid : 250006
@globalid : 250007
@globalid : 250008
@globalid : 250009
[@global_id_sort_weight_conf]
weight : 20
@globalid : 250001
@globalid : 250002
@globalid : 250003
@globalid : 250004
@globalid : 250005
[@global_id_sort_weight_conf]
weight : 40
@globalid : 240001
@globalid : 240002
@globalid : 240003
@globalid : 240004
@globalid : 240005
