[@query_recommend_description]
alive : 0
[.recommend_condition]
src_id : 1086

[.@recommend_output_product]
alive : 1
recommend_output_product_name: query_mining
qry_dedup : 1
dedup_time_interval : 14400
@dedup_src : 1086
@select_result_set_fild_name : 
qry_sim_dedup : 1
qry_sim_thr : 0.85
qm_multi_queries_use_original_query : 0
qm_max_multi_queries_num : 3
qm_multi_queries_product_tag : 0
qm_original_query_weight : 0
feed_pvrq_thr_cut_query_num : 0
is_need_query_trade_filter : 1
[..ctr]
alive:1
cut_alive:0
ctr_thr:0
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.430
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta:0
ori_query_qm_ctr1_gamma:0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
