[@query_recommend_description]
alive : 1
predict_with_original_query: 0
rigq_with_new_query: 0
allq_with_old_query_multi_queries : 0
rigq_with_new_query_multi_queries : 0
query_minning_description_id : 18
[.recommend_condition]
flow_type : youxuan_cainixihuan

[.@recommend_output_product]
alive : 1
recommend_output_product_name: query_mining
@select_result_set_fild_name : 
qm_multi_queries_use_original_query : 1
qm_max_multi_queries_num : 4
qm_multi_queries_product_tag : 0
qm_original_query_weight : 100
multi_queries_sim_thr : 0.7
query_mining_mingshi : 1
qm_original_query_global_id:14
[..interrelate]
alive:0
cut_alive:1
interrelate_thr: 0.2
[..interrelate_dict]
alive:0
cut_alive:1
interrelate_thr:0.3
[..gbdt]
alive:0
cut_alive:1
gbdt_thr: 0.3
[..ctr]
alive:1
cut_alive:0
ctr_thr:0
recom_query_qm_ctr1_alpha : 1
recom_query_qm_ctr1_beta : 0
recom_query_qm_ctr1_gamma : 0
ori_query_qm_ctr1_alpha:1
ori_query_qm_ctr1_beta:0
ori_query_qm_ctr1_gamma:0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 

[.@recommend_strategy]
alive : 0
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : wers-exp-new
result_set_field_name : url_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 770
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
need_ori_query_flush : 1
similarity_thr : -2
g_trigger_key_flow_type : 15
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
multi_queries_branch_id : 1
max_multi_queries_num : 2
multi_queries_weight : 80
multi_queries_type : 2
@branch_trigger_key_flow_type : 150001
@branch_trigger_key_flow_type : 150002
@branch_trigger_key_flow_type : 150003
@branch_trigger_key_flow_type : 150004
@branch_trigger_key_flow_type : 150005
[..interralte]
alive :0
[..ctr]
alive :0

[.@recommend_strategy]
alive : 1
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-query-query 
result_set_field_name : query_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name: query_sign_list
trigger_depend_data_field_priority: 770
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
need_ori_query_flush : 1
similarity_thr : -2
g_trigger_key_flow_type : 15
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
multi_queries_branch_id : 1
max_multi_queries_num : 2
multi_queries_weight : 80
multi_queries_type : 2
@branch_trigger_key_flow_type : 150001
@branch_trigger_key_flow_type : 150002
@branch_trigger_key_flow_type : 150003
@branch_trigger_key_flow_type : 150004
@branch_trigger_key_flow_type : 150005
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 770
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
need_ori_query_flush : 1
similarity_thr : -2
g_trigger_key_flow_type : 15
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
multi_queries_branch_id : 1
max_multi_queries_num : 2
multi_queries_weight : 80
multi_queries_type : 2
@branch_trigger_key_flow_type : 150001
@branch_trigger_key_flow_type : 150002
@branch_trigger_key_flow_type : 150003
@branch_trigger_key_flow_type : 150004
@branch_trigger_key_flow_type : 150005
[..interralte]
alive :0
[..ctr]
alive :0

[.@recommend_strategy]
alive : 1
strategy_name : query-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : action-ads-xiafang-query
result_set_field_name : query_query_dict_recom_query_list_duplicate1 
[...@trigger_depend_data]
trigger_depend_data_field_name: query_list
trigger_depend_data_field_priority: 770
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
need_ori_query_flush : 1
similarity_thr : -2
g_trigger_key_flow_type : 15
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
multi_queries_branch_id : 1
max_multi_queries_num : 2
multi_queries_weight : 80
multi_queries_type : 2
@branch_trigger_key_flow_type : 150001
@branch_trigger_key_flow_type : 150002
@branch_trigger_key_flow_type : 150003
@branch_trigger_key_flow_type : 150004
@branch_trigger_key_flow_type : 150005
[..interralte]
alive :0
[..ctr]
alive :0

[.@recommend_strategy]
alive : 1
strategy_name : title-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-title-query
result_set_field_name : title_query_dict_recom_query_list
[...@trigger_depend_data]
trigger_depend_data_field_name:same_query_click_title_list
trigger_depend_data_field_priority: 770
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
multi_queries_branch_id : 1
max_multi_queries_num : 2
multi_queries_weight : 80
multi_queries_type : 2
@branch_trigger_key_flow_type : 150001
@branch_trigger_key_flow_type : 150002
@branch_trigger_key_flow_type : 150003
@branch_trigger_key_flow_type : 150004
@branch_trigger_key_flow_type : 150005
[...@trigger_depend_data]
trigger_depend_data_field_name:us_title_list 
trigger_depend_data_field_priority: 770
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
multi_queries_branch_id : 1
max_multi_queries_num : 2
multi_queries_weight : 80
multi_queries_type : 2
@branch_trigger_key_flow_type : 150001
@branch_trigger_key_flow_type : 150002
@branch_trigger_key_flow_type : 150003
@branch_trigger_key_flow_type : 150004
@branch_trigger_key_flow_type : 150005

[.@recommend_strategy]
alive : 1
strategy_name : title-query-duplicate1
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-title-query-lowpvr
result_set_field_name : title_query_dict_recom_query_list_duplicate1 
[...@trigger_depend_data]
trigger_depend_data_field_name:same_query_click_title_list
trigger_depend_data_field_priority: 770
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
multi_queries_branch_id : 1
max_multi_queries_num : 2
multi_queries_weight : 80
multi_queries_type : 2
@branch_trigger_key_flow_type : 150001
@branch_trigger_key_flow_type : 150002
@branch_trigger_key_flow_type : 150003
@branch_trigger_key_flow_type : 150004
@branch_trigger_key_flow_type : 150005
[...@trigger_depend_data]
trigger_depend_data_field_name:us_title_list 
trigger_depend_data_field_priority: 770
interrelate_thr : 0.2
interrelate_dict_thr : -2
gbdt_thr : 0.3
gbdt_feature_title_trigger : 1
ctr_thr : 0
alive: 1
multi_queries_branch_id : 1
max_multi_queries_num : 2
multi_queries_weight : 80
multi_queries_type : 2
@branch_trigger_key_flow_type : 150001
@branch_trigger_key_flow_type : 150002
@branch_trigger_key_flow_type : 150003
@branch_trigger_key_flow_type : 150004
@branch_trigger_key_flow_type : 150005

[.@recommend_strategy]
alive : 0
strategy_name : url-query
[..trigger]
alive : 1
trigger_type: xbox
trigger_client : rtp-qa-up
result_set_field_name : url_query_dict_recom_query_list_duplicate1
[...@trigger_depend_data]
trigger_depend_data_field_name: us_target_url_list
trigger_depend_data_field_priority: 1100
interrelate_thr : -2
interrelate_dict_thr : -2
gbdt_thr : -2
gbdt_feature_title_trigger : 0
ctr_thr : 0
alive: 1
need_title : 1
g_trigger_key_flow_type : 14
recom_query_qm_ctr1_alpha : 2.485
recom_query_qm_ctr1_beta : 3.746
recom_query_qm_ctr1_gamma : 11.194
ori_query_qm_ctr1_alpha: 0
ori_query_qm_ctr1_beta: 0
ori_query_qm_ctr1_gamma: 0
recom_query_qm_ctr1_cpmq_weight : 0 
ori_query_qm_ctr1_cpmq_weight : 0 
multi_queries_branch_id : 2
max_multi_queries_num : 2
multi_queries_weight : 100
multi_queries_type : 2
@branch_trigger_key_flow_type : 14
@branch_trigger_key_flow_type : 14
@branch_trigger_key_flow_type : 14
@branch_trigger_key_flow_type : 14
@branch_trigger_key_flow_type : 14
[..interralte]
alive :0
[..ctr]
alive :0
