[@wise_rigq_src_conf]
src_id : 786 
is_mixer : 1
rigq_thrd_extd : -1
rigq_thrd_phra : -1
rigq_thrd_prec : -1
[@wise_rigq_src_conf]
src_id : 775
is_mixer : 0
rigq_thrd_extd : -1
rigq_thrd_phra : -1
rigq_thrd_prec : -1
[@wise_rigq_src_conf]
src_id : 785
is_mixer : 1
rigq_thrd_extd : -1
rigq_thrd_phra : -1
rigq_thrd_prec : -1
[@wise_rigq_src_conf]
src_id : 774
is_mixer : 0
rigq_thrd_extd : -1
rigq_thrd_phra : -1
rigq_thrd_prec : -1
[@wise_rigq_src_conf]
src_id : 814
is_mixer : 0
rigq_thrd_extd : -1
rigq_thrd_phra : -1
rigq_thrd_prec : -1
[@wise_rigq_src_conf]
src_id : 932 
is_mixer : 1
rigq_thrd_extd : 0.20
rigq_thrd_phra : 0.16
rigq_thrd_prec : 0.06
[@wise_rigq_src_conf]
src_id : 990
is_mixer : 1
rigq_thrd_extd : 0.173
rigq_thrd_phra : 0.168
rigq_thrd_prec : 0.170
[@wise_rigq_src_conf]
src_id : 1029
is_mixer : 1
rigq_thrd_extd : 0.20
rigq_thrd_phra : 0.16
rigq_thrd_prec : 0.06
[@wise_rigq_src_conf]
src_id : 910
is_mixer : 1
rigq_thrd_extd : 0.20
rigq_thrd_phra : 0.16
rigq_thrd_prec : 0.06
[@wise_rigq_src_conf]
src_id : 920
is_mixer : 0
rigq_thrd_extd : 0.19
rigq_thrd_phra : 0.19
rigq_thrd_prec : 0.18
[@wise_rigq_src_conf]
src_id : 921
is_mixer : 0
rigq_thrd_extd : 0.19
rigq_thrd_phra : 0.19
rigq_thrd_prec : 0.18
[@wise_rigq_src_conf]
src_id : 1033
is_mixer : 0
rigq_thrd_extd : 0.19
rigq_thrd_phra : 0.19
rigq_thrd_prec : 0.18
[@wise_rigq_src_conf]
src_id : 1034
is_mixer : 0
rigq_thrd_extd : 0.19
rigq_thrd_phra : 0.19
rigq_thrd_prec : 0.18
[@wise_rigq_src_conf]
src_id : 846 
is_mixer : 1 
rigq_thrd_extd : 0.20 
rigq_thrd_phra : 0.16 
rigq_thrd_prec : 0.06 
[@wise_rigq_src_conf]
src_id : 905
is_mixer : 1
rigq_thrd_extd : 0.295
rigq_thrd_phra : 0.295
rigq_thrd_prec : 0.295
[@wise_rigq_src_conf]
src_id : 1066
is_mixer : 0
[@wise_rigq_src_conf]
src_id : 890
is_mixer : 1
rigq_thrd_extd : 0.25
rigq_thrd_phra : 0.25
rigq_thrd_prec : 0.25
[@wise_rigq_src_conf]
src_id : 988 
is_mixer : 1
rigq_thrd_extd : 0.21
rigq_thrd_phra : 0.21
rigq_thrd_prec : 0.21
[@wise_rigq_src_conf]
src_id : 10880
is_mixer : 0
rigq_thrd_extd : -1
rigq_thrd_phra : -1
rigq_thrd_prec : -1
[@wise_rigq_src_conf]
src_id : 985
is_mixer : 1
rigq_thrd_extd : -1
rigq_thrd_phra : -1
rigq_thrd_prec : -1
[@wise_rigq_src_conf]
src_id : 11350
is_mixer : 0
rigq_thrd_extd : -1
rigq_thrd_phra : -1
rigq_thrd_prec : -1
